<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>An Introduction</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">WWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">WWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="2-character-creation.html" accesskey="n" rel="next">1.0.0 Character Creation</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="index.html" accesskey="p" rel="previous">WWN SRD</a>
</span>
</div>
</nav>
<h1 data-number="1" id="an-introduction">An Introduction</h1>
<p>The document that follows is intended as a reference for game designers who wish to produce role-playing games using the mechanics of the <strong>Worlds Without Number</strong> fantasy RPG. It is not intended to substitute for the free PDF version of the game as a player resource or other reference, so the text included here is largely devoid of examples or other instructional text and it is not written to be convenient as a table reference.</p>
<p>Instead, it is meant to give other RPG designers an explicit document showing exactly what I consider to be freely-usable game mechanics or trivially implemented descriptive text.</p>
<p>Regarding this document, its copyright and related rights are waived via CC0, with a summary of the waiver at https://creativecommons.org/publicdomain/zero/1.0/ and the legal text itself at https://creativecommons.org/publicdomain/zero/1.0/legalcode.</p>
<p>While I cannot offer legal advice to the reader, I am providing this introduction as a plain English description of my position.</p>
<h2 data-number="1.1" id="the-reason-for-the-document">The Reason For The Document</h2>
<p>To my understanding, the only right that the following document confers that a user did not already have is the right to use its text verbatim in a commercial product. As game mechanics cannot be copyrighted, I have always felt it fair and reasonable for other designers to duplicate the mechanics of my games for their own ends, and the following document simply specifies clearly what I consider to be those unprotected mechanics.</p>
<p>Along with these mechanics, trivially-derived ideas such as the damage dice of weapons, the particular layout of tables, and other details of implementation are laid out so as to make clear that I claim no legal or moral right to restrict their use.</p>
<p>Certain content such as specific spell or art names might arguably be said to be too unique in implementation to be freely copyable. As I have no desire to compel other designers to rework dozens of spells and abilities simply to avoid a name, I have intentionally placed these spell names and other specific text into this document.</p>
<h2 data-number="1.2" id="a-note-on-approvals">A Note On Approvals</h2>
<p>As the following document is affirmed under CC0 terms, I have absolutely no right to edit, approve, police, or restrict materials created with it. While I might have personal opinions regarding products derived from the document, their existence may in no way be represented as official or approved Sine Nomine Publishing products, nor should my endorsement be assumed for anything created. Designers may create what they wish, and I neither have nor desire any ability to control that.</p>
<h2 data-number="1.3" id="what-you-can-do">What You Can Do</h2>
<p>While certain uses are implicit in a CC0 affirmation, I list some of them out here in plain English for the sake of clarity. These uses apply to both personal and commercial uses of the following document, whether for tabletop RPGs, VTTs, online utilities, computer games, or any other work.</p>
<ul>
<li>You may copy verbatim any text in the following document for your own products, including tables and their contents.</li>
<li>You may copy, derive, modify, or expand any content in the following document in your own products.</li>
<li>You may publish products derived from the following document without crediting either me or this document, as I waive all moral rights to it to the extent permissible by law.</li>
<li>You do not need to release your products under a CC0 affirmation or any other license.</li>
<li>You may explicitly advertise your products as being compatible with <strong>Worlds Without Number</strong> or other Sine Nomine RPGs if, in your opinion, the product is compatible.</li>
<li>You may not represent your products as “official” Sine Nomine offerings or as otherwise licensed, produced, associated with, or approved by Sine Nomine Publishing.</li>
<li>You may not replicate text or setting material included in the <strong>Worlds Without Number</strong> free or deluxe game but not included in the following document. Setting details such as the default setting, the Latter Earth as described, or particular NPCs, places, or events are reserved as intellectual property and have been intentionally omitted from the following text, as have the bulk of the GM tools and other non-trivial creative content. These elements are actual creative works, and so I do not consider them free for common public use. Note that this does not apply to the basic concepts involved in the GM tools; while I keep my world tag text to myself, for example, I have no objection to someone else writing their own tags with the same enemy/friend/complication/thing/ place structure, or creating one-roll tables with their own text.</li>
</ul>
<p><em>Kevin Crawford</em><br />
<em>3.13.24</em></p>
</body>
</html>
