<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2.0.0 The Rules of the Game</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">WWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">WWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="4-equipment-armor-and-weapons.html" accesskey="n" rel="next">3.0.0 Equipment, Armor, and Weapons</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="2-character-creation.html" accesskey="p" rel="previous">1.0.0 Character Creation</a>
</span>
</div>
</nav>
<h1 data-number="3" id="the-rules-of-the-game">2.0.0 The Rules of the Game</h1>
<p>This section summarizes the rules of the game. They are intended to be functional for the average play group with typical needs; individual GMs may find it useful to alter them based on the specific interests or makeup of their own player group.</p>
<h2 data-number="3.1" id="scenes-rounds-and-mission-time">2.1.0 Scenes, Rounds, And Mission Time</h2>
<p>During play, three special measures of time are used: scenes, rounds, and mission time.</p>
<h3 data-number="3.1.1" id="scenes">2.1.1 Scenes</h3>
<p>A scene is a time measurement used to determine how often certain abilities or actions can be taken. Some powers can be triggered only so many times per scene, while some special abilities only work once per scene.</p>
<p>A scene is one particular fight, event, activity, or effort that usually doesn’t take more than ten or fifteen minutes. A fight is a scene. A chase is a scene. A tense backroom negotiation is a scene. So long as the PCs are doing the same general activity in the same general location, it’s probably one scene. Most scenes don’t last more than fifteen minutes, though a GM can stretch this if it seems logical.</p>
<h3 data-number="3.1.2" id="rounds">2.1.2 Rounds</h3>
<p>Combat is made up of rounds, each one lasting approximately six seconds. A single combat may involve multiple rounds of action. A round begins with the actions of the side that wins initiative and ends after the actions of the side that lost initiative.</p>
<h3 data-number="3.1.3" id="turns">2.1.3 Turns</h3>
<p>Sometimes it’s important to track the time of a more complex operation, like exploring a dungeon or navigating the trackless depths of some ancient ruin. In such cases, the turn is a common measure of time. Each turn lasts ten minutes and is equivalent to one scene for those situations when it matters.</p>
<h2 data-number="3.2" id="saving-throws">2.2.0 Saving Throws</h2>
<p>Saving throws are rolled to resist some unusual danger or chance hazard. To make a saving throw, a person rolls 1d20 and tries to get equal or higher than their saving throw target. Sometimes a save might have bonuses or penalties applied to the roll, but a natural roll of 1 on the die always fails the save, and a natural roll of 20 is always a success.</p>
<p>There are four types of saving throws. Usually it will be obvious which type is most appropriate for a threat, but the GM can decide in marginal situations.</p>
<p><strong>Physical</strong> saves resist exhaustion, poisons, diseases, or other bodily afflictions. A PC’s Physical saving throw target is equal to 16 minus their character level and the highest of their Strength or Constitution modifiers.</p>
<p><strong>Evasion</strong> saves apply when dodging explosions, avoiding traps, reacting to sudden peril, or other occasions where speed is of the essence. A PC’s Evasion saving throw target is equal to 16 minus their character level and the highest of their Dexterity or Intelligence modifiers.</p>
<p><strong>Mental</strong> saves apply when resisting mental attacks, insubstantial magic spells, psychological trauma, and other mental hazards. A PC’s Mental saving throw target is equal to 16 minus their character level and the highest of their Wisdom or Charisma modifiers.</p>
<p><strong>Luck</strong> saves are used when only blind chance can save a PC, regardless of their native abilities. A PC’s Luck saving throw target is equal to 16 minus their character level, unmodified by their attributes.</p>
<h3 data-number="3.2.1" id="npc-saving-throws">2.2.1 NPC Saving Throws</h3>
<p>NPCs have a single saving throw target equal to 15 minus half their rounded-down hit dice. Thus, an NPC with 3 HD would have a saving throw target of 14+ for any particular hazard. The GM may modify this in special circumstances, but it’s usually not worth tracking more closely.</p>
<h2 data-number="3.3" id="skill-checks">2.3.0 Skill Checks</h2>
<p>Most characters are skilled, competent men and women who are perfectly capable of carrying out the ordinary duties of their role. Sometimes, however, they are faced with a situation or challenge beyond the usual scope of their role and the GM calls for a skill check.</p>
<p>To make a skill check, roll 2d6 and add the most relevant skill level and attribute modifier. If the total is equal or higher than the check’s difficulty, the check is a success. On a failure, the PC either can’t accomplish the feat at all, bad luck cheats them, or they achieve it at the cost of some further complication. The GM determines the specific consequence of a failure.</p>
<p>If the character doesn’t even have level-0 in the pertinent skill, they suffer a -1 penalty to the roll. In the case of particularly technical or esoteric skills they might not even be able to attempt the skill check at all.</p>
<p>The GM is always the one who calls for a skill check, and they do so at their discretion. The player simply describes what their PC is attempting to do, and the GM will tell them what skill and attribute combination to roll. If multiple skills or attributes might plausibly fit the action, the player can pick the one most favorable to them. If the combination is only marginally relevant, but still reasonably plausible, it might suffer a -1 or -2 penalty at the GM’s discretion.</p>
<h3 data-number="3.3.1" id="skill-check-difficulties">2.3.1 Skill Check Difficulties</h3>
<p>The following difficulties ratings reflect common challenges.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Difficulty</th>
<th>Skill Check</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">6</td>
<td>A relatively simple task that is still more than the PC would usually be expected to manage in their regular background. Anything easier than this isn’t worth a skill check.</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td>A significant challenge to a competent professional that they’d still succeed at more often than not.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">10</td>
<td>Something too difficult to be expected of anyone but a skilled expert, and even they might fail.</td>
</tr>
<tr class="even">
<td style="text-align: right;">12</td>
<td>Only a true master could expect to carry this off with any degree of reliability.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">14+</td>
<td>Only a true master has any chance of achieving this at all, and even they will probably fail.</td>
</tr>
</tbody>
</table>
<p>Helpful or hostile circumstances can modify a skill check by -2 to +2. Usually, no combination of situational modifiers should alter the roll by more than this, or else it becomes a near-foregone conclusion. This does not include modifiers applied by gear mods, magic items, or PC aid.</p>
<h3 data-number="3.3.2" id="npc-skill-checks">2.3.2 NPC Skill Checks</h3>
<p>When an NPC needs to make a skill check, they roll 2d6 and add their listed skill modifier if their action is something they ought reason ably to be good at. If it isn’t, they roll at +0, or even at -1 if it seems like something they’d be particularly bad at doing. If the NPC is special enough to have actual attribute scores and skill levels, they use those instead.</p>
<h3 data-number="3.3.3" id="aiding-a-skill-check">2.3.3 Aiding a Skill Check</h3>
<p>To aid a comrade’s skill check, a player explains what their PC is doing to help. If the GM agrees that it’s plausible, they may roll a relevant skill and attribute modifier against the same difficulty as the check they are aiding. If they succeed, their ally gains a +1 on their skill check. If they fail, no harm is done. Multiple PCs can try to aid if their actions are plausible, but the total bonus can’t exceed +1.</p>
<p>Aiding a comrade is usually done in ways that let the aiding PC leverage their own special talents or skills. A PC may not have the skills to attempt to Sneak past a vigilant guard, for example, but they might have a good Perform skill they can use to create a distraction that helps their comrade skulk past.</p>
<h3 data-number="3.3.4" id="opposed-skill-checks">2.3.4 Opposed Skill Checks</h3>
<p>When skills oppose each other, each participant makes a skill check and the winner is the one who rolls higher. In cases of ties, the PC wins. Thus, a PC trying to sneak past a guard might roll 2d6 plus their Dex/Sneak against the guard’s 2d6 plus their skill modifier. If the guard was significant enough to actually have attributes and skill levels, it might be a Dex/Sneak challenge versus their Wis/Notice.</p>
<h2 data-number="3.4" id="combat">2.4.0 Combat</h2>
<p>Violence is inevitable in most fantasy campaigns. The rules below handle its most common manifestations.</p>
<h3 data-number="3.4.1" id="the-combat-sequence">2.4.1 The Combat Sequence</h3>
<p>When combat begins, the fight progresses in the following sequence. The sections below explain each step in the process.</p>
<p>First, each participating side rolls for initiative. The side that rolled highest acts first.</p>
<p>Second, each member of a side gets to take their actions. Members of a side act in whatever order they wish. NPC sides act in whatever order the GM wishes.</p>
<p>Third, once every member of a side has acted, the side that rolled next-highest gets to act. If NPCs have taken losses or are facing defeat, they may need to roll a Morale check as explained in section 5.2.0. PCs never check Morale.</p>
<p>Fourth, once every side has acted the process repeats from the top in the same order. Initiative is not re-rolled.</p>
<h3 data-number="3.4.2" id="combat-initiative">2.4.2 Combat Initiative</h3>
<p>When combat begins, each side involved in it rolls initiative, rolling 1d8 and adding their group’s best Dexterity modifier. NPCs usually add nothing. The groups then act in order from highest to lowest rolls, with PC sides winning ties. When the slowest group has acted, the round ends and a new round starts in the same initiative order. Members of a side can act in any order the group agrees upon when it is that side’s turn to act, performing their allowed actions as explained in the section below.</p>
<h4 data-number="3.4.2.1" id="individual-initiative">2.4.2.1 Individual Initiative</h4>
<p>As an optional rule, the GM may use individual initiative. In this case, each combatant rolls 1d8 individually, adding their Dexterity modifier, and acting in order from highest to lowest with PCs winning ties. This leaves a group less likely to be caught flat-footed by enemies, but makes it harder for a group to coordinate actions.</p>
<h4 data-number="3.4.2.2" id="surprise">2.4.2.2 Surprise</h4>
<p>If a group is caught entirely unawares they may suffer surprise, automatically granting their enemies a full free round of action be fore initiative can be rolled. The GM decides when surprise applies, possibly calling for an opposed Dex/Sneak skill check versus the target’s Wis/Notice. Groups cannot be surprised if they are actively anticipating the possibility of combat; at most, they might suffer an initiative penalty at the GM’s discretion.</p>
<h4 data-number="3.4.2.3" id="automatic-initiative-powers">2.4.2.3 Automatic Initiative Powers</h4>
<p>A PC with certain Foci or abilities may be immune to surprise or gain automatic initiative. In such cases they automatically act first during a combat round, even if the rest of their side is slower. If multiple combatants have these powers, they roll initiative normally amongst themselves to see which of them acts first.</p>
<h3 data-number="3.4.3" id="combat-action-types">2.4.3 Combat Action Types</h3>
<p>Attacks, movement, spellcasting, and other combat activities all re quire one of the following four types of actions.</p>
<p><strong>Main actions</strong> are a character’s primary action during a combat round, such as attacking an enemy, applying first aid to a downed ally, casting a spell, frantically evading incoming spears, or something else that takes less than six seconds to do. A combatant gets one Main action per round.</p>
<p><strong>Move actions</strong> involve moving the character’s normal movement rate of 30 feet or performing some other relatively brief bodily action, such as getting up from prone. A combatant gets one Move action per round, but can spend their main action to get a second.</p>
<p><strong>On Turn actions</strong> are brief, simple acts that require only a moment’s concentration. Activating certain abilities or speaking a few words might constitute an On Turn action. A character can take as many On Turn actions on their round as the GM finds plausible.</p>
<p><strong>Instant actions</strong> are special, most being provided only by certain powers or certain special actions. Instant actions can be performed even when it’s not your turn in the round, even after the dice have already been rolled. The Veteran’s Luck class ability provides one such Instant action, allowing the PC to treat a missed attack roll as an automatic hit. A PC can use as many Instant actions in a round as the GM finds plausible. Instant actions performed at the same time are resolved simultaneously, with the GM adjudicating any ambiguities.</p>
<h3 data-number="3.4.4" id="common-combat-actions">2.4.4 Common Combat Actions</h3>
<p>The actions listed below are merely some of the most common taken in combat.</p>
<p><strong>Make a Melee Attack (Main Action)</strong>: Attack a target in melee range with an unarmed attack or melee weapon. Such weapons use either the Punch or the Stab skill, depending on the type of attack.</p>
<p><strong>Make a Ranged Attack (Main Action)</strong>: Attack a target with a bow or thrown weapon. The Shoot skill is used for these attacks, though Stab or Exert can optionally be used for thrown weapons. If there is an enemy attacker in melee range, one-handed ranged weapons and thrown weapons suffer a -4 penalty to hit, while bows and other two-handed ranged weapons cannot be fired at all.</p>
<p><strong>Make a Snap Attack (Instant Action)</strong>: As an Instant action, give up your Main Action and either Make a Melee Attack or Make a Ranged Attack at a -4 penalty to hit. As an Instant action, you can Make a Snap Attack even when it’s not your turn, but you must not have taken your Main Action this round yet. Only well-trained and disciplined NPCs have enough focus to Make a Snap Attack.</p>
<p><strong>Make a Swarm Attack (Main Action)</strong>: Target an enemy within range of your weapon and take this action until up to four allies have Made a Swarm Attack on that target this round. At that point or any point beforehand, one of these assailants can Make a Melee Attack or Make a Ranged Attack on the target with a +2 bonus to hit and +1 bonus to damage for every other assailant, up to a maximum bonus of +6 to hit and +3 damage. This bonus damage does not add to the attack’s Shock and cannot make it do more than its usual maximum damage. Any Shock inflicted by this attack is always applicable, however, even if the target’s AC is too high, they’re using a shield, or have some power that makes them immune to Shock; the damage a Swarm Attack does isn’t really Shock, but a reflection of the inevitable hazards of being swarmed by numerous armed foes.</p>
<p><strong>Charge (Special Action)</strong>: Spend both your Main Action and your Move action to move up to twice your normal movement rate in a straight line, making a melee or thrown ranged attack at the end of it with a +2 bonus to hit. You must be able to charge at least 3 meters to build up sufficient momentum and you suffer a -2 penalty to your Armor Classes until the end of the round.</p>
<p><strong>Screen an Ally (Move Action)</strong>: Move up to your normal movement rate to get adjacent to an ally. You then physically block attacks against them until the start of your next turn, provided they remain within 3 meters of you. Enemies who attack your ward must make a successful opposed combat skill check against you using either Str or Dex and the most applicable combat skill. If the enemy succeeds, their attack targets your ward normally. If you succeed, their attack instead targets you. You can screen against a number of attackers each round equal to your highest combat skill; thus, you need at least level-1 in a combat skill to successfully screen. Multiple defenders can screen the same target, in which case the opposed skill check is compared to all defenders and targets the worst-rolling successful defender. You can only screen against attacks you could feasibly physically parry or body-block.</p>
<p><strong>Total Defense (Instant Action)</strong>: Give up your Main Action to focus entirely on dodging and evading incoming perils. Your Melee and Ranged Armor Classes increase by +2 and you become immune to Shock until the start of your next turn, including the otherwise-unavoidable damage from a Swarm Attack. You cannot take this action if you have already spent your Main Action for the round.</p>
<p><strong>Run (Move Action)</strong>: Move your normal movement rate in combat, which is 30 feet for an ordinary human. If you start your movement adjacent to an armed melee combatant, they get a free melee attack against you as you flee. To avoid this, you must make a Fighting Withdrawal first.</p>
<p><strong>Make a Fighting Withdrawal (Main Action)</strong>: Disengage from an adjacent melee attacker, allowing you to move away from them without incurring a free attack as you retreat. You do not actually leave melee range with this action alone, and your enemy can simply re-engage you next round if you don’t actually take a move action to retreat.</p>
<p><strong>Use a Skill (Main Action)</strong>: Perform first aid on a downed comrade, cry out an appeal for parley, or otherwise use a skill that wouldn’t normally take more than six seconds.</p>
<p><strong>Ready or Stow an Item (Main Action)</strong>: A character can Ready an item for use from their pack or stowage or Stow it, as per the encumbrance rules. Sheathing or holstering a Readied weapon without actually Stowing it does not require this action, though the GM may disallow rapid weapon swaps if they start to become implausible.</p>
<p><strong>Reload a Weapon (Main Action)</strong>: Reload a crossbow from a Readied case of quarrels. Bows and crossbows may be reloaded as an On Turn action if the shooter has at least Shoot-1 skill; otherwise it’s a Move action to nock a new arrow in a bow.</p>
<p><strong>Drop an Item (Instant Action)</strong>: Drop an item you are holding. This may be done at any time to free up a hand.</p>
<p><strong>Pick up an Item (Move Action)</strong>: Scoop up a dropped item within melee range, leaving it Readied in your hand.</p>
<p><strong>Stand Up (Move Action)</strong>: Rise from a prone position, picking up any dropped items as you do so.</p>
<p><strong>Go Prone (On Turn Action)</strong>: Fall prone, applying a -2 penalty to ranged attacks against you and a +2 bonus to melee-range attacks against you. Your normal movement rate is halved while you remain prone.</p>
<p><strong>Hold An Action (Move Action)</strong>: Spend your Move action to delay acting on your side’s turn. You may trigger the rest of your turn’s actions as an Instant action at any point until the end of the round, after which they are lost. If your held action is taken in response to someone else’s action, yours resolves first.</p>
<h3 data-number="3.4.5" id="combat-attack-rolls">2.4.5 Combat Attack Rolls</h3>
<p>When an assailant makes an attack, they roll 1d20 and add their base attack bonus, the weapon’s relevant attribute modifier, and their relevant combat skill level. If they lack even level-0 in the appropriate combat skill, they apply a -2 penalty to the roll. If the total is equal or greater than the target’s relevant Melee or Ranged Armor Class, they hit. If less, they miss.</p>
<p>Every weapon listed in the equipment section is listed as using one or more attributes, such as either Str or Dex for a dagger. The attacker may choose either attribute for modifying the weapon’s attack and damage rolls.</p>
<h4 data-number="3.4.5.1" id="npc-attack-rolls">2.4.5.1 NPC Attack Rolls</h4>
<p>NPCs usually do not have attribute modifiers or skill levels. Instead, the attack bonus of a trained NPC combatant is usually equal to their hit dice, often with an additional bonus to reflect particularly good training or talent.</p>
<h4 data-number="3.4.5.2" id="attack-roll-modifiers">2.4.5.2 Attack Roll Modifiers</h4>
<p>Some common situations can modify an attack roll, granting a bonus or penalty. GMs may add others depending on the situation.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Mod</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Shooting at a distant prone foe</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>Attacking an adjacent prone foe</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="odd">
<td>Melee attacking while prone</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="even">
<td>Your target is past your bow or thrown weapon’s normal range, up to its maximum long range.</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="odd">
<td>The target is at least half behind cover</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>The target is almost completely in cover</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>Making a thrown attack while in melee</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="even">
<td>Throwing a weapon while in melee</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>Shooting a bow or crossbow while in melee</td>
<td style="text-align: right;">N/A</td>
</tr>
<tr class="even">
<td>You are shooting at a target you can’t see but you know where they are.</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>You are shooting at a target you can’t see and don’t know their exact position.</td>
<td style="text-align: right;">N/A</td>
</tr>
</tbody>
</table>
<h3 data-number="3.4.6" id="damage-and-shock">2.4.6 Damage and Shock</h3>
<p>If an attack hits, it inflicts hit point damage equal to the weapon’s damage die plus the weapon’s relevant attribute modifier. Special weapon mods or abilities may increase this damage.</p>
<h4 data-number="3.4.6.1" id="non-lethal-damage">2.4.6.1 Non-Lethal Damage</h4>
<p>You may attack non-lethally with an appropriate weapon or unarmed attack. Your attacks will only incapacitate the target if you reduce them to zero hit points.</p>
<h4 data-number="3.4.6.2" id="punch-weapon-damage">2.4.6.2 Punch Weapon Damage</h4>
<p>If you are making a purely unarmed attack you may add your Punch skill to the damage. You may not add the skill to the damage done by artificial weaponry that uses the Punch skill.</p>
<h4 data-number="3.4.6.3" id="trauma">2.4.6.3 Trauma</h4>
<p>Trauma Dice are optional in the typical fantasy setting of this game, though GMs may choose to use them if they wish to further increase the peril of combat. Statistics for weapon Trauma Dice and armor Trauma Target improvements are given in the Cities Without Number SRD.</p>
<p>If you use this rule, then when you hit with a weapon or lethally-intended unarmed attack, roll the weapon’s associated Trauma Die. If it equals or exceeds the victim’s Trauma Target, which is usually 6 for a normal unarmored human, you have inflicted a Traumatic Hit.</p>
<p>Traumatic Hits multiply the total damage of the hit by the weapon’s listed Trauma Rating. Thus, if a shotgun with a x3 Trauma Rating would normally have done 9 damage in total, it instead does 27. If this damage or any later damage in the same fight reduces the victim to zero hit points, they risk a Major Injury.</p>
<p>Some abilities or heavy armor may increase a subject’s Trauma Target. Some other abilities might grant a bonus to the Trauma Die roll. To speed the process, it’s generally best to roll the Trauma Die at the same time as the attack or damage roll.</p>
<p>Vehicles and other inanimate objects are immune to Traumatic Hits from weapons that could not reasonably inflict catastrophic structural damage on them.</p>
<h4 data-number="3.4.6.4" id="shock">2.4.6.4 Shock</h4>
<p>Some melee weapons inflict Shock on a missed attack roll. This dam age reflects the inevitable harm a poorly-armored combatant suffers when engaging in armed combat. Shock for a weapon is recorded as a point value and target Armor Class, such as “Shock 2/15”. If the wielder misses a target with this weapon that has a Melee Armor Class equal or less than the weapon’s Shock rating, they suffer the listed amount of damage anyway. Thus, if that weapon were to miss a victim with Melee AC 13, it would still do 2 points of damage.</p>
<p>Some attacks apply Shock on a miss regardless of the target’s Armor Class. This benefit may be granted by certain abilities, or it may be part of a dangerous NPC’s talents. Such Shock ratings are recorded with “-” as the affected AC, such as “Shock 5/-”. This automatic Shock is still negated by shields or abilities that grant a subject immunity to Shock.</p>
<p>The only modifiers that add to Shock damage are the wielder’s relevant attribute modifier for the weapon and any damage bonuses that explicitly add to Shock. Thus, the Killing Blow class ability adds to Shock because it specifically says so, while a weapon mod that merely says it adds +2 damage would not.</p>
<p>A person using a shield can ignore the first source of Shock they would normally suffer in a round. Some other Foci or special actions such as Total Defense can also render a subject immune to Shock.</p>
<p>An attack that hits can never do less damage than the Shock that would have been inflicted on a miss. If using the Trauma rules, dam age inflicted by Shock cannot cause a Traumatic Hit.</p>
<h3 data-number="3.4.7" id="special-combat-maneuvers">2.4.7 Special Combat Maneuvers</h3>
<p>There are certain special maneuvers or activities that commonly arise in combat.</p>
<h4 data-number="3.4.7.1" id="shoving-and-grappling">2.4.7.1 Shoving and Grappling</h4>
<p>To shove a target the attacker must make a successful melee attack. This attack does no damage, but forces an opposed Str/Exert or Str/Punch skill check. If the attacker wins, the target is shoved back up to 3 meters or knocked prone at the attacker’s discretion.</p>
<p>To grapple, the attacker must make a successful unarmed melee attack while having both hands free. This attack does no damage but forces an opposed Str/Punch skill check. If the attacker wins, the victim is grappled. A grappled victim remains so until they take a Main Action to perform a successful opposed Str/Punch skill check against their assailant.</p>
<p>While grappled, neither the assailant or the target can move from their location, nor can they fight with anything but unarmed attacks, including fangs or claws for creatures equipped with such. At the end of each round, a grappled victim automatically suffers damage as if hit by their assailant’s unarmed attack.</p>
<p>If the attacker wishes to move the grappled target, they must spend a Main Action and make an opposed Str/Punch skill check. On a success, they move the target up to 10 feet along with them or throw them 5 feet and leave them prone. On a loss or tie, the target escapes.</p>
<p>An attacker can grapple only one target at a time, but a defend er can be grappled by multiple assailants, within reason. Any skill checks forced on a multiply-grappled target are compared against all assailants, and win only if all assailant rolls are beaten.</p>
<p>These rules assume both assailant and target are relatively human-sized. Grappling or shoving humanoid but substantially larger targets is done with a -2 penalty on all skill checks, while trying to handle quadrupeds or those only barely plausible to wrestle is done at a -4 penalty.</p>
<h4 data-number="3.4.7.2" id="dual-wielding-weapons">2.4.7.2 Dual-Wielding Weapons</h4>
<p>Some attackers prefer to use two weapons at once. PCs who wish to do so must have at least level-1 in the relevant weapon skills, such as Stab-1 and Shoot-1 for dual-wielding a knife and hand crossbow.</p>
<p>When making an attack while dual-wielding, the attacker chooses which weapon they wish to use, rolling the attack roll accordingly. On a hit, the weapon does +2 damage so long as the target is within range of both wielded weapons. This bonus does not add to Shock.</p>
<p>Managing two weapons at once is difficult, and applies a -1 penalty to all hit rolls.</p>
<h4 data-number="3.4.7.3" id="execution-attacks">2.4.7.3 Execution Attacks</h4>
<p>A target that is entirely unsuspecting of danger is subject to execution attacks. A subject that is expecting danger or alert to potential harm cannot be targeted by an execution attack.</p>
<p>A ranged execution attack requires one full minute of aiming, waiting, and adjusting on the part of the would-be sniper. Any disturbance during this time will spoil the shot. After spending this time, the assassin may make a Dex/Shoot skill check. The difficulty is 6 for an attack within two meters, 8 for an attack within the weapon’s normal range, or 10 for one at the weapon’s long range. On a success, the attack hits; the victim’s Armor Class is ignored.</p>
<p>A melee execution attack requires one full minute of near proximity to the target, watching for just the right opening and getting to within melee range of the victim. If this time is granted, the assassin may make a melee attack, automatically hitting.</p>
<p>When a target is hit with an execution attack they must make a Physical saving throw at a penalty equal to the assailant’s combat skill. On a failure, they are immediately reduced to zero hit points and Mortally Wounded, or knocked unconscious if the weapon was non-lethal.</p>
<p>If they succeed on the save, they still take maximum damage from the hit. If using the Trauma rules, damage is rolled normally but successful execution attacks always count as Traumatic Hits, so the ensuing multiplied damage or Major Injury may be enough to kill in of itself.</p>
<h2 data-number="3.5" id="injury-healing-and-system-strain">2.5.0 Injury, Healing, And System Strain</h2>
<p>Injury is almost inevitable in an adventurer’s career. Some forms of it can be longer-lasting than others.</p>
<h3 data-number="3.5.1" id="mortal-injury-and-stabilization">2.5.1 Mortal Injury and Stabilization</h3>
<p>When a PC is reduced to zero hit points by a lethal attack, they are Mortally Injured. They will die at the end of the sixth round after their incapacitation unless stabilized by an ally or some special ability. A Mortally Wounded character is helpless, and can take no actions and do nothing useful.</p>
<p>Stabilizing an ally is usually a Main Action that requires a Dex/Heal or Int/Heal skill check. The difficulty is 8 plus the number of full rounds since the target fell. If the medic lacks a healer’s kit or other tools, this difficulty is increased by 2. Only one ally can try to stabilize a victim per round, though others can attempt to aid their check, but attempts may be retried each round for as long as hope lasts.</p>
<p>Once stabilized the victim remains incapacitated for ten minutes before recovering with 1 hit point and the Frail condition. They may act normally after they recover, but if they are reduced to zero hit points again while still Frail, they die instantly. Frailty is removed by a week of bed rest and medical care. A physician can also make one attempt to remove Frailty with a healer’s kit and an hour of work, rolling a Dex/Heal or Int/Heal skill check against difficulty 10.</p>
<h4 data-number="3.5.1.1" id="npcs-and-mortal-injury">2.5.1.1 NPCs and Mortal Injury</h4>
<p>NPCs who aren’t important enough to merit a name usually die instantly when reduced to zero hit points.</p>
<h4 data-number="3.5.1.2" id="catastrophic-damage">2.5.1.2 Catastrophic Damage</h4>
<p>Targets reduced to zero hit points by some injury or cause that could not be reasonably survivable are instantly killed. An arrow hole might be patched; a direct hit with a house-sized boulder or a plunge off a thousand-foot precipice is less survivable. What counts as “not reasonably survivable” may vary with inhumanly durable targets.</p>
<h4 data-number="3.5.1.3" id="non-lethal-incapacitation">2.5.1.3 Non-Lethal Incapacitation</h4>
<p>If a target is brought to zero hit points by a non-lethal attack, they are incapacitated for ten minutes before regaining 1 hit point. They do not become Frail.</p>
<h3 data-number="3.5.2" id="system-strain">2.5.2 System Strain</h3>
<p>Magical forms of healing or use of powerful augmenting magic can take a toll on a user’s physiology. Their System Strain total reflects the total amount of stress their body has undergone.</p>
<p>A healthy character normally starts at zero System Strain and has their Constitution score as their allowed maximum. A character cannot accumulate more than this maximum in System Strain.</p>
<p>Magical healing and certain spells and abilities will add to a subject’s System Strain. If this addition would put them over their maximum they cannot activate the spell, benefit from healing, or otherwise gain any use from the ability. If they are forced over the maximum by some unavoidable effect, they are instead knocked unconscious for at least an hour.</p>
<p>Characters lose one point of accumulated System Strain after each night’s rest, assuming they are warm, fed, and comfortable and can get at least eight uninterrupted hours of sleep. Cold camps, stony bedding, and other sources of privation prevent this recuperation.</p>
<h3 data-number="3.5.3" id="natural-healing">2.5.3 Natural Healing</h3>
<p>A wounded creature can recover hit points by getting a good night’s rest and adequate food. Provided they are warm, fed, and comfort able, they regain hit points each morning equal to their experience level, or equal to their hit dice if they are NPCs. Characters suffering some form of privation do not recover hit points through sleep.</p>
<p>Frail creatures do not recover hit points through natural healing. They must cure their Frail condition first or rely on pharmaceuticals. Removing the Frail condition requires a full week of bed rest and the medical attention of someone with at least Heal-0 skill and a healer’s kit. Frail victims without this level of medical care must make a Physical save after a week; on a failure they die sometime in the next week, while success means they lose their Frailty after another month’s rest.</p>
<h3 data-number="3.5.4" id="first-aid">2.5.4 First Aid</h3>
<p>Healers can patch up victims in a hurry, albeit at a cost to their physical resilience. By spending one minute patching up an ally with a healer’s kit, a healer can heal 1d6 points of damage plus their Heal skill. If they lack any Heal skill at all, they restore 1d6-1 points. Each such application of first aid adds one System Strain to the target. First aid can restore hit points to a Frail target, but it cannot remove their Frailty.</p>
<p>One ten-minute turn is enough time for a healer to apply as much first aid as is wanted to the rest of their party.</p>
<h3 data-number="3.5.5" id="poisons-and-diseases">2.5.5 Poisons and Diseases</h3>
<p>Most toxins force a victim to make a Physical saving throw to resist their effects or mitigate their harm. Weak perils might grant as much as a +4 to the saving throw, while dire threats might apply a -4 penalty.</p>
<p>If the save is failed, the poison or disease takes hold. Most poisons act quickly, inflicting hit point damage, adding System Strain to the target, or applying long-lasting penalties. Diseases can have a slower onset but often apply the same sort of harms.</p>
<p>A medic who gets to a poisoned person within a minute of the poisoning can use a healer’s kit to give them a better chance to resist. They may add twice their Heal skill level to the victim’s saving throw roll, or +1 if they have only Heal-0 skill. Specialized antitoxins may be able to neutralize such poisons entirely.</p>
<h2 data-number="3.6" id="chases-and-pursuit">2.6.0 Chases And Pursuit</h2>
<p>Adventurers have a habit of chasing after others and being chased in turn. The specific rules used vary depending on whether it’s a foot chase or mounted pursuit.</p>
<h3 data-number="3.6.1" id="foot-chases">2.6.1 Foot Chases</h3>
<p>The group member in the fleeing party with the best Dex/Exert or Con/Exert total rolls a skill check. Their result is the fleeing group’s pace, as they help and encourage the slower members.</p>
<p>Other fleeing group members then hinder pursuit in whatever ways they think are helpful. Sometimes a skill check is needed, while other times a GM will simply decide it works. Each successful effort adds a +1 bonus to the pace, up to +3 maximum. Botched efforts are either unhelpful or apply a -1 penalty if they’re actively harmful. If the fleeing group is made up of NPCs, it’s the GM’s judgment as to whether any of them try to do something clever to stall the PCs.</p>
<p>The pursuing group then makes a single Dex/Exert or Con/Exert skill check, modified by the table below. If they beat the fleeing group’s total they catch up to them, and if they tie or roll less the fleeing party has escaped immediate pursuit.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Mod</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>There are more pursuers than pursued</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="even">
<td>The pursued have no head start at all</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="odd">
<td>“ have one round’s head start</td>
<td style="text-align: right;">+1</td>
</tr>
<tr class="even">
<td>“ have less than a minute’s head start</td>
<td style="text-align: right;">+0</td>
</tr>
<tr class="odd">
<td>“ have more than a minute’s head start</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>Who knows the local terrain better?</td>
<td style="text-align: right;">-2 to +2</td>
</tr>
<tr class="odd">
<td>The pursuit is half-hearted or obligatory</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="even">
<td>The pursuers are enraged or vengeful</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<h3 data-number="3.6.2" id="mounted-chases">2.6.2 Mounted Chases</h3>
<p>For mounted or vehicular chases, the fleeing rider makes a Ride skill check, usually modified by Dexterity. This is the fleeing mount’s pace.</p>
<p>Each pursuer then makes its own Dex/Ride skill check to catch up with the quarry, modified by the table below. Any of them who don’t equal or exceed the fleeing mount’s pace fall behind and are lost from the pursuit. Any of them who do make the roll catch up to the mount, and it usually becomes a matter of combat until the quarry can make another escape attempt or win the ensuing battle.</p>
<p>Unmounted pursuers cannot generally hope to catch up with mounted evaders over a short-term chase.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Modifier</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>The pursuer can’t directly see the pursued</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>The pursuer is flying but the pursued isn’t</td>
<td style="text-align: right;">+3</td>
</tr>
<tr class="odd">
<td>The pursued is flying but the pursuer isn’t</td>
<td style="text-align: right;">-3</td>
</tr>
<tr class="even">
<td>A spotter is relaying the target’s position</td>
<td style="text-align: right;">+1</td>
</tr>
<tr class="odd">
<td>Who knows the local terrain better? -2 to</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="even">
<td>The pursuit is half-hearted or obligatory</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="odd">
<td>The pursuers are enraged or vengeful</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<h2 data-number="3.7" id="character-advancement">2.7.0 Character Advancement</h2>
<p>Characters accumulate experience points through successful ad venture completion or other activities appropriate to the campaign’s focus. By default, PCs gain three experience points for an average successful mission. When enough experience points have been accumulated, they advance an experience level. New characters begin at first level and can rise to a maximum of tenth under the default rules.</p>
<p>The requirements listed below are for “fast” campaigns, where PCs advance in level relatively rapidly, and “slow” campaigns, where the advancement is more measured. Individual GMs may alter these rates to suit their table’s needs. Experience points do not reset on leveling up; the totals listed are total points accumulated.</p>
<h3 data-number="3.7.1" id="experience-point-requirements">Experience Point Requirements</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Level</th>
<th style="text-align: right;">Fast</th>
<th style="text-align: right;">Slow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">15</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">24</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">36</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">51</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">69</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">87</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">105</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td style="text-align: right;">93</td>
<td style="text-align: right;">139</td>
</tr>
</tbody>
</table>
<h3 data-number="3.7.2" id="advancement-benefits">2.7.1 Advancement Benefits</h3>
<p>Whenever a character advances a level, they obtain certain benefits.</p>
<h4 data-number="3.7.2.1" id="additional-hit-points">2.7.1.1 Additional Hit Points</h4>
<p>To determine their new maximum hit points, they roll their hit die for each level they now possess, adding their Constitution modifier to each die, and a further +2 if they have the <strong>Die Hard</strong> Focus. No individual die can be reduced below 1 point, even with a Constitution penalty. If the total roll is greater than their current maximum hit points, they take the roll. If less or equal, their maximum hit points increase by one.</p>
<h4 data-number="3.7.2.2" id="improved-saving-throw">2.7.1.2 Improved Saving Throw</h4>
<p>Their saving throw scores decrease by one, making it easier to succeed on saving throws by rolling equal or over it. As a first level character has saving throw scores of 15, reaching second level would lower them to 14, modified by their appropriate attributes.</p>
<h4 data-number="3.7.2.3" id="improved-attack-bonus">2.7.1.3 Improved Attack Bonus</h4>
<p>A PC’s base attack bonus improves according to their level and their chosen class.</p>
<h4 data-number="3.7.2.4" id="gaining-and-spending-skill-points">2.7.1.4 Gaining and Spending Skill Points</h4>
<p>A PC who advances a level gains three skill points they can spend on improving their skills or save to spend later. Experts and Partial Experts with the <strong>Quick Learner</strong> class ability gain an extra bonus skill point to spend, giving them four points each time they advance.</p>
<p>Skills that are gained or improved immediately on gaining a level are assumed to have been perfected over the past level and require no training time or teaching. If they save their skill points to spend them later then they’ll need to find some teacher or other explanation for developing them in the meanwhile.</p>
<p>The cost for improving a skill is listed below. Every skill level must be purchased in order; to gain level-1 in a skill you need to pay one point for level-0 and then two points for level-1. A PC must be the requisite minimum level to increase a skill to certain levels. Less hardened adventurers simply don’t have the focus and real-life experience to attain such a pitch of mastery.</p>
<p>A PC cannot “partially buy” a skill level. If they don’t have enough skill points to buy a new level, they need to save them up until they can. A PC cannot develop skills beyond level-4.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Skill Level</th>
<th style="text-align: right;">Point Cost</th>
<th style="text-align: right;">Min. Character Level</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">9</td>
</tr>
</tbody>
</table>
<h4 data-number="3.7.2.5" id="improving-attributes">2.7.1.5 Improving Attributes</h4>
<p>A PC may optionally choose to use their new skill points to improve their attribute scores.</p>
<p>The first time a PC improves an attribute, it costs 1 skill point and adds +1 to an attribute of their choice. The second improvement to their attributes costs 2 skill points, the third 3, and so forth. Each improvement adds +1 to the attribute, potentially improving its modifier. A PC can only ever make five such improvements total; not five per attribute.</p>
<p>PCs must be third level before buying their third boost, sixth level before buying their fourth boost, and ninth level before buying their fifth boost. No more than five attribute boosts can ever be purchased by a PC.</p>
<h4 data-number="3.7.2.6" id="choosing-a-new-focus">2.7.1.6 Choosing a new Focus</h4>
<p>Finally, the PC might be eligible to pick an additional level in a Focus. At levels 2, 5, 7, and 10 a PC can add a level to an existing Focus or pick up the first level in a new Focus.</p>
<p>If this is the first level they’ve taken in the Focus, they might be granted a skill as a free bonus pick, depending on the Focus’ benefits. During character creation, this bonus skill pick is treated like any other skill pick. If the Focus is taken as part of advancement, however, it instead counts as three skill points spent toward increasing the skill. This is enough to raise a nonexistent skill to level-1, or boost a level-1 skill to level-2. They may do this even if they aren’t high-enough level to normally qualify for a skill level that high.</p>
<p>If the skill points aren’t quite enough to raise the skill to a new level, they remain as credit toward future advances. If applied to a skill that is already at level-4, the PC can spend the three skill points on any other skill of their choice.</p>
<h4 data-number="3.7.2.7" id="learning-new-spells-and-arts">2.7.1.7 Learning New Spells and Arts</h4>
<p>Mage characters capable of spellcasting learn new spells when they advance a level. High Mages and Full Invokers learn two new High Magic spells they are capable of casting. All other spellcasting mages learn one spell they can cast, either from High Magic or their own specialist spells.</p>
<p>Mages who use arts may also gain a new art pick, depending on their class. Each such class has a table that lists the schedule for gaining new arts.</p>
<h2 data-number="3.8" id="crafting-and-modifying-gear">2.8.0 Crafting and Modifying Gear</h2>
<p>Any Expert or Partial Expert PC with at least Craft-1 skill, or any PC with the <strong>Artisan</strong> Focus, can modify equipment with ancient salvage. Their crafting background does not need to precisely match the gear they’re modifying; the basic principles of using ancient salvage are the same among all disciplines.</p>
<h3 data-number="3.8.1" id="crafting-gear">2.8.1 Crafting Gear</h3>
<p>An artisan requires a workshop that could plausibly build the gear in question. This may be nothing more than a sharp knife for a simple device, or a full-fledged alchemy lab for others. They also require a plausible source of parts for the device. This is usually a given if in a city or other salvage-rich area, but it may not be practical in a wilderness.</p>
<p>Building gear takes a month for a wagon-sized vehicle or a week for a weapon, suit of armor, or other portable complex device. Very simple devices may be built faster at the GM’s discretion.</p>
<p>Crafted gear is made at three levels of quality. Jury-rigged gear takes one-half the time to build and costs one-quarter the market cost in parts. If scrap salvage is available it can be built at no cost but normal build times. As an improvised device, it counts as a mod requiring Craft-0 to keep functional, as explained below in the mod maintenance rules. If it goes 24 hours without maintenance, it stops functioning. Jury-rigged devices cannot be further modded.</p>
<p>Normal devices cost the same amount in parts as the market cost and take the normal amount of time to build. They cannot be built with salvaged parts unless the GM decides the salvage is perfectly suited for it. Consumable devices such as torches must be crafted as normal devices rather than jury-rigged or mastercrafted ones.</p>
<p>Mastercrafted devices cost ten times as much in parts as the usual market cost and take twice as long to build. They are ideal platforms for an artisan’s mods, however, and the first mod their creator installs in them requires no maintenance. Mastercrafted weapons grant a +1 to hit. Mastercrafted armor counts as 1 fewer point of encumbrance, down to a minimum of 1 point. This lightening does not affect the armor’s suitability for a user of the <strong>Armored Magic</strong> Focus.</p>
<h3 data-number="3.8.2" id="modifying-gear">2.8.2 Modifying Gear</h3>
<p>Crafted or purchased gear can be modified by a skilled artisan. Crafting mods also requires a minimum Fix skill. Without this skill level the tech cannot install the mod or maintain it afterwards.</p>
<p>Crafting and installing mods has a cost in silver and sometimes in arcane salvage. The latter consists of rare monster parts, esoteric materials, and exotic components that cannot normally be bought on the open market, but must be acquired by adventuring or in payment from patrons. Arcane salvage is generic in nature; a given piece can be used in any mod that requires salvage.</p>
<p>It takes one week per minimum skill level of the mod to build and install it. Thus, if the mod requires Craft-1 skill, it takes one week. If the artisan has an assistant with at least Craft-0 skill, this time is halved. If they do nothing but eat, sleep, and work, this time is further halved.</p>
<h3 data-number="3.8.3" id="maintaining-mods">2.8.3 Maintaining Mods</h3>
<p>Mods normally require maintenance to keep functioning correctly, and a given artisan can maintain only so many mods at once. An artisan can only maintain mods they have the requisite skill levels to build.</p>
<p>An artisan’s maximum maintenance score is equal to the total of their Intelligence and Constitution modifiers plus three times their Craft skill level. Thus, a tech with a +1 Intelligence mod, a -1 Constitution mod and Craft-1 could maintain up to three mods at any one time.</p>
<p>Maintenance is assumed to take place during downtime and does not require any significantly expensive components. If an artisan does nothing but maintain mods, they can double their allowed number. Such work assumes sixteen-hour workdays.</p>
<p>If a mod goes without maintenance for 24 hours, it stops working. If it goes without maintenance for a week, the item it’s attached to stops working, becoming dangerous or ineffective to use. A maintenance backlog on an item can be cleared by an hour’s work by an artisan capable of maintaining it.</p>
<h3 data-number="3.8.4" id="example-modifications">2.8.4 Example Modifications</h3>
<p>The mods listed here are merely some of the possibilities for using ancient salvage or large amounts of costly mundane materials. These mods are almost never available on the open market due to the rarity of usable salvage and the difficulty of maintaining the gear. Acquiring the salvage needed to make them usually means finding it as part of an adventure, receiving it in payment from a patron, or setting out on specific expeditions to find it.</p>
<p>Multiple modifications can stack, but cannot increase a hit, AC, or damage bonus above +3, or a skill check bonus above +1. Magical and masterwork weapons and armor can be modified, but mods can’t improve them above this cap.</p>
<p><strong>Arrow Storm (Craft-2)</strong>: A bow or other projectile weapon automatically generates its own ammunition, albeit the conjured projectiles vanish a round after firing. This mod does not increase reload speed. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Assassin’s Trinket (Craft-2)</strong>: A one-handed weapon is modified to adopt the shape of some item of jewelry or adornment. It can be shifted to or from this shape by the owner as an On Turn action. Cost: One unit of salvage and 1,000 silver pieces.</p>
<p><strong>Augmented Gear (Craft-1)</strong>: A tool, medical kit, or other item of equipment is improved for a specific purpose chosen at the time of augmentation. Skill checks made for that purpose gain a +1 skill bonus with the item. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Automatic Reload (Craft-2)</strong>: A hurlant can be modified to reload itself, if ammunition is available. Once per scene, a man-portable hurlant can be reloaded as an On Turn action. Cost: Two units of salvage and 10,000 silver pieces.</p>
<p><strong>Customized (Craft-1)</strong>: The weapon or suit of armor has been care fully tailored for a specific user. When used by them, they gain a +1 to hit with the weapon or +1 Armor Class with the armor. This mod doesn’t work with shields. Cost: 1,000 silver pieces.</p>
<p><strong>Flying Razor (Craft-1)</strong>: A throwing weapon is imbued with various esoteric materials, allowing it to return to the hand of its thrower after each attack. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Harmonized Aegis (Craft-3)</strong>: A suit of armor is altered to harmonize with the dangerous sorceries of allied casters. Provided the wearer and the caster have had ten minutes to coordinate the protection, the wearer is unharmed by the caster’s harmful spells for the rest of the day, even if caught in their area of effect. Cost: One unit of salvage and 10,000 silver pieces.</p>
<p><strong>Long Arm (Craft-2)</strong>: A ranged or thrown weapon is modified to double its normal and maximum ranges. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Manifold Mail (Craft-2)</strong>: A suit of armor is augmented to allow it to shift its appearance to any of five or six pre-set choices, mimicking normal clothing or other armor types as an On Turn action. The armor’s Encumbrance or other statistics are not altered. Cost: One unit of salvage, 5,000 silver pieces.</p>
<p><strong>Omened Aim (Craft-2)</strong>: Occult components improve a ranged or thrown weapon’s targeting, adding +1 to hit rolls. Cost: 4,000 silver pieces.</p>
<p><strong>Preserving Grace (Craft-1)</strong>: A suit of clothing or armor is specially altered to preserve the wearer. Once per week, when the wearer is Mortally Wounded, they will automatically stabilize. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Razor Edge (Craft-2)</strong>: A weapon has been given an improved edge or shifting weight system, adding +2 to the damage and Shock it does, albeit requiring far more care. Cost: One unit of salvage and 5,000 silver pieces.</p>
<p><strong>Tailored Harness (Craft-2)</strong>: A suit of armor is altered to perfectly fit a single wearer, decreasing its effective Encumbrance by 1 for them only. This does not affect skill check penalties or the Armored Magic Focus. Cost: 5,000 silver pieces.</p>
<p><strong>Thirsting Blade (Craft-3)</strong>: A weapon is imbued with a fated inclination to harm, adding +1 to hit rolls. Cost: Two units of salvage and 1,000 silver pieces.</p>
<h2 data-number="3.9" id="encumbrance">2.9.0 Encumbrance</h2>
<p>Gear has encumbrance, measured in points, as exampled in the table below. The more awkward or bulky the object, the greater the encumbrance. The GM adjudicates ambiguous objects.</p>
<table>
<thead>
<tr class="header">
<th>Gear</th>
<th style="text-align: right;">Encumbrance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Portable in a small pocket</td>
<td style="text-align: right;">0 (Any reasonable number can be carried)</td>
</tr>
<tr class="even">
<td>Portable in one hand</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Requires two hands to carry or use it</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Requires a whole-body effort to haul it</td>
<td style="text-align: right;">5+</td>
</tr>
<tr class="odd">
<td>Dragging an unconscious teammate</td>
<td style="text-align: right;">12</td>
</tr>
</tbody>
</table>
<p>Gear is either Stowed or Readied. Stowed gear is packed away carefully in pockets, packs, and harnesses. It’s easier to carry but harder to quickly access. Using Stowed gear requires that the bear er take a Main Action to pull it out before using it. Readied gear is carried in hands, holsters, quick-access pockets, or other easily-accessible places. It can be used as part of an action without any further preparation.</p>
<p>A character can carry a total number of Stowed encumbrance points equal to their Strength score. They can carry a number of Readied points equal to half their Strength, rounded down. Thus, a PC with a Strength score of 11 could carry 11 points of Stowed gear and 5 points of Readied.</p>
<p>PCs can haul much heavier objects if necessary. If they push their limits for longer terms, they can carry an additional two Ready and four Stowed items. The first time they do this, their Move speed is cut by 30%, from 30 feet to 20 feet. The second time, it’s cut by 50%, from 20 feet to 10 feet. More weight than this can’t be practically hauled over significant distances.</p>
<h3 data-number="3.9.1" id="bundled-gear">2.9.1 Bundled Gear</h3>
<p>Small, regularly-shaped objects such as oil flasks, potion bottles, rations, and torches can be wrapped into bundles for easier portability. Three such items can be tied into a bundle that only counts as one item of encumbrance. Breaking into this bundle takes an extra Main Action, however.</p>
<h3 data-number="3.9.2" id="bulk-weights">2.9.2 Bulk Weights</h3>
<p>Sometimes the PCs need to transport bulk amounts of goods that are measured in pounds. When it’s necessary to convert these weights into encumbrance points, a GM can just assume that fifty pounds is worth about ten points of encumbrance to a PC hauling a pack out on their back.</p>
<p>When judging the ability of a vehicle to carry encumbrance points of cargo, it can be assumed that a wagon can carry as much as the PCs need it to carry, within reason.</p>
<h3 data-number="3.9.3" id="games-without-encumbrance">2.9.3 Games Without Encumbrance</h3>
<p>Not all groups like to track encumbrance or deal with the logistics of an adventuring expedition. If the GM so elects, then PCs can carry and Ready whatever amount of gear the GM thinks is reasonable. In such cases the GM should check over character sheets before each adventure to make sure reason is not outraged.</p>
<h2 data-number="3.10" id="falling-and-other-hazards">2.10.0 Falling and Other Hazards</h2>
<p>Some perils occur with some regularity for adventurers. A few of the most common are detailed here.</p>
<p><strong>Falling</strong>: Most creatures will take 1d6 damage per 10 full feet they fall, up to 20d6 maximum. Spikes or other hazardous terrain at the bottom will add at least 1d6 to the total. A creature that intentionally leaps or skids down in a controlled way may make a Dex or Str/Exert skill check at a difficulty of 7 + 1 for every 10 full feet; on a success, the effective distance fallen is halved.</p>
<p><strong>Suffocation</strong>: Creatures can fight or act normally without air for one round per point of Constitution, or 10 rounds for most NPCs. If they don’t move, they can quadruple this time. Once they run out of air, they must make a Physical save each round or take 1 hit point of damage per HD or level they have.</p>
<p><strong>Poisons</strong>: Typical dungeon poisons found crusted on needle traps force a Physical save or a loss of half the victim’s maximum hit points. Very potent ones might kill a victim outright. Those who die due to poison damage usually take at least 1d6 minutes to actually expire, but are helpless in the meanwhile. An antidote applied during this time can revive them with 1 hit point. A skilled healer can try to counteract the toxin with an Int/Heal skill check at a difficult of at least 10 for most poisons, or 12 or more for truly fearsome ones.</p>
<p>Aside from any hit point damage a poison does, many also have lingering side effects, such as penalties to hit rolls or skill checks, or the loss of Move actions for a certain period of time. Some also add System Strain to the victim due to the stress they put on their bodies. A victim forced above their maximum System Strain will collapse and die in minutes if the poison is not neutralized.</p>
<h2 data-number="3.11" id="overland-travel">2.11.0 Overland Travel</h2>
<p>PCs can generally travel for ten hours a day in most seasons, the rest being absorbed in rest, camp construction, and incidental activities. For each hour of travel they can cross as many miles of a given terrain as listed in the table. This travel presumes that the PCs are moving directly toward their destination and not taking any particular time to scout the area for points of interest or investigate their surroundings. This rate of travel also assumes average walking or wagon speeds; horses can be used by their riders for quick bursts of speed to chase or avoid others, but don’t increase the average travel rate much.</p>
<p>For every day of travel and every night of camping outdoors, the GM rolls one die for a wandering encounter check. The die used will depend on the terrain, with safer or more peaceful lands using a larger die size. On a 1, the PCs come upon creatures or a situation that requires their attention.</p>
<p>Assuming it’s not an ambush or a sudden encounter in an obscured area, the groups usually encounter each other at maximum sight range. An opposed Wis/Notice check can be used to determine who spots who first; PCs who get the edge can usually avoid the other group automatically if they have sufficient cover.</p>
<p>PCs traveling with a caravan or riding a well-stocked travel wagon need not concern themselves with details of food, drink, and shelter, but PCs who plan on making an overland expedition without these ready comforts should consult the rules for overland exploration for details on the supplies and difficulties involved.</p>
<table>
<thead>
<tr class="header">
<th>Terrain Type</th>
<th style="text-align: right;">Miles per Hour</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Plains or savannas</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td>Light forest or desert</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Dense forest or rugged hills 1.</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td>Swamp or marsh</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Mountains or dire wastelands</td>
<td style="text-align: right;">0.5</td>
</tr>
<tr class="even">
<td>There is a road through the terrain x</td>
<td style="text-align: right;">2*</td>
</tr>
<tr class="odd">
<td>Foul weather, mud, or heavy rain</td>
<td style="text-align: right;">x0.5</td>
</tr>
<tr class="even">
<td>Deep snow on the ground</td>
<td style="text-align: right;">x0.1</td>
</tr>
</tbody>
</table>
<p>* Good roads cannot increase the party’s marching speed above three miles per hour.</p>
<h3 data-number="3.11.1" id="sea-travel">2.11.1 Sea Travel</h3>
<p>A ship can usually manage about six miles an hour of travel when under sail, and can sail around the clock if far from coasts and other perils. Oar-powered galleys average the same speed, but are heed less of the winds. An ordinary crew can only row for eight hours a day, however.</p>
<p>Encounters at sea are rarer but potentially more hazardous; the GM should roll daily and nightly checks on 1d10 or 1d12. On a 1, some creature has come across the ship, a troublesome wind or storm has sprung up, something has been damaged on the ship or gone awry with the crew, or otherwise complicated the vessel’s journey. Some such encounters can be overcome with a good plan and a decent Sail skill check, while others may require bloodier answers.</p>
<h2 data-number="3.12" id="wilderness-exploration-and-expeditions">2.12.0 Wilderness Exploration and Expeditions</h2>
<p>These rules assume the PCs are exploring or venturing through a hex mapped wilderness area, one without safe waystations or reliable maps.</p>
<h3 data-number="3.12.1" id="exploring-a-hex">2.12.1 Exploring a Hex</h3>
<p>To lightly explore a standard six-mile hex for points of interest takes a full day of scouting. If the terrain is especially rugged or concealing, such as a range of mountains or trackless swamp, this time is doubled or tripled.</p>
<p>This much time is sufficient to find most major points of interest that the GM may have placed in the hex. It won’t necessarily catch small features or provide a detailed survey of the terrain.</p>
<h3 data-number="3.12.2" id="supplies-for-an-expedition">2.12.2 Supplies for an Expedition</h3>
<p>When venturing into the untamed wilderness, a group is going to need certain supplies. Fire, water, shelter, and food are the four most critical. In some places, some of these supplies may be easily acquired along the way, such as fresh water from a river the PCs are following, or shelter when the climate is warm and pleasant around the clock, but usually some kind of provision will need to be made for getting them.</p>
<p><strong>Food</strong> is measured in days of food per person. Each day’s needed food counts as one item of encumbrance, though they can be packed snugly together as weekly rations that count as four items instead. Some magical items or Mages might be able to create food; a party who relies entirely on such things had best hope nothing happens to their literal meal ticket.</p>
<p><strong>Water</strong> is also measured in days of water per person, each unit counting as one item of encumbrance. Exceptionally hot or dry climates may require multiples of this to avoid dehydration or over heating.</p>
<p><strong>Shelter</strong> means adequate clothing for the climate and some kind of tent or lean-to to protect from the elements while resting. Characters with Survival-0 can put together a minimal lean-to of boughs and branches in wooded areas, but in places of torrential rain, fierce snows, or other extreme conditions it may prove more difficult. Lack of shelter can make it impossible to rest comfortably and regain Effort, HP, or spells. Severe privation can even threaten a PC’s life.</p>
<p><strong>Fire</strong> means fuel sufficient to cook food, dry wet clothes, and warm PCs after they’ve stopped moving for the day. In most places it’s easy enough for even the least wood-wise PC to scavenge enough dry wood or twigs to get a minimally sufficient fire going, but voyages into a land devoid of woody vegetation can mean trouble. A load of dung cakes, charcoal, or other fuel sufficient to keep a group warm for an ordinary night counts as four items of encumbrance.</p>
<h4 data-number="3.12.2.1" id="supply-encumbrances">Supply Encumbrances</h4>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>One day of food or water</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>One week of carefully-packed food</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="odd">
<td>One night’s load of fire fuel</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="even">
<td>One day’s fodder for a horse or large beast</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="odd">
<td>One day’s fodder for a mule or small beast</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Daily water for a large beast</td>
<td style="text-align: right;">8</td>
</tr>
<tr class="odd">
<td>Daily water for a small beast</td>
<td style="text-align: right;">4</td>
</tr>
</tbody>
</table>
<h3 data-number="3.12.3" id="pack-animals-and-porters">2.12.3 Pack Animals and Porters</h3>
<p>Pack beasts can carry a certain amount of items of encumbrance, assuming they’re packed carefully. Professional porters are also common hires for adventurers, though they generally refuse to enter dangerous ruins. Most beasts can survive on nightly browse and brief water stops for the duration of an expedition. In barren lands, food and water must be packed in for the beasts as well as the humans. During combat, porters will hide or fight as normal humans to defend their lives. Pack beasts might panic if not calmed by a handler’s successful Cha/Ride skill check made as a Move action, usually against a difficulty of 8 or more. Carters, nomad riders, and other professional stock handlers always succeed at these calming checks barring the most unusual circumstances. At need, a healthy horse can be butchered into 30 days of rations, and a mule or similar-sized beast into 15 days. Preserving this meat takes time and fire, as explained in the Foraging section.</p>
<h4 data-number="3.12.3.1" id="pack-animal-and-porter-loads">Pack Animal And Porter Loads</h4>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Riding horse or warhorse, with laden rider</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td>Riding horse or warhorse, pack only</td>
<td style="text-align: right;">20</td>
</tr>
<tr class="odd">
<td>Heavy pack horse</td>
<td style="text-align: right;">30</td>
</tr>
<tr class="even">
<td>Mule or donkey</td>
<td style="text-align: right;">15</td>
</tr>
<tr class="odd">
<td>Professional porter</td>
<td style="text-align: right;">12</td>
</tr>
<tr class="even">
<td>Two porters carrying a shared litter</td>
<td style="text-align: right;">30</td>
</tr>
</tbody>
</table>
<h3 data-number="3.12.4" id="starving-thirsting-and-freezing">2.12.4 Starving, Thirsting, and Freezing</h3>
<p>If the PCs don’t have enough food, water, warmth, or shelter, bad things will start to happen. Each day without these necessities will apply the following penalties.</p>
<p><strong>System Strain is gained.</strong> If this would put the PC over their maximum, they must make a Physical save or die by dawn if not aided. On a success, they’re helpless until death or rescue.</p>
<p><strong>They can’t recover System Strain</strong>, gain nightly hit point healing, refresh daily Committed Effort, or restore expended spells until they’ve had a day of proper food, water, and warm sleep.</p>
<h4 data-number="3.12.4.1" id="situations-that-cause-privation">Situations That Cause Privation</h4>
<table>
<thead>
<tr class="header">
<th>Circumstance</th>
<th style="text-align: right;">Sys. Str.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>First day without enough food*</td>
<td style="text-align: right;">+0</td>
</tr>
<tr class="even">
<td>Consecutive day without food</td>
<td style="text-align: right;">+1</td>
</tr>
<tr class="odd">
<td>First day without enough water</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="even">
<td>Consecutive day without water</td>
<td style="text-align: right;">+3</td>
</tr>
<tr class="odd">
<td>Night without adequate shelter or fire*</td>
<td style="text-align: right;">+0</td>
</tr>
<tr class="even">
<td>Harsh night without shelter or fire</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<p>* No System Strain is yet gained, but the PC still suffers privation and cannot recover lost resources.</p>
<h3 data-number="3.12.5" id="foraging">2.12.5 Foraging</h3>
<p>PCs who find themselves low on supplies or lacking a particular re source can take time to forage the surrounding terrain. It’s assumed the group sticks together during this process, sacrificing efficiency for security. They can split up if desired, but each group then risks encounters.</p>
<p>Some supplies can be gathered as normal parts of travel. If passing through ordinary, non-arid, non-barren terrain it’s assumed the PCs can refill their waterskins and scrounge firewood whenever they wish.</p>
<p>Foraging requires either a half-day or a full day of effort. The group’s most apt member makes a Wis/Survive check against the difficulty listed on the table, and on a success earns 1d6 units of forage plus the sum of the group’s Survive skill levels, to a maximum of 10. Those without the skill at all subtract 1 from the total, to a minimum of one unit found by the group.</p>
<p>Each forage unit is worth either a day of food for a person, a day of water for a person, or a night’s firewood for the party, and the group can decide how much of each was found after the roll is made. PCs who are barbarians or other natives of the wilds normally never find less than two units of forage barring extreme circumstances.</p>
<p>Foraged food is unpreserved and will spoil in three days. Smoking or drying it requires use of a day’s worth of firewood and a half day’s labor. Any reasonable amount of forage can be preserved with a single half-day’s work.</p>
<h4 data-number="3.12.5.1" id="foraging-1">Foraging</h4>
<table>
<thead>
<tr class="header">
<th>Type of Foraged Terrain</th>
<th style="text-align: right;">Diff</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Woodlands or areas of heavy vegetation</td>
<td style="text-align: right;">8</td>
</tr>
<tr class="even">
<td>Mountains, scrublands, savannas</td>
<td style="text-align: right;">9</td>
</tr>
<tr class="odd">
<td>Deserts, badlands, or normal barrens</td>
<td style="text-align: right;">12</td>
</tr>
<tr class="even">
<td>Grim wastes or barely human-survivable lands</td>
<td style="text-align: right;">14</td>
</tr>
<tr class="odd">
<td>A full day foraging rather than a half-day</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>Each successive day foraging the same hex</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<p>On success, 1d6 units of forage are found, plus the total Survive skills of the foragers. Those without even level-0 skill in it subtract 1 from the total found.</p>
<h3 data-number="3.12.6" id="wandering-encounters">2.12.6 Wandering Encounters</h3>
<p>PCs risk encountering trouble in their expeditions. Every so often, a Wandering Encounter check die should be rolled by the GM, with example probabilities on the table below. If the GM rolls a 1, something comes up. A GM should roll an encounter check…</p>
<ul>
<li>Once per day of travel and once per night of camping outdoors. Such encounters will commence at the terrain’s usual maximum sight range, with a Wis/Notice opposed check to see who first spotted who.</li>
<li>Once per foraging attempt. Whether a half-day or a full day, one check is made per attempt, per foraging group. If the group forages all day instead of traveling, the daily travel check above is omitted.</li>
</ul>
<p>The precise nature of a Wandering Encounter will depend on the terrain and the GM’s preparations. These encounters fit the logic of the situation, not the levels of the PCs, so a swift retreat may be in order.</p>
<p>Not all Wandering Encounters are hostile or involve combat, however. A pompous noble might be clearing rabble off the road in front of him, or a woodsman might be found with a broken leg, or the bandit crew might be carousing and willing to have visitors join in. In general, they’re simply situations, creatures, or events that the PCs will need to react to.</p>
<h4 data-number="3.12.6.1" id="wandering-encounter-checks">Wandering Encounter Checks</h4>
<table>
<thead>
<tr class="header">
<th>Type of Terrain</th>
<th>Chance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Dangerous wilderness area</td>
<td>1 in 6</td>
</tr>
<tr class="even">
<td>Area of civil unrest or heavy banditry</td>
<td>1 in 6</td>
</tr>
<tr class="odd">
<td>Ordinary trade road</td>
<td>1 in 8</td>
</tr>
<tr class="even">
<td>Well-policed trade road</td>
<td>1 in 10</td>
</tr>
<tr class="odd">
<td>Borderlands or rural back country</td>
<td>1 in 8</td>
</tr>
<tr class="even">
<td>Ordinary wilderness</td>
<td>1 in 8</td>
</tr>
</tbody>
</table>
<h2 data-number="3.13" id="dungeon-exploration">2.13.0 Dungeon Exploration</h2>
<p>These rules are meant for tracking adventures in a dangerous site where perils could spring up at any moment. They’re not meant for casual exploration of some bosky glade or city street, and in such cases the PC actions can just be followed scene-by-scene as usual. It’s important that GMs understand the purpose of the Wandering Encounter checks in a site. They’re intended to put constant pressure on the party to get in, accomplish their purpose, and get out before they’re worn down by encounters. Not all Wandering Encounters are hostile, but each is a risk of pointless fighting or sudden alarm.</p>
<h3 data-number="3.13.1" id="the-order-of-play">2.13.1 The Order of Play</h3>
<p>At the start of each turn after the party enters the site:</p>
<ul>
<li><strong>Roll a secret Wandering Encounter check</strong> if necessary. On a 1, the encounter will happen at some appropriate moment this turn.</li>
<li><strong>The PCs decide what they want to do</strong> this turn, be it move into a new room, carefully search their current location, fiddle with some object they’ve found, or something else that takes ten minutes.</li>
<li><strong>Tell them the result of their actions</strong>, whether that’s a first-glance description of a new room, notice of the hideous abomination that’s rearing up before them, or the explosive detonation of the crystal they just experimentally rapped.</li>
<li><strong>Start over from the top</strong>, assuming their actions have consumed a full turn, until they withdraw from the site or it becomes safe enough to stop counting turns.</li>
</ul>
<h3 data-number="3.13.2" id="timekeeping-in-the-dungeon">2.13.2 Timekeeping in the Dungeon</h3>
<p>Once the heroes intrude on a ruin, dungeon, corrupt noble’s mansion, or other dangerous site the GM starts tracking time in turns. Each turn counts as about ten minutes or one scene. Members of the party can generally do one significant thing per turn. Different party members can be doing different things in the same turn.</p>
<p>The point of tracking turns isn’t to have a minute-by-minute tally of PC activities, but to have a rough measure of how much activity they’re engaging in within the ruin. The more they do and the longer they stay, the more likely that they’ll run into Wandering Encounters or the natives will have time to realize that intruders are present. Eventually, the PCs need to either pull back or clear the site entirely of its dangerous inhabitants.</p>
<h4 data-number="3.13.2.1" id="example-time-costs-in-turns">Example Time Costs in Turns</h4>
<table>
<thead>
<tr class="header">
<th>Activity</th>
<th style="text-align: right;">Turns</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Move from one room of interest to another</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Pick a lock or disarm a trap</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Get in a fight with something</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Perform first aid and looting after a fight</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Search a room carefully</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Jury-rig something or work a device</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td>Time a torch lasts until burning out</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td>Time a filled lantern lasts before burning out</td>
<td style="text-align: right;">24</td>
</tr>
</tbody>
</table>
<h3 data-number="3.13.3" id="movement-and-fleeing">2.13.3 Movement and Fleeing</h3>
<p>In simple diagrammatic ruins consisting of points of interest, movement from one point to another takes one turn. Otherwise, travel is at the rate of 120’ per turn, reflecting the party sneaking, listening, mapping, and carefully examining their surroundings as they go.</p>
<p>If forced to flee, the party needs to decide how exactly they’re retreating and what measures they’re using to slow or dissuade pursuers. Some discouragements may be enough to work without a roll.</p>
<p>If their foes are determined, the party uses the chase rules given in the rules section of this document. When fleeing madly, the party should not be allowed to reference their maps; the GM just calls out intersections and doors until the party escapes, the foes give up, or the enemies catch them.</p>
<p>On a successful evasion, the PCs eventually outpace or lose their pursuers. On a failure, they’re caught somewhere along their escape route. A successful escape usually takes up one turn worth of time and leaves the PCs in whatever location they’re in when the pursuit stops.</p>
<h3 data-number="3.13.4" id="encounters-and-surprise">2.13.4 Encounters and Surprise</h3>
<p>Usually, PCs are sufficiently alert when exploring a site to avoid any chance of surprise, barring a set ambush. If they burst in on the natives suddenly, however, the locals might be too stunned to act for a round. If the GM thinks this is possible, give it X-out-of-6 odds. If the PCs run into a Wandering Encounter in a room, the creatures will enter through one of the available entrances. In the corridors outside, they’re usually 1d8 x 10 feet away when first spotted or heard, assuming there’s enough space for such a distance.</p>
<p>Remember to make a reaction roll when PCs encounter creatures. Not every group of dungeon denizens will immediately lunge for their weapons.</p>
<p>Usually, there’s a brief, tense moment of recognition when the PCs encounter creatures, just enough time for a reaction roll and a chance to size up the odds of diplomacy. The GM should always give the PCs a chance to parley or run when encountering creatures unless the situation makes that completely impractical.</p>
<h3 data-number="3.13.5" id="wandering-encounter-checks-in-the-dungeon">2.13.5 Wandering Encounter Checks in the Dungeon</h3>
<p>Every so many turns, a GM should roll 1d6 to check for a Wandering Encounter. On a 1, the PCs will run into one at some point during the turn. The frequency of the check will depend on how vigorously alert and organized the site’s inhabitants are.</p>
<p>The actual contents of the encounter are decided when the GM puts together the site. Not all encounters involve running into creatures. Some are mere events or situations that fit the site. In the same vein, not all encounters are necessarily hostile, either. Reaction rolls should be made for all groups of creatures.</p>
<h4 data-number="3.13.5.1" id="when-to-roll-an-encounter-check">When To Roll an Encounter Check</h4>
<table>
<thead>
<tr class="header">
<th>Type of Location</th>
<th>Turns</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alerted site with organized defenders</td>
<td>Every 1</td>
</tr>
<tr class="even">
<td>Unalert site with organized defenders</td>
<td>Every 2</td>
</tr>
<tr class="odd">
<td>Site with no organized or active defense</td>
<td>Every 3</td>
</tr>
<tr class="even">
<td>Site with very few mobile inhabitants</td>
<td>Every 4</td>
</tr>
<tr class="odd">
<td>Abandoned or disused nook in a site</td>
<td>Every 6</td>
</tr>
<tr class="even">
<td>Hidden area or concealed chamber unknown to the natives of the site</td>
<td>No check</td>
</tr>
</tbody>
</table>
</body>
</html>
