<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>3.0.0 Equipment, Armor, and Weapons</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">WWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">WWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="5-magic-and-spellcasting.html" accesskey="n" rel="next">4.0.0 Magic and Spellcasting</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="3-the-rules-of-the-game.html" accesskey="p" rel="previous">2.0.0 The Rules of the Game</a>
</span>
</div>
</nav>
<h1 data-number="4" id="equipment-armor-and-weapons">3.0.0 Equipment, Armor, and Weapons</h1>
<p>This section provides a selection of example gear appropriate to most fantasy campaigns. The GM is naturally expected to add other items that might suit their particular world.</p>
<h2 data-number="4.1" id="money-and-currency">3.1.0 Money and Currency</h2>
<p>The game assumes copper, silver, and gold coins in general circulation, with ten coppers to a silver and ten silvers to a gold piece. Silver is the base currency; one silver piece is a typical laborer’s daily wage.</p>
<h2 data-number="4.2" id="adventuring-gear">3.2.0 Adventuring Gear</h2>
<h3 data-number="4.2.1" id="adventuring-gear-1">Adventuring Gear</h3>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Arrows, 20</td>
<td style="text-align: right;">2 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Backpack</td>
<td style="text-align: right;">2 sp</td>
<td style="text-align: right;">1§</td>
</tr>
<tr class="odd">
<td>Boots</td>
<td style="text-align: right;">2 sp</td>
<td style="text-align: right;">1§</td>
</tr>
<tr class="even">
<td>Candle</td>
<td style="text-align: right;">1 cp</td>
<td style="text-align: right;">*</td>
</tr>
<tr class="odd">
<td>Cart, one-horse</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">N/A</td>
</tr>
<tr class="even">
<td>Clothes, common</td>
<td style="text-align: right;">25 sp</td>
<td style="text-align: right;">1§</td>
</tr>
<tr class="odd">
<td>Clothes, fine</td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">1§</td>
</tr>
<tr class="even">
<td>Clothes, noble</td>
<td style="text-align: right;">500 sp</td>
<td style="text-align: right;">2§</td>
</tr>
<tr class="odd">
<td>Cooking utensils</td>
<td style="text-align: right;">4 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Crowbar</td>
<td style="text-align: right;">4 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Firewood, one night’s fire</td>
<td style="text-align: right;">2 cp</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="even">
<td>Flask, metal, one pint</td>
<td style="text-align: right;">3 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Grappling hook</td>
<td style="text-align: right;">5 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Hammer or small tool</td>
<td style="text-align: right;">2 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Healer’s pouch</td>
<td style="text-align: right;">5 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Hurlant bolts, 20</td>
<td style="text-align: right;">20 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Iron spikes, 10</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Lantern</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Mirror, hand</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">*</td>
</tr>
<tr class="even">
<td>Oil, one pint</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1#</td>
</tr>
<tr class="odd">
<td>Paper, 10 sheets</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">*</td>
</tr>
<tr class="even">
<td>Rations, one week</td>
<td style="text-align: right;">5 sp</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="odd">
<td>Rope, 50’</td>
<td style="text-align: right;">2 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Sack</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Shovel, pick, or similar tool</td>
<td style="text-align: right;">4 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Tinder box</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">*</td>
</tr>
<tr class="odd">
<td>Torch</td>
<td style="text-align: right;">2 cp</td>
<td style="text-align: right;">1#</td>
</tr>
<tr class="even">
<td>Waterskin, one gallon</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Writing kit</td>
<td style="text-align: right;">3 sp</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<p>* the item is effectively weightless in modest numbers<br> § the item doesn’t count for encumbrance purposes while being worn<br> # can be bundled in units of three for the same encumbrance, with a Main Action to break open a bundle to get at the contents</p>
<h3 data-number="4.2.2" id="beasts-and-transport">Beasts and Transport</h3>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Horse, riding</td>
<td style="text-align: right;">200 sp</td>
</tr>
<tr class="even">
<td>Horse, draft</td>
<td style="text-align: right;">150 sp</td>
</tr>
<tr class="odd">
<td>Horse, battle-trained</td>
<td style="text-align: right;">2,000 sp</td>
</tr>
<tr class="even">
<td>Mule</td>
<td style="text-align: right;">30 sp</td>
</tr>
<tr class="odd">
<td>Cow</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="even">
<td>Ox, plow-trained</td>
<td style="text-align: right;">15 sp</td>
</tr>
<tr class="odd">
<td>Chicken</td>
<td style="text-align: right;">5 cp</td>
</tr>
<tr class="even">
<td>Pig</td>
<td style="text-align: right;">3 sp</td>
</tr>
<tr class="odd">
<td>Dog, working</td>
<td style="text-align: right;">20 sp</td>
</tr>
<tr class="even">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td>Sheep or goat</td>
<td style="text-align: right;">5 sp</td>
</tr>
<tr class="even">
<td>River ferry, per passenger</td>
<td style="text-align: right;">5 cp</td>
</tr>
<tr class="odd">
<td>Ship passage, per expected day</td>
<td style="text-align: right;">2 sp</td>
</tr>
<tr class="even">
<td>Carriage travel, per mile</td>
<td style="text-align: right;">2 cp</td>
</tr>
<tr class="odd">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td>Rowboat</td>
<td style="text-align: right;">30 sp</td>
</tr>
<tr class="odd">
<td>Small fishing boat</td>
<td style="text-align: right;">200 sp</td>
</tr>
<tr class="even">
<td>Merchant ship</td>
<td style="text-align: right;">5,000 sp</td>
</tr>
<tr class="odd">
<td>War galleon</td>
<td style="text-align: right;">50,000 sp</td>
</tr>
</tbody>
</table>
<h3 data-number="4.2.3" id="gear-bundles">3.2.1 Gear Bundles</h3>
<p>Depending on the tastes of the group, some parties might enjoy tracking every torch and carefully weighing their resource expenditures on perilous expeditions. Others prefer to gloss over the details. The “gear bundle” options below cover all the non-weapon, non-armor gear expected of a particular role and the usual encumbrance weight of it all. The specific contents of each bundle are as broad as the GM finds reasonable for the role. A GM who prefers exact accounting can disallow bundles.</p>
<h4 data-number="4.2.3.1" id="gear-bundles-1">Gear Bundles</h4>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Artisan’s Equipment</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td>Criminal Tools</td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="odd">
<td>Dungeoneering Kit</td>
<td style="text-align: right;">200 sp</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="even">
<td>Noble Courtier Outfit</td>
<td style="text-align: right;">1,000 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Performer’s Implements</td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td>Wilderness Travel Gear</td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">5</td>
</tr>
</tbody>
</table>
<h2 data-number="4.3" id="hirelings-and-services">3.2.0 Hirelings and Services</h2>
<p>The party may find it useful to employ temporary labor in their ad ventures, either for extra warm bodies in combat or for the special talents they possess.</p>
<p>Adventuring hirelings will demand at least a half-share of treasure in addition to their daily pay and will undertake no risks that their employers don’t share. Their combat statistics will be as normal for their type, usually equal to a common human soldier for most. After a particularly dangerous adventure, the hireling must make a Morale check; on a failure, they decide the adventuring life is too risky and leave the group.</p>
<p>On the rare occasions that a mage can be found willing to hire out their services, their skills almost never exceed those of a first or second level Mage.</p>
<p>Most communities have a limited number of men and women willing to risk an awful doom while adventuring. If the party makes a habit of returning without their employees, others may refuse to join.</p>
<p>Non-adventuring hirelings who are employed to guard the party’s residence, haul their equipment on expeditions, work on their behalf, and otherwise conduct normal business will require no more than their daily wage. If they can’t go home at the end of the day, food and fit lodgings must be provided as well.</p>
<p>Where it matters, common hirelings can be assumed to have a total +1 bonus on relevant skill checks.</p>
<h3 data-number="4.3.1" id="hirelings-and-day-labor">Hirelings and Day Labor</h3>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Cost/day</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bard of Small Repute</td>
<td style="text-align: right;">2 sp</td>
</tr>
<tr class="even">
<td>Common Prostitute</td>
<td style="text-align: right;">2 sp</td>
</tr>
<tr class="odd">
<td>Dragoman or Skilled Interpreter</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="even">
<td>Elite Courtesan</td>
<td style="text-align: right;">100 sp</td>
</tr>
<tr class="odd">
<td>Farmer</td>
<td style="text-align: right;">1 sp</td>
</tr>
<tr class="even">
<td>Guard, ordinary</td>
<td style="text-align: right;">2 sp</td>
</tr>
<tr class="odd">
<td>Guard, sergeant, for every ten guards</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="even">
<td>Lawyer or Pleader</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="odd">
<td>Mage of Minor Abilities</td>
<td style="text-align: right;">200 sp</td>
</tr>
<tr class="even">
<td>Mundane Physician</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="odd">
<td>Porter willing to go into the wilds</td>
<td style="text-align: right;">5 sp</td>
</tr>
<tr class="even">
<td>Porter only for relatively safe roads</td>
<td style="text-align: right;">1 sp</td>
</tr>
<tr class="odd">
<td>Navigator</td>
<td style="text-align: right;">5 sp</td>
</tr>
<tr class="even">
<td>Sage, per question answered</td>
<td style="text-align: right;">200 sp</td>
</tr>
<tr class="odd">
<td>Sailor</td>
<td style="text-align: right;">1 sp</td>
</tr>
<tr class="even">
<td>Scribe or Clerk</td>
<td style="text-align: right;">3 sp</td>
</tr>
<tr class="odd">
<td>Skilled Artisan</td>
<td style="text-align: right;">5 sp</td>
</tr>
<tr class="even">
<td>Unskilled Laborer</td>
<td style="text-align: right;">1 sp</td>
</tr>
<tr class="odd">
<td>Veteran Sellsword</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="even">
<td>Wilderness Guide</td>
<td style="text-align: right;">10 sp</td>
</tr>
</tbody>
</table>
<h3 data-number="4.3.2" id="services-and-living-expenses">3.2.1 Services and Living Expenses</h3>
<p>Heroes who are sufficiently established as to have their own homes or businesses can live comfortably on their own resources. Other PCs, however, must pay for their keep when not out adventuring.</p>
<p><strong>Impoverished lifestyle</strong> costs cover only the bare minimum of food and a mostly-dry squat to sleep in. Heroes who can afford nothing better suffer a -1 penalty to all social skill checks due to their unkempt state and must make a Physical saving throw each night to benefit from the usual decrease in System Strain.</p>
<p><strong>Common lifestyle</strong> fees for an adventurer usually cover adequate food and a shabby private inn room. No penalties or benefits are granted by living this way.</p>
<p><strong>Rich lifestyle</strong> costs generally include a rented townhouse, a small staff of servants, and social entree into high society circles that are forgiving of the nouveau riche… at least, as long as their coin remains good.</p>
<p><strong>Noble lifestyles</strong> provide the very best the community can offer in fine lodging, luxuriant food, sycophantic servants, and the provisional friendship of useful parasites. Once per game session, the PC can ask a favor of a hanger-on in their retinue, who will perform it if it is not more than mildly humiliating, dangerous or illegal.</p>
<p>Aside from these weekly lifestyle costs, some other services often required by adventurers are listed.</p>
<h4 data-number="4.3.2.1" id="services-and-living-expenses-1">Services and Living Expenses</h4>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Impoverished lifestyle, per week</td>
<td style="text-align: right;">5 sp</td>
</tr>
<tr class="even">
<td>Common lifestyle, per week</td>
<td style="text-align: right;">20 sp</td>
</tr>
<tr class="odd">
<td>Rich lifestyle, per week</td>
<td style="text-align: right;">200 sp</td>
</tr>
<tr class="even">
<td>Noble lifestyle, per week</td>
<td style="text-align: right;">1,000 sp</td>
</tr>
<tr class="odd">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td>Magical healing of wounds</td>
<td style="text-align: right;">10 sp/hp*</td>
</tr>
<tr class="odd">
<td>Magical curing of a disease</td>
<td style="text-align: right;">500 sp*</td>
</tr>
<tr class="even">
<td>Lifting a curse or undoing magic</td>
<td style="text-align: right;">1,000 sp*</td>
</tr>
<tr class="odd">
<td>Casting a minor spell</td>
<td style="text-align: right;">250 sp*</td>
</tr>
<tr class="even">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td>Bribe to overlook a minor crime</td>
<td style="text-align: right;">10 sp</td>
</tr>
<tr class="even">
<td>Bribe to overlook a major crime</td>
<td style="text-align: right;">500 sp</td>
</tr>
<tr class="odd">
<td>Bribe to overlook a capital crime</td>
<td style="text-align: right;">10,000 sp</td>
</tr>
<tr class="even">
<td></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td>Hire someone for a minor crime</td>
<td style="text-align: right;">50 sp</td>
</tr>
<tr class="even">
<td>Hire someone for a major crime</td>
<td style="text-align: right;">1,000 sp</td>
</tr>
<tr class="odd">
<td>Hire someone for an infamous crime</td>
<td style="text-align: right;">25,000 sp</td>
</tr>
</tbody>
</table>
<p>* These services are rarely available without personal connections or doing special favors, and many communities may lack them entirely.</p>
<h2 data-number="4.4" id="armor">3.3.0 Armor</h2>
<p>While some martial adepts or tradition-bound sorcerers shun armor, most adventurers find it necessary to put something solid between them and their enemies.</p>
<p>Armor must be worn as a Readied item, counting against the hero’s encumbrance limit. Each type of armor grants a different base Armor Class to the wearer, making it more difficult for enemies to land a telling blow. This Armor Class is modified by the wearer’s Dexterity modifier and by any shield they might carry, as described below. Multiple suits of armor do not stack; only one can usefully benefit a wearer.</p>
<p>A hero wearing no armor at all has a base Armor Class of 10, modified by their Dexterity modifier. If they pick up a shield they can improve this to either AC 13 or AC 14, depending on the size of the shield.</p>
<h3 data-number="4.4.1" id="light-medium-and-heavy-armor">3.3.1 Light, Medium, and Heavy Armor</h3>
<p><strong>Light armor</strong> may be decidedly heavy, but it is loose and flexible enough to offer minimal hindrance to the wearer’s actions. Some varieties are also discreet enough to be worn politely in common society. <strong>Medium armor</strong> is significantly noisier and more overt; it cannot be worn discreetly and applies its encumbrance as a penalty to any physical Sneak rolls made by the wearer. <strong>Heavy armor</strong> is the thickest, toughest panoply available on the market, and its bulk and noise make its encumbrance apply as a penalty to Sneak or Exert checks made by the wearer.</p>
<h3 data-number="4.4.2" id="shields">3.3.2 Shields</h3>
<p><strong>Shields</strong> come in two general varieties. Small ones, often made of costlier metal, can be strapped to the wearer’s arm and allow them to hold and manipulate objects with that hand, albeit not wield a weapon with it. Larger shields are of cheaper wood and require a good grip.</p>
<p>A small shield user has a base AC of 13, while a large shield user has a base AC of 14. Unlike other armor, however, if the user is already wearing equal or better armor the shield grants a +1 bonus to their AC. Shields allow the bearer to ignore the first instance of Shock they might otherwise suffer in a round.</p>
<h3 data-number="4.4.3" id="types-of-armor">3.3.3 Types of Armor</h3>
<p><strong>War shirts</strong> are nothing more than blessed shirts, lucky cloaks, auspicious warpaint, or whatever tokens of martial victory are favored by the poor and humble of a given culture. While they may look like nothing but normal clothing, their war-luck is still sufficient to interfere with a spellcaster’s abilities.</p>
<p><strong>Buff coats</strong> are long coats of thick, supple hide, sometimes worn to cushion the bite of heavier armor and sometimes sported as ornamented street clothing for the gentry who can afford such luxuries. <strong>Linothorax armor</strong> is a stiffer armor of glued, layered cloth.</p>
<p>A <strong>war robe</strong> is a catchall term for various outfits involving layers of reinforced cloth or leather. Bits of metal, layers of thick hide, or weaves of tough cordage might all go into the various layers of the suit, making it a very heavy, if effective, piece of equipment.</p>
<p><strong>Pieced armor</strong> is assembled of a thicker or more durable chest piece and piecework limb armor. While less effective than a proper cuirass and greaves, it’s often the best that poor adventurers can get.</p>
<p><strong>Mail shirts</strong> are usually of iron or steel wire, though bronze and other more exotic materials are not unknown. Such shirts cover only the vitals of the wearer, but are less burdensome than a full hauberk.</p>
<p><strong>Cuirass and greave armor</strong> reflects those different designs that rely on solid metal plating over the wearer’s vitals along with lighter limb armor. <strong>Scaled armor</strong> includes both armor of metal scales on a flexible backing, brigandine, jacks of plate, and other armor made up of small, connected plates that cover most of the wearer’s body. Most are noisy, heavy suits.</p>
<p>A <strong>mail hauberk</strong> in the listed style covers not only the wearer’s chest, but also their arms, with a long skirt extended to the knee. <strong>Plate armor</strong> is an extremely expensive suit of tailored metal pieces that cover both the vitals and the limbs of the wearer. <strong>Great armor</strong> is less finely tailored, relying instead on stacking layer upon layer of mail, plates, hide, cloth, and other protective materials.</p>
<p><strong>Grand plate</strong> is so finely-jointed that a weapon must either be very large or very armor-piercing to harm the wearer; they’re immune to non-magical melee or thrown weapons unless the weapon is two-handed, has a Shock rating of AC 16 or more, or the wearer is currently grappled by someone. This tight protection comes at the cost of the thick plating found in great armor or conventional plate.</p>
<h4 data-number="4.4.3.1" id="armor-1">Armor</h4>
<table>
<thead>
<tr class="header">
<th>Light Armors</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>No Armor</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">N/A</td>
</tr>
<tr class="even">
<td>War Shirt</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">5 sp</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td>Buff Coat</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td>Linothorax</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">20 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>War Robe</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td>Pieced Armor</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Medium Armors</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mail Shirt</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">250 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Cuirass and Greaves</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">250 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Scaled Armor</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">500 sp</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Heavy Armors</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mail Hauberk</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">750 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Plate Armor</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">1,000 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Great Armor</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">2,000 sp</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td>Grand Plate</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">2,000 sp</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Shield</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Small Shield</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">20 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Large Shield</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h2 data-number="4.5" id="weapons">3.4.0 Weapons</h2>
<p>The tools of a bloody trade are familiar to most adventurers. While some Vowed or trained pugilists might scorn the use of material weapons, most sentient combatants must rely on something better than their natural gifts.</p>
<h3 data-number="4.5.1" id="weapon-statistics">3.4.1 Weapon Statistics</h3>
<p>Each of the weapons on the following page has a listed damage it inflicts on a successful hit, an amount of Shock inflicted on a miss to targets with an AC equal or less than that given, and a particular attribute relevant to the weapon’s use. That attribute’s modifier is applied to all hit rolls, damage rolls, and Shock inflicted by the weapon. If more than one attribute is listed, the wielder can use whichever one is better. Using a melee weapon without at least Stab-0 skill inflicts a -2 penalty on hit rolls, as does using ranged weapons without at least Shoot-0 skill. Thrown weapons can be used with either.</p>
<p>Ranged weapons have both short and long ranges listed in feet. Attacking a target within short range may be done at no penalty, while hitting a target at long range is done with a-2 penalty to the hit roll. Two-handed ranged weapons cannot be used while an enemy is locked in melee with the wielder, and even one-handed or thrown weapons suffer a -4 penalty to hit in such circumstances.</p>
<p>Some weapons have additional unique traits, perhaps being particularly slow to reload, or requiring two hands to wield correctly, or being easily hidden in common clothing. The GM might choose to apply these traits to improvised weapons snatched up by the PCs if any of them seem appropriate.</p>
<h3 data-number="4.5.2" id="types-of-weapons">3.4.2 Types of Weapons</h3>
<p><strong>Axes</strong> given here are those fashioned for war; lighter and more agile than their working cousins, though still capable of hacking through a door or hewing a cable if needed. <strong>War axes</strong> are big enough to demand two hands for their use.</p>
<p><strong>Blackjacks</strong> include not only obvious weapons loaded with sand or iron shot, but any small, stunning fist load. A blackjack or other small fist load is easily concealed as some ornamental component of ordinary clothing.</p>
<p><strong>Bows</strong> cover everything from the small self bows of horse archers to the man-tall longbows wielded by foot archers. Larger bows are more cumbersome and impossible to shoot from horseback, but usually have superior strength. An archer with a Readied quiver can load a fresh arrow as a Move action each turn, or as an On Turn action if they have at least Shoot-1 skill.</p>
<p><strong>Claw blades</strong> are the sharper kin of fist loads, being small blades or finger talons that are easily concealed or disguised as metal ornaments. While they are vicious weapons, they can’t be usefully thrown.</p>
<p><strong>Clubs</strong>, <strong>staves</strong>, and <strong>maces</strong> are of much the same genus, though the latter is usually made of metal. While fully capable of killing a man, a careful user can usually avoid inflicting lethal injury.</p>
<p><strong>Crossbows</strong> come in heavier varieties than the one listed, but such slow, bulky arbalests are rarely in the hands of adventurers. Reloading a crossbow of this size takes a full Main Action, but due to the simplicity of their operation, someone without Shoot-0 can still use them at no unskilled hit penalty.</p>
<p><strong>Daggers</strong> come in ten thousand varieties, but the listed kind is a common fighting dirk, big enough to push through light armor while remaining small enough to be discreetly hidden. <strong>Stilettos</strong> and similar armor-piercing daggers aren’t usually effective as thrown weapons.</p>
<p><strong>Halberds</strong> and other polearms can be somewhat awkward in narrow spaces, but remain popular military weapons in some armies. The statistics given here can also be used for fauchards, bills, voulges, spetums, bardiches, glaives, guisarmes, guisarme-glaives, glaive-guisarme-glaives, and similar weapons.</p>
<p><strong>Hammers</strong> listed here are the fighting variety, narrow-headed and made for penetrating or shocking heavy plates of armor.</p>
<p><strong>Hurlants</strong> statistics are provided as analogs to magically-powered firearms, if the GM’s campaign includes such things.</p>
<p><strong>Hand hurlants</strong> are usually pistol-sized, most often carried by the wealthy as a single-shot opener at the start of hostilities. <strong>Long hurlants</strong> are rifle-sized weapons favored by elite snipers and assassins who don’t expect a need for a second shot. <strong>Great hurlants</strong> are usually eight feet long and hundreds of pounds in weight, and launch tremendous bolts that can transfix even monstrous targets. Those able to afford their use generally mount them on ships, gun carriages, or on important fortifications.</p>
<p><strong>Spears</strong>, and their longer cousin the <strong>pike</strong>, are common military weapons. Lighter spears are effective thrown weapons, while heavier two-handed versions penetrate armor well.</p>
<p><strong>Shields</strong> can be an effective weapon when used to bash or pummel an enemy. If used as a weapon or as part of a dual-wielding attack, a shield grants no AC or Shock protection benefits until the wielder’s next turn.</p>
<p><strong>Swords</strong> are common sidearms for the gentry. The expense of forging a large blade makes it a symbol of wealth and status in many cultures, and its convenience makes it a favored arm for street wear.</p>
<p><strong>Throwing blades</strong> are small leaves or spikes of steel that are not terribly useful as melee weapons but are easy to carry discreetly in considerable numbers.</p>
<p>The <strong>unarmed attack</strong> given here is a common punch or kick, unimproved by a Vowed’s arts or a Focus. Unarmed attacks add the assailant’s Punch skill to the damage roll as well as the attack roll.</p>
<table>
<thead>
<tr class="header">
<th>Weapon</th>
<th style="text-align: right;">Dmg</th>
<th style="text-align: right;">Shock</th>
<th>Attribute</th>
<th style="text-align: right;">Range/Feet</th>
<th>Traits</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Axe, Hand</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/AC 15</td>
<td>Str/Dex</td>
<td style="text-align: right;">10/30</td>
<td>T</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Axe, War</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">3/AC 15</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Blackjack</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">None</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td>S, LL</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Bow, Large</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">100/600</td>
<td>2H, R, PM</td>
<td style="text-align: right;">20 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Bow, Small</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">50/300</td>
<td>2H, R, PM</td>
<td style="text-align: right;">20 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Claw Blades</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">2/AC 13</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td>S</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Club</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">None</td>
<td>Str/Dex</td>
<td style="text-align: right;">10/30</td>
<td>T, LL</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Club, Great</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">2/AC 15</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Crossbow</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">100/300</td>
<td>2H, SR, PM</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Dagger</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">1/AC 15</td>
<td>Str/Dex</td>
<td style="text-align: right;">30/60</td>
<td>S, T, PM</td>
<td style="text-align: right;">3 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Halberd</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">2/AC 15</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H, L</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Hammer, Great</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">2/AC 18</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H</td>
<td style="text-align: right;">50 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Hammer, War</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">1/AC 18</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td></td>
<td style="text-align: right;">30 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Hurlant, Great</td>
<td style="text-align: right;">3d10</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">600/2,400</td>
<td>FX, SS, AP</td>
<td style="text-align: right;">10,000 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Hurlant, Hand</td>
<td style="text-align: right;">1d12</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">30/60</td>
<td>SS, AP</td>
<td style="text-align: right;">1,000 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Hurlant, Long</td>
<td style="text-align: right;">2d8</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">200/600</td>
<td>2H, SS, AP, PM</td>
<td style="text-align: right;">4,000 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Mace</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/AC 18</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>LL</td>
<td style="text-align: right;">15 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Pike</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">1/AC 18</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H, L</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Shield Bash, Large</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/AC 13</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>LL</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
</tr>
<tr class="even">
<td>Shield Bash, Small</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">None</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td>LL</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
</tr>
<tr class="odd">
<td>Spear, Heavy</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">2/AC 15</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Spear, Light</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">2/AC 13</td>
<td>Str/Dex</td>
<td style="text-align: right;">30/60</td>
<td>T</td>
<td style="text-align: right;">5 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Throwing Blade</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">None</td>
<td>Dex</td>
<td style="text-align: right;">30/60</td>
<td>S, T, N</td>
<td style="text-align: right;">3 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Staff</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/AC 13</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td>2H, LL</td>
<td style="text-align: right;">1 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Stiletto</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">1/AC 18</td>
<td>Dex</td>
<td style="text-align: right;">-</td>
<td>S, PM</td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Sword, Great</td>
<td style="text-align: right;">1d12</td>
<td style="text-align: right;">2/AC 15</td>
<td>Str</td>
<td style="text-align: right;">-</td>
<td>2H</td>
<td style="text-align: right;">250 sp</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td>Sword, Long</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">2/AC 13</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td></td>
<td style="text-align: right;">100 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Sword, Short</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">2/AC 15</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td></td>
<td style="text-align: right;">10 sp</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Unarmed Attack</td>
<td style="text-align: right;">1d2+Skill</td>
<td style="text-align: right;">None</td>
<td>Str/Dex</td>
<td style="text-align: right;">-</td>
<td>LL</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
</tr>
</tbody>
</table>
<h3 data-number="4.5.3" id="weapon-traits">3.4.3 Weapon Traits</h3>
<p><strong>2H</strong>: Two Handed. The weapon requires two hands to use in combat. Ranged two-handed weapons cannot be fired effectively while an enemy is within melee range.</p>
<p><strong>AP</strong>: Armor Piercing. This weapon ignores non-magical hides, armor and shields for purposes of its hit rolls.</p>
<p><strong>FX</strong>: Fixed. The weapon is too heavy and clumsy to use without a fixed position and at least five minutes to entrench it.</p>
<p><strong>L</strong>: Long. The weapon is unusually long, allowing melee attacks to be made at targets up to 10 feet distant, even if an ally is in the way. Even so, the wielder still needs to be within five feet of a foe to count as being in melee with them for purposes of forcing Fighting Withdrawals, disrupting large ranged weapons, or similar maneuvers.</p>
<p><strong>LL</strong>: Less Lethal. Foes brought to zero hit points by this weapon can always be left alive at the wielder’s discretion.</p>
<p><strong>N</strong>: Numerous. Five of these count as only one Readied item.</p>
<p><strong>PM</strong>: Precisely Murderous. When used for an Execution Attack, the weapon applies an additional -1 penalty to the Physical save and does double damage even if it succeeds.</p>
<p><strong>R</strong>: Reload. The weapon takes a Move action to reload. If the user has at least Shoot-1 skill, they can reload as an On Turn action instead.</p>
<p><strong>S</strong>: Subtle. Can be easily hidden in clothing or jewelry.</p>
<p><strong>SR</strong>: Slow Reload. It takes a Main Action to reload this weapon.</p>
<p><strong>SS</strong>: Single Shot. This weapon takes ten rounds to reload, and the reloading effort is spoiled if an enemy melees the wielder.</p>
<p><strong>T</strong>: Throwable. While the weapon can be used in melee, it may be thrown out to the listed range as well, albeit it does no Shock in that case. Throwing a weapon while in melee applies a -4 penalty to the hit roll.</p>
</body>
</html>
