<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5.0.0 Monsters and Foes</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">WWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">WWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="7-factions.html" accesskey="n" rel="next">6.0.0 Factions</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="5-magic-and-spellcasting.html" accesskey="p" rel="previous">4.0.0 Magic and Spellcasting</a>
</span>
</div>
</nav>
<h1 data-number="6" id="monsters-and-foes">5.0.0 Monsters and Foes</h1>
<p>The following page includes a list of example stat lines for various kinds of people and creatures. These are not universal truths for every being in the campaign setting, but they’re good baselines for what to expect from a given creature. As a first step in building a creature a GM should pick the stat line that fits best the type of foe they need, and then modify it to suit their own purposes.</p>
<p>Note that there’s nothing stopping you from putting a guaranteed party-slaughterer in your campaign. If the situation logically requires that such a creature be present, then it ought to be there. If logic re quires its existence, however, you should take pains to ensure that the PCs are not forced to actually fight the thing. They need to be able to get forewarnings of its presence, or opportunities to flee it, or some means to negotiate with it or hide from it. It’s not unfair to populate your world with the creatures that ought to live in it, but it’s decidedly unfun to shove hapless PCs face-first into certain death.</p>
<h2 data-number="6.1" id="monster-and-npc-statistics">5.1.0 Monster and NPC Statistics</h2>
<p>The table of example stat lines has several columns, each one listing a particular statistic for the creature.</p>
<p><strong>Hit</strong> dice are a measure of the creature’s general power, not unlike a level rating for PCs. For each hit die a creature has, it rolls 1d8 for its hit points. Most ordinary humans have only one hit die, while veterans of bloody struggle or ruthless court intrigue might have two, or three, or even more for the most heroic among them.</p>
<p><strong>AC</strong> is for the creature’s Armor Class. The higher this number, the harder it is to meaningfully hurt the thing. Monsters and wild beasts have an Armor Class appropriate to their agility and the toughness of their hide; 12 or 13 for quick things with leathery skins, up to 15 for very well-armored beasts, or even up to 20 for things with supernatural hardihood. Humans and other sentients usually have whatever Armor Class is granted by the armor they wear. Some creatures have an “a” annotation with their AC; this just means that the creature wears armor and the AC given is what their usual armor is worth.</p>
<p><strong>Atk</strong> is the creature’s usual total attack bonus for its hit rolls in combat. For most creatures, this is equal to its hit dice, possibly with a bonus if it’s well-trained, exceptionally vicious, or supernaturally powerful. Some creatures have more than one attack, indicated by an “x2” or “x3” notation. This means the creature can attack two or three times with a single Main Action, directing them all at a single creature or splitting them up among nearby foes within reach.</p>
<p><strong>Dmg</strong> is the damage done by a successful hit by the creature. If the listing says “Wpn”, then it does whatever damage is usual for the weapon that it’s wielding. A creature will never do less damage on a hit than it would do with its Shock score, if Shock would apply to the target.</p>
<p><strong>Shock</strong> is the Shock damage inflicted by the creature and the maximum AC it affects. Thus, “3/13” means that the creature inflicts a minimum of 3 points of Shock damage on a miss to any foe with an AC of 13 or less. “Wpn” means the usual Shock damage of the weapon being used is applied. Exceptionally powerful or savage creatures might automatically apply Shock regardless of the AC of the foe; such creatures have a dash listed for the maximum AC, such as “3/-”. Such damage is always applied unless the foe is immune to Shock.</p>
<p><strong>Move</strong> is the distance the creature can move with a single Move action. Some creatures may fly, others swim, or still stranger means of locomotion may apply depending on the beast’s nature.</p>
<p><strong>ML</strong> is the creature’s Morale score. Whenever a Morale check is forced by a situation, the creature must roll 2d6. If the total is greater than its Morale score, it loses its taste for the fight and will retreat, surrender, or otherwise take whatever actions seem best to get it safely away.</p>
<p><strong>Inst</strong> is the creature’s Instinct score. When confused, infuriated, or goaded in combat, it runs the risk of behaving according to its instincts rather than martial prudence.</p>
<p><strong>Skill</strong> is the creature’s total Skill bonus for any skill checks it makes that are in line with its talents and abilities. If the creature ought to be good at something, it can add its Skill bonus to the base 2d6 skill check. If not, it adds +0, or might even take a penalty if it seems like something it would be exceptionally bad at doing.</p>
<p><strong>Save</strong> is the saving throw target used by the creature whenever it’s called upon to make a Physical, Mental, Evasion, or Luck saving throw. Unlike PCs, creatures only have a single save target, usually equal to 15 minus half its hit dice, rounded down. Thus, a foe with 3 hit dice usually rolls 14+ to succeed at any saving throw. This score can’t be less than 2+, as a 1 on a saving throw always fails.</p>
<table>
<thead>
<tr class="header">
<th>Normal Humans</th>
<th style="text-align: right;">HD</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Atk.</th>
<th style="text-align: right;">Dmg.</th>
<th style="text-align: right;">Shock</th>
<th style="text-align: right;">Move</th>
<th style="text-align: right;">ML</th>
<th style="text-align: right;">Inst.</th>
<th style="text-align: right;">Skill</th>
<th style="text-align: right;">Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Peaceful Human</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+0</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="even">
<td>Thug or Militia</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">13a</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="odd">
<td>Barbarian Fighter</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">13a</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="even">
<td>Veteran Soldier</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">13a</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="odd">
<td>Skilled Veteran</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">15a</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="even">
<td>Elites or Special Guards</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+4</td>
<td style="text-align: right;">Wpn+2</td>
<td style="text-align: right;">Wpn+2</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="odd">
<td>Knight or Minor Hero</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+6</td>
<td style="text-align: right;">Wpn+2</td>
<td style="text-align: right;">Wpn+2</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="even">
<td>Warrior Baron</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+8</td>
<td style="text-align: right;">Wpn+3</td>
<td style="text-align: right;">Wpn+3</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">12+</td>
</tr>
<tr class="odd">
<td>Barbarian Warlord</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">16a</td>
<td style="text-align: right;">+10 x2</td>
<td style="text-align: right;">Wpn+4</td>
<td style="text-align: right;">Wpn+4/-</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">11+</td>
</tr>
<tr class="even">
<td>Mighty General</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+10</td>
<td style="text-align: right;">Wpn+4</td>
<td style="text-align: right;">Wpn+4/-</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">11+</td>
</tr>
<tr class="odd">
<td>Major Hero</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+12 x2</td>
<td style="text-align: right;">Wpn+5</td>
<td style="text-align: right;">Wpn+5/-</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">10+</td>
</tr>
<tr class="even">
<td>Great Warrior King</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">18a</td>
<td style="text-align: right;">+14 x2</td>
<td style="text-align: right;">Wpn+5</td>
<td style="text-align: right;">Wpn+5/-</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">9+</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Spellcasters</th>
<th style="text-align: right;">HD</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Atk.</th>
<th style="text-align: right;">Dmg.</th>
<th style="text-align: right;">Shock</th>
<th style="text-align: right;">Move</th>
<th style="text-align: right;">ML</th>
<th style="text-align: right;">Inst.</th>
<th style="text-align: right;">Skill</th>
<th style="text-align: right;">Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Petty Mage</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="even">
<td>Tribal Shaman</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">Wpn+1</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="odd">
<td>Skilled Sorcerer</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="even">
<td>Master Wizard</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">11+</td>
</tr>
<tr class="odd">
<td>Famous Arch-Mage</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">10+</td>
</tr>
</tbody>
</table>
<p>Mages generally have the spellcasting and Arts of an appropriate mage tradition at a level equal to their hit dice and Effort equal to their skill bonus plus two.</p>
<table>
<thead>
<tr class="header">
<th>Normal animals</th>
<th>HD</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Atk.</th>
<th style="text-align: right;">Dmg.</th>
<th style="text-align: right;">Shock</th>
<th style="text-align: right;">Move</th>
<th style="text-align: right;">ML</th>
<th style="text-align: right;">Inst.</th>
<th style="text-align: right;">Skill</th>
<th style="text-align: right;">Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Small Pack Predator</td>
<td>1</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">1/13</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="even">
<td>Large Solitary Predator</td>
<td>5</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+6</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">2/13</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="odd">
<td>Apex Predator</td>
<td>6</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+6 x2</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">2/13</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">12+</td>
</tr>
<tr class="even">
<td>Herd Beast</td>
<td>2</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="odd">
<td>Vicious Large Herbivore</td>
<td>4</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+5</td>
<td style="text-align: right;">1d10</td>
<td style="text-align: right;">1/13</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="even">
<td>Elephantine Grazer</td>
<td>6</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+5</td>
<td style="text-align: right;">2d8</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">12+</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Unnatural Entities</th>
<th>HD</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Atk.</th>
<th style="text-align: right;">Dmg.</th>
<th style="text-align: right;">Shock</th>
<th style="text-align: right;">Move</th>
<th style="text-align: right;">ML</th>
<th style="text-align: right;">Inst.</th>
<th style="text-align: right;">Skill</th>
<th style="text-align: right;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Save Automaton, Humanlike</td>
<td>2</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">Wpn</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="even">
<td>Automaton, Laborer</td>
<td>2</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/13</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
</tr>
<tr class="odd">
<td>Automaton, Military</td>
<td>4</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">+5</td>
<td style="text-align: right;">1d10+2</td>
<td style="text-align: right;">4/15</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="even">
<td>Automaton, Warbot</td>
<td>10</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">+12 x3</td>
<td style="text-align: right;">1d12+5</td>
<td style="text-align: right;">7/-</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">10+</td>
</tr>
<tr class="odd">
<td>Slime or ooze</td>
<td>6</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+6 x2</td>
<td style="text-align: right;">1d8</td>
<td style="text-align: right;">1/-</td>
<td style="text-align: right;">20’</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">12+</td>
</tr>
<tr class="even">
<td>Predator, Small Vicious</td>
<td>1</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">1d4</td>
<td style="text-align: right;">1/13</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
</tr>
<tr class="odd">
<td>Predator, Large Vicious</td>
<td>6</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">+7 x2</td>
<td style="text-align: right;">2d6</td>
<td style="text-align: right;">2/15</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="even">
<td>Predator, Hulking</td>
<td>10</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">+12 x2</td>
<td style="text-align: right;">2d6+3</td>
<td style="text-align: right;">6/15</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">10+</td>
</tr>
<tr class="odd">
<td>Predator, Hellbeast</td>
<td>10</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">+12 x4</td>
<td style="text-align: right;">1d10+5</td>
<td style="text-align: right;">6/-</td>
<td style="text-align: right;">60’</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">10+</td>
</tr>
<tr class="even">
<td>Unnatural Swarm</td>
<td>4</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">+6 x3</td>
<td style="text-align: right;">1d6</td>
<td style="text-align: right;">1/-</td>
<td style="text-align: right;">30’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
</tr>
<tr class="odd">
<td>Terrible Warbeast</td>
<td>8</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">+10 x2</td>
<td style="text-align: right;">2d6+4</td>
<td style="text-align: right;">7/15</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">11+</td>
</tr>
<tr class="even">
<td>Legendary God-Titan</td>
<td>20</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">+20 x3</td>
<td style="text-align: right;">2d10+5</td>
<td style="text-align: right;">10/-</td>
<td style="text-align: right;">40’</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+3</td>
<td style="text-align: right;">2+</td>
</tr>
</tbody>
</table>
<h3 data-number="6.1.1" id="powerful-foes">5.1.1 Powerful Foes</h3>
<p>These statistics are only a bare framework for most ordinary creatures. An entity of special power, such as a heroic knight or monstrous beast, should likely have at least one special ability related to their skills or nature. Potent enemies without a significant number of special defenses and powerful attack modes can often be chewed down rapidly by a PC party. Granting major enemies multiple actions per round and a good selection of special powers is generally necessary to make them a worthy opponent for a veteran party.</p>
<h2 data-number="6.2" id="reaction-rolls-and-parleying">5.2.0 Reaction Rolls and Parleying</h2>
<p>These rules do not encourage constant combat encounters. Heroes are fragile, foes are dangerous, and almost every fight runs some risk of downing at least one PC. GMs or players who arrange their games as a curated sequence of battles are going to rapidly run out of luck.</p>
<p>GMs need to constantly recall the fact that not every hostile en counter needs to end in a massacre. The denizens of this world are just as aware of their own mortality as the PCs are, and they will not pick chance fights that they do not expect to win decisively. Even intrinsically hostile creatures will take a moment to size up a situation.</p>
<p>Unless the situation is so patently destined for bloodshed that all negotiation is futile, a GM should always make a reaction roll when ever the PCs encounter another creature or group, whether friendly or hostile. This roll will indicate the general mood of the encounter, and whether the subjects are likely to be amenable to negotiations.</p>
<h3 data-number="6.2.1" id="making-a-reaction-roll">5.2.1 Making a Reaction Roll</h3>
<p>To make a reaction roll, roll 2d6 and compare it to the adjacent table. If a PC is in a position to greet the targets, add their Charisma modifier to the roll.</p>
<p>The higher the reaction roll, the friendlier and more helpful the NPCs will be. This doesn’t mean that goblin raiders will invite the PCs to drink with them, but it does mean that otherwise violent groups might decide to demand a bribe instead, or back off rather than risk losing lives to the heroes. Conversely, a low roll means that the group is more hostile and unhelpful than they might be expected to be.</p>
<p>Once a roll is made, the GM should clearly clue the PCs into its general results. If the bandits are feeling sociable, the GM needs to let the players know that they’re looking relaxed and leaning on their spears. If the wild beast is getting ready to attack, it should be described as crouching and snarling as it begins to creep forward. This information needs to be given before the PCs choose their initial actions, or else a lot of potential parleys are going to be erased by the immediate and judicious drawing of swords.</p>
<p>A reaction roll applies to non-martial encounters as well. Determining the initial mood of a government clerk, the temper of a merchant, or the attitude of a noble patron can all be done by a reaction roll. This attitude will likely color the difficulty and nature of any negotiations or social skill checks the PCs might try to conduct with the target.</p>
<p>Reaction rolls are only the start of an encounter, not the end. Clever words, persuasive arguments, or prudent gifts can all shift the attitude of an NPC, as can insults, threats, and looking excessively tender and delicious. Provided the NPCs aren’t the sort to simply attack, the PCs always have a chance to salvage a meeting.</p>
<h3 data-number="6.2.2" id="peaceful-encounter-reactions">5.2.2 Peaceful Encounter Reactions</h3>
<p>Suppose a GM’s just rolled a 12 for the PCs’ roadside encounter with a band of zealous blood cultists. The GM knows that the cultists are vicious but have no pressing reason to immediately attack the PCs, so what does “friendly” mean in such a situation? If you find yourself having to figure out plausible reactions for otherwise-hostile groups, here are some suggestions.</p>
<p><strong>They demand a bribe.</strong> They’ll take money, gear, food, booze, praise to their dark god, or some other currency for peace.</p>
<p><strong>They back off.</strong> If they aren’t defending their lair or carrying out some critical task, they may just decide to back away and keep their distance as the groups pass by. They may bring word of the adventurers to their comrades, but a fight under the present terms might look like a bad deal to them.</p>
<p><strong>They ask for favors.</strong> Maybe they have an enemy they want killed, or a task they need done. They may trade offers of ignoring the PCs while they remain in the area in exchange for the help, or offer an outright bribe to the PCs to get them to cooperate. Even the most hostile raider group might be willing to let a few targets go in exchange for some profitable work being done.</p>
<p><strong>They offer tribute.</strong> They’ve looked at the PCs and decided that their own lives are in danger. They’ll offer wealth, information, services, or other inducements to get the PCs to leave them alone. This reaction grows more possible if the PCs have been carving a bloody swath through their surroundings.</p>
<p><strong>They willingly socialize.</strong> Maybe the bandits have been out here so long that they’re lonely for civilized conversation, and the PCs look too dangerous to engage. The goblin raiders might’ve mistaken them for allied marauders and invite them to share their camp. The vile necromancer might consider herself a perfectly respectable person who loves good dinner conversation. However it’s sliced, the NPC could be willing just to have a nice chat.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">2d6</th>
<th>NPC Reaction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2-</td>
<td>As aggressively hostile as the situation allows</td>
</tr>
<tr class="even">
<td style="text-align: right;">3–5</td>
<td>More unfriendly and hostile than they’d be expected to be in the given situation</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6–8</td>
<td>As predictably hostile or friendly as they’d usually be in this situation</td>
</tr>
<tr class="even">
<td style="text-align: right;">9–11</td>
<td>More friendly and benign than you’d expect them to be, given the circumstances</td>
</tr>
<tr class="odd">
<td style="text-align: right;">12+</td>
<td>As friendly and helpful as their nature and the situation permits them to be</td>
</tr>
</tbody>
</table>
<h2 data-number="6.3" id="morale-checks-and-fleeing">5.3.0 Morale Checks and Fleeing</h2>
<p>Sometimes, however, combat is inevitable. The raiders swoop down on the heroes, the savage beast pounces, or the vile necromancer runs out of small talk. Even after blades are drawn, however, the hostile NPCs might come to think better of their choices when they fail a Morale check.</p>
<h3 data-number="6.3.1" id="making-a-morale-check">5.3.1 Making a Morale Check</h3>
<p>A Morale check is made by rolling 2d6 and comparing it to the creature’s Morale score. If the roll is greater than the score, the creature loses heart and will seek to flee or stop the battle. PCs never make Morale checks and will fight on until they decide to flee.</p>
<p>A Morale check is usually made under certain circumstances, though the GM can add to these whenever they think the situation calls for one. More than one Morale check may be needed in a fight if more than one condition occurs.</p>
<ul>
<li>When a non-combatant civilian is first faced with the prospect of serious physical harm.</li>
<li>When the first member of a group is killed or rendered incapacitated.</li>
<li>When the group starts to visibly lose the fight or see their odds of victory considerably shrink.</li>
<li>When the group faces some terrifying work of magic, a horrendous slaughter, or a vastly superior foe.</li>
</ul>
<p>The consequences of a failed Morale check will vary based on the situation and the creatures being tested. Non-combatants and undisciplined fighters will generally flee madly, dropping shields and abandoning burdens as they try to escape their doom.</p>
<p>Trained and experienced warriors will usually make a fighting withdrawal, trying to pull away from their enemies and escape back to safety with as many of their comrades as they can. Of course, in the face of truly devastating situations they may flee just as readily as their green compatriots.</p>
<p>If flight seems impossible or prohibitively dangerous, they might throw down their weapons and beg for mercy, if they think they have any chance of receiving it from their assailants. If that seems hopeless, they might just collapse in terrified despair as they pray to their gods, or fight with a renewed frenzy in a desperate attempt to cut their way out of the trap. Some may offer bribes or favors to win their lives.</p>
<p>In all cases, once a side has failed its Morale check, it’s not going to be in a condition to fight those foes until it’s had some time to recover its courage.</p>
<h4 data-number="6.3.1.1" id="the-importance-of-morale">The Importance of Morale</h4>
<p>It’s very important that GMs keep Morale checks in mind and use them regularly during combat. Only truly abnormal creatures such as mindless undead, unthinking vermin, or command-bound automatons will fight relentlessly onward regardless of the situation. If every goblin warrior is a Spartan at Thermopylae, the PCs are going to lose a lot of comrades cleaning up fights that were clearly won five rounds ago.</p>
<p>Aside from that, warriors are not fools, and they will not linger to fight battles that cannot be won and are not worth their lives. Even if they never fail a Morale check, they will not stay to die to the last man if there’s no pressing reason for them to do so. Once they see that victory is a vain hope, they’ll try to withdraw or to cut some kind of deal with their enemies.</p>
<p>Of course, not all beaten sides respond rationally. The terror of battle, the confusion of melee, and a misunderstanding of the situation might leave some few warriors battling on even when all is lost, simply because they haven’t realized that all their friends are dead yet. Green troops are notorious for sometimes achieving military goals that veterans never could, because veterans would recognize certain failure much earlier. The same can sometimes apply to frenetic barbarians, savage mobs, or single-minded marauders.</p>
<h3 data-number="6.3.2" id="fleeing-and-escape">5.3.2 Fleeing and Escape</h3>
<p>Whether from a failed Morale check or the PCs deciding on a prudent retreat, sometimes a side decamps the field. If pursued, the rules for chases and pursuit given in the rules section of this document can be used to judge the likelihood of success.</p>
<p>GMs should be charitable about allowing PCs to run away. Most pursuers have little reason to be particularly relentless, and a party should be taught that running away is a viable option and not an excuse to die tired.</p>
<h2 data-number="6.4" id="instinct-checks">5.4.0 Instinct Checks</h2>
<p>Very few creatures are capable of engaging in desperate, life-or death struggles without losing some amount of their rationality. Terror, fury, excruciating pain, and situational blindness can sometimes make a combatant do something genuinely stupid, even if they would never have made such a mistake in calmer circumstances The Instinct check is the game’s way of helping a GM take this situational chaos into account.</p>
<h3 data-number="6.4.1" id="making-an-instinct-check">5.4.1 Making an Instinct Check</h3>
<p>Whenever an Instinct check is triggered, the GM rolls a 1d10. If the number rolled is equal or less than a combatant’s Instinct score, measured from 1 to 10, they do something impulsive, short-sighted, instinctual, or otherwise less-than-tactically-sound. Instinct checks are rolled separately for individual combatants, though the GM can simply decide that an appropriate percentage of large groups automatically fail the check. If the creatures have an Instinct of 3, for example, the GM might just decide that 30% of them fail the check rather than dicing for every one.</p>
<p>PCs never make Instinct checks. Even in the grip of terror or traumatic injury they remain in control of their own choices. Heroically well-trained or tactically-expert enemies with an Instinct score of zero might likewise be immune to Instinct checks. Even martial paragons might be susceptible to Instinct, however, if they’re so proud, blase, or contemptuous of their foes that they fail to fight them with their utmost cunning.</p>
<p>When an Instinct check is failed, a creature will do something thoughtless or sub-optimal that is in line with their natural instincts. The adjacent tables offer example suggestions for various types of creatures, but a GM can simply decide the most reasonable reaction based on the situation and the combatants. A GM should use these instances as opportunities to show off the nature of an enemy or the instincts of a bestial foe, or to set up some battlefield situation that isn’t necessarily tactically-optimal for the enemy but is still troublesome for the heroes. Actions taken as a result of a failed Instinct check will usually only occupy one round worth of the creature’s efforts.</p>
<p>Actions forced by an Instinct check failure won’t necessarily be entirely useless, but they won’t be the wisest or most effective use of the creature’s abilities. Blindly attacking sub-optimal targets, recklessly using unarmed attacks rather than the weapon in hand, or aiming spells or shots at targets of lesser importance might all be actions taken as a result of a failed Instinct check.</p>
<p>Instinct checks are always optional and at the discretion of the GM. Some GMs might choose not to use them at all, judging actions strictly on what seems reasonable to them. In all cases it’s the GM’s final call as to whether or not to roll one.</p>
<h3 data-number="6.4.2" id="when-to-make-an-instinct-check">5.4.2 When to Make an Instinct Check</h3>
<p>As a general guide, a GM might make an Instinct check for a creature whenever any of the situations below are applicable, or any time the GM thinks the creature might be confused or indecisive.</p>
<ul>
<li>The second round of combat for mobs and undisciplined fighters. The creature could think clearly before starting the fray, but the fear and exhilaration of mortal combat might confuse it.</li>
<li>The creature has just had to make a Morale check for any reason. Terror might cloud its thoughts.</li>
<li>The enemy just did something confusing or disorienting. When the situation is strange, the creature might fall back on instinct.</li>
<li>The enemy did something to enrage or directly intimidate it. Fury or terror might force bad decisions.</li>
<li>The creature is presented with something it desires, such as dropped food, hurled money, or other inducements. It might go after the bait instead of the battle if it seems safe to do so.</li>
</ul>
<p>Other situations might force Instinct checks as well at the GM’s discretion. Indeed, some situations might be so compelling as to cause automatic check failure. Depending on the situation, the GM might decide a particular response is the only reasonable one, and not bother to randomly pick it from a table.</p>
<h3 data-number="6.4.3" id="assigning-instinct-scores">5.4.3 Assigning Instinct Scores</h3>
<p>For non-sentient beasts, a creature’s Instinct score should usually be about 5. Such beasts act largely by instinct in a fight- often very violent instincts.</p>
<p>For non-combatant sentients and those unfamiliar with battle, Instinct should be 5 to 7. They are extremely likely to become confused or useless.</p>
<p>Ordinary intelligent veterans should have an Instinct of 3 or 4. They might get caught up in the confusion of battle and make some poor calls, but they’re unlikely to lose their head entirely.</p>
<p>Hardened, battle-tested fighters might have an Instinct of only 1 or 2, being very unlikely to forget themselves in the chaos of battle.</p>
<p>The coldest, calmest killers would have an Instinct of 1, and may not have to make Instinct checks at all outside of the most disorienting situations. They’ll fight according to the plan and won’t lose track of the battle.</p>
</body>
</html>
