<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>6.0.0 Factions</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">WWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">WWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="8-major-projects.html" accesskey="n" rel="next">7.0.0 Major Projects</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="6-monsters-and-foes.html" accesskey="p" rel="previous">5.0.0 Monsters and Foes</a>
</span>
</div>
</nav>
<h1 data-number="7" id="factions">6.0.0 Factions</h1>
<p>Factions have several statistics to define their overall qualities. Weak or small factions tend to have low ratings even in their main focus, while kingdoms and major institutions may have a good rating even in their less important traits, simply because they have so many re sources available to them.</p>
<h2 data-number="7.1" id="faction-statistics">6.1.0 Faction Statistics</h2>
<p><strong>Cunning</strong> is measured from 1 to 8 and indicates the faction’s general guile, skill at subterfuge, and subtlety. Low Cunning means the faction is straightforward or unaccustomed to dealing with trickery, while high Cunning is for Machiavellian schemers and secretive organizations.</p>
<p><strong>Force</strong> is measured from 1 to 8 and reflects the overall military prowess and martial competence of the faction. A faction with low Force isn’t used to using violence to get its way, or is particularly inept at it, while a high Force reflects a culture of military expertise.</p>
<p><strong>Wealth</strong> is measured from 1 to 8 and shows the faction’s general prosperity, material resources, and facility with money. Low Wealth means the faction is poor, disinterested in material goods, or spend thrift with what they have, while high Wealth factions are rich and familiar with using money and goods as tools for success.</p>
<p><strong>Magic</strong> measures the amount of magical resources available to the faction. “None” is for factions that have no meaningful access to magic. “Low” is for those factions that have at best a few trained mages or small stores of magical goods. “Medium” is for a faction where there is an established source of magical power for the faction, either as a sub-group of cooperative mages, a magical academy, a tradition of sorcery in the faction, or some other institutionalized aid. “High” magic is reserved for those factions that have a strong focus on wielding magical power, most fitting for a faction that represents a magical order.</p>
<p><strong>Treasure</strong> is counted in points, and the total reflects how much the faction owns in cash and valuable goods. A single point of Treasure doesn’t have an established cash value; a sack of gold is worthless in itself to a faction that needs a dozen oxcarts, and a herd of cattle owned by a faction can’t necessarily be turned into a fixed sum of coin.</p>
<p><strong>Hit points</strong> work for factions much as they do for characters; when a faction is reduced to zero hit points, it collapses. Its individual members and sub-groups might not all be dead, but they’re so hopelessly disorganized, dispirited, or conflict-bound that the faction ceases to exist as a coherent whole.</p>
<p><strong>Assets</strong> are important resources possessed by a faction, such as controlling a ring of Smugglers, or having a unit of Infantry. Assets all have their own statistics and hit points, and all of them require certain scores in Force, Wealth, Cunning, and Magic to purchase. Assets don’t cover all the resources and institutions the faction may control, but they reflect the ones that are most relevant to the faction at that moment. A kingdom may have more military than the Infantry unit they have, but that Infantry unit is the one that’s doing something important.</p>
<h2 data-number="7.2" id="the-faction-turn">6.2.0 The Faction Turn</h2>
<p>Every month or so, the GM should run a faction turn. This turn may take place more often during times of intense activity, or less often if the campaign world is quiet. In general, a faction turn after every adventure is a good average, assuming the PCs don’t have back to-back adventures.</p>
<p>At the start of every faction turn, each faction rolls 1d8 for initiative, the highest rolls going first. Ties are resolved as the GM wishes, and then each faction takes the following steps in order.</p>
<ul>
<li>The faction earns Treasure equal to half their Wealth plus a quarter of their combined Force and Cunning, the total being rounded up.</li>
<li>The faction must pay any upkeep required by their individual Asset costs, or by the cost of having too many Assets for their attributes. If they can’t afford this upkeep, individual Assets may have their own bad consequences, while not being able to afford excess Assets means that the excess are lost.</li>
<li>The faction triggers any special abilities individual Assets may have, such as abilities that allow an Asset to move or perform some other special benefit.</li>
<li>The faction takes one Faction Action as listed in the following section, resolving any Attacks or other consequences from their choice. When an action is taken, every Asset owned by the faction may take it; thus, if Attack is chosen, then every valid Asset owned by the faction can Attack. If Repair Asset is chosen, every Asset can be repaired if enough Treasure is spent.</li>
<li>The faction checks to see if it’s accomplished its most recent goal. If so, it collects the experience points for doing so and picks a new goal. If not, it can abandon the old goal and pick a new one, but it will sacrifice its next turn’s Faction Action to do so and may not trigger any Asset special abilities that round, either.</li>
</ul>
<p>The next faction in order then acts until all factions have acted for the turn.</p>
<h2 data-number="7.3" id="asset-locations-and-movement">6.3.0 Asset Locations and Movement</h2>
<p>Every Asset has a location on the campaign map. This location may not be where all the elements of the Asset are located. It might simply be the headquarters of an organization, or the spot where the most active and important members of it are currently working. However it’s described, it’s the center of gravity for the Asset.</p>
<p>This location is usually in a town or other settlement, but it could be anything that makes sense. A reclusive Prophet might dwell deep within the wilderness, and a ring of Smugglers might currently be based out of a hidden sea cave. A location is simply wherever the GM thinks it should be.</p>
<p>Assets can move locations, either with the Move Asset faction action or with a special ability possessed by the Asset itself or an allied unit. Generally, whenever an Asset moves, it can move one turn’s worth of distance. As a rule of thumb, for a one-month turn, this is about one hundred miles. This is as far as an organization can shift itself in thirty days while still maintaining some degree of control and cohesion. The GM may adjust this distance based on the situation; if the campaign is taking place in an island archipelago with fast sea travel it’s going to be easier to move long distances than if the Asset has to march through mountains to get there.</p>
<p>Some Assets also have special abilities that work on targets within one move of the Asset. Again, the GM decides what this means, but generally it means that the Asset can affect targets within a hundred miles of its location.</p>
<p>Sometimes it doesn’t make logical sense for an Asset to be able to move to a particular location. A unit of Infantry, for example, could hardly walk into an enemy nation’s capital so as to later Attack the Court Patronage Asset there. In this case, the best the Infantry could do would be to move to a location near the capital, assuming the GM decides that’s plausible. The Infantry couldn’t actually Attack the enemy faction’s Assets until they got into the city itself where those Assets were located.</p>
<p>Assets with the Subtle quality are not limited this way. Subtle Assets can move to locations even where they would normally be prohibited by the ruling powers. Dislodging them requires that they be Attacked until destroyed or moved out by their owner.</p>
<p>Assets with the Stealth quality are also not limited by this, and can move freely to any location within reach. Stealthed Assets cannot be Attacked by other Assets until they lose the Stealth quality. This happens when they are discovered by certain special Assets or when the Stealthed Asset Attacks something.</p>
<h2 data-number="7.4" id="attribute-checks">6.4.0 Attribute Checks</h2>
<p>Some actions, such as Attack, require an attribute check between factions, such as Force versus Cunning, or Wealth versus Force. Other special Asset abilities sometimes call for attribute checks as well.</p>
<p>To make this check, the attacker and defender both roll 1d10 and add their relevant attribute. Thus, for a Force versus Cunning check, the attacker would roll 1d10+Force against the defender’s 1d10+-Cunning. The attacker wins if their total is higher, and the defender wins if it’s a tie or their roll is higher.</p>
<p>Some special abilities or tags allow the attacker or defender to roll more than one die for a check. In this case, the dice are rolled and the highest of them are used.</p>
<h2 data-number="7.5" id="faction-tags">6.5.0 Faction Tags</h2>
<p>These are merely some possibilities. The GM may devise others to suit their needs.</p>
<p><strong>Antimagical:</strong> Assets that require Medium or higher Magic to purchase roll all attribute checks twice against this faction during an Attack and take the worst roll.</p>
<p><strong>Concealed:</strong> All Assets the faction purchases enter play with the Stealth quality.</p>
<p><strong>Imperialist:</strong> The faction quickly expands its Bases of Influence. Once per turn, it can use the Expand Influence action as a special ability instead of it taking a full action.</p>
<p><strong>Innovative:</strong> The faction can purchase Assets as if their attribute ratings were two points higher than they are. Only two such over-complex Assets may be owned at any one time.</p>
<p><strong>Machiavellian:</strong> The faction is diabolically cunning. It rolls an extra die for all Cunning attribute checks. Its Cunning must always be its highest attribute.</p>
<p><strong>Martial:</strong> The faction is profoundly devoted to war. It rolls an extra die for all Force attribute checks. Force must always be its highest attribute.</p>
<p><strong>Massive:</strong> The faction is an empire, major kingdom, or other huge organizational edifice. It automatically wins attribute checks if its attribute is more than twice as big as the opposing side’s attribute, unless the other side is also Massive.</p>
<p><strong>Mobile:</strong> The faction is exceptionally fast or mobile. Its faction turn movement range is twice what another faction would have in the same situation.</p>
<p><strong>Populist:</strong> The faction has widespread popular support. Assets that cost 5 Treasure or less to buy cost one point less, to a minimum of 1.</p>
<p><strong>Rich:</strong> The faction is rich or possessed of mercantile skill. It rolls an extra die for all Wealth attribute checks. Wealth must always be its highest attribute.</p>
<h2 data-number="7.6" id="faction-turn-actions">6.6.0 Faction Turn Actions</h2>
<p><strong>Attack:</strong> The faction nominates one or more Assets to attack the enemy in their locations. In each location, the defender chooses which of the Assets present will meet the Attack; thus, if a unit of Infantry attacks in a location where there is an enemy Base of Influence, Informers, and Idealistic Thugs, the defender could decide to use Idealistic Thugs to defend against the attack.</p>
<p>The attacker makes an attribute check based on the attack of the acting Asset; thus, the Infantry would roll Force versus Force. On a success, the defending Asset takes damage equal to the attacking Asset’s attack score, or 1d8 in the case of Infantry. On a failure, the attacking Asset takes damage equal to the defending Asset’s counterattack score, or 1d6 in the case of Idealistic Thugs.</p>
<p>If the damage done to an Asset reduces it to zero hit points, it is destroyed. The same Asset may be used to defend against multiple attacking Assets, provided it can survive the onslaught.</p>
<p>Damage done to a Base of Influence is also done directly to the faction’s hit points. Overflow damage is not transmitted, however.</p>
<p><strong>Move Asset:</strong> One or more Assets are moved up to one turn’s worth of movement each. The receiving location must not have the ability and inclination to forbid the Asset from operating there. Subtle and Stealthed Assets ignore this limit.</p>
<p>If an asset loses the Subtle or Stealth qualities while in a hostile location, they must use this action to retreat to safety within one turn or they will take half their maximum hit points in damage at the start of the next turn, rounded up.</p>
<p><strong>Repair Asset:</strong> The faction spends 1 Treasure on each Asset they wish to repair, fixing half their relevant attribute value in lost hit points, rounded up. Thus, fixing a Force Asset would heal half the faction’s Force attribute, rounded up. Additional healing can be applied to an Asset in this same turn, but the cost increases by 1 Treasure for each subsequent fix; thus, the second costs 2 Treasure, the third costs 3 Treasure, and so forth.</p>
<p>This ability can at the same time also be used to repair damage done to the faction, spending 1 Treasure to heal a total equal to the faction’s highest and lowest Force, Wealth, or Cunning attribute divided by two, rounded up. Thus, a faction with a Force of 5, Wealth of 2, and Cunning of 4 would heal 4 points of damage. Only one such application of healing is possible for a faction each turn.</p>
<p><strong>Expand Influence:</strong> The faction seeks to establish a new base of operations in a location. The faction must have at least one Asset there already to make this attempt, and must spend 1 Treasure for each hit point the new Base of Influence is to have. Thus, to create a new Base of Influence with a maximum hit point total of 10, 10 Treasure must be spent. Bases with high maximum hit point totals are harder to dislodge, but losing them also inflicts much more damage on the faction’s own hit points.</p>
<p>Once the Base of Influence is created, the owner makes a Cunning versus Cunning attribute check against every other faction that has at least one Asset in the same location. If the other faction wins the check, they are allowed to make an immediate Attack against the new Base of Influence with whatever Assets they have present in the location. The creating faction may attempt to block this action by defending with other Assets present.</p>
<p>If the Base of Influence survives this onslaught, it operates as normal and allows the faction to purchase new Assets there with the Create Asset action.</p>
<p><strong>Create Asset:</strong> The faction buys one Asset at a location where they have a Base of Influence. They must have the minimum attribute and Magic ratings necessary to buy the Asset and must pay the listed cost in Treasure to build it. A faction can create only one Asset per turn.</p>
<p>A faction can have no more Assets of a particular attribute than their attribute score. Thus, a faction with a Force of 3 can have only 3 Force Assets. If this number is exceeded, the faction must pay 1 Treasure per excess Asset at the start of each turn, or else they will lose the excess.</p>
<p><strong>Hide Asset:</strong> An action available only to factions with a Cunning score of 3 or better, this action allows the faction to give one owned Asset the Stealth quality for every 2 Treasure they spend. Assets currently in a location with another faction’s Base of Influence can’t be hidden. If the Asset later loses the Stealth, no refund is given.</p>
<p><strong>Sell Asset:</strong> The faction voluntarily decommissions an Asset, salvaging it for what it’s worth. The Asset is lost and the faction gains half its purchase cost in Treasure, rounded down. If the Asset is damaged when it is sold, however, no Treasure is gained.</p>
<h2 data-number="7.7" id="creating-factions">6.7.0 Creating Factions</h2>
<p>A given campaign should generally not have more than six active factions at any one time, and three or four are generally more manageable. If there are more extant factions than this, then simply run turns for the three or four most active or relevant ones.</p>
<p>To create a faction, first decide whether it is a small, medium, or large faction. A small one might be a petty cult or small free city or minor magical academy. A medium one might be a local baron’s government or province-wide faith. A large one would be an entire kingdom or a major province of a vast empire.</p>
<p>It’s perfectly acceptable to break a large institution down into a smaller faction, modeling only the branch of government or part of the organization that’s actually relevant to the campaign.</p>
<p>All factions have a Base of Influence at their primary headquarters with a hit point total equal to the faction’s maximum. The faction’s Magic rating is whatever the GM thinks suitable.</p>
<p>For a small faction, give them a 3 or 4 in their best attribute, a 2 or 3 in their second-best, and a 1 or 2 in their worst quality.</p>
<p>Medium factions should assign 5 or 6 to their best attribute, 4 or 5 to their second-best, and 2 or 3 to their worst. They should have two Assets in their primary attribute and two others among the other two.</p>
<p>Large factions should assign 7 or 8 to their strongest attribute, 6 or 7 to their second-best attribute, and 3 or 4 to their worst quality. They should have four Assets in their primary attribute, and four others spread among the other two. Their Magic rating will depend on whatever you think is appropriate for their scale, but remember that it’s harder to concentrate effective magical resources when dealing with a whole province or nation than it is to enchant a single city-state or magical institution.</p>
<p>To determine a faction’s maximum hit points, use the adjacent table. Thus, one with a Force of 3, a Wealth of 5, and a Cunning of 2 would have hit points equal to 4 plus 9 plus 2, or 15 total. The Base of Influence at their primary headquarters will always have a maximum hit points equal to the faction’s maximum hit points, even if it later rises or falls due to attribute score changes.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Attribute Rating</th>
<th style="text-align: right;">Faction XP Cost to Purchase</th>
<th style="text-align: right;">Hit Point Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">12</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">16</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">20</td>
</tr>
</tbody>
</table>
<p>Lastly, give a faction a goal, either one from the foregoing list or one chosen by the GM. When this goal is achieved, the faction earns experience points which it can later spend to increase its attributes. The cost for such increases is given on the table adjacent. Earlier levels must be purchased before later, so to raise Force from 5 to 7 will cost 9 XP to raise it to 6, then 12 more to raise it to 7.</p>
<h3 data-number="7.7.1" id="example-faction-goals">Example Faction Goals</h3>
<p>The difficulty of a faction goal is the number of experience points earned on a successful completion of it.</p>
<p><strong>Blood the Enemy:</strong> Inflict a number of hit points of damage on enemy faction assets or bases equal to your faction’s total Force, Cunning, and Wealth ratings. Difficulty 2.</p>
<p><strong>Destroy the Foe:</strong> Destroy a rival faction. Difficulty equal to 2 plus the average of the faction’s Force, Cunning, and Wealth ratings.</p>
<p><strong>Eliminate Target:</strong> Choose an undamaged rival Asset. If you destroy it within three turns, succeed at a Difficulty 1 goal. If you fail, pick a new goal without suffering the usual turn of paralysis.</p>
<p><strong>Expand Influence:</strong> Plant a Base of Influence at a new location. Difficulty 1, +1 if a rival contests it.</p>
<p><strong>Inside Enemy Territory:</strong> Have a number of Stealthed assets in locations where there is a rival Base of Influence equal to your Cunning score. Units that are already Stealthed in locations when this goal is adopted don’t count. Difficulty 2.</p>
<p><strong>Invincible Valor:</strong> Destroy a Force asset with a minimum purchase rating higher than your faction’s Force rating. Difficulty 2.</p>
<p><strong>Peaceable Kingdom:</strong> Don’t take an Attack action for four turns. Difficulty 1.</p>
<p><strong>Root Out the Enemy:</strong> Destroy a Base of Influence of a rival faction in a specific location. Difficulty equal to half the average of the current ruling faction’s Force, Cunning, and Wealth ratings, rounded up.</p>
<p><strong>Sphere Dominance:</strong> Choose Wealth, Force, or Cunning. Destroy a number of rival assets of that kind equal to your score in that attribute. Difficulty of 1 per 2 destroyed, rounded up.</p>
<p><strong>Wealth of Kingdoms:</strong> Spend Treasure equal to four times your faction’s Wealth rating on bribes and influence. This money is effectively lost, but the goal is then considered accomplished. The faction’s Wealth rating must increase before this goal can be selected again. Difficulty 2.</p>
<h2 data-number="7.8" id="cunning-assets">6.8.0 Cunning Assets</h2>
<p><strong>Bewitching Charmer:</strong> When the Bewitching Charmer succeeds in an Attack, the targeted Asset is unable to leave the same location as the Bewitching Charmer until the latter Asset moves or is destroyed. Bewitching Charmers are immune to Counterattack.</p>
<p><strong>Blackmail:</strong> When a Blackmail asset is in a location, hostile factions can’t roll more than one die during Attacks made by or against them there, even if they have tags or Assets that usually grant bonus dice.</p>
<p><strong>Court Patronage:</strong> Powerful nobles or officials are appointing their agents to useful posts of profit. A Court Patronage Asset automatically grants 1 Treasure to its owning faction each turn.</p>
<p><strong>Covert Transport:</strong> As a free action once per turn, the faction can pay 1 Treasure and move any Cunning or Wealth Asset at the same location as the Covert Transport. The transported Asset gains the Stealth quality until it performs some action or is otherwise utilized by the faction.</p>
<p><strong>Cryptomancers:</strong> In place of an Attack action, they can make a Cunning vs. Cunning attack on a specific hostile Asset within one move. On a success, the targeted Asset is unable to do anything or be used for anything on its owner’s next faction turn. On a failure, no Counterattack damage is taken.</p>
<p><strong>Dancing Girls:</strong> Dancing Girls or other charming distractions are immune to Attack or Counterattack damage from Force Assets, but they cannot be used to defend against Attacks from Force Assets.</p>
<p><strong>Expert Treachery:</strong> On a successful Attack by Expert Treachery, this Asset is lost, 5 Treasure is gained by its owning faction, and the Asset that Expert Treachery targeted switches sides. This conversion happens even if their new owners lack the attributes usually necessary to maintain their new Asset.</p>
<p><strong>Hired Friends:</strong> As a free action, once per turn, the faction may spend 1 Treasure and grant a Wealth Asset within one turn’s movement range the Subtle quality. This quality will remain until the Hired Friends are destroyed or they use this ability again.</p>
<p><strong>Idealistic Thugs:</strong> Easily-manipulated hotheads are enlisted under whatever ideological or religious principle best enthuses them for violence.</p>
<p><strong>Informers:</strong> As a free action, once per turn, the faction can spend 1 Treasure and have the Informers look for Stealthed Assets. To do so, the Informers pick a faction and make a Cunning vs. Cunning Attack on them. No counterattack damage is taken if they fail, but if they succeed, all Stealthed Assets of that faction within one move of the Informers are revealed.</p>
<p><strong>Interrupted Logistics:</strong> Non-Stealthed hostile units cannot enter the same location as the Interrupted Logistics Asset without paying 1d4 Treasure and waiting one turn to arrive there.</p>
<p><strong>Just As Planned:</strong> Some sublimely cunning mastermind works for the faction. Whenever the faction’s Assets make a roll involving Cunning, they may reroll a failed check at the cost of inflicting 1d6 damage on Just As Planned. This may be done repeatedly, though it may destroy the Asset. There is no range limit on this benefit.</p>
<p><strong>Mindbenders:</strong> Once per turn as a free action, the Mindbenders can force a rival faction to reroll a check, Attack, or other die roll they just made and take whichever result the Mindbenders prefer. A faction can only be affected this way once until the start of the Mindbender’s faction’s next turn.</p>
<p><strong>Occult Infiltrators:</strong> Magically-gifted spies and assassins are enlisted to serve the faction. Occult Infiltrator Assets always begin play with the Stealth quality.</p>
<p><strong>Omniscient Seers:</strong> At the start of their turn, each hostile Stealthed as set within one turn’s movement of the Omniscient Seers must succeed in a Cunning vs. Cunning check against the owning faction or lose their Stealth. In addition, all Cunning rolls made by the faction for units or events within one turn’s movement of the seers gain an extra die.</p>
<p><strong>Organization Moles:</strong> Sleeper agents and deep-cover spies burrow into hostile organizations, waiting to disrupt them from within when ordered.</p>
<p><strong>Petty Seers:</strong> A cadre of skilled fortune-tellers and minor oracles have been enlisted by the faction to foresee perils and allow swift counterattacks.</p>
<p><strong>Popular Movement:</strong> Any friendly Asset is allowed movement into the same location as the Popular Movement, even if it would normally be forbidden by its owners and lacks the Subtle quality. If the Popular Movement later moves or is destroyed, such Assets must also leave or suffer the usual consequences for a non-Subtle Asset.</p>
<p><strong>Prophet:</strong> Whether a religious prophet, charismatic philosopher, rebel leader, or other figure of popular appeal, the Asset is firmly under the faction’s control.</p>
<p><strong>Saboteurs:</strong> An Asset that is Attacked by the Saboteurs can’t use any free action abilities it may have during the next turn, whether or not the Attack was successful.</p>
<p><strong>Seditionists:</strong> In place of an Attack action, the Seditionists’ owners may spend 1d4 Treasure and attach the Asset to a hostile Asset in the same location. Until the Seditionists are destroyed, infest another Asset, or leave the same location, the rebelling Asset cannot be used for anything and grants no benefits.</p>
<p><strong>Shapeshifters:</strong> As a free action once per turn, the faction can spend 1 Treasure and grant the Shapeshifters the Stealth quality.</p>
<p><strong>Smugglers:</strong> As a free action, once per faction turn, the Smugglers can move any allied Wealth or Cunning Asset in their same location to a destination within movement range, even if the destination wouldn’t normally allow an un-Subtle Asset.</p>
<p><strong>Spymaster:</strong> A veteran operative runs a counterintelligence bureau in the area.</p>
<p><strong>Underground Roads:</strong> A well-established network of secret transit extends far around this Asset. As a free action, the faction may pay 1 Treasure and move any friendly Asset from a location within one round’s move of the Underground Roads to a destination within one round of the Roads.</p>
<p><strong>Useful Idiots:</strong> Hirelings, catspaws, foolish idealists, and other disposable minions are gathered together in this Asset. If another Asset within one turn’s move of the Useful Idiots is struck by an Attack, the faction can instead sacrifice the Useful Idiots to negate the attack. Only one band of Useful Idiots can be sacrificed on any one turn.</p>
<p><strong>Vigilant Agents:</strong> A constant flow of observations runs back to the faction from these watchful counterintelligence agents. Whenever another faction moves a Stealthed asset into a location within one move’s distance from the Vigilant Agents, they may make a Cunning vs. Cunning attack against the owning faction. On a success, the intruding Asset loses its Stealth after it completes the move.</p>
<h3 data-number="7.8.1" id="cunning-1">Cunning 1</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Informers</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td>None</td>
<td>C v. C/Special</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Petty Seers</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
<td>Medium</td>
<td>None</td>
<td>1d6 damage</td>
<td>Subtle</td>
</tr>
<tr class="odd">
<td>Smugglers</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>C v. W/1d4 damage</td>
<td>None</td>
<td>Subtle, Action</td>
</tr>
<tr class="even">
<td>Useful Idiots</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.2" id="cunning-2">Cunning 2</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Blackmail</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>C v. C/1d4 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Dancing Girls</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">3</td>
<td>None</td>
<td>C v. W/2d4 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="odd">
<td>Hired Friends</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>C v. C/1d6 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Saboteurs</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>C v. W/2d4 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.3" id="cunning-3">Cunning 3</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bewitching Charmer</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">Low</td>
<td>C v. C/Special</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Covert Transport</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="odd">
<td>Occult Infiltrators</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">Medium</td>
<td>C v. C/2d6 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Spymaster</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">None</td>
<td>C v. C/1d6 damage</td>
<td>2d6 damage</td>
<td>Subtle</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.4" id="cunning-4">Cunning 4</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Court Patronage</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">None</td>
<td>C v. C/1d6 damage</td>
<td>1d6 damage</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Idealistic Thugs</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">None</td>
<td>C v. F/1d6 damage</td>
<td>1d6 damage</td>
<td>Subtle</td>
</tr>
<tr class="odd">
<td>Seditionists</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">None</td>
<td>Special</td>
<td>None</td>
<td>Subtle</td>
</tr>
<tr class="even">
<td>Vigilant Agents</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td>1d4 damage</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.5" id="cunning-5">Cunning 5</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cryptomancers</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">Low</td>
<td>C v. C/Special</td>
<td>None</td>
<td>Subtle</td>
</tr>
<tr class="even">
<td>Organization Moles</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">None</td>
<td>C v. C/2d6 damage</td>
<td>None</td>
<td>Subtle</td>
</tr>
<tr class="odd">
<td>Shapeshifters</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">Medium</td>
<td>C v. C/2d6 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.6" id="cunning-6">Cunning 6</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Interrupted Logistics</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Prophet</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">None</td>
<td>C v. C/2d8 damage</td>
<td>1d8 damage</td>
<td>Subtle</td>
</tr>
<tr class="odd">
<td>Underground Roads</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.7" id="cunning-7">Cunning 7</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Expert Treachery</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">None</td>
<td>C v. C/Special</td>
<td>None</td>
<td>Subtle</td>
</tr>
<tr class="even">
<td>Mindbenders</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">Medium</td>
<td>None</td>
<td>2d8 damage</td>
<td>Subtle</td>
</tr>
<tr class="odd">
<td>Popular Movement</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">None</td>
<td>C v. C/2d6 damage</td>
<td>1d6 damage</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h3 data-number="7.8.8" id="cunning-8">Cunning 8</h3>
<table>
<thead>
<tr class="header">
<th>Cunning Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Just As Planned</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">15</td>
<td>None</td>
<td>None</td>
<td>1d10 damage</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Omniscient Seers</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">10</td>
<td>High</td>
<td>None</td>
<td>1d8 damage</td>
<td>Subtle, Special</td>
</tr>
</tbody>
</table>
<h2 data-number="7.9" id="force-assets">6.9.0 Force Assets</h2>
<p><strong>Apocalypse Engine:</strong> One of a number of hideously powerful ancient super-weapons unearthed from some lost armory, an Apocalypse Engine rains some eldritch horror down on a targeted enemy Asset.</p>
<p><strong>Brilliant General:</strong> A leader for the ages is in service with the faction. Whenever the Brilliant General or any allied Force Asset in the same location Attacks or is made to defend, it can roll an extra die to do so.</p>
<p><strong>Cavalry:</strong> Mounted troops, chariots, or other mobile soldiers are in service to the faction. While weak on defense, they can harry logistics and mount powerful charges.</p>
<p><strong>Demonic Slayer:</strong> Powerful sorcerers have summoned or constructed an inhuman assassin-beast to hunt down and slaughter the faction’s enemies. A Demonic Slayer enters play Stealthed.</p>
<p><strong>Enchanted Elites:</strong> A carefully-selected group of skilled warriors are given magical armaments and arcane blessings to boost their effectiveness.</p>
<p><strong>Fearful Intimidation:</strong> Judicious exercises of force have intimidated the locals, making them reluctant to cooperate with any group that stands opposed to the faction.</p>
<p><strong>Fortification Program:</strong> A program of organized fortification and supply caching has been undertaken around the Asset’s location, hardening allied communities and friendly Assets. Once per turn, when an enemy makes an Attack that targets the faction’s Force rating, the faction can use the Fortification Program to defend if the Asset is within a turn’s move from the attack.</p>
<p><strong>Guerrilla Populace:</strong> The locals have the assistance of trained guerrilla warfare leaders who can aid them in sabotaging and attacking unwary hostiles.</p>
<p><strong>Infantry:</strong> Common foot soldiers have been organized and armed by the faction. While rarely particularly heroic in their capabilities, they have the advantage of numbers.</p>
<p><strong>Invincible Legion:</strong> The faction has developed a truly irresistible military organization that can smash its way through opposition with out the aid of any support units. During a Relocate Asset action, the Invincible Legion can relocate to locations that would otherwise not permit a formal military force to relocate there, as if it had the Subtle quality. It is not, however, in any way subtle.</p>
<p><strong>Knights:</strong> Elite warriors of considerable personal prowess have been trained or enlisted by the faction, either from noble sympathizers, veteran members, or amenable mercenaries.</p>
<p><strong>Local Guard:</strong> Ordinary citizens are enlisted into night watch patrols and local guard units. They’re most effective when defending from behind a fortified position, but they have some idea of how to use their weapons.</p>
<p><strong>Magical Logistics:</strong> An advanced web of magical Workings, skilled sorcerers, and trained logistical experts are enlisted to streamline the faction’s maintenance and sustain damaged units. Once per faction turn, as a free action, the Asset can repair 2 hit points of damage to an allied Force Asset.</p>
<p><strong>Military Roads:</strong> The faction has established a network of roads with a logistical stockpile at this Asset’s location. As a consequence, once per faction turn, the faction can move any one Asset from any location within its reach to any other location within its reach at a cost of 1 Treasure.</p>
<p><strong>Military Transport:</strong> A branch of skilled teamsters, transport ships, road-building crews, or other logistical facilitators is in service to the faction. As a free action once per faction turn, it can bring an allied Asset to its location, provided they’re within one turn’s movement range, or move an allied Asset from its own location to a target also within a turn’s move. Multiple Military Transport assets can chain this movement over long distances.</p>
<p><strong>Purity Rites:</strong> A rigorous program of regular mental inspection and counterintelligence measures has been undertaken by the faction. This Asset can only defend against attacks that target the faction’s Cunning, but it allows the faction to roll an extra die to defend.</p>
<p><strong>Reserve Corps:</strong> Retired military personnel and rear-line troops are spread through the area as workers or colonists, available to resist hostilities as needed.</p>
<p><strong>Scouts:</strong> Long-range scouts and reconnaissance experts work for the faction, able to venture deep into hostile territory.</p>
<p><strong>Siege Experts:</strong> These soldiers are trained in trenching, sapping, and razing targeted structures. When they successfully Attack an enemy Asset, the owner loses 1d4 points of Treasure from their reserves and this faction gains it.</p>
<p><strong>Summoned Hunter:</strong> A skilled sorcerer has summoned a magical beast or mentally bound a usefully disposable assassin into the faction’s service.</p>
<p><strong>Temple Fanatics:</strong> Fanatical servants of a cult, ideology, or larger religion, these enthusiasts wreak havoc on enemies without a thought for their own lives. After every time the Temple Fanatics defend or successfully attack, they take 1d4 damage.</p>
<p><strong>Thugs:</strong> These gutter ruffians and common kneebreakers have been organized in service to the faction’s causes.</p>
<p><strong>Vanguard Unit:</strong> This unit is specially trained to build bridges, reduce fortifications, and facilitate a lightning strike into enemy territory. When its faction takes a Relocate Asset turn, it can move the Vanguard Unit and any allied units at the same location to any other location within range, even if the unit type would normally be prohibitive from moving there. Thus, a Force asset could be moved into a foreign nation’s territory even against their wishes. The unit may remain at that location afterwards even if the Vanguard Unit leaves.</p>
<p><strong>War Fleet:</strong> While a war fleet can only Attack assets and locations within reach of the waterways, once per turn it can freely relocate itself to any coastal area within movement range. The Asset itself must be based out of some landward location to provide for supply and refitting.</p>
<p><strong>War Machines:</strong> Mobile war machines driven by trained beasts or magical motive power are under the faction’s control.</p>
<p><strong>Warshaped:</strong> The faction has the use of magical creatures designed specifically for warfare, or ordinary humans that have been greatly altered to serve the faction’s needs. Such forces are few and elusive enough to evade easy detection.</p>
<p><strong>Witch Hunters:</strong> Certain personnel are trained in sniffing out traitors and spies in the organization, along with the presence of hostile magic or hidden spellcraft.</p>
<h3 data-number="7.9.1" id="force-1">Force 1</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fearful Intimidation</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>None</td>
<td>1d4 damage</td>
<td></td>
</tr>
<tr class="even">
<td>Local Guard</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>F v. F/1d3+1 damage</td>
<td>1d4+1 damage</td>
<td></td>
</tr>
<tr class="odd">
<td>Summoned Hunter</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>Medium</td>
<td>C v. F/1d6 damage</td>
<td>None</td>
<td>Subtle</td>
</tr>
<tr class="even">
<td>Thugs</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td>None</td>
<td>F v. C/1d6 damage</td>
<td>None</td>
<td>Subtle</td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.2" id="force-2">Force 2</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Guerrilla Populace</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>F v. F/1d4+1 damage</td>
<td>None</td>
<td></td>
</tr>
<tr class="even">
<td>Military Transport</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>Action</td>
</tr>
<tr class="odd">
<td>Reserve Corps</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>F v. F/1d6 damage</td>
<td>1d6 damage</td>
<td></td>
</tr>
<tr class="even">
<td>Scouts</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
<td>None</td>
<td>F v. F/2d4 damage</td>
<td>1d4+1 damage</td>
<td>Subtle</td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.3" id="force-3">Force 3</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Enchanted Elites</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6</td>
<td>Medium</td>
<td>F v. F/1d10 damage</td>
<td>1d6 damage</td>
<td>Subtle</td>
</tr>
<tr class="even">
<td>Infantry</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>F v. F/1d8 damage</td>
<td>1d6 damage</td>
<td></td>
</tr>
<tr class="odd">
<td>Temple Fanatics</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>F v. F/2d6 damage</td>
<td>2d6 damage</td>
<td>Special</td>
</tr>
<tr class="even">
<td>Witch Hunters</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td>Low</td>
<td>C v. C/1d4+1 damage</td>
<td>1d6 damage</td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.4" id="force-4">Force 4</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th>Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th style="text-align: right;">Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cavalry</td>
<td>8</td>
<td style="text-align: right;">12</td>
<td>None</td>
<td style="text-align: right;">F v. F/2d6 damage</td>
<td>1d4 damage</td>
<td></td>
</tr>
<tr class="even">
<td>Military Roads</td>
<td>10</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td>Action</td>
</tr>
<tr class="odd">
<td>Vanguard Unit</td>
<td>10</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td style="text-align: right;">None</td>
<td>1d6 damage</td>
<td>Action</td>
</tr>
<tr class="even">
<td>War Fleet</td>
<td>12</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td style="text-align: right;">F v. F/2d6 damage</td>
<td>1d8 damage</td>
<td>Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.5" id="force-5">Force 5</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Demonic Slayer</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">4</td>
<td>High</td>
<td>C v. C/2d6+2 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Magical Logistics</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">6</td>
<td>Medium</td>
<td>None</td>
<td>None</td>
<td>Special</td>
</tr>
<tr class="odd">
<td>Siege Experts</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td>F v. W/1d6 damage</td>
<td>1d6 damage</td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.6" id="force-6">Force 6</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fortification Program</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">18</td>
<td>None</td>
<td>None</td>
<td>2d6 damage</td>
<td>Action</td>
</tr>
<tr class="even">
<td>Knights</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">16</td>
<td>None</td>
<td>F v. F/2d8 damage</td>
<td>2d6 damage</td>
<td></td>
</tr>
<tr class="odd">
<td>War Machines</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">14</td>
<td>Medium</td>
<td>F v. F/2d10+4 damage</td>
<td>1d10 damage</td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.7" id="force-7">Force 7</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Brilliant General</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td>C v. F/1d8 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="even">
<td>Purity Rites</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td>Low</td>
<td>None</td>
<td>2d8+2 damage</td>
<td>Special</td>
</tr>
<tr class="odd">
<td>Warshaped</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">16</td>
<td>High</td>
<td>F v. F/2d8+2 damage</td>
<td>2d8 damage</td>
<td>Subtle</td>
</tr>
</tbody>
</table>
<h3 data-number="7.9.8" id="force-8">Force 8</h3>
<table>
<thead>
<tr class="header">
<th>Force Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Apocalypse Engine</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">20</td>
<td>Medium</td>
<td>F v. F/3d10+4 damage</td>
<td>None</td>
<td></td>
</tr>
<tr class="even">
<td>Invincible Legion</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">30</td>
<td>None</td>
<td>F v. F/2d10+4 damage</td>
<td>2d10+4 damage</td>
<td>Special</td>
</tr>
</tbody>
</table>
<h2 data-number="7.10" id="wealth-assets">6.10.0 Wealth Assets</h2>
<p><strong>Ancient Mechanisms:</strong> Some useful magical mechanism from ages past has been refitted to be useful in local industry. Whenever an Asset in the same location must roll to make a profit, such as Farmers or Manufactory, the faction may roll the die twice and take the better result.</p>
<p><strong>Ancient Workshop:</strong> A workshop has been refitted with ancient magical tools, allowing prodigies of production, albeit not always safely. As a free action, once per turn, the Ancient Workshop takes 1d6 damage and the owning faction gains 1d6 Treasure.</p>
<p><strong>Arcane Laboratory:</strong> The faction’s overall Magic is counted as one step higher for the purposes of creating Assets in the same location as the laboratory. Multiple Arcane Laboratories in the same location can increase the Magic boost by multiple steps.</p>
<p><strong>Armed Guards:</strong> Hired caravan guards, bodyguards, or other armed minions serve the faction.</p>
<p><strong>Caravan:</strong> As a free action, once per turn, the Caravan can spend 1 Treasure and move itself and one other Asset in the same place to a new location within one move.</p>
<p><strong>Cooperative Businesses:</strong> If any other faction attempts to create an Asset in the same location as a Cooperative Business, the cost of doing so increases by 1 Treasure. This penalty stacks.</p>
<p><strong>Dragomans:</strong> Interpreters, cultural specialists, and go-betweens simplify the expansion of a faction’s influence in an area. A faction that takes an Expand Influence action in the same location as this Asset can roll an extra die on all checks there that turn. As a free action once per turn, this Asset can move.</p>
<p><strong>Economic Disruption:</strong> As a free action once per turn, this Asset can move itself without cost.</p>
<p><strong>Farmers:</strong> Farmers, hunters, and simple rural artisans are in service to the faction here. Once per turn, as a free action, the Asset’s owner can roll 1d6; on a 5+, they gain 1 Treasure from the Farmers.</p>
<p><strong>Free Company:</strong> Hired mercenaries and professional soldiers, this Asset can, as a free action once per turn, move itself. At the start of each of its owner’s turn, it takes 1 Treasure in upkeep costs; if this is not paid, roll 1d6. On a 1-3 the Asset is lost, on a 4-6 it goes rogue and will move to Attack the most profitable-looking target. This roll is repeated each turn until back pay is paid or the Asset is lost.</p>
<p><strong>Front Merchant:</strong> Whenever the Front Merchant successfully Attacks an enemy Asset, the target faction loses 1 Treasure, if they have any, and the Front Merchant’s owner gains it. Such a loss can occur only once per turn.</p>
<p><strong>Golden Prosperity:</strong> Each turn, as a free action, the faction gains 1d6 Treasure that can be used to fix damaged Assets as if by the Repair Assets action. Any of this Treasure not spent on such purposes is lost.</p>
<p><strong>Healers:</strong> Whenever an Asset within one move of the Healers is destroyed by an Attack that used Force against the target, the owner of the Healers may pay half its purchase price in Treasure, rounded up, to instantly restore it with 1 hit point. This cannot be used to repair Bases of Influence.</p>
<p><strong>Hired Legion:</strong> As a free action once per turn, the Hired Legion can move. This faction must be paid 2 Treasure at the start of each turn as upkeep, or else they go rogue as the Free Company Asset does. This Asset cannot be voluntarily sold or disbanded.</p>
<p><strong>Lead or Silver:</strong> If Lead or Silver’s Attack reduces an enemy Asset to zero hit points, this Asset’s owner may immediately pay half the tar get’s purchase cost to claim it as their own, reviving it with 1 hit point.</p>
<p><strong>Mad Genius:</strong> As a free action, once per turn, the Mad Genius may move. As a free action, once per turn, the Mad Genius may be sacrificed to treat the Magic rating in their location as High for the purpose of buying Assets that require such resources. This boost lasts only until the next Asset is purchased in that location.</p>
<p><strong>Manufactory:</strong> Once per turn, as a free action, the Asset’s owner may roll 1d6; on a 1, one point of Treasure is lost, on a 2-5, one point is gained, and on a 6, two points are gained. If Treasure is lost and none is available to pay it by the end of the turn, this Asset is lost.</p>
<p><strong>Merchant Prince:</strong> A canny master of trade, the Merchant Prince may be triggered as a free action once per turn before buying a new Asset in the same location; the Merchant Prince takes 1d4 damage and the purchased Asset costs 1d8 Treasure less, down to a minimum of half its normal price.</p>
<p><strong>Monopoly:</strong> Once per turn, as a free action, the Monopoly Asset can target an Asset in the same location; that Asset’s owning faction must either pay the Monopoly’s owner 1 Treasure or lose the targeted Asset.</p>
<p><strong>Occult Countermeasures:</strong> This asset can only Attack or inflict Counterattack damage on Assets that require at least a Low Magic rating to purchase.</p>
<p><strong>Pleaders:</strong> Whether lawyers, skalds, lawspeakers, sage elders, or other legal specialists, Pleaders can turn the local society’s laws against the enemies of the faction. However, Pleaders can neither Attack nor inflict Counterattack damage on Force Assets.</p>
<p><strong>Smuggling Fleet:</strong> Once per turn, as a free action, they may move themselves and any one Asset at their current location to any other water-accessible location within one move. Any Asset they move with them gains the Subtle quality until they take some action at the destination.</p>
<p><strong>Supply Interruption:</strong> As a free action, once per turn, the Asset can make a Cunning vs. Wealth check against an Asset in the same location. On a success, the owning faction must sacrifice Treasure equal to half the target Asset’s purchase cost, or else it is disabled and useless until this price is paid.</p>
<p><strong>Trade Company:</strong> Bold traders undertake potentially lucrative- or catastrophic- new business opportunities. As a free action, once per turn, the owner of the Asset may roll accept 1d4 damage done to the Asset in exchange for earning 1d6-1 Treasure points.</p>
<p><strong>Transport Network:</strong> A vast array of carters, ships, smugglers, and official caravans are under the faction’s control. As a free action the Transport Network can spend 1 Treasure to move any friendly Asset within two moves to any location within one move of either the target or the Transport Network.</p>
<p><strong>Usurers:</strong> Moneylenders and other proto-bankers ply their trade for the faction. For each unit of Usurers owned by a faction, the Treasure cost of buying Assets may be decreased by 2 Treasure, to a minimum of half its cost. Each time the Usurers are used for this benefit, they suffer 1d4 damage from popular displeasure.</p>
<p><strong>Worker Mob:</strong> The roughest, most brutal laborers in service with the faction have been quietly organized to sternly discipline the enemies of the group.</p>
<h3 data-number="7.10.1" id="wealth-1">Wealth 1</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Armed Guards</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td>None</td>
<td>W v. F/1d3 damage</td>
<td>1d4 damage</td>
<td></td>
</tr>
<tr class="even">
<td>Cooperative Businesses</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td>None</td>
<td>W v. W/1d4-1 damage</td>
<td>None</td>
<td>Subtle, Special</td>
</tr>
<tr class="odd">
<td>Farmers</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>None</td>
<td>1d4 damage</td>
<td>Action</td>
</tr>
<tr class="even">
<td>Front Merchant</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td>None</td>
<td>W v. W/1d4 damage</td>
<td>1d4-1 damage</td>
<td>Subtle</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.2" id="wealth-2">Wealth 2</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Caravan</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>W v. W/1d4 damage</td>
<td>None</td>
<td>Action</td>
</tr>
<tr class="even">
<td>Dragomans</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>None</td>
<td>1d4 damage</td>
<td>Subtle, Special</td>
</tr>
<tr class="odd">
<td>Pleaders</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>C v. W/2d4 damage</td>
<td>1d6 damage</td>
<td>Special</td>
</tr>
<tr class="even">
<td>Worker Mob</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>W v. F/1d4+1 damage</td>
<td>1d4 damage</td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.3" id="wealth-3">Wealth 3</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ancient Mechanisms</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td>Medium</td>
<td>None</td>
<td>None</td>
<td>Special</td>
</tr>
<tr class="even">
<td>Arcane Laboratory</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>Special</td>
</tr>
<tr class="odd">
<td>Free Company</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>W v. F/2d4+2 damage</td>
<td>1d6 damage</td>
<td>Action, Special</td>
</tr>
<tr class="even">
<td>Manufactory</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td>None</td>
<td>None</td>
<td>1d4 damage</td>
<td>Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.4" id="wealth-4">Wealth 4</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Healers</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>Action</td>
</tr>
<tr class="even">
<td>Monopoly</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">12</td>
<td>None</td>
<td>W v. W/1d6 damage</td>
<td>1d6 damage</td>
<td>Action</td>
</tr>
<tr class="odd">
<td>Occult Countermeasures</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">8</td>
<td>Low</td>
<td>W v. C/2d10 damage</td>
<td>1d10 damage</td>
<td>Special</td>
</tr>
<tr class="even">
<td>Usurers</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td>W v. W/1d10 damage</td>
<td>None</td>
<td>Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.5" id="wealth-5">Wealth 5</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mad Genius</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">2</td>
<td>None</td>
<td>W v. C/1d6 damage</td>
<td>None</td>
<td>Action</td>
</tr>
<tr class="even">
<td>Smuggling Fleet</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">6</td>
<td>None</td>
<td>W v. F/2d6 damage</td>
<td>None</td>
<td>Subtle, Action</td>
</tr>
<tr class="odd">
<td>Supply Interruption</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">8</td>
<td>None</td>
<td>C v. W/1d6 damage</td>
<td>None</td>
<td>Subtle, Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.6" id="wealth-6">Wealth 6</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Economic Disruption</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td>W v. W/2d6 damage</td>
<td>None</td>
<td>Subtle, Action</td>
</tr>
<tr class="even">
<td>Merchant Prince</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td>W v. W/2d8 damage</td>
<td>1d8 damage</td>
<td>Action</td>
</tr>
<tr class="odd">
<td>Trade Company</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td>W v. W/2d6 damage</td>
<td>1d6 damage</td>
<td>Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.7" id="wealth-7">Wealth 7</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ancient Workshop</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">16</td>
<td>Medium</td>
<td>None</td>
<td>None</td>
<td></td>
</tr>
<tr class="even">
<td>Lead or Silver</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">10</td>
<td>None</td>
<td>W v. W/2d10 damage</td>
<td>2d8 damage</td>
<td></td>
</tr>
<tr class="odd">
<td>Transport Network</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">5</td>
<td>None</td>
<td>W v. W/1d12 damage</td>
<td>None</td>
<td>Action</td>
</tr>
</tbody>
</table>
<h3 data-number="7.10.8" id="wealth-8">Wealth 8</h3>
<table>
<thead>
<tr class="header">
<th>Wealth Asset</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">HP</th>
<th>Magic</th>
<th>Attack</th>
<th>Counter</th>
<th>Qualities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Golden Prosperity</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">30</td>
<td>Medium</td>
<td>None</td>
<td>2d10 damage</td>
<td></td>
</tr>
<tr class="even">
<td>Hired Legion</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">20</td>
<td>None</td>
<td>W v. F/2d10+4 damage</td>
<td>2d10 damage</td>
<td>Action</td>
</tr>
</tbody>
</table>
</body>
</html>
