<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>WWN SRD</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "WWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1-an-introduction.html" accesskey="n" rel="next">An Introduction</a>
</span>
<span class="navlink">
</span>
</div>
</nav>
<header id="title-block-header">
<h1 class="title">WWN SRD</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="1-an-introduction.html" id="toc-an-introduction">An Introduction</a>
<ul>
<li><a href="1-an-introduction.html#the-reason-for-the-document" id="toc-the-reason-for-the-document">The Reason For The Document</a></li>
<li><a href="1-an-introduction.html#a-note-on-approvals" id="toc-a-note-on-approvals">A Note On Approvals</a></li>
<li><a href="1-an-introduction.html#what-you-can-do" id="toc-what-you-can-do">What You Can Do</a></li>
</ul></li>
<li><a href="2-character-creation.html" id="toc-character-creation">1.0.0 Character Creation</a>
<ul>
<li><a href="2-character-creation.html#attributes" id="toc-attributes">1.1.0 Attributes</a>
<ul>
<li><a href="2-character-creation.html#generating-attributes" id="toc-generating-attributes">1.1.1 Generating Attributes</a></li>
<li><a href="2-character-creation.html#attribute-modifiers" id="toc-attribute-modifiers">1.1.2 Attribute Modifiers</a></li>
</ul></li>
<li><a href="2-character-creation.html#skills" id="toc-skills">1.2.0 Skills</a>
<ul>
<li><a href="2-character-creation.html#skill-levels" id="toc-skill-levels">1.2.1 Skill Levels</a></li>
<li><a href="2-character-creation.html#gaining-skills-in-character-creation" id="toc-gaining-skills-in-character-creation">1.2.2 Gaining Skills in Character Creation</a></li>
<li><a href="2-character-creation.html#the-skill-list" id="toc-the-skill-list">1.2.3 The Skill List</a></li>
</ul></li>
<li><a href="2-character-creation.html#backgrounds" id="toc-backgrounds">1.3.0 Backgrounds</a>
<ul>
<li><a href="2-character-creation.html#background-skills" id="toc-background-skills">1.3.1 Background Skills</a></li>
<li><a href="2-character-creation.html#new-backgrounds" id="toc-new-backgrounds">1.3.2 New Backgrounds</a></li>
<li><a href="2-character-creation.html#example-backgrounds" id="toc-example-backgrounds">1.3.3 Example Backgrounds</a></li>
</ul></li>
<li><a href="2-character-creation.html#classes" id="toc-classes">1.4.0 Classes</a>
<ul>
<li><a href="2-character-creation.html#the-three-base-classes" id="toc-the-three-base-classes">1.4.1 The Three Base Classes</a></li>
<li><a href="2-character-creation.html#full-and-partial-classes" id="toc-full-and-partial-classes">1.4.2 Full and Partial Classes</a></li>
<li><a href="2-character-creation.html#the-adventurer-class" id="toc-the-adventurer-class">1.4.3 The Adventurer Class</a></li>
<li><a href="2-character-creation.html#classes-and-effort" id="toc-classes-and-effort">1.4.4 Classes and Effort</a></li>
</ul></li>
<li><a href="2-character-creation.html#the-class-list" id="toc-the-class-list">1.5.0 The Class List</a>
<ul>
<li><a href="2-character-creation.html#the-adventurer" id="toc-the-adventurer">1.5.1 The Adventurer</a></li>
<li><a href="2-character-creation.html#the-accursed" id="toc-the-accursed">1.5.2 The Accursed</a></li>
<li><a href="2-character-creation.html#the-bard" id="toc-the-bard">1.5.3 The Bard</a></li>
<li><a href="2-character-creation.html#the-beastmaster" id="toc-the-beastmaster">1.5.4 The Beastmaster</a></li>
<li><a href="2-character-creation.html#the-blood-priest" id="toc-the-blood-priest">1.5.5 The Blood Priest</a></li>
<li><a href="2-character-creation.html#the-duelist" id="toc-the-duelist">1.5.6 The Duelist</a></li>
<li><a href="2-character-creation.html#the-elementalist" id="toc-the-elementalist">1.5.7 The Elementalist</a></li>
<li><a href="2-character-creation.html#the-expert" id="toc-the-expert">1.5.8 The Expert</a></li>
<li><a href="2-character-creation.html#the-healer" id="toc-the-healer">1.5.9 The Healer</a></li>
<li><a href="2-character-creation.html#the-high-mage" id="toc-the-high-mage">1.5.10 The High Mage</a></li>
<li><a href="2-character-creation.html#the-invoker" id="toc-the-invoker">1.5.11 The Invoker</a></li>
<li><a href="2-character-creation.html#the-mage" id="toc-the-mage">1.5.12 The Mage</a></li>
<li><a href="2-character-creation.html#the-mageslayer" id="toc-the-mageslayer">1.5.13 The Mageslayer</a></li>
<li><a href="2-character-creation.html#the-necromancer" id="toc-the-necromancer">1.5.14 The Necromancer</a></li>
<li><a href="2-character-creation.html#the-skinshifter" id="toc-the-skinshifter">1.5.15 The Skinshifter</a></li>
<li><a href="2-character-creation.html#the-thought-noble" id="toc-the-thought-noble">1.5.16 The Thought Noble</a></li>
<li><a href="2-character-creation.html#the-vowed" id="toc-the-vowed">1.5.17 The Vowed</a></li>
<li><a href="2-character-creation.html#the-warrior" id="toc-the-warrior">1.5.18 The Warrior</a></li>
<li><a href="2-character-creation.html#the-wise" id="toc-the-wise">1.5.19 The Wise</a></li>
</ul></li>
<li><a href="2-character-creation.html#foci" id="toc-foci">1.6.0 Foci</a>
<ul>
<li><a href="2-character-creation.html#focus-list" id="toc-focus-list">1.6.1 Focus List</a></li>
</ul></li>
<li><a href="2-character-creation.html#final-character-creation-steps" id="toc-final-character-creation-steps">1.7.0 Final Character Creation Steps</a>
<ul>
<li><a href="2-character-creation.html#record-maximum-hit-points" id="toc-record-maximum-hit-points">1.7.1 Record Maximum Hit Points</a></li>
<li><a href="2-character-creation.html#record-attack-bonus" id="toc-record-attack-bonus">1.7.2 Record Attack Bonus</a></li>
<li><a href="2-character-creation.html#record-saving-throws" id="toc-record-saving-throws">1.7.3 Record Saving Throws</a></li>
<li><a href="2-character-creation.html#pick-a-free-skill" id="toc-pick-a-free-skill">1.7.4 Pick a Free Skill</a></li>
<li><a href="2-character-creation.html#mages-choose-starting-spells" id="toc-mages-choose-starting-spells">1.7.5 Mages Choose Starting Spells</a></li>
<li><a href="2-character-creation.html#choose-starting-languages" id="toc-choose-starting-languages">1.7.6 Choose Starting Languages</a></li>
<li><a href="2-character-creation.html#choose-starting-gear" id="toc-choose-starting-gear">1.7.7 Choose Starting Gear</a></li>
<li><a href="2-character-creation.html#record-weapon-and-armor-statistics" id="toc-record-weapon-and-armor-statistics">1.7.8 Record Weapon and Armor Statistics</a></li>
<li><a href="2-character-creation.html#choose-a-name-and-goal" id="toc-choose-a-name-and-goal">1.7.9 Choose a Name and Goal</a></li>
</ul></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html" id="toc-the-rules-of-the-game">2.0.0 The Rules of the Game</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#scenes-rounds-and-mission-time" id="toc-scenes-rounds-and-mission-time">2.1.0 Scenes, Rounds, And Mission Time</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#scenes" id="toc-scenes">2.1.1 Scenes</a></li>
<li><a href="3-the-rules-of-the-game.html#rounds" id="toc-rounds">2.1.2 Rounds</a></li>
<li><a href="3-the-rules-of-the-game.html#turns" id="toc-turns">2.1.3 Turns</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#saving-throws" id="toc-saving-throws">2.2.0 Saving Throws</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#npc-saving-throws" id="toc-npc-saving-throws">2.2.1 NPC Saving Throws</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#skill-checks" id="toc-skill-checks">2.3.0 Skill Checks</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#skill-check-difficulties" id="toc-skill-check-difficulties">2.3.1 Skill Check Difficulties</a></li>
<li><a href="3-the-rules-of-the-game.html#npc-skill-checks" id="toc-npc-skill-checks">2.3.2 NPC Skill Checks</a></li>
<li><a href="3-the-rules-of-the-game.html#aiding-a-skill-check" id="toc-aiding-a-skill-check">2.3.3 Aiding a Skill Check</a></li>
<li><a href="3-the-rules-of-the-game.html#opposed-skill-checks" id="toc-opposed-skill-checks">2.3.4 Opposed Skill Checks</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#combat" id="toc-combat">2.4.0 Combat</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#the-combat-sequence" id="toc-the-combat-sequence">2.4.1 The Combat Sequence</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-initiative" id="toc-combat-initiative">2.4.2 Combat Initiative</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-action-types" id="toc-combat-action-types">2.4.3 Combat Action Types</a></li>
<li><a href="3-the-rules-of-the-game.html#common-combat-actions" id="toc-common-combat-actions">2.4.4 Common Combat Actions</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-attack-rolls" id="toc-combat-attack-rolls">2.4.5 Combat Attack Rolls</a></li>
<li><a href="3-the-rules-of-the-game.html#damage-and-shock" id="toc-damage-and-shock">2.4.6 Damage and Shock</a></li>
<li><a href="3-the-rules-of-the-game.html#special-combat-maneuvers" id="toc-special-combat-maneuvers">2.4.7 Special Combat Maneuvers</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#injury-healing-and-system-strain" id="toc-injury-healing-and-system-strain">2.5.0 Injury, Healing, And System Strain</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#mortal-injury-and-stabilization" id="toc-mortal-injury-and-stabilization">2.5.1 Mortal Injury and Stabilization</a></li>
<li><a href="3-the-rules-of-the-game.html#system-strain" id="toc-system-strain">2.5.2 System Strain</a></li>
<li><a href="3-the-rules-of-the-game.html#natural-healing" id="toc-natural-healing">2.5.3 Natural Healing</a></li>
<li><a href="3-the-rules-of-the-game.html#first-aid" id="toc-first-aid">2.5.4 First Aid</a></li>
<li><a href="3-the-rules-of-the-game.html#poisons-and-diseases" id="toc-poisons-and-diseases">2.5.5 Poisons and Diseases</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#chases-and-pursuit" id="toc-chases-and-pursuit">2.6.0 Chases And Pursuit</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#foot-chases" id="toc-foot-chases">2.6.1 Foot Chases</a></li>
<li><a href="3-the-rules-of-the-game.html#mounted-chases" id="toc-mounted-chases">2.6.2 Mounted Chases</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#character-advancement" id="toc-character-advancement">2.7.0 Character Advancement</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#experience-point-requirements" id="toc-experience-point-requirements">Experience Point Requirements</a></li>
<li><a href="3-the-rules-of-the-game.html#advancement-benefits" id="toc-advancement-benefits">2.7.1 Advancement Benefits</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#crafting-and-modifying-gear" id="toc-crafting-and-modifying-gear">2.8.0 Crafting and Modifying Gear</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#crafting-gear" id="toc-crafting-gear">2.8.1 Crafting Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#modifying-gear" id="toc-modifying-gear">2.8.2 Modifying Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#maintaining-mods" id="toc-maintaining-mods">2.8.3 Maintaining Mods</a></li>
<li><a href="3-the-rules-of-the-game.html#example-modifications" id="toc-example-modifications">2.8.4 Example Modifications</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#encumbrance" id="toc-encumbrance">2.9.0 Encumbrance</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#bundled-gear" id="toc-bundled-gear">2.9.1 Bundled Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#bulk-weights" id="toc-bulk-weights">2.9.2 Bulk Weights</a></li>
<li><a href="3-the-rules-of-the-game.html#games-without-encumbrance" id="toc-games-without-encumbrance">2.9.3 Games Without Encumbrance</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#falling-and-other-hazards" id="toc-falling-and-other-hazards">2.10.0 Falling and Other Hazards</a></li>
<li><a href="3-the-rules-of-the-game.html#overland-travel" id="toc-overland-travel">2.11.0 Overland Travel</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#sea-travel" id="toc-sea-travel">2.11.1 Sea Travel</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#wilderness-exploration-and-expeditions" id="toc-wilderness-exploration-and-expeditions">2.12.0 Wilderness Exploration and Expeditions</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#exploring-a-hex" id="toc-exploring-a-hex">2.12.1 Exploring a Hex</a></li>
<li><a href="3-the-rules-of-the-game.html#supplies-for-an-expedition" id="toc-supplies-for-an-expedition">2.12.2 Supplies for an Expedition</a></li>
<li><a href="3-the-rules-of-the-game.html#pack-animals-and-porters" id="toc-pack-animals-and-porters">2.12.3 Pack Animals and Porters</a></li>
<li><a href="3-the-rules-of-the-game.html#starving-thirsting-and-freezing" id="toc-starving-thirsting-and-freezing">2.12.4 Starving, Thirsting, and Freezing</a></li>
<li><a href="3-the-rules-of-the-game.html#foraging" id="toc-foraging">2.12.5 Foraging</a></li>
<li><a href="3-the-rules-of-the-game.html#wandering-encounters" id="toc-wandering-encounters">2.12.6 Wandering Encounters</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#dungeon-exploration" id="toc-dungeon-exploration">2.13.0 Dungeon Exploration</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#the-order-of-play" id="toc-the-order-of-play">2.13.1 The Order of Play</a></li>
<li><a href="3-the-rules-of-the-game.html#timekeeping-in-the-dungeon" id="toc-timekeeping-in-the-dungeon">2.13.2 Timekeeping in the Dungeon</a></li>
<li><a href="3-the-rules-of-the-game.html#movement-and-fleeing" id="toc-movement-and-fleeing">2.13.3 Movement and Fleeing</a></li>
<li><a href="3-the-rules-of-the-game.html#encounters-and-surprise" id="toc-encounters-and-surprise">2.13.4 Encounters and Surprise</a></li>
<li><a href="3-the-rules-of-the-game.html#wandering-encounter-checks-in-the-dungeon" id="toc-wandering-encounter-checks-in-the-dungeon">2.13.5 Wandering Encounter Checks in the Dungeon</a></li>
</ul></li>
</ul></li>
<li><a href="4-equipment-armor-and-weapons.html" id="toc-equipment-armor-and-weapons">3.0.0 Equipment, Armor, and Weapons</a>
<ul>
<li><a href="4-equipment-armor-and-weapons.html#money-and-currency" id="toc-money-and-currency">3.1.0 Money and Currency</a></li>
<li><a href="4-equipment-armor-and-weapons.html#adventuring-gear" id="toc-adventuring-gear">3.2.0 Adventuring Gear</a>
<ul>
<li><a href="4-equipment-armor-and-weapons.html#adventuring-gear-1" id="toc-adventuring-gear-1">Adventuring Gear</a></li>
<li><a href="4-equipment-armor-and-weapons.html#beasts-and-transport" id="toc-beasts-and-transport">Beasts and Transport</a></li>
<li><a href="4-equipment-armor-and-weapons.html#gear-bundles" id="toc-gear-bundles">3.2.1 Gear Bundles</a></li>
</ul></li>
<li><a href="4-equipment-armor-and-weapons.html#hirelings-and-services" id="toc-hirelings-and-services">3.2.0 Hirelings and Services</a>
<ul>
<li><a href="4-equipment-armor-and-weapons.html#hirelings-and-day-labor" id="toc-hirelings-and-day-labor">Hirelings and Day Labor</a></li>
<li><a href="4-equipment-armor-and-weapons.html#services-and-living-expenses" id="toc-services-and-living-expenses">3.2.1 Services and Living Expenses</a></li>
</ul></li>
<li><a href="4-equipment-armor-and-weapons.html#armor" id="toc-armor">3.3.0 Armor</a>
<ul>
<li><a href="4-equipment-armor-and-weapons.html#light-medium-and-heavy-armor" id="toc-light-medium-and-heavy-armor">3.3.1 Light, Medium, and Heavy Armor</a></li>
<li><a href="4-equipment-armor-and-weapons.html#shields" id="toc-shields">3.3.2 Shields</a></li>
<li><a href="4-equipment-armor-and-weapons.html#types-of-armor" id="toc-types-of-armor">3.3.3 Types of Armor</a></li>
</ul></li>
<li><a href="4-equipment-armor-and-weapons.html#weapons" id="toc-weapons">3.4.0 Weapons</a>
<ul>
<li><a href="4-equipment-armor-and-weapons.html#weapon-statistics" id="toc-weapon-statistics">3.4.1 Weapon Statistics</a></li>
<li><a href="4-equipment-armor-and-weapons.html#types-of-weapons" id="toc-types-of-weapons">3.4.2 Types of Weapons</a></li>
<li><a href="4-equipment-armor-and-weapons.html#weapon-traits" id="toc-weapon-traits">3.4.3 Weapon Traits</a></li>
</ul></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html" id="toc-magic-and-spellcasting">4.0.0 Magic and Spellcasting</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#spells-and-arts" id="toc-spells-and-arts">4.1.0 Spells and Arts</a></li>
<li><a href="5-magic-and-spellcasting.html#preparing-and-casting-spells" id="toc-preparing-and-casting-spells">4.2.0 Preparing and Casting Spells</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#learning-a-spell" id="toc-learning-a-spell">4.2.1 Learning a Spell</a></li>
<li><a href="5-magic-and-spellcasting.html#preparing-a-spell" id="toc-preparing-a-spell">4.2.2 Preparing a Spell</a></li>
<li><a href="5-magic-and-spellcasting.html#casting-prepared-spells" id="toc-casting-prepared-spells">4.2.3 Casting Prepared Spells</a></li>
<li><a href="5-magic-and-spellcasting.html#creatures-targets-and-visibility" id="toc-creatures-targets-and-visibility">4.2.4 Creatures, Targets, and Visibility</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#dual-partial-spellcasters" id="toc-dual-partial-spellcasters">4.3.0 Dual Partial Spellcasters</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#pcs-with-dual-spellcasting-traditions" id="toc-pcs-with-dual-spellcasting-traditions">PCs with Dual Spellcasting Traditions</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#high-magic-spells" id="toc-high-magic-spells">4.4.0 High Magic Spells</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#abdication-of-temporal-presence-level-5" id="toc-abdication-of-temporal-presence-level-5">Abdication of Temporal Presence Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#adopt-the-simulacular-visage-level-3" id="toc-adopt-the-simulacular-visage-level-3">Adopt the Simulacular Visage Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#apprehending-the-arcane-form-level-1" id="toc-apprehending-the-arcane-form-level-1">Apprehending the Arcane Form Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#banishment-to-the-black-glass-labyrinth-level-5" id="toc-banishment-to-the-black-glass-labyrinth-level-5">Banishment to the Black Glass Labyrinth Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#calculation-of-the-evoked-servitor-level-2" id="toc-calculation-of-the-evoked-servitor-level-2">Calculation of the Evoked Servitor Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#calculation-of-the-phantasmal-eidolon-level-4" id="toc-calculation-of-the-phantasmal-eidolon-level-4">Calculation of the Phantasmal Eidolon Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#casting-forth-the-inner-eye-level-2" id="toc-casting-forth-the-inner-eye-level-2">Casting Forth the Inner Eye Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#cognitive-supersession-of-the-inferior-orders-level-1" id="toc-cognitive-supersession-of-the-inferior-orders-level-1">Cognitive Supersession of the Inferior Orders Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#conjunct-the-vital-viscera-level-3" id="toc-conjunct-the-vital-viscera-level-3">Conjunct the Vital Viscera Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#conjunction-of-the-inexorable-step-level-2" id="toc-conjunction-of-the-inexorable-step-level-2">Conjunction of the Inexorable Step Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#contingent-excision-of-arcana-level-4" id="toc-contingent-excision-of-arcana-level-4">Contingent Excision of Arcana Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-coruscating-coffin-level-1" id="toc-the-coruscating-coffin-level-1">The Coruscating Coffin Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#damnation-of-the-sense-level-1" id="toc-damnation-of-the-sense-level-1">Damnation of the Sense Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#the-dazzling-prismatic-hemicycle-level-5" id="toc-the-dazzling-prismatic-hemicycle-level-5">The Dazzling Prismatic Hemicycle Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#decree-of-ligneous-dissolution-level-1" id="toc-decree-of-ligneous-dissolution-level-1">Decree of Ligneous Dissolution Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#decree-of-lithic-dissolution-level-2" id="toc-decree-of-lithic-dissolution-level-2">Decree of Lithic Dissolution Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#deluge-of-hell-level-5" id="toc-deluge-of-hell-level-5">Deluge of Hell Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#disjunctive-temporal-reversion-level-4" id="toc-disjunctive-temporal-reversion-level-4">Disjunctive Temporal Reversion Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-earth-as-clay-level-5" id="toc-the-earth-as-clay-level-5">The Earth as Clay Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#evert-the-inwardness-level-4" id="toc-evert-the-inwardness-level-4">Evert the Inwardness Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-excellent-transpicuous-transformation-level-1" id="toc-the-excellent-transpicuous-transformation-level-1">The Excellent Transpicuous Transformation Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#exhalation-of-congelating-cold-level-3" id="toc-exhalation-of-congelating-cold-level-3">Exhalation of Congelating Cold Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#extirpate-arcana-level-2" id="toc-extirpate-arcana-level-2">Extirpate Arcana Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#foresightful-apprehension-level-3" id="toc-foresightful-apprehension-level-3">Foresightful Apprehension Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#the-glass-chimes-of-the-bamboo-terrace-level-3" id="toc-the-glass-chimes-of-the-bamboo-terrace-level-3">The Glass Chimes of the Bamboo Terrace Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#the-grinding-geas-level-4" id="toc-the-grinding-geas-level-4">The Grinding Geas Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-howl-of-light-level-3" id="toc-the-howl-of-light-level-3">The Howl of Light Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#imperceptible-cerebral-divulgence-level-1" id="toc-imperceptible-cerebral-divulgence-level-1">Imperceptible Cerebral Divulgence Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#ineluctable-shackles-of-volition-level-1" id="toc-ineluctable-shackles-of-volition-level-1">Ineluctable Shackles of Volition Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#the-inexorable-imputation-level-2" id="toc-the-inexorable-imputation-level-2">The Inexorable Imputation Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#invocation-of-the-invincible-citadel-level-5" id="toc-invocation-of-the-invincible-citadel-level-5">Invocation of the Invincible Citadel Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#the-jade-palanquin-of-the-faceless-god-level-2" id="toc-the-jade-palanquin-of-the-faceless-god-level-2">The Jade Palanquin of the Faceless God Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#the-long-amber-moment-level-1" id="toc-the-long-amber-moment-level-1">The Long Amber Moment Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#mantle-of-disjecting-dissection-level-2" id="toc-mantle-of-disjecting-dissection-level-2">Mantle of Disjecting Dissection Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#obnubilation-of-the-will-level-4" id="toc-obnubilation-of-the-will-level-4">Obnubilation of the Will Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-ochre-sigil-of-juxtaposition-level-4" id="toc-the-ochre-sigil-of-juxtaposition-level-4">The Ochre Sigil of Juxtaposition Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#open-the-high-road-level-5" id="toc-open-the-high-road-level-5">Open the High Road Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#phantasmal-mimesis-level-1" id="toc-phantasmal-mimesis-level-1">Phantasmal Mimesis Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#prudentially-transient-abnegation-of-life-level-2" id="toc-prudentially-transient-abnegation-of-life-level-2">Prudentially Transient Abnegation of Life Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#phobic-storm-level-3" id="toc-phobic-storm-level-3">Phobic Storm Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#pierce-the-pallid-gate-level-4" id="toc-pierce-the-pallid-gate-level-4">Pierce the Pallid Gate Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#resounding-temporal-echo-level-2" id="toc-resounding-temporal-echo-level-2">Resounding Temporal Echo Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#scorn-the-fetters-of-earth-level-3" id="toc-scorn-the-fetters-of-earth-level-3">Scorn the Fetters of Earth Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#sigil-of-aeolian-auctoritas-level-4" id="toc-sigil-of-aeolian-auctoritas-level-4">Sigil of Aeolian Auctoritas Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#the-torment-of-tumefaction-level-3" id="toc-the-torment-of-tumefaction-level-3">The Torment of Tumefaction Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#touch-of-elucidating-intangibility-level-3" id="toc-touch-of-elucidating-intangibility-level-3">Touch of Elucidating Intangibility Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#vallation-of-specified-exclusion-level-3" id="toc-vallation-of-specified-exclusion-level-3">Vallation of Specified Exclusion Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#velocitous-imbuement-level-1" id="toc-velocitous-imbuement-level-1">Velocitous Imbuement Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#the-verdant-vallation-level-2" id="toc-the-verdant-vallation-level-2">The Verdant Vallation Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#visitation-of-the-clement-clime-level-2" id="toc-visitation-of-the-clement-clime-level-2">Visitation of the Clement Clime Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#wardpact-invocation-level-1" id="toc-wardpact-invocation-level-1">Wardpact Invocation Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#the-wind-of-the-final-repose-level-1" id="toc-the-wind-of-the-final-repose-level-1">The Wind of the Final Repose Level 1</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#elementalist-spells" id="toc-elementalist-spells">4.5.0 Elementalist Spells</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#aqueous-harmony-level-1" id="toc-aqueous-harmony-level-1">Aqueous Harmony Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#flame-scrying-level-1" id="toc-flame-scrying-level-1">Flame Scrying Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#elemental-favor-level-1" id="toc-elemental-favor-level-1">Elemental Favor Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#elemental-spy-level-1" id="toc-elemental-spy-level-1">Elemental Spy Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#boreal-wings-level-2" id="toc-boreal-wings-level-2">Boreal Wings Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#the-burrower-below-level-2" id="toc-the-burrower-below-level-2">The Burrower Below Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#flame-without-end-level-2" id="toc-flame-without-end-level-2">Flame Without End Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#pact-of-stone-and-sea-level-2" id="toc-pact-of-stone-and-sea-level-2">Pact of Stone and Sea Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#elemental-vallation-level-3" id="toc-elemental-vallation-level-3">Elemental Vallation Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#like-the-stones-level-3" id="toc-like-the-stones-level-3">Like the Stones Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#wind-walking-level-3" id="toc-wind-walking-level-3">Wind Walking Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#calcifying-scourge-level-4" id="toc-calcifying-scourge-level-4">Calcifying Scourge Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#elemental-guardian-level-4" id="toc-elemental-guardian-level-4">Elemental Guardian Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#fury-of-the-elements-level-5" id="toc-fury-of-the-elements-level-5">Fury of the Elements Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#tremors-of-the-depths-level-5" id="toc-tremors-of-the-depths-level-5">Tremors of the Depths Level 5</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#necromancer-spells" id="toc-necromancer-spells">4.6.0 Necromancer Spells</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#command-the-dead-level-1" id="toc-command-the-dead-level-1">Command the Dead Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#query-the-skull-level-1" id="toc-query-the-skull-level-1">Query the Skull Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#smite-the-dead-level-1" id="toc-smite-the-dead-level-1">Smite the Dead Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#terrible-liveliness-level-1" id="toc-terrible-liveliness-level-1">Terrible Liveliness Level 1</a></li>
<li><a href="5-magic-and-spellcasting.html#augment-mortal-vitality-level-2" id="toc-augment-mortal-vitality-level-2">Augment Mortal Vitality Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#enfeebling-wave-level-2" id="toc-enfeebling-wave-level-2">Enfeebling Wave Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#final-death-level-2" id="toc-final-death-level-2">Final Death Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#raise-corpse-level-2" id="toc-raise-corpse-level-2">Raise Corpse Level 2</a></li>
<li><a href="5-magic-and-spellcasting.html#compel-flesh-level-3" id="toc-compel-flesh-level-3">Compel Flesh Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#festering-curse-level-3" id="toc-festering-curse-level-3">Festering Curse Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#forgetting-the-grave-level-3" id="toc-forgetting-the-grave-level-3">Forgetting the Grave Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#merge-souls-level-3" id="toc-merge-souls-level-3">Merge Souls Level 3</a></li>
<li><a href="5-magic-and-spellcasting.html#boneshaper-level-4" id="toc-boneshaper-level-4">Boneshaper Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#raise-grave-knight-level-4" id="toc-raise-grave-knight-level-4">Raise Grave Knight Level 4</a></li>
<li><a href="5-magic-and-spellcasting.html#call-of-the-tomb-level-5" id="toc-call-of-the-tomb-level-5">Call of the Tomb Level 5</a></li>
<li><a href="5-magic-and-spellcasting.html#everlasting-level-5" id="toc-everlasting-level-5">Everlasting Level 5</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#developing-new-spells" id="toc-developing-new-spells">4.7.0 Developing New Spells</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#preparing-to-develop-a-spell" id="toc-preparing-to-develop-a-spell">4.7.1 Preparing To Develop a Spell</a></li>
<li><a href="5-magic-and-spellcasting.html#the-development-skill-check" id="toc-the-development-skill-check">4.7.2 The Development Skill Check</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#building-magical-workings" id="toc-building-magical-workings">4.8.0 Building Magical Workings</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#designing-the-working" id="toc-designing-the-working">4.8.1 Designing the Working</a></li>
<li><a href="5-magic-and-spellcasting.html#building-the-working" id="toc-building-the-working">4.8.2 Building the Working</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#magic-items-and-enchanted-treasures" id="toc-magic-items-and-enchanted-treasures">4.9 Magic Items and Enchanted Treasures</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#scrolls" id="toc-scrolls">4.9.1 Scrolls</a></li>
<li><a href="5-magic-and-spellcasting.html#potions" id="toc-potions">4.9.2 Potions</a></li>
<li><a href="5-magic-and-spellcasting.html#magic-weapons-and-armor" id="toc-magic-weapons-and-armor">4.9.3 Magic Weapons and Armor</a></li>
<li><a href="5-magic-and-spellcasting.html#magical-devices" id="toc-magical-devices">4.9.4 Magical Devices</a></li>
</ul></li>
<li><a href="5-magic-and-spellcasting.html#creating-magic-items" id="toc-creating-magic-items">4.10 Creating Magic Items</a>
<ul>
<li><a href="5-magic-and-spellcasting.html#designing-the-item" id="toc-designing-the-item">4.9.1 Designing the Item</a></li>
<li><a href="5-magic-and-spellcasting.html#creating-the-item" id="toc-creating-the-item">4.9.2 Creating the Item</a></li>
</ul></li>
</ul></li>
<li><a href="6-monsters-and-foes.html" id="toc-monsters-and-foes">5.0.0 Monsters and Foes</a>
<ul>
<li><a href="6-monsters-and-foes.html#monster-and-npc-statistics" id="toc-monster-and-npc-statistics">5.1.0 Monster and NPC Statistics</a>
<ul>
<li><a href="6-monsters-and-foes.html#powerful-foes" id="toc-powerful-foes">5.1.1 Powerful Foes</a></li>
</ul></li>
<li><a href="6-monsters-and-foes.html#reaction-rolls-and-parleying" id="toc-reaction-rolls-and-parleying">5.2.0 Reaction Rolls and Parleying</a>
<ul>
<li><a href="6-monsters-and-foes.html#making-a-reaction-roll" id="toc-making-a-reaction-roll">5.2.1 Making a Reaction Roll</a></li>
<li><a href="6-monsters-and-foes.html#peaceful-encounter-reactions" id="toc-peaceful-encounter-reactions">5.2.2 Peaceful Encounter Reactions</a></li>
</ul></li>
<li><a href="6-monsters-and-foes.html#morale-checks-and-fleeing" id="toc-morale-checks-and-fleeing">5.3.0 Morale Checks and Fleeing</a>
<ul>
<li><a href="6-monsters-and-foes.html#making-a-morale-check" id="toc-making-a-morale-check">5.3.1 Making a Morale Check</a></li>
<li><a href="6-monsters-and-foes.html#fleeing-and-escape" id="toc-fleeing-and-escape">5.3.2 Fleeing and Escape</a></li>
</ul></li>
<li><a href="6-monsters-and-foes.html#instinct-checks" id="toc-instinct-checks">5.4.0 Instinct Checks</a>
<ul>
<li><a href="6-monsters-and-foes.html#making-an-instinct-check" id="toc-making-an-instinct-check">5.4.1 Making an Instinct Check</a></li>
<li><a href="6-monsters-and-foes.html#when-to-make-an-instinct-check" id="toc-when-to-make-an-instinct-check">5.4.2 When to Make an Instinct Check</a></li>
<li><a href="6-monsters-and-foes.html#assigning-instinct-scores" id="toc-assigning-instinct-scores">5.4.3 Assigning Instinct Scores</a></li>
</ul></li>
</ul></li>
<li><a href="7-factions.html" id="toc-factions">6.0.0 Factions</a>
<ul>
<li><a href="7-factions.html#faction-statistics" id="toc-faction-statistics">6.1.0 Faction Statistics</a></li>
<li><a href="7-factions.html#the-faction-turn" id="toc-the-faction-turn">6.2.0 The Faction Turn</a></li>
<li><a href="7-factions.html#asset-locations-and-movement" id="toc-asset-locations-and-movement">6.3.0 Asset Locations and Movement</a></li>
<li><a href="7-factions.html#attribute-checks" id="toc-attribute-checks">6.4.0 Attribute Checks</a></li>
<li><a href="7-factions.html#faction-tags" id="toc-faction-tags">6.5.0 Faction Tags</a></li>
<li><a href="7-factions.html#faction-turn-actions" id="toc-faction-turn-actions">6.6.0 Faction Turn Actions</a></li>
<li><a href="7-factions.html#creating-factions" id="toc-creating-factions">6.7.0 Creating Factions</a>
<ul>
<li><a href="7-factions.html#example-faction-goals" id="toc-example-faction-goals">Example Faction Goals</a></li>
</ul></li>
<li><a href="7-factions.html#cunning-assets" id="toc-cunning-assets">6.8.0 Cunning Assets</a>
<ul>
<li><a href="7-factions.html#cunning-1" id="toc-cunning-1">Cunning 1</a></li>
<li><a href="7-factions.html#cunning-2" id="toc-cunning-2">Cunning 2</a></li>
<li><a href="7-factions.html#cunning-3" id="toc-cunning-3">Cunning 3</a></li>
<li><a href="7-factions.html#cunning-4" id="toc-cunning-4">Cunning 4</a></li>
<li><a href="7-factions.html#cunning-5" id="toc-cunning-5">Cunning 5</a></li>
<li><a href="7-factions.html#cunning-6" id="toc-cunning-6">Cunning 6</a></li>
<li><a href="7-factions.html#cunning-7" id="toc-cunning-7">Cunning 7</a></li>
<li><a href="7-factions.html#cunning-8" id="toc-cunning-8">Cunning 8</a></li>
</ul></li>
<li><a href="7-factions.html#force-assets" id="toc-force-assets">6.9.0 Force Assets</a>
<ul>
<li><a href="7-factions.html#force-1" id="toc-force-1">Force 1</a></li>
<li><a href="7-factions.html#force-2" id="toc-force-2">Force 2</a></li>
<li><a href="7-factions.html#force-3" id="toc-force-3">Force 3</a></li>
<li><a href="7-factions.html#force-4" id="toc-force-4">Force 4</a></li>
<li><a href="7-factions.html#force-5" id="toc-force-5">Force 5</a></li>
<li><a href="7-factions.html#force-6" id="toc-force-6">Force 6</a></li>
<li><a href="7-factions.html#force-7" id="toc-force-7">Force 7</a></li>
<li><a href="7-factions.html#force-8" id="toc-force-8">Force 8</a></li>
</ul></li>
<li><a href="7-factions.html#wealth-assets" id="toc-wealth-assets">6.10.0 Wealth Assets</a>
<ul>
<li><a href="7-factions.html#wealth-1" id="toc-wealth-1">Wealth 1</a></li>
<li><a href="7-factions.html#wealth-2" id="toc-wealth-2">Wealth 2</a></li>
<li><a href="7-factions.html#wealth-3" id="toc-wealth-3">Wealth 3</a></li>
<li><a href="7-factions.html#wealth-4" id="toc-wealth-4">Wealth 4</a></li>
<li><a href="7-factions.html#wealth-5" id="toc-wealth-5">Wealth 5</a></li>
<li><a href="7-factions.html#wealth-6" id="toc-wealth-6">Wealth 6</a></li>
<li><a href="7-factions.html#wealth-7" id="toc-wealth-7">Wealth 7</a></li>
<li><a href="7-factions.html#wealth-8" id="toc-wealth-8">Wealth 8</a></li>
</ul></li>
</ul></li>
<li><a href="8-major-projects.html" id="toc-major-projects">7.0.0 Major Projects</a>
<ul>
<li><a href="8-major-projects.html#renown" id="toc-renown">7.1.0 Renown</a></li>
<li><a href="8-major-projects.html#determining-the-project-difficulty" id="toc-determining-the-project-difficulty">7.2.0 Determining the Project Difficulty</a></li>
<li><a href="8-major-projects.html#determining-the-project-scope" id="toc-determining-the-project-scope">7.3.0 Determining the Project Scope</a></li>
<li><a href="8-major-projects.html#determining-the-opposition" id="toc-determining-the-opposition">7.4.0 Determining the Opposition</a></li>
<li><a href="8-major-projects.html#decreasing-difficulty" id="toc-decreasing-difficulty">7.5.0 Decreasing Difficulty</a></li>
<li><a href="8-major-projects.html#achieving-the-goal" id="toc-achieving-the-goal">7.6.0 Achieving the Goal</a></li>
<li><a href="8-major-projects.html#magical-projects" id="toc-magical-projects">7.7.0 Magical Projects</a></li>
<li><a href="8-major-projects.html#major-projects-and-existing-factions" id="toc-major-projects-and-existing-factions">7.8.0 Major Projects and Existing Factions</a></li>
<li><a href="8-major-projects.html#player-run-factions-and-major-projects" id="toc-player-run-factions-and-major-projects">7.9.0 Player-Run Factions and Major Projects</a></li>
</ul></li>
</ul>
</nav>

</body>
</html>
