<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>1.0.0 Character Creation</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
    .npcs {
      table {
        --first-column-width: 4em;
        width: 100%;
        table-layout: fixed;
        display: table;

        .odd {
          background: transparent;
        }

        tr:nth-child(1),
        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(5) {
          td:nth-child(1),
          td:nth-child(3) {
            width: var(--first-column-width);
          }

          td:nth-child(2),
          td:nth-child(4) {
            width: calc(50% - var(--first-column-width));
          }
        }

        td:nth-child(1) {
          width: var(--first-column-width);
        }
        td:nth-child(2) {
          width: calc(100% - var(--first-column-width));
        }

        td:nth-child(3),
        td:nth-child(4) {
          width: 0%;
        }
      }

      h4 {
        /* Supposedly the NPC titles */
        margin-top: 4em;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "CWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }

      // Adjust tables for NPCs
      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td:nth-child(n+3)")
        .forEach((e) => e.remove());

      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td")
        .forEach((e) => e.setAttribute("colspan", "2"));
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">CWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">CWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="3-the-rules-of-the-game.html" accesskey="n" rel="next">2.0.0 The Rules of the Game</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="1-an-introduction.html" accesskey="p" rel="previous">An Introduction</a>
</span>
</div>
</nav>
<h1 data-number="2" id="character-creation">1.0.0 Character Creation</h1>
<h2 data-number="2.1" id="attributes">1.1.0 Attributes</h2>
<p>A character has six attributes ranging from 3 to 18, reflecting a range from the minimum viable capacity for a playable character to the maximum normal human level.</p>
<p>Three of these attributes are physical.</p>
<ul>
<li><strong>Strength</strong>, reflecting physical prowess, melee combat, carrying gear, and brute force.</li>
<li><strong>Dexterity</strong>, reflecting speed, evasion, manual dexterity, reaction time, and combat initiative.</li>
<li><strong>Constitution</strong>, reflecting hardiness, enduring injury, and tolerating large amounts of cyberware.</li>
</ul>
<p>Three are mental attributes.</p>
<ul>
<li><strong>Intelligence</strong>, reflecting memory, reasoning, technical skills, and general education.</li>
<li><strong>Wisdom</strong>, reflecting noticing things, making judgments, reading situations, and intuition.</li>
<li><strong>Charisma</strong>, reflecting commanding, charming, attracting attention, and being taken seriously.</li>
</ul>
<p>NPCs do not normally have attributes. If necessary, the GM can choose them as appropriate, but usually they are assumed to have average scores if it’s ever relevant.</p>
<h3 data-number="2.1.1" id="generating-attributes">1.1.1 Generating Attributes</h3>
<p>To generate their six attributes, the player rolls 3d6 in order, once for each attribute. At any point before section 1.5.0 in character creation the player may substitute a score of 14 for one rolled score.</p>
<p>Optionally, a player may choose to assign their stats from the following array of numbers: 14, 12, 11, 10, 9, and 7, divided up as desired among the attributes. If an array is used a score may not be substituted with a 14 later.</p>
<h3 data-number="2.1.2" id="attribute-modifiers">1.1.2 Attribute Modifiers</h3>
<p>Each attribute has a modifier, usually ranging from -2 to +2. This modifier is added to skill checks, attack rolls, damage rolls, Shock damage, and the relevant saving throw targets.</p>
<p>An attribute score of 3 has a modifier of -2. A score of 4-7 has a modifier of -1. A score of 8-13 has a modifier of +0. A score of 14-17 has a modifier of +1. A score of 18 has a modifier of +2.</p>
<p>Some Foci and cyberware may add bonuses or penalties to an attribute’s base modifier. Such bonuses or penalties cannot increase the modifier above +2 or below -2 unless explicitly indicated. Some injuries or character advancements may alter an attribute score; this new score may change the attribute’s modifier.</p>
<h2 data-number="2.2" id="skills">1.2.0 Skills</h2>
<p>A character’s skills are the PC’s learned abilities. A newly-created character starts with a few relevant skills and may acquire more as they advance in level. NPCs do not have individual skills, instead relying on their combat stat line’s skill bonus when relevant. See section 2.3.0 for the rules for making skill checks.</p>
<h3 data-number="2.2.1" id="skill-levels">1.2.1 Skill Levels</h3>
<p>Skills are rated on a scale between level-0 and level-4. A character must reach a certain minimum experience level to develop a skill to level-2 or beyond.</p>
<table>
<thead>
<tr class="header">
<th>Skill Level</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Level-0</td>
<td>Basic competence in the skill, such as an ordinary practitioner would have</td>
</tr>
<tr class="even">
<td>Level-1</td>
<td>An experienced professional in the skill, clearly better than most</td>
</tr>
<tr class="odd">
<td>Level-2</td>
<td>Veteran expert, one respected even by those with considerable experience</td>
</tr>
<tr class="even">
<td>Level-3</td>
<td>Master of the skill, likely one of the best in the city</td>
</tr>
<tr class="odd">
<td>Level-4</td>
<td>Superlative expertise, one of the best in the world</td>
</tr>
</tbody>
</table>
<h3 data-number="2.2.2" id="gaining-skills-in-character-creation">1.2.2 Gaining Skills in Character Creation</h3>
<p>Characters gain skills from their Backgrounds as described below and from a single free pick as noted in section 1.7.4. Some Foci also grant particular skills. The first time a skill is picked or given, a character obtains it at level-0. The second time it is picked or given, the skill becomes level-1. The third and further times a skill is picked or given during character creation, the player instead picks any other skill that is not already level-1. No character can begin play with skills above level-1.</p>
<h3 data-number="2.2.3" id="the-skill-list">1.2.3 The Skill List</h3>
<p>The following skills are standard to most cyberpunk campaigns. GMs may add or subtract from this list for specialized settings. Some skills may overlap at points in their application; the character may use either skill at their discretion.</p>
<ul>
<li><strong>Administer</strong>: Manage an organization, handle paperwork, analyze records, and keep an institution functioning on a daily basis. Roll it for bureaucratic expertise, organizational management, legal knowledge, dealing with government agencies, and understanding how corps really work.</li>
<li><strong>Connect</strong>: Find people who can be helpful to your purposes and get them to cooperate with you. Roll it to make useful connections with others, find people you know, know where to get illicit goods and services, and be familiar with foreign cultures and languages. You can use it in place of Talk for persuading people you find via this skill. Note that the people you meet via Connect are not necessarily inclined to work with you without a good reason; if you want reliably cooperative allies, you need Contacts as described on page 11.</li>
<li><strong>Drive</strong>: Drive vehicles, sail ships, fly planes, pilot drones, and perform maintenance and basic repairs on such devices. A PC’s background may incline them to a particular kind of driving, but with some practice this skill can be applied generally.</li>
<li><strong>Exert</strong>: Apply trained speed, strength, or stamina in some feat of physical exertion. Roll it to run, jump, lift, swim, climb, throw, and so forth. You can use it as a combat skill when throwing things, though it doesn’t qualify as a combat skill for other uses.</li>
<li><strong>Fix</strong>: Create and repair devices both simple and complex. Your PC may be specialized in some field depending on their background, but this skill can be applied generally by most operators. Roll it to fix things, build things, and identify what something is supposed to do.</li>
<li><strong>Heal</strong>: Employ medical and psychological treatment for the injured or disturbed. Roll it to cure diseases, stabilize the critically injured, treat psychological disorders, or diagnose illnesses. It’s also an important skill for implanting and maintaining cyberware.</li>
<li><strong>Know</strong>: Know facts about academic or scientific fields. Roll it to understand academic topics, remember relevant history, solve science mysteries, and know the basic facts about rare or esoteric topics.</li>
<li><strong>Lead</strong>: Convince others to also do whatever it is you’re trying to do. Talk might persuade them that following you is smart, but Lead can make them do it even when they think it’s a bad idea. Roll it to lead troops in combat, convince others to follow you, inspire employee loyalty, or maintain morale and discipline.</li>
<li><strong>Notice</strong>: Spot anomalies or interesting facts about your environment. Roll it for searching places, detecting ambushes, spotting things, and reading the emotional state of other people.</li>
<li><strong>Perform</strong>: Exhibit some performance skill. Roll it to dance, sing, orate, act, or otherwise put on a convincing or emotionally moving performance.</li>
<li><strong>Program</strong>: Operating or hacking computing and communications hardware. Roll it to program or hack computers, control computer-operated hardware, operate communications tech, or decrypt things. Hacker PCs rely heavily on this skill.</li>
<li><strong>Punch</strong>: Use it as a combat skill when fighting unarmed. If your PC means to make a habit of this rather than as a recourse of desperation, you should take the Unarmed Combatant Focus described later.</li>
<li><strong>Shoot</strong>: Use it as a combat skill when using ranged weaponry, whether thrown weapons, bows, gunlinked pistols, combat rifles, or heavy artillery.</li>
<li><strong>Sneak</strong>: Move without drawing notice. Roll it for stealth, disguise, infiltration, manual legerdemain, pickpocketing, and the physical defeating of security measures such as electronic locks.</li>
<li><strong>Stab</strong>: Use it as a combat skill when wielding melee weapons, whether primitive or complex. It can also be used when throwing weapons.</li>
<li><strong>Survive</strong>: Depending on the character’s background, this might be more a matter of street smarts and urban survival or it might be directed towards outlands bushcraft and wilderness living. Regardless of the original focus, some time and practice can allow it to be generalized by a PC.</li>
<li><strong>Talk</strong>: Convince other people of the facts you want them to believe. What they do with that conviction may not be completely predictable. Roll it to persuade, charm, or deceive others in conversation.</li>
<li><strong>Trade</strong>: Find what you need on the market and sell what you have. Roll it to sell or buy things, figure out where to purchase hard-to-get or illicit goods, deal with customs agents, or run a business.</li>
<li><strong>Work</strong>: This is a catch-all skill for professions not represented by other skills. When you take it, pick a particular profession, such as lawyering, stevedore work, painting, or some other career. The skill then applies to performing that work or making contacts with people in its sphere.</li>
</ul>
<p>Two further skills exist for campaigns that involve magic. Any character may develop these skills as an intellectual exercise, but only those with the Spellcaster Edge or Summoner Edge may actually use them to create magical effects.</p>
<ul>
<li><strong>Cast</strong>: Cast spells, know about magic, know about important magical events.</li>
<li><strong>Summon</strong>: Summon spirits, know about magic, know about spirits and supernatural beings.</li>
</ul>
<h2 data-number="2.3" id="backgrounds">1.3.0 Backgrounds</h2>
<p>Every character has a Background, a past reflecting their career before they took up adventuring. A background may be chosen from the list below or a new one made up with GM permission.</p>
<h3 data-number="2.3.1" id="background-skills">1.3.1 Background Skills</h3>
<p>When a Background is chosen, a PC immediately gets its free skill at level-0. At that point, the player decides whether to gain further skills randomly or to pick specific choices.</p>
<p>If they choose randomly, they may make three rolls divided between the Growth and Learning tables of their background in any way they wish, including taking all three from just one table. If they pick specific choices they can pick any two skills from the Learning table, including picking the same one twice to raise it to level-1. They may not pick the “Any Skill” option, if it exists.</p>
<p>A skill pick of “Any Combat” means the player can pick Shoot, Stab, or Punch. A skill roll of “Any Skill” means they can pick any skill from the list above. Some campaigns may involve special magical or psychic skills; these cannot be chose with the Any Skill pick.</p>
<p>If an attribute bonus is rolled, such as “+2 Physical”, the player may apply it to any physical attribute or split the bonus between two physical attributes. The same principle applies to Mental attribute increases. “Any Stat” increases may be applied to either physical or mental attributes. No attribute can be raised above 18.</p>
<h3 data-number="2.3.2" id="new-backgrounds">1.3.2 New Backgrounds</h3>
<p>To create a new background, the player describes it to the GM and picks an existing background table that best fits the concept. Assuming the GM approves it, they may then roll or pick as usual. If no existing background table fits, they may make a new one with the GM’s permission.</p>
<h3 data-number="2.3.3" id="background-list">1.3.3 Background List</h3>
<p>The following backgrounds are examples of those possible for a player. The free granted skill is listed after each background’s name.</p>
<h4 data-number="2.3.3.1" id="bum">Bum</h4>
<p>Survive</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Survive</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Sneak</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Survive</td>
<td>5</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Fix</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Trade</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.2" id="bureaucrat">Bureaucrat</h4>
<p>Administer</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Administer</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Know</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Program</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Administer</td>
<td>5</td>
<td>Lead</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Trade</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Notice</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.3" id="clergy">Clergy</h4>
<p>Lead</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Lead</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Perform</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Connect</td>
<td>5</td>
<td>Know</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Heal</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Notice</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.4" id="coder">Coder</h4>
<p>Program</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Program</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Administer</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Fix</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Program</td>
<td>5</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Know</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Notice</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.5" id="corp-security">Corp Security</h4>
<p>Any Combat</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Administer</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Any Combat</td>
<td>5</td>
<td>Exert</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Heal</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Lead</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.6" id="corper">Corper</h4>
<p>Work</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Work</td>
</tr>
<tr class="even">
<td>2</td>
<td>+1 Any Stat</td>
<td>2</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Any Combat</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Any Skill</td>
<td>5</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Sneak</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Fix</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.7" id="criminal">Criminal</h4>
<p>Sneak</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td>2</td>
<td>+1 Any Stat</td>
<td>2</td>
<td>Sneak</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Sneak</td>
<td>5</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Survive</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Exert</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Lead</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.8" id="doctor">Doctor</h4>
<p>Heal</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Heal</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Know</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Heal</td>
<td>5</td>
<td>Administer</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Fix</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.9" id="drone-jockey">Drone Jockey</h4>
<p>Drive</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Drive</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Fix</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Shoot</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Drive</td>
<td>5</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Exert</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Program</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.10" id="ganger">Ganger</h4>
<p>Any Combat</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Survive</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Any Combat</td>
<td>5</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Fix</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.11" id="laborer">Laborer</h4>
<p>Exert</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Exert</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Work</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Trade</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Exert</td>
<td>5</td>
<td>Survive</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Fix</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.12" id="law-enforcement">Law Enforcement</h4>
<p>Administer</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Administer</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Any Combat</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Sneak</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Administer</td>
<td>5</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Heal</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.13" id="manager">Manager</h4>
<p>Administer</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Administer</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Trade</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Administer</td>
<td>5</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Lead</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Program</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.14" id="outlander">Outlander</h4>
<p>Survive</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Survive</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Drive</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Fix</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Trade</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Survive</td>
<td>5</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.15" id="performer">Performer</h4>
<p>Perform</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Perform</td>
</tr>
<tr class="even">
<td>2</td>
<td>+1 Any Stat</td>
<td>2</td>
<td>Lead</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Talk</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Perform</td>
<td>5</td>
<td>Trade</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Sneak</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.16" id="soldier">Soldier</h4>
<p>Any Combat</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Exert</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Lead</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Any Combat</td>
<td>5</td>
<td>Survive</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Heal</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Administer</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.17" id="spy">Spy</h4>
<p>Sneak</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>2</td>
<td>+1 Any Stat</td>
<td>2</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Sneak</td>
<td>5</td>
<td>Program</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Exert</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.18" id="trader">Trader</h4>
<p>Trade</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Trade</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Mental</td>
<td>2</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Physical</td>
<td>4</td>
<td>Fix</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Trade</td>
<td>5</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Administer</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Any Combat</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.19" id="streetwalker">Streetwalker</h4>
<p>Talk</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Talk</td>
</tr>
<tr class="even">
<td>2</td>
<td>+1 Any Stat</td>
<td>2</td>
<td>Perform</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Physical</td>
<td>3</td>
<td>Connect</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Trade</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Talk</td>
<td>5</td>
<td>Sneak</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Notice</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Heal</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h4 data-number="2.3.3.20" id="technician">Technician</h4>
<p>Fix</p>
<table>
<thead>
<tr class="header">
<th>d6</th>
<th>Growth</th>
<th>d8</th>
<th>Learning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>+1 Any Stat</td>
<td>1</td>
<td>Fix</td>
</tr>
<tr class="even">
<td>2</td>
<td>+2 Physical</td>
<td>2</td>
<td>Program</td>
</tr>
<tr class="odd">
<td>3</td>
<td>+2 Mental</td>
<td>3</td>
<td>Exert</td>
</tr>
<tr class="even">
<td>4</td>
<td>+2 Mental</td>
<td>4</td>
<td>Trade</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Fix</td>
<td>5</td>
<td>Notice</td>
</tr>
<tr class="even">
<td>6</td>
<td>Any Skill</td>
<td>6</td>
<td>Connect</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>7</td>
<td>Drive</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>8</td>
<td>Any Skill</td>
</tr>
</tbody>
</table>
<h2 data-number="2.4" id="contacts">1.4.0 Contacts</h2>
<p>Contacts are associates the PC has acquired in their past life or potential new acquaintances they make during play. Contacts come in two levels: acquaintances and friends. Acquaintances will deal honestly with the PC, do favors for them that don’t put them at risk or significant expense, and perform their professional skills on the PC’s behalf. Friends will also do as much, but will undertake favors that cause them considerable risk or significant expense. Contacts will not normally go on missions with the PCs.</p>
<h3 data-number="2.4.1" id="initial-contacts">1.4.1 Initial Contacts</h3>
<p>A new PC begins play with either two acquaintances or one friend of their choice. The player should give a name to each, a brief description of their profession, and a sentence or two about how they developed the relationship. Starting Contacts should not be elite figures or major players in the setting, but capable mid-level NPCs who can provide services and favors. Some examples would include a local cyberdoc, a black-market arms dealer, a popular club owner, an HR officer at a local megacorp branch, or similar sorts.</p>
<h3 data-number="2.4.2" id="gaining-and-losing-contacts">1.4.2 Gaining and Losing Contacts</h3>
<p>Contacts can be gained and lost during play. When a PC acts in such a way as would reasonably earn a particular NPC’s friendship and trust, the GM may tell the player to note that NPC down as an acquaintance or friend. In the same fashion, if the PC burns or abuses a relationship, it may downgrade a friend to an acquaintance or cost them the connection entirely. Contacts exposed to danger by a request or favor may also be killed if events turn out poorly.</p>
<h2 data-number="2.5" id="edges">1.5.0 Edges</h2>
<p>Edges define the main talents that make a PC a viable operator. They are major capabilities, aptitudes, or professional functions. An Edge can only be selected once unless indicated otherwise. A beginning PC chooses two, and may choose a third once they reach the fifth level of experience.</p>
<h3 data-number="2.5.1" id="the-underdog-rule">1.5.1 The Underdog Rule</h3>
<p>A PC who ends character generation with a attribute modifier total of -1 or less may pick a bonus Edge to reflect the fact that they must have some sort of special talent to have become an operator despite their manifest shortcomings. Their total attribute modifiers must still sum to -1 or less by the end of character creation to claim this bonus; that means that the Prodigy Edge is unlikely to be permissible, as it would probably increase their modifier total above -1.</p>
<p>In campaigns that involve magical Edges or other special powers as Edges, the Underdog Rule bonus may not be used to pick such Edges.</p>
<p>Characters who take advantage of the Underdog Rule may not increase their attribute scores later by spending skill points during character advancement as indicated in section 2.7.1.5. Attribute or modifier enhancements from other sources, such as cyberware or newly-picked Foci, do not disqualify a PC.</p>
<h3 data-number="2.5.2" id="common-edge-list">1.5.2 Common Edge List</h3>
<p>The Edges below are normal for most cyberpunk campaigns. GMs may add additional options to support certain character concepts that are unique or specific to their setting.</p>
<ul>
<li><strong>Educated</strong>: You may pick a bonus skill of your choice. Whenever you gain skill points from character level advancement, you get a bonus skill point.</li>
<li><strong>Face</strong>: Gain Connect as a bonus skill. Once per game week, whenever it’s convenient, gain one temporary Acquaintance Contact of your choice, describing them in any way the GM finds acceptable. You lose touch with this Contact after you use this Edge again, but you can use this Edge to connect with them again at a different time. You may also provide favors or payment sufficient to cement the relationship at the GM’s discretion.</li>
<li><strong>Focused</strong>: You begin play with an extra Focus pick. You may choose this Edge more than once.</li>
<li><strong>Ghost</strong>: You are uncannily elusive. Gain Sneak as a bonus skill and the Fighting Withdrawal combat action is an On Turn action for you. Once per scene, reroll a failed Sneak check related to sneaking or going unseen. Once per game day, as a Move action, move up to 10 meters without anyone around you seeing you move. If you use this movement to get behind cover, you might seem to vanish outright to onlookers.</li>
<li><strong>Hacker</strong>: Gain Program as a bonus skill. You may begin play with an installed Cranial Jack cybersystem, a scrap deck from page 75, and eight program elements of your choice among available Verbs and Subjects. Each round, you gain a bonus Main Action that can only be used to perform hacking or cyberspace-related mental actions. This does not include drone piloting or vehicle driving.</li>
<li><strong>Hard To Kill</strong>: Instead of rolling 1d6 per level for your hit points, you roll 1d6+2. Your base Trauma Target increases by +1, turning the base 6 into 7.</li>
<li><strong>Killing Blow</strong>: Gain a combat skill as a bonus skill. Whenever you inflict hit point damage on something, whether by weapon, Shock, special ability, or any other source, the damage is increased by 1 point per two character levels, rounded up. Any Trauma Die you roll gains a +1 bonus.</li>
<li><strong>Masterful Expertise</strong>: Once per scene, as an Instant action, reroll a failed check for a non-combat skill.</li>
<li><strong>On Target</strong>: Gain a combat skill as a bonus skill. Your basic attack bonus is equal to your character level, instead of the usual half level, rounded down.</li>
<li><strong>Prodigy</strong>: Pick an attribute other than Constitution; its score becomes 18 and it grants a +3 modifier instead of +2. Characters benefiting from the Underdog Rule can’t take this Edge.</li>
<li><strong>Operator’s Fortune</strong>: You may or may not be good, but you are undeniably lucky. Once per game session as an Instant action, when something bad happens to you such as an injury, a failed save, or a botched skill check, test your luck and roll 1d6. On a 1, the bad event is unaffected. On a 2-5, you somehow avert the consequences by blind chance. On a 6, it actually lands on an enemy or rival of the GM’s choice, if that’s possible. Only events that happened in this same round can be averted.</li>
<li><strong>Veteran’s Luck</strong>: Once per scene, as an Instant action, trigger this ability to gain one of two effects: an attack roll that just hit you is instead treated as a miss, or an attack roll you just made that missed is instead treated as a hit. This ability can be applied to vehicle weapons used by the operator, but it cannot protect against environmental damage, vehicle crashes, falls, or other harm that doesn’t involve an attack roll.</li>
<li><strong>Voice of the People</strong>: You are a rocker, graffiti artist, poet, demagogue, or other rabble-rouser with a considerable reputation. You gain both levels of the Pop Idol Focus and an additional Friend Contact related to your art.</li>
<li><strong>Wired</strong>: You may begin play with up to $200,000 worth of new or secondhand cyber. If secondhand, you roll once per system for its defect and may end up with unusable junk. You don’t need to pay for installation and its maintenance is covered for the next two months. You can redeem this Edge later in your career by paying double the cost of the cyber you selected; if so, you can trade this Edge in for a different one with the GM’s approval. See page 27 for example packages of cyber you might pick to suit your character’s concept.</li>
</ul>
<h3 data-number="2.5.3" id="magical-edge-list">1.5.3 Magical Edge List</h3>
<p>The Edges below are appropriate only to those campaigns that involve magic or supernatural abilities. They are meant for use with the optional magic rules in section 6.0.0. Characters who are taking advantage of the Underdog Rule cannot use their bonus Edge to pick one of these.</p>
<ul>
<li><strong>Graced</strong>: You have innate magical abilities that enhance your physical or mental prowess. You gain the Graced powers and hindrances described in section 6.3.0.</li>
<li><strong>Spellcaster</strong>: You are a mage, capable of casting spells as described in section 6.1.0and suffering a mage’s limits in using cyberware.</li>
<li><strong>Summoner</strong>: You are a summoner, capable of calling up spirit servants as described in page 6.2.0, though you also have limits in using cyberware.</li>
</ul>
<h2 data-number="2.6" id="foci">1.6.0 Foci</h2>
<p>Foci are special talents that a PC can possess. They aren’t as powerful as Edges, but a PC will develop more of them over time. Any PC can select any Focus, barring a few with specific requirements; they do not need to fit the Edges they select. So long as the player can explain how or why they acquired the talent they can have it.</p>
<p>Foci usually come in two levels, though some have only one. The first time a Focus is chosen, the benefits of the first level are gained. The second time it’s chosen, the benefits of the second level are added to those of the first.</p>
<p>A new character may choose one Focus, plus one more if they have the Focused Edge.</p>
<h3 data-number="2.6.1" id="focus-list">1.6.1 Focus List</h3>
<h4 data-number="2.6.1.1" id="ace-driver">Ace Driver</h4>
<p>If it’s got wheels or wings, you can drive it. Your background may lend itself to a particular type of transport, but your natural talent lets you operate any vehicle with an almost instinctive aptitude. These Focus benefits do not apply to drone piloting, however.</p>
<p><strong>Level 1</strong>: Gain Drive as a bonus skill. You have “acquired” vehicles worth no more than the budget given in section 1.6.2, and can replace lost or destroyed gear at a rate of $10,000 per week. Once per scene, as an Instant action, reroll a failed skill check related to driving or vehicle maintenance and repair.</p>
<p><strong>Level 2</strong>: Gain Fix as a bonus skill. The Speed of a vehicle you drive is increased by 1 point. Once per vehicle, you can add a mod to it for free, ignoring money and experimental component costs. Only you can effectively operate this mod, but it requires no Maintenance. You can change this free mod with a week of downtime.</p>
<h4 data-number="2.6.1.2" id="alert">Alert</h4>
<p>You are keenly aware of your surroundings and virtually impossible to take unaware. You have an instinctive alacrity of response that helps you act before less wary persons can think to move.</p>
<p><strong>Level 1</strong>: Gain Notice as a bonus skill. You cannot be surprised, nor can others use the Execution Attack option on you. When your group rolls initiative, your vigilance allows them to roll twice and take the higher roll.</p>
<p><strong>Level 2</strong>: In addition to the benefits of level 1, you always act first in a combat round unless someone else involved is also this Alert.</p>
<h4 data-number="2.6.1.3" id="all-natural">All Natural</h4>
<p>Your mind and body are superbly gifted, but this very excellence leaves you profoundly incompatible with most cyber. You cannot accept implants except for minor cosmetic ones with an unmodified System Strain cost of zero. If a GM is mixing rules from multiple Without Number games, this Focus should not be allowed unless cyberware is expected equipment for all PCs. If you’re using the deluxe version rules for magic, PCs with magical or psychic Edges such as Spellcaster, Summoner, or Graced cannot take this Focus.</p>
<p><strong>Level 1</strong>: Gain any skill as a bonus skill. Pick an attribute; its modifier increases by +1, up to a maximum of +3. You can make another such attribute pick at levels 3, 5, 7, and 10, choosing the same attribute or a different one. While you can still suffer Traumatic Hits, you never suffer major injuries as described on page 41.</p>
<h4 data-number="2.6.1.4" id="armsmaster">Armsmaster</h4>
<p>You have an unusual competence with thrown weapons and melee attacks. This Focus’ benefits do not apply to unarmed attacks or non-thrown projectile weapons. This Focus’ bonuses also don’t stack with Deadeye or other Foci that add a skill’s level to your damage or Shock.</p>
<p><strong>Level 1</strong>: Gain Stab as a bonus skill. You can Ready a Stowed melee or thrown weapon as an Instant action. You may add your Stab skill level to a melee or thrown weapon’s damage roll or Shock damage, assuming it has any to begin with.</p>
<p><strong>Level 2</strong>: The Shock from your melee attacks always treats the target as if they have AC 10. Gain a +1 bonus to hit with all thrown or melee attacks.</p>
<h4 data-number="2.6.1.5" id="assassin">Assassin</h4>
<p>You are practiced at sudden murder, and have certain advantages in carrying out an Execution Attack as described in the rules in section 2.4.7.3.</p>
<p><strong>Level 1</strong>: Gain Sneak as a bonus skill. You can conceal an object no larger than a knife or pistol from anything less invasive than a strip search, including normal weapon detection devices. You can draw or produce this object as an On Turn action, and your point-blank ranged attacks made from surprise with it cannot miss the target.</p>
<p><strong>Level 2</strong>: You can take a Move action on the same round as you make an Execution Attack, closing rapidly with a target before you attack. You may split this Move action when making an Execution Attack, taking part of it before you murder your target and part of it afterwards. This movement happens too quickly to alert a victim or to be hindered by bodyguards not directly in your path.</p>
<h4 data-number="2.6.1.6" id="authority">Authority</h4>
<p>You have an uncanny kind of charisma about you, one that makes others instinctively follow your instructions and further your causes. Where this Focus refers to followers, it means NPCs who have voluntarily chosen to be in your service. PCs never count as followers.</p>
<p><strong>Level 1</strong>: Gain Lead as a bonus skill. Once per day, you can make a request from an NPC who is not openly hostile to you, rolling a Cha/Lead skill check at a difficulty of the NPC’s Morale score. If you succeed, they will comply with the request, provided it is not harmful or very uncharacteristic.</p>
<p><strong>Level 2</strong>: Those who follow you are fired with confidence. Any NPC being directly led by you gains a Morale and hit roll bonus equal to your Lead skill and a +1 bonus on all skill checks. Your followers will not act against your interests unless under extreme pressure.</p>
<h4 data-number="2.6.1.7" id="close-combatant">Close Combatant</h4>
<p>You’ve had all too much practice at close-in fighting and desperate struggles with pistol or blade. You’re extremely skilled at avoiding injury in melee combat, and at level 2 you can dodge through a melee scrum without fear of being knifed in passing.</p>
<p><strong>Level 1</strong>: Gain any combat skill as a bonus skill. You can use pistol-sized ranged weapons in melee without suffering penalties for the proximity of melee attackers. You ignore Shock damage from melee assailants, even if you’re unarmored at the time.</p>
<p><strong>Level 2</strong>: The Shock damage from your melee attacks treats all targets as if they were AC 10. The Fighting Withdrawal combat action is treated as an On Turn action for you and can be performed freely.</p>
<h4 data-number="2.6.1.8" id="cyberdoc">Cyberdoc</h4>
<p>Any skilled medic can implant and maintain cyber systems, but you have a special aptitude for the work.</p>
<p><strong>Level 1</strong>: Gain Fix and Heal as bonus skills. You start play with a cyberdoc kit, and you can implant cyberware even if your Heal skill is level-0. You gain a +2 bonus on all cyber implant surgery skill checks. If you perform cyber maintenance for a person, the delicacy of your adjustments decreases the total System Strain cost of their implants by one point until their next maintenance interval.</p>
<p><strong>Level 2</strong>: The quality of your cyber maintenance improves; the System Strain decrease is equal to two points now instead of one. You never fail to install cyberware correctly. Once per patient, you can build and install a cyber modification to a system as described in section 2.8.2 without any cost in money or experimental components, assuming you have the requisite skill levels to build it.</p>
<h4 data-number="2.6.1.9" id="deadeye">Deadeye</h4>
<p>You have a gift with ranged weapons. While this talent most commonly applies to guns, it is also applicable to thrown weapons or other ranged weapons that can be used with the Shoot skill. For thrown weapons, you can’t use the benefits of the Armsmaster Focus at the same time as Deadeye.</p>
<p><strong>Level 1</strong>: Gain Shoot as a bonus skill. You can Ready a Stowed ranged weapon as an Instant action. You may use a rifle or two-handed ranged weapon even when an enemy is within melee range, albeit at a -4 hit penalty. You may add your Shoot skill level to a ranged weapon’s damage roll.</p>
<p><strong>Level 2</strong>: You can reload guns, crossbows, or other slow-loading weapons as an On Turn action, provided they don’t take more than a round to reload. You can use ranged weapons of any size in melee without penalty. Once per scene, as an On Turn action when target shooting at an inanimate, non-creature target, you automatically hit unless you roll a 2 on your Shoot skill check or the shot is physically impossible.</p>
<h4 data-number="2.6.1.10" id="diplomat">Diplomat</h4>
<p>You know how to get your way in personal negotiations, and can manipulate the attitudes of those around you. Even so, while smooth words are versatile, they’ll only work if your interlocutor is actually willing to listen to you.</p>
<p><strong>Level 1</strong>: Gain Talk as a bonus skill. You speak all the languages common to the city and can learn new ones to a workable level in a week, becoming fluent in a month. Reroll 1s on any skill check dice related to negotiation or diplomacy.</p>
<p><strong>Level 2</strong>: Once per game session, shift an intelligent NPC’s reaction roll one step closer to friendly if you can talk to them for at least thirty seconds.</p>
<h4 data-number="2.6.1.11" id="drone-pilot">Drone Pilot</h4>
<p>While anyone can drive a drone under casual circumstances, your knack for it is something unusual.</p>
<p><strong>Level 1</strong>: Gain Drive and Fix as bonus skills. You acquire or start play with a Remote Control Unit cybersystem and its installation. Through connections, scavenging, and parts repurpose, you have free drones and their weapons and fittings worth no more than the budget given in section 1.6.2. You can repair these drones without needing spare parts, and destroyed drones can be replaced with a week’s work. You always have the equivalent of a drone repair kit on you at no Encumbrance cost.</p>
<p><strong>Level 2</strong>: You can use the Assume Command drone action once per round as an On Turn action. Once per scene, gain a bonus Main Action to command a drone. Any drones you control gain a +2 bonus to their hit rolls, whether or not you’re personally firing their weaponry.</p>
<h4 data-number="2.6.1.12" id="expert-programmer">Expert Programmer</h4>
<p>A skilled hacker can program their own utilities, but you take this expertise far beyond the norm.</p>
<p><strong>Level 1</strong>: Gain Program as a bonus skill. You can create and maintain an additional number of program elements equal to your character level+2, split among Verbs and Subjects as you see fit as explained in section 4.3.0. You can change your choices with a week’s work. Once per day, as an On Turn action, you can make an on-the-fly edit to a Subject program element to turn it into any other Subject program element you need. The element remains altered until you change it again.</p>
<p><strong>Level 2</strong>: Your programs are exceedingly efficient. Any program elements you write take up only half the usual Memory. A cyberdeck you use gains a CPU bonus equal to your Program skill level.</p>
<h4 data-number="2.6.1.13" id="healer">Healer</h4>
<p>Healing comes naturally to you, and you’re particularly gifted at preventing the quick bleed-out of wounded allies and comrades.</p>
<p><strong>Level 1</strong>: Gain Heal as a bonus skill. You may attempt to stabilize one mortally-wounded adjacent person per round as an On Turn action. When rolling Heal skill checks, roll 3d6 and drop the lowest die.</p>
<p><strong>Level 2</strong>: Pharmaceuticals or other technological healing devices applied by you heal twice as many hit points as normal. Using only basic medical supplies, you can heal 1d6+Heal skill hit points of damage to every injured or wounded person in your group with ten minutes of first aid spread among them. Such healing adds no System Strain, but can be applied to a given target only once per day.</p>
<h4 data-number="2.6.1.14" id="henchkeeper">Henchkeeper</h4>
<p>You have a distinct knack for picking up lost souls who willingly do your bidding. You might induce them with promises of money, power, excitement, sex, or some other prize that you may or may not eventually grant. A henchman obtained with this Focus will serve in loyal fashion until clearly betrayed or placed in unacceptable danger. Henchmen are not “important” people, and are usually marginal sorts, criminals, the desperate, or other persons with few options.</p>
<p>You can use more conventional pay or inducements to acquire additional henchmen, but these extra hirelings are no more loyal or competent than your pay and treatment can purchase.</p>
<p><strong>Level 1</strong>: Gain Lead as a bonus skill. You can acquire henchmen within 24 hours of arriving in a community, assuming anyone is suitable hench material. These henchmen will not fight except to save their own lives, but will go with you on missions and risk great danger to help you. Most corper henchmen will have 5 HP, a +0 attack bonus, and a Morale of 7, plus whatever gear they’re given. Slum-dwellers and other natives of harsh societies will fight as Street Thugs per page 188 if pressed. You can have one henchmen at a time for every three character levels you have, rounded up. You can release henchmen with no hard feelings at any plausible time and pick them back up later should you be without a current henchman.</p>
<p><strong>Level 2</strong>: Your henchmen are remarkably loyal and determined, and will fight for you against anything but clearly overwhelming odds. Whether through natural competence or their devotion to you, they’re treated as a Basic Corp Security from page 186. You can make faithful henchmen out of skilled and highly-capable NPCs, but this requires that you actually have done them some favor or help that would reasonably earn such fierce loyalty.</p>
<h4 data-number="2.6.1.15" id="many-faces">Many Faces</h4>
<p>You have multiple usable identities registered with corporate and governmental databases. These identities are so deeply embedded in the systems that they’re almost impossible to pry out unless you do something to compromise them.</p>
<p><strong>Level 1</strong>: Gain Sneak as a bonus skill. You can maintain one alternate identity at a time per three character levels, rounded up. These identities have their own names, backgrounds, criminal records, financial dealings, and bank accounts, and will register as authentic to all normal corporate and governmental checks. If an identity is compromised or you want a different one, you can replace it with a week’s work. False identities cannot be important people or involve corporations you don’t have a Contact in already.</p>
<h4 data-number="2.6.1.16" id="pop-idol">Pop Idol</h4>
<p>Whether a street musician, graffiti artist, underground journalist, cam girl, folk singer, or Robin Hood-esque thief, you have a devoted following of enthusiasts who are willing to help you when you need them.</p>
<p><strong>Level 1</strong>: Gain Perform as a bonus skill. Once per game week, with an hour or so of messaging, you can mobilize about a hundred of your fans to perform some act of your choice, provided it’s no more than mildly criminal or slightly dangerous. Flash mobs, getaway drivers, scouting reports, tailing people, or instant parties might all qualify as services. Your fans don’t have any special skills, but they’ll do anything ordinary workers or civilians could do. If you mobilize them for donations or merch purchases, you get $1,000 per character level, doubled at fifth level and quadrupled at tenth. You can’t mobilize them to buy your content more than once per month.</p>
<p><strong>Level 2</strong>: You can mobilize up to a hundred fans per character level, though major mobs are likely to draw a law enforcement response. You’ve cultivated fan leaders who can pass along your wishes deniably, concealing your involvement in the crowd. Your donation and merch earning amounts double. Your Charisma modifier increases by +1, to a maximum of +2.</p>
<h4 data-number="2.6.1.17" id="roamer">Roamer</h4>
<p>You might be a footloose bum with a knack for stowing aboard cargo shipments, a hard-bitten outlander smuggler, or a restless seeker of the horizon. Either way, you’ve seen more of the world with your own two eyes than any common corper ever will.</p>
<p><strong>Level 1</strong>: Gain Survive and Drive as bonus skills. You have conversational skill in all common languages spoken in the region or city, and you never get lost. You have “acquired” one or more vehicles worth no more than the budget given in section 1.6.2. You can replace lost or damaged vehicles at a rate of $10,000 per week.</p>
<p><strong>Level 2</strong>: Once per scene, as an Instant action, you can reroll a failed skill check related to safe traveling or vehicle operation, whether to fix a blown engine or talk down a ganger who doesn’t like strangers crossing his turf.</p>
<h4 data-number="2.6.1.18" id="safe-haven">Safe Haven</h4>
<p>You have the contacts and expertise to find safehouses and bolt holes that no one else would think to find. You know how to persuade landlords into helping you for nebulous future advantages.</p>
<p><strong>Level 1</strong>: Gain Sneak as a bonus skill. If you spend a week in a particular neighborhood, you can find or arrange a secure safe house and the on-call assistance of a local cyberdoc or medic willing to perform emergency care for no more than you can afford to pay. This safe house will always go unnoticed unless you are at Heat 8+ or specifically compromise it; even in that case, it will remain undiscovered for at least 24 hours if you can get to it without being followed. If a safe house is burnt, you can find a new one with another week’s work. A PC can’t have more safe houses active at once than their character level.</p>
<p><strong>Level 2</strong>: Your safe houses are actively protected by the local authorities, be they gang members, paid-off cops, or cooperative corp security. Provided you don’t make them angry, they’ll defend you from most ordinary degrees of pursuit. You can find safe havens geared with the equivalent of tech workshops or level one cyberclinics.</p>
<h4 data-number="2.6.1.19" id="shocking-assault">Shocking Assault</h4>
<p>You’re extremely dangerous to enemies around you. The ferocity of your melee attacks stresses and distracts enemies even when your blows don’t draw blood.</p>
<p><strong>Level 1</strong>: Gain Punch or Stab as a bonus skill. The Shock damage of your weapon treats all targets as if they were AC 10, assuming your weapon is capable of harming the target in the first place and the target is not immune to Shock.</p>
<p><strong>Level 2</strong>: In addition, you gain a +2 bonus to the Shock damage rating of all melee weapons and unarmed attacks that do Shock. As usual, regular hits never do less damage than this Shock would do.</p>
<h4 data-number="2.6.1.20" id="snipers-eye">Sniper’s Eye</h4>
<p>You are an expert at placing a bullet or arrow on an unsuspecting target. These special benefits only apply when making an Execution Attack with a gun, bow, or thrown weapon, as described in section 2.4.7.3.</p>
<p><strong>Level 1</strong>: Gain Shoot as a bonus skill. When making a skill check for a ranged Execution Attack or target shooting, roll 3d6 and drop the lowest die.</p>
<p><strong>Level 2</strong>: You don’t miss ranged Execution Attacks. A target hit by one takes a -4 penalty on the Physical saving throw to avoid immediate mortal injury. Even if the save is successful, the target takes double the normal damage inflicted by the attack.</p>
<h4 data-number="2.6.1.21" id="specialist">Specialist</h4>
<p>You are remarkably talented at a particular skill. Whether a marvelous cat burglar, a natural athlete, a brilliant engineer, or some other savant, your expertise is extremely reliable. You may take this Focus more than once for different skills.</p>
<p><strong>Level 1</strong>: Gain a non-combat skill as a bonus. Roll 3d6 and drop the lowest die for all skill checks in this skill.</p>
<p><strong>Level 2</strong>: Roll 4d6 and drop the two lowest dice for all skill checks in this skill.</p>
<h4 data-number="2.6.1.22" id="tinker">Tinker</h4>
<p>You have a natural talent for modifying and improving equipment, as given in the rules in section 2.8.2.</p>
<p><strong>Level 1</strong>: Gain Fix as a bonus skill. Your Maintenance score is doubled, allowing you to maintain twice as many mods. Vehicle, cyber, and gear mods cost only half their usual price in dollars, though experimental component requirements remain the same.</p>
<p><strong>Level 2</strong>: Your Fix skill is treated as one level higher for purposes of building and maintaining mods and calculating your Maintenance score, up to a maximum of Fix-5. Advanced mods require one fewer experimental components to make, down to a minimum of zero.</p>
<h4 data-number="2.6.1.23" id="unarmed-combatant">Unarmed Combatant</h4>
<p>Your empty hands are more dangerous than knives in the grip of the less gifted. Your unarmed attacks are counted as melee weapons when it comes to binding up opponents wielding pistols, rifles and similar ranged arms, though you need at least one hand free to do so.</p>
<p><strong>Level 1</strong>: Gain Punch as a bonus skill. Your unarmed attacks become more dangerous as your Punch skill increases. At level-0, they do 1d6 damage. At level-1, they do 1d8 damage. At level-2 they do 1d10, level-3 does 1d12, and level-4 does 1d12+1. At Punch-1 or better, they have the Shock quality equal to your Punch skill against AC 15 or less. While you normally add your Punch skill level to any unarmed damage you inflict, don’t add it twice to Shock damage. If you choose to strike lethally with unarmed attacks, they have a Trauma Die of 1d6 and a Trauma Rating of x2.</p>
<p><strong>Level 2</strong>: Even on a miss with a Punch attack, you do an unmodified 1d6 damage, plus any Shock that the blow might inflict on the target. Your Trauma Die becomes 1d8 for lethal attacks.</p>
<h4 data-number="2.6.1.24" id="unique-gift">Unique Gift</h4>
<p>Your PC has a unique piece of cyberware, an exceptional human ability, or some experimental genetic modification that grants them some benefit that isn’t covered under existing options. This benefit shouldn’t be a simple bonus to something you already do; it should be a power or ability that gives you options that you just wouldn’t have otherwise. It also shouldn’t be used to simply optimize an existing character concept, but instead should allow you to make a character who wouldn’t make sense without this special ability.</p>
<p>It’s up to the GM to decide what’s reasonable and fair to be covered under this gift, and whatever they allow should be roughly equivalent to the existing Focus options in overall power If an ability is particularly powerful or the cybernetics are especially draining, it might require the user to take System Strain to use it, as described on page 40.</p>
<p>As a general rule this ability should be better than a piece of gear the PC could buy. The player is spending a very limited resource when they make this Focus pick, so what they get should be good enough that they can’t just duplicate it with a fat bank account.</p>
<h4 data-number="2.6.1.25" id="unregistered">Unregistered</h4>
<p>Whether by unrecorded birth, database corruption, or sheer luck, you simply do not exist in any government or corporate database. If taken with the Many Faces Focus, your own identity is lost, but you can create others for your own uses. If this Focus is taken after character creation, it means your existing records have become hopelessly corrupted and lost.</p>
<p><strong>Level 1</strong>: You have no government or corporate database records associated with you, and it is almost impossible to add any such records without them ending up corrupted or deleted within a week. Human beings can remember you, but they can’t rely on computerized records to keep track of you or your activities. You can keep money on credit chips or in cash, but banking or formal property ownership is almost impossible for you.</p>
<h4 data-number="2.6.1.26" id="whirlwind-assault">Whirlwind Assault</h4>
<p>You are a frenzy of bloody havoc in melee combat, and can hack down numerous lesser foes in close combat… assuming you survive being surrounded.</p>
<p><strong>Level 1</strong>: Gain Stab or Punch as a bonus skill. Once per scene, as an On Turn action, apply your Shock damage to all foes within melee range, assuming they’re susceptible to your Shock.</p>
<p><strong>Level 2</strong>: The first time you kill someone in a round with a normal attack, either with its rolled damage on a hit or with the Shock damage it inflicts, instantly gain a second attack on any target within range using any Ready weapon you have.</p>
<h3 data-number="2.6.2" id="focus-gear-budgets">1.6.2 Focus Gear Budgets</h3>
<p>Foci such as Ace Driver, Roamer, and Drone Pilot allow a PC to always have a certain amount of vehicle or drone gear available regardless of their financial means, with this budget increasing as they advance in experience level. Characters with Ace Driver or Roamer can use this budget to buy vehicles, vehicle fittings, and vehicle weapons, along with any necessary ammo. Those with Drone Pilot can do the same, except with drones. They are assumed to have stolen, scavenged, or built this gear as needed, and while they can operate it normally the gear is too idiosyncratic to sell or have others operate it long-term. Other PCs can borrow the gear for particular missions, however.</p>
<p>If the gear is destroyed or lost, vehicles can be rebuilt at a rate of $10,000 worth per week. Any number of destroyed drones can be entirely rebuilt in a week. This assumes the PC has ordinary access to an urban area or salvage zone from which to acquire parts.</p>
<p>Focus gear budgets cannot be used to buy vehicles, fittings, or weapons that the PCs could not readily acquire in another way. For example, if they don’t have someone willing to sell them a tank, the PC with Ace Driver cannot use their budget to buy a tank.</p>
<p>If the PC wants more than their budget allows they can spend their own money to supplement the difference. This additional expense is not covered by their ability to freely rebuild lost or damaged gear, however.</p>
<table>
<thead>
<tr class="header">
<th>PC Level</th>
<th style="text-align: right;">Vehicle</th>
<th style="text-align: right;">Drone</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td style="text-align: right;">$5,000</td>
<td style="text-align: right;">$1,000</td>
</tr>
<tr class="even">
<td>2</td>
<td style="text-align: right;">$10,000</td>
<td style="text-align: right;">$5,000</td>
</tr>
<tr class="odd">
<td>3</td>
<td style="text-align: right;">$15,000</td>
<td style="text-align: right;">$10,000</td>
</tr>
<tr class="even">
<td>4</td>
<td style="text-align: right;">$20,000</td>
<td style="text-align: right;">$15,000</td>
</tr>
<tr class="odd">
<td>5</td>
<td style="text-align: right;">$30,000</td>
<td style="text-align: right;">$20,000</td>
</tr>
<tr class="even">
<td>6</td>
<td style="text-align: right;">$40,000</td>
<td style="text-align: right;">$25,000</td>
</tr>
<tr class="odd">
<td>7</td>
<td style="text-align: right;">$60,000</td>
<td style="text-align: right;">$35,000</td>
</tr>
<tr class="even">
<td>8</td>
<td style="text-align: right;">$80,000</td>
<td style="text-align: right;">$45,000</td>
</tr>
<tr class="odd">
<td>9</td>
<td style="text-align: right;">$100,000</td>
<td style="text-align: right;">$60,000</td>
</tr>
<tr class="even">
<td>10</td>
<td style="text-align: right;">$200,000</td>
<td style="text-align: right;">$80,000</td>
</tr>
</tbody>
</table>
<h2 data-number="2.7" id="final-character-creation-steps">1.7.0 Final Character Creation Steps</h2>
<p>The player now records their character’s final statistics and chooses their name and current goal.</p>
<h3 data-number="2.7.1" id="record-maximum-hit-points">1.7.1 Record Maximum Hit Points</h3>
<p>Your character’s hit points measure their distance from defeat or death. If your character is reduced to zero hit points, they are either dying or incapacitated based on the nature of the injury.</p>
<p>A new character rolls 1d6 for their maximum hit points, adding their Constitution modifier to the roll. Even a penalty cannot reduce this roll below 1 point. If they have chosen the Hard to Kill Edge they may add +2 to the roll.</p>
<p>A character gains hit points as they advance in character level, rerolling their prior levels and taking the new score if it’s higher, as explained in section 2.7.1.1.</p>
<h3 data-number="2.7.2" id="record-attack-bonus">1.7.2 Record Attack Bonus</h3>
<p>Your character has a certain degree of basic combat competence based on their character level and Edges. This bonus increases as you advance in character levels and is added to your attack roll. A new character’s attack bonus is usually +0. If they have the On Target Edge it is +1.</p>
<h3 data-number="2.7.3" id="record-saving-throws">1.7.3 Record Saving Throws</h3>
<p>When faced with unusual dangers such as grenade explosions, toxic darts, pit traps, or cyberware hacks, the character may need to make a saving throw to resist or mitigate the peril. Saving throws are rolled on a d20 and are explained in section 2.2.0.</p>
<p><strong>Physical</strong> saving throws are used to resist exhaustion, disease, poison, or other biological harms. A new character’s Physical save target is equal to 15 minus the better of their Strength or Constitution modifiers.</p>
<p><strong>Evasion</strong> saving throws are used to avoid explosions, traps, or other dangers requiring fast reactions. A new character’s Evasion save target is equal to 15 minus the better of their Intelligence or Dexterity modifiers.</p>
<p><strong>Mental</strong> saving throws are used to resist cyberware hacks, mind-altering drugs, or other tests of willpower or self-control. A new character’s Mental save target is equal to 15 minus the better of their Wisdom or Charisma modifiers.</p>
<p><strong>Luck</strong> saving throws are rolled when facing a danger that only blind chance can spare them from, such as an artillery strike, bridge collapse, or a sniper’s random choice of victims. A new character’s Luck save target is always 15.</p>
<p>A character’s save targets all decrease by 1 point each time they advance an experience level.</p>
<h3 data-number="2.7.4" id="pick-a-free-skill">1.7.4 Pick a Free Skill</h3>
<p>Your character has developed some side interest that may be unrelated to your background or Edges. You can pick any one skill of your choice, excepting magical or supernatural skills if your campaign includes them. This skill pick is gained at level-0, or level-1 if it’s already level-0. You cannot pick a skill that is already at level-1.</p>
<h3 data-number="2.7.5" id="choose-starting-languages">1.7.5 Choose Starting Languages</h3>
<p>Your PC begins play speaking the lingua franca of the campaign’s current city along with their native tongue if it happens to be different. They also have fluency in additional languages based on their Know or Connect skills. Either skill at level-0 grants one extra language, or two extra if it’s at level-1. Thus, a PC with both Know-1 and Connect-1 skills could pick four additional languages.</p>
<p>PCs can learn additional languages to a conversational level by spending a few months immersed in it or studying it diligently during downtime. Obtaining native fluency is at the GM’s discretion.</p>
<h3 data-number="2.7.6" id="choose-starting-gear">1.7.5 Choose Starting Gear</h3>
<p>Your PC begins play with $500 worth of gear, plus one item of their choice that doesn’t cost more than $1,000, with price lists given in section 3.0.0. They also have one month of a middle-class lifestyle prepaid. Some GMs may choose to make pre-made gear packages that the players can choose; if this is done, the packages should be worth somewhat more than the usual starting funds to encourage players to avoid lengthy gear-shopping at the start of the game.</p>
<h3 data-number="2.7.7" id="choose-a-name-and-goal">1.7.6 Choose a Name and Goal</h3>
<p>As final step, the player should pick a name and initial goal for the PC. This goal can be anything so long as it gives a compelling reason for the PC to be doing dangerous missions and associating with suspicious fellows. The player must make up a good reason for the PC to be associating with the other players; it is not the GM’s job to justify the party’s existence, and if the player decides that their PC can’t reasonably run with the other party members it’s up to them to create a new character who can.</p>
</body>
</html>
