<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2.0.0 The Rules of the Game</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
    .npcs {
      table {
        --first-column-width: 4em;
        width: 100%;
        table-layout: fixed;
        display: table;

        .odd {
          background: transparent;
        }

        tr:nth-child(1),
        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(5) {
          td:nth-child(1),
          td:nth-child(3) {
            width: var(--first-column-width);
          }

          td:nth-child(2),
          td:nth-child(4) {
            width: calc(50% - var(--first-column-width));
          }
        }

        td:nth-child(1) {
          width: var(--first-column-width);
        }
        td:nth-child(2) {
          width: calc(100% - var(--first-column-width));
        }

        td:nth-child(3),
        td:nth-child(4) {
          width: 0%;
        }
      }

      h4 {
        /* Supposedly the NPC titles */
        margin-top: 4em;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "CWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }

      // Adjust tables for NPCs
      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td:nth-child(n+3)")
        .forEach((e) => e.remove());

      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td")
        .forEach((e) => e.setAttribute("colspan", "2"));
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">CWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">CWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="4-gear-vehicles-and-cyberware.html" accesskey="n" rel="next">3.0.0 Gear, Vehicles, and Cyberware</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="2-character-creation.html" accesskey="p" rel="previous">1.0.0 Character Creation</a>
</span>
</div>
</nav>
<h1 data-number="3" id="the-rules-of-the-game">2.0.0 The Rules of the Game</h1>
<p>This section summarizes the rules of the game. They are intended to be functional for the average play group with typical needs; individual GMs may find it useful to alter them based on the specific interests or makeup of their own player group.</p>
<h2 data-number="3.1" id="scenes-rounds-and-mission-time">2.1.0 Scenes, Rounds, and Mission Time</h2>
<p>During play, three special measures of time are used: scenes, rounds, and mission time.</p>
<h3 data-number="3.1.1" id="scenes">2.1.1 Scenes</h3>
<p>A scene is a time measurement used to determine how often certain abilities or actions can be taken. Some cyber can be triggered only so many times per scene, while some special abilities only work once per scene. A scene is one particular fight, event, activity, or effort that usually doesn’t take more than ten or fifteen minutes. A fight is a scene. A chase is a scene. A tense backroom negotiation is a scene. So long as the PCs are doing the same general activity in the same general location, it’s probably one scene. Most scenes don’t last more than fifteen minutes, though a GM can stretch this if it seems logical.</p>
<p>During mission time, as described below, a scene automatically refreshes after every fight or after every ten minutes of mission time.</p>
<h3 data-number="3.1.2" id="rounds">2.1.2 Rounds</h3>
<p>Combat is made up of rounds, each one lasting approximately six seconds. A single combat may involve multiple rounds of action. A round begins with the actions of the side that wins initiative and ends after the actions of the side that lost initiative.</p>
<h3 data-number="3.1.3" id="mission-time">2.1.3 Mission Time</h3>
<p>During infiltrations, chases, or other periods of extended action where timekeeping is very important, time is measured in mission time. Mission time begins at minute zero and then ticks over every minute as the PCs infiltrate a facility, flee the corp security, or escape the night club riot. Most activities during mission time are assumed to take one minute, such as searching a desk, picking a lock at normal speed, hotwiring a car, engaging in a fight, or so forth. Some tasks may take longer, such as five minutes to apply first aid to anyone who needs it, or ten minutes to thoroughly search a room. The GM decides how long an activity takes when it’s ambiguous.</p>
<p>The minute-by-minute tracking of mission time is important because there is a good chance of a team’s discovery by patrolling security, or a steadily-escalating response by an alerted facility’s guards. The longer the PCs take to do their job, the more likely it is that something will go wrong.</p>
<h2 data-number="3.2" id="saving-throws">2.2.0 Saving Throws</h2>
<p>Saving throws are rolled to resist some unusual danger or chance hazard. To make a saving throw, a person rolls 1d20 and tries to get equal or higher than their saving throw target. Sometimes a save might have bonuses or penalties applied to the roll, but a natural roll of 1 on the die always fails the save, and a natural roll of 20 is always a success.</p>
<p>There are four types of saving throws. Usually it will be obvious which type is most appropriate for a threat, but the GM can decide in marginal situations.</p>
<p><strong>Physical</strong> saves resist exhaustion, poisons, diseases, or other bodily afflictions. A PC’s Physical saving throw target is equal to 16 minus their character level and the highest of their Strength or Constitution modifiers.</p>
<p><strong>Evasion</strong> saves apply when dodging explosions, avoiding traps, reacting to sudden peril, or other occasions where speed is of the essence. A PC’s Evasion saving throw target is equal to 16 minus their character level and the highest of their Dexterity or Intelligence modifiers.</p>
<p><strong>Mental</strong> saves apply when resisting mental cyberware hacks, psychotropic influences, psychological trauma, and other mental hazards. A PC’s Mental saving throw target is equal to 16 minus their character level and the highest of their Wisdom or Charisma modifiers.</p>
<p><strong>Luck</strong> saves are used when only blind chance can save a PC, regardless of their native abilities. A PC’s Luck saving throw target is equal to 16 minus their character level, unmodified by their attributes.</p>
<h3 data-number="3.2.1" id="npc-saving-throws">2.2.1 NPC Saving Throws</h3>
<p>NPCs have a single saving throw target equal to 15 minus half their rounded-down hit dice. Thus, an NPC with 3 HD would have a saving throw target of 14+ for any particular hazard. The GM may modify this in special circumstances, but it’s usually not worth tracking more closely.</p>
<h2 data-number="3.3" id="skill-checks">2.3.0 Skill Checks</h2>
<p>Most characters are skilled, competent men and women who are perfectly capable of carrying out the ordinary duties of their role. Sometimes, however, they are faced with a situation or challenge beyond the usual scope of their role and the GM calls for a skill check.</p>
<p>To make a skill check, roll 2d6 and add the most relevant skill level and attribute modifier. If the total is equal or higher than the check’s difficulty, the check is a success. On a failure, the PC either can’t accomplish the feat at all, bad luck cheats them, or they achieve it at the cost of some further complication. The GM determines the specific consequence of a failure.</p>
<p>If the character doesn’t even have level-0 in the pertinent skill, they suffer a -1 penalty to the roll. In the case of particularly technical or esoteric skills they might not even be able to attempt the skill check at all.</p>
<p>The GM is always the one who calls for a skill check, and they do so at their discretion. The player simply describes what their PC is attempting to do, and the GM will tell them what skill and attribute combination to roll. If multiple skills or attributes might plausibly fit the action, the player can pick the one most favorable to them. If the combination is only marginally relevant, but still reasonably plausible, it might suffer a -1 or -2 penalty at the GM’s discretion.</p>
<h3 data-number="3.3.1" id="skill-check-difficulties">2.3.1 Skill Check Difficulties</h3>
<p>The following difficulties ratings reflect common challenges.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Difficulty</th>
<th>Skill Check</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">6</td>
<td>A relatively simple task that is still more than the PC would usually be expected to manage in their regular background. Anything easier than this isn’t worth a skill check.</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td>A significant challenge to a competent professional that they’d still succeed at more often than not.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">10</td>
<td>Something too difficult to be expected of anyone but a skilled expert, and even they might fail.</td>
</tr>
<tr class="even">
<td style="text-align: right;">12</td>
<td>Only a true master could expect to carry this off with any degree of reliability.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">14+</td>
<td>Only a true master has any chance of achieving this at all, and even they will probably fail.</td>
</tr>
</tbody>
</table>
<p>Helpful or hostile circumstances can modify a skill check by -2 to +2. Usually, no combination of situational modifiers should alter the roll by more than this, or else it becomes a near-foregone conclusion. This does not include modifiers applied by gear mods, cyberware, or PC aid.</p>
<h3 data-number="3.3.2" id="npc-skill-checks">2.3.2 NPC Skill Checks</h3>
<p>When an NPC needs to make a skill check, they roll 2d6 and add their listed skill modifier if their action is something they ought reasonably to be good at. If it isn’t, they roll at +0, or even at -1 if it seems like something they’d be particularly bad at doing. If the NPC is special enough to have actual attribute scores and skill levels, they use those instead.</p>
<h3 data-number="3.3.3" id="aiding-a-skill-check">2.3.3 Aiding a Skill Check</h3>
<p>To aid a comrade’s skill check, a player explains what their PC is doing to help. If the GM agrees that it’s plausible, they may roll a relevant skill and attribute modifier against the same difficulty as the check they are aiding. If they succeed, their ally gains a +1 on their skill check. If they fail, no harm is done. Multiple PCs can try to aid if their actions are plausible, but the total bonus can’t exceed +1.</p>
<p>Aiding a comrade is usually done in ways that let the aiding PC leverage their own special talents or skills. A PC may not have the skills to attempt to Sneak past a vigilant guard, for example, but they might have a good Perform skill they can use to create a distraction that helps their comrade skulk past.</p>
<h3 data-number="3.3.4" id="opposed-skill-checks">2.3.4 Opposed Skill Checks</h3>
<p>When skills oppose each other, each participant makes a skill check and the winner is the one who rolls higher. In cases of ties, the PC wins. Thus, a PC trying to sneak past a guard might roll 2d6 plus their Dex/Sneak against the guard’s 2d6 plus their skill modifier. If the guard was significant enough to actually have attributes and skill levels, it might be a Dex/Sneak challenge versus their Wis/Notice.</p>
<h2 data-number="3.4" id="combat">2.4.0 Combat</h2>
<p>Violence is inevitable in most cyberpunk campaigns. The rules below handle its most common manifestations.</p>
<h3 data-number="3.4.1" id="the-combat-sequence">2.4.1 The Combat Sequence</h3>
<p>When combat begins, the fight progresses in the following sequence. The sections below explain each step in the process.</p>
<p>First, each participating side rolls for initiative. The side that rolled highest acts first.</p>
<p>Second, each member of a side gets to take their actions. Members of a side act in whatever order they wish. NPC sides act in whatever order the GM wishes.</p>
<p>Third, once every member of a side has acted, the side that rolled next-highest gets to act. If NPCs have taken losses or are facing defeat, they may need to roll a Morale check as explained in section 5.2.0. PCs never check Morale.</p>
<p>Fourth, once every side has acted the process repeats from the top in the same order. Initiative is not re-rolled.</p>
<h3 data-number="3.4.2" id="combat-initiative">2.4.2 Combat Initiative</h3>
<p>When combat begins, each side involved in it rolls initiative, rolling 1d8 and adding their group’s best Dexterity modifier. NPCs usually add nothing. The groups then act in order from highest to lowest rolls, with PC sides winning ties. When the slowest group has acted, the round ends and a new round starts in the same initiative order. Members of a side can act in any order the group agrees upon when it is that side’s turn to act, performing their allowed actions as explained in the section below.</p>
<h4 data-number="3.4.2.1" id="individual-initiative">2.4.2.1 Individual Initiative</h4>
<p>As an optional rule, the GM may use individual initiative. In this case, each combatant rolls 1d8 individually, adding their Dexterity modifier, and acting in order from highest to lowest with PCs winning ties. This leaves a group less likely to be caught flat-footed by enemies, but makes it harder for a group to coordinate actions.</p>
<h4 data-number="3.4.2.2" id="surprise">2.4.2.2 Surprise</h4>
<p>If a group is caught entirely unawares they may suffer surprise, automatically granting their enemies a full free round of action before initiative can be rolled. The GM decides when surprise applies, possibly calling for an opposed Dex/Sneak skill check versus the target’s Wis/Notice. Groups cannot be surprised if they are actively anticipating the possibility of combat; at most, they might suffer an initiative penalty at the GM’s discretion.</p>
<h4 data-number="3.4.2.3" id="automatic-initiative-powers">2.4.2.3 Automatic Initiative Powers</h4>
<p>A PC with certain Foci or cyberware may be immune to surprise or gain automatic initiative. In such cases they automatically act first during a combat round, even if the rest of their side is slower. If multiple combatants have these powers, they roll initiative normally amongst themselves to see which of them acts first.</p>
<h3 data-number="3.4.3" id="combat-action-types">2.4.3 Combat Action Types</h3>
<p>Attacks, movement, cyberware triggering, and other combat activities all require one of the following four types of actions.</p>
<p><strong>Main actions</strong> are a character’s primary action during a combat round, such as shooting a target, applying first aid to a downed ally, running a cyberware hack, frantically evading gunfire, or something else that takes less than six seconds to do. A combatant gets one Main action per round.</p>
<p><strong>Move actions</strong> involve moving the character’s normal movement rate of 10 meters or performing some other relatively brief bodily action, such as getting up from prone. A combatant gets one Move action per round, but can spend their main action to get a second.</p>
<p><strong>On Turn actions</strong> are brief, simple acts that require only a moment’s concentration. Activating most cyberware or speaking a few words might constitute an On Turn action. A character can take as many On Turn actions on their round as the GM finds plausible.</p>
<p><strong>Instant actions</strong> are special, most being provided only by certain powers or certain special actions. Instant actions can be performed even when it’s not your turn in the round, even after the dice have already been rolled. The Veteran’s Luck Edge provides one such Instant action, allowing the PC to treat a missed attack roll as an automatic hit. A PC can use as many Instant actions in a round as the GM finds plausible. Instant actions performed at the same time are resolved simultaneously, with the GM adjudicating any ambiguities.</p>
<h3 data-number="3.4.4" id="common-combat-actions">2.4.4 Common Combat Actions</h3>
<p>The actions listed below are merely some of the most common taken in combat.</p>
<p><strong>Make a Melee Attack (Main Action)</strong>: Attack a target in melee range with an unarmed attack or melee weapon. Such weapons use either the Punch or the Stab skill, depending on the type of attack.</p>
<p><strong>Make a Ranged Attack (Main Action)</strong>: Attack a target with a gun, bow, or thrown weapon. The Shoot skill is used for these attacks, though Stab or Exert can optionally be used for thrown weapons. If there is an enemy attacker in melee range, one-handed guns and thrown weapons suffer a -4 penalty to hit, while rifles and two-handed ranged weapons cannot be fired at all.</p>
<p><strong>Make a Snap Attack (Instant Action)</strong>: As an Instant action, give up your Main Action and either Make a Melee Attack or Make a Ranged Attack at a -4 penalty to hit. As an Instant action, you can Make a Snap Attack even when it’s not your turn, but you must not have taken your Main Action this round yet. Only well-trained and disciplined NPCs have enough focus to Make a Snap Attack.</p>
<p><strong>Make a Swarm Attack (Main Action)</strong>: Target an enemy within range of your weapon and take this action until up to four allies have Made a Swarm Attack on that target this round. At that point or any point beforehand, one of these assailants can Make a Melee Attack or Make a Ranged Attack on the target with a +2 bonus to hit and +1 bonus to damage for every other assailant, up to a maximum bonus of +6 to hit and +3 damage. This bonus damage does not add to the attack’s Shock and cannot make it do more than its usual maximum damage. Any Shock inflicted by this attack is always applicable, however, even if the target’s AC is too high, they’re using a shield, or have some power that makes them immune to Shock; the damage a Swarm Attack does isn’t really Shock, but a reflection of the inevitable hazards of being swarmed by numerous armed foes.</p>
<p><strong>Charge (Special Action)</strong>: Spend both your Main Action and your Move action to move up to twice your normal movement rate in a straight line, making a melee or thrown ranged attack at the end of it with a +2 bonus to hit. You must be able to charge at least 3 meters to build up sufficient momentum and you suffer a -2 penalty to your Armor Classes until the end of the round.</p>
<p><strong>Screen an Ally (Move Action)</strong>: Move up to your normal movement rate to get adjacent to an ally. You then physically block attacks against them until the start of your next turn, provided they remain within 3 meters of you. Enemies who attack your ward must make a successful opposed combat skill check against you using either Str or Dex and the most applicable combat skill. If the enemy succeeds, their attack targets your ward normally. If you succeed, their attack instead targets you. You can screen against a number of attackers each round equal to your highest combat skill; thus, you need at least level-1 in a combat skill to successfully screen. Multiple defenders can screen the same target, in which case the opposed skill check is compared to all defenders and targets the worst-rolling successful defender. You can only screen against attacks you could feasibly physically parry or body-block; gunfire cannot be blocked without integral cyber armor.</p>
<p><strong>Total Defense (Instant Action)</strong>: Give up your Main Action to focus entirely on dodging and evading incoming perils. Your Melee and Ranged Armor Classes increase by +2 and you become immune to Shock until the start of your next turn, including the otherwise-unavoidable damage from a Swarm Attack. You cannot take this action if you have already spent your Main Action for the round.</p>
<p><strong>Run (Move Action)</strong>: Move your normal movement rate in combat, which is 10 meters for an ordinary human. If you start your movement adjacent to an armed melee combatant, they get a free melee attack against you as you flee. To avoid this, you must make a Fighting Withdrawal first. Movement taken as part of a hyper-accelerated bonus action such as an Enhanced Reflexes cyberware activation does not require a Fighting Withdrawal.</p>
<p><strong>Make a Fighting Withdrawal (Main Action)</strong>: Disengage from an adjacent melee attacker, allowing you to move away from them without incurring a free attack as you retreat. You do not actually leave melee range with this action alone, and your enemy can simply re-engage you next round if you don’t actually take a move action to retreat.</p>
<p><strong>Use a Skill (Main Action)</strong>: Perform first aid on a downed comrade, trigger a cyber hack, or otherwise use a skill that wouldn’t normally take more than six seconds.</p>
<p><strong>Ready or Stow an Item (Main Action)</strong>: A character can Ready an item for use from their pack or stowage or Stow it, as per the encumbrance rules in section 2.9.0. Sheathing or holstering a Readied weapon without actually Stowing it does not require this action, though the GM may disallow rapid weapon swaps if they start to become implausible.</p>
<p><strong>Reload a Weapon (Main Action)</strong>: Reload a firearm with a Readied magazine. Modern bows and crossbows may be reloaded as an On Turn action if the shooter has at least Shoot-1 skill; otherwise it’s a Move action to nock a new arrow.</p>
<p><strong>Drop an Item (Instant Action)</strong>: Drop an item you are holding. This may be done at any time to free up a hand.</p>
<p><strong>Pick up an Item (Move Action)</strong>: Scoop up a dropped item within melee range, leaving it Readied in your hand.</p>
<p><strong>Stand Up (Move Action)</strong>: Rise from a prone position, picking up any dropped items as you do so.</p>
<p><strong>Go Prone (On Turn Action)</strong>: Fall prone, applying a -2 penalty to ranged attacks against you and a +2 bonus to melee-range attacks against you. Your normal movement rate is halved while you remain prone.</p>
<p><strong>Hold An Action (Move Action)</strong>: Spend your Move action to delay acting on your side’s turn. You may trigger the rest of your turn’s actions as an Instant action at any point until the end of the round, after which they are lost. If your held action is taken in response to someone else’s action, yours resolves first.</p>
<h3 data-number="3.4.5" id="combat-attack-rolls">2.4.5 Combat Attack Rolls</h3>
<p>When an assailant makes an attack, they roll 1d20 and add their base attack bonus, the weapon’s relevant attribute modifier, and their relevant combat skill level. If they lack even level-0 in the appropriate combat skill, they apply a -2 penalty to the roll. If the total is equal or greater than the target’s relevant Melee or Ranged Armor Class, they hit. If less, they miss.</p>
<p>Every weapon listed in section 3.4.0 is listed as using one or more attributes, such as either Str or Dex for a knife. The attacker may choose either attribute for modifying the weapon’s attack and damage rolls.</p>
<h4 data-number="3.4.5.1" id="npc-attack-rolls">2.4.5.1 NPC Attack Rolls</h4>
<p>NPCs usually do not have attribute modifiers or skill levels. Instead, the attack bonus of a trained NPC combatant is usually equal to their hit dice, often with an additional bonus to reflect particularly good training or talent.</p>
<h4 data-number="3.4.5.2" id="attack-roll-modifiers">2.4.5.2 Attack Roll Modifiers</h4>
<p>Some common situations can modify an attack roll, granting a bonus or penalty. GMs may add others depending on the situation. Attackers with the Gunlink cybersystem ignore 2 points of penalty applied by cover or concealment, and do not suffer penalties for long range firing.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Mod</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Shooting at a distant prone foe</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>Attacking an adjacent prone foe</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="odd">
<td>Melee attacking while prone</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="even">
<td>Your target is past your gun’s range, up to its maximum long range.</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="odd">
<td>The target is at least half behind cover</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>The target is almost completely in cover</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>Making a thrown attack while in melee</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="even">
<td>Shooting a one-handed gun while in melee</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>Shooting a two-handed rifle while in melee</td>
<td style="text-align: right;">N/A</td>
</tr>
<tr class="even">
<td>You are shooting at a target you can’t see but you know where they are.</td>
<td style="text-align: right;">-4</td>
</tr>
<tr class="odd">
<td>You are shooting at a target you can’t see and don’t know their exact position.</td>
<td style="text-align: right;">N/A</td>
</tr>
</tbody>
</table>
<h3 data-number="3.4.6" id="damage-trauma-and-shock">2.4.6 Damage, Trauma, and Shock</h3>
<p>If an attack hits, it inflicts hit point damage equal to the weapon’s damage die plus the weapon’s relevant attribute modifier. Special weapon mods or cyberware may increase this damage.</p>
<p>Some armor provides Damage Soak. Incoming weapon damage is subtracted from this Damage Soak first before it can reach the wearer. Once this Damage Soak is depleted it can give no further protection for the rest of the fight; it refreshes after combat is over to reflect a new chance for the wearer’s luck to save them.</p>
<h4 data-number="3.4.6.1" id="non-lethal-damage">2.4.6.1 Non-Lethal Damage</h4>
<p>You may attack non-lethally with an appropriate weapon or unarmed attack. If so, do not roll the Trauma Die as explained below. Your attacks will only incapacitate the target if you reduce them to zero hit points.</p>
<h4 data-number="3.4.6.2" id="punch-weapon-damage">2.4.6.2 Punch Weapon Damage</h4>
<p>If you are making a purely unarmed attack you may add your Punch skill to the damage. You may not add the skill to the damage done by Body Blade cyber or other artificial weaponry that uses the Punch skill.</p>
<h4 data-number="3.4.6.3" id="trauma">2.4.6.3 Trauma</h4>
<p>When you hit with a weapon or lethally-intended unarmed attack, roll the weapon’s associated Trauma Die. If it equals or exceeds the victim’s Trauma Target, which is usually 6 for a normal unarmored human, you have inflicted a Traumatic Hit.</p>
<p>Traumatic Hits multiply the total damage of the hit by the weapon’s listed Trauma Rating. Thus, if a shotgun with a x3 Trauma Rating would normally have done 9 damage in total, it instead does 27. If this damage or any later damage in the same fight reduces the victim to zero hit points, they risk a Major Injury as described in section 2.5.6.</p>
<p>Some Edges, armor, or cyberware may increase a subject’s Trauma Target. Some other abilities might grant a bonus to the Trauma Die roll. To speed the process, it’s generally best to roll the Trauma Die at the same time as the attack or damage roll.</p>
<p>Drones, vehicles, and other inanimate objects are immune to Traumatic Hits from weapons that could not reasonably inflict catastrophic structural damage on them. A shotgun may be sufficient to wreck a backpack-portable drone, while it is unlikely to inflict ruin on a car engine. The GM decides on applicability in ambiguous cases.</p>
<h4 data-number="3.4.6.4" id="shock">2.4.6.4 Shock</h4>
<p>Some melee weapons inflict Shock on a missed attack roll. This damage reflects the inevitable harm a poorly-armored combatant suffers when engaging in armed combat. Shock for a weapon is recorded as a point value and target Armor Class, such as “Shock 2/15”. If the wielder misses a target with this weapon that has a Melee Armor Class equal or less than the weapon’s Shock rating, they suffer the listed amount of damage anyway. Thus, if that weapon were to miss a victim with Melee AC 13, it would still do 2 points of damage.</p>
<p>Some attacks apply Shock on a miss regardless of the target’s Armor Class. This benefit may be granted by certain abilities, or it may be part of a dangerous NPC’s talents. Such Shock ratings are recorded with “-” as the affected AC, such as “Shock 5/-”. This automatic Shock is still negated by cyber or abilities that grant a subject immunity to Shock.</p>
<p>The only modifiers that add to Shock damage are the wielder’s relevant attribute modifier for the weapon and any damage bonuses that explicitly add to Shock. Thus, the Killing Blow Edge adds to Shock because it specifically says so, while a weapon mod that merely says it adds +2 damage would not.</p>
<p>A person using a riot shield or other barrier can ignore the first source of Shock they would normally suffer in a round. Some other Foci or special actions such as Total Defense can also render a subject immune to Shock.</p>
<p>Damage inflicted by Shock cannot cause a Traumatic Hit. An attack that hits can never do less damage than the Shock that would have been inflicted on a miss.</p>
<h3 data-number="3.4.7" id="special-combat-maneuvers">2.4.7 Special Combat Maneuvers</h3>
<p>There are certain special maneuvers or activities that commonly arise in combat.</p>
<h4 data-number="3.4.7.1" id="shoving-and-grappling">2.4.7.1 Shoving and Grappling</h4>
<p>To shove a target the attacker must make a successful melee attack. This attack does no damage, but forces an opposed Str/Exert or Str/Punch skill check. If the attacker wins, the target is shoved back up to 3 meters or knocked prone at the attacker’s discretion.</p>
<p>To grapple, the attacker must make a successful unarmed melee attack while having both hands free. This attack does no damage but forces an opposed Str/Punch skill check. If the attacker wins, the victim is grappled. A grappled victim remains so until they take a Main Action to perform a successful opposed Str/Punch skill check against their assailant.</p>
<p>While grappled, neither the assailant or the target can move from their location, nor can they fight with anything but unarmed attacks, including Body Blades cyber or similar body-mounted weaponry. At the end of each round, a grappled victim automatically suffers damage as if hit by their assailant’s unarmed attack.</p>
<p>If the attacker wishes to move the grappled target, they must spend a Main Action and make an opposed Str/Punch skill check. On a success, they move the target up to 3 meters along with them or throw them 2 meters and leave them prone. On a loss or tie, the target escapes.</p>
<p>An attacker can grapple only one target at a time, but a defender can be grappled by multiple assailants, within reason. Any skill checks forced on a multiply-grappled target are compared against all assailants, and win only if all assailant rolls are beaten.</p>
<p>These rules assume both assailant and target are relatively human-sized. Grappling or shoving humanoid but substantially larger targets is done with a -2 penalty on all skill checks, while trying to handle quadrupeds or those only barely plausible to wrestle is done at a -4 penalty.</p>
<h4 data-number="3.4.7.2" id="dual-wielding-weapons">2.4.7.2 Dual-Wielding Weapons</h4>
<p>Some attackers prefer to use two weapons at once. PCs who wish to do so must have at least level-1 in the relevant weapon skills, such as Stab-1 and Shoot-1 for dual-wielding a knife and pistol.</p>
<p>When making an attack while dual-wielding, the attacker chooses which weapon they wish to use, rolling the attack roll accordingly. On a hit, the weapon does +2 damage so long as the target is within range of both wielded weapons. This bonus does not add to Shock.</p>
<p>Managing two weapons at once is difficult, and applies a -1 penalty to all hit rolls.</p>
<h4 data-number="3.4.7.3" id="execution-attacks">2.4.7.3 Execution Attacks</h4>
<p>A target that is entirely unsuspecting of damage is subject to execution attacks. A subject that is expecting danger or alert to potential harm cannot be targeted by an execution attack.</p>
<p>A ranged execution attack requires one full minute of aiming, waiting, and adjusting on the part of the would-be sniper. Any disturbance during this time will spoil the shot. After spending this time, the assassin may make a Dex/Shoot skill check. The difficulty is 6 for an attack within two meters, 8 for an attack within the weapon’s normal range, or 10 for one at the weapon’s long range. On a success, the attack hits; the victim’s Armor Class is ignored.</p>
<p>A melee execution attack requires one full minute of near proximity to the target, watching for just the right opening and getting to within melee range of the victim. If this time is granted, the assassin may make a melee attack, automatically hitting.</p>
<p>When a target is hit with an execution attack they must make a Physical saving throw at a penalty equal to the assailant’s combat skill. On a failure, they are immediately reduced to zero hit points and Mortally Wounded, or knocked unconscious if the weapon was non-lethal.</p>
<p>If they succeed on the save, they still take damage normally. Successful execution attacks always count as Traumatic Hits, so the ensuing multiplied damage or Major Injury may be enough to kill the victim anyway.</p>
<h3 data-number="3.4.8" id="vehicle-combat">2.4.8 Vehicle Combat</h3>
<p>Combat between vehicles works much as combat between people does. Each vehicle counts as its own side for rolling initiative and all passengers act on its turn. The driver must spend a Main Action each round maintaining control of the vehicle. If they can’t and no one can grab the wheel, the driver must make a Luck save or crash. A successful save results in a safe halt.</p>
<p>Each vehicle requires a gunner for each mounted weapon, and firing them requires a Main Action from the gunner. Firing personal weapons out the window is done at a -4 hit penalty while the vehicle is moving.</p>
<p>Vehicles have their own Armor Class applied to both melee and ranged attacks against it. A stationary vehicle takes a -4 penalty, while a moving one adds its driver’s Drive skill to its AC. Vehicles may also have an Armor rating, which is subtracted from all damage done to it. A GM may rule that some weapons have no feasible way of harming some vehicles.</p>
<p>Vehicles reduced to zero hit points are destroyed, and any passengers take crash damage.</p>
<p>Vehicle movement is abstracted, and it’s assumed that all vehicles participating in a fray are close enough to shoot at each other. If one or more wishes to flee and the others try to follow, the pursuit rules from section 2.6.2 are used.</p>
<h4 data-number="3.4.8.1" id="vehicle-destruction">2.4.8.1 Vehicle Destruction</h4>
<p>A vehicle that crashes or is reduced to zero hit points is destroyed. Any occupants take damage as if they were also hit by whatever took out the vehicle, with a Luck save for half. Thus, if a rocket launcher inflicted 18 points of damage on a car and blew it to pieces, the passengers would also take 18 points of damage, with a Luck save to halve it.</p>
<h4 data-number="3.4.8.2" id="vehicle-crashes">2.4.8.2 Vehicle Crashes</h4>
<p>If the vehicle was moving at combat speeds at the time it was destroyed or goes out of control, the passengers also take crash damage. Each passenger rolls both a Physical save and a Luck save. If they make both, they survive largely unscathed. If they fail one, they take half their maximum hit points in damage, which may leave them Mortally Wounded. If they fail both, they are Mortally Wounded and will suffer a Major Injury if they survive.</p>
<h4 data-number="3.4.8.3" id="vehicles-and-traumatic-hits">2.4.8.3 Vehicles and Traumatic Hits</h4>
<p>Some weapons can reasonably inflict Traumatic Hits on a given vehicle, at the GM’s discretion. Each vehicle type has its own Trauma Target, never less than 6 and often much higher.</p>
<p>A vehicle that takes a Traumatic Hit from such weapons takes the multiplied damage as usual. If the damage is enough to destroy the vehicle, the unlucky passengers are also subject to this multiplied damage when making their Luck saves.</p>
<h4 data-number="3.4.8.4" id="vehicle-maneuvers-and-ramming">2.4.8.4 Vehicle Maneuvers and Ramming</h4>
<p>A driver who wants to accomplish a stunt can do so as part of the Main Action they spend controlling the vehicle for the round. These maneuvers may be an attempt to open up a route of escape, to get cover from enemy fire, to cut off a specific enemy vehicle, or to jump Snake River Canyon. This is normally resolved with a skill check at a difficulty set by the GM. Checks made against a driver, such as an attempt to skid out of a vehicle’s line of fire, may be made as opposed checks.</p>
<p>Ramming a human-sized target is generally only possible in confined areas such as narrow streets. The driver and target make opposed Dex/Drive and Dex/Exert skill checks. If the driver wins, the target must make an Evasion save or take the vehicle’s maximum HP in damage, with a Trauma Die of 1d12/x3. Ramming a vehicle also takes an opposed check, albeit with no Evasion save allowed. The ramming vehicle also takes damage as if the target vehicle rammed it in turn.</p>
<h2 data-number="3.5" id="injury-healing-and-system-strain">2.5.0 Injury, Healing, and System Strain</h2>
<p>Injury is almost inevitable in an operator’s career. Some forms of it can be longer-lasting than others.</p>
<h3 data-number="3.5.1" id="mortal-injury-and-stabilization">2.5.1 Mortal Injury and Stabilization</h3>
<p>When a PC is reduced to zero hit points by a lethal attack, they are Mortally Injured. They will die at the end of the sixth round after their incapacitation unless stabilized by an ally or some special ability or cyber. A Mortally Wounded character is helpless, and can take no actions and do nothing useful.</p>
<p>Stabilizing an ally is usually a Main Action that requires a Dex/Heal or Int/Heal skill check. The difficulty is 8 plus the number of full rounds since the target fell. If the medic lacks a medkit or other tools, this difficulty is increased by 2. Only one ally can try to stabilize a victim per round, though others can attempt to aid their check, but attempts may be retried each round for as long as hope lasts.</p>
<p>Once stabilized the victim remains incapacitated for ten minutes before recovering with 1 hit point and the Frail condition. They may act normally after they recover, but if they are reduced to zero hit points again while still Frail, they die instantly. Frailty is removed by a week of bed rest and medical care. A physician can also make one attempt to remove Frailty with a medkit and an hour of work, rolling a Dex/Heal or Int/Heal skill check against difficulty 10.</p>
<h4 data-number="3.5.1.1" id="npcs-and-mortal-injury">2.5.1.1 NPCs and Mortal Injury</h4>
<p>NPCs who aren’t important enough to merit a name usually die instantly when reduced to zero hit points.</p>
<h4 data-number="3.5.1.2" id="catastrophic-damage">2.5.1.2 Catastrophic Damage</h4>
<p>Targets reduced to zero hit points by some injury or cause that could not be reasonably survivable are instantly killed. A gunshot might be patched; a direct hit with a rocket-propelled grenade is less survivable. What counts as “not be reasonably survivable” may vary if the target is heavily cyber-armored.</p>
<h4 data-number="3.5.1.3" id="non-lethal-incapacitation">2.5.1.3 Non-Lethal Incapacitation</h4>
<p>If a target is brought to zero hit points by a non-lethal attack, they are incapacitated for ten minutes before regaining 1 hit point. They do not become Frail.</p>
<h3 data-number="3.5.2" id="system-strain">2.5.2 System Strain</h3>
<p>Non-natural forms of healing or intense cyberware activation takes a toll on a user’s physiology. Their System Strain total reflects the total amount of stress their body has undergone.</p>
<p>A healthy character normally starts at zero System Strain and has their Constitution score as their allowed maximum. A character cannot accumulate more than this maximum in System Strain.</p>
<p>Cyberware installation generally adds a certain amount of permanent System Strain to the target. This permanent Strain may be fractional, but a character’s body cannot ever support more than their maximum System Strain. Removing the cyber allows this permanent System Strain to be lost.</p>
<p>Pharmaceutical healing and cyberware activation often add to a subject’s System Strain. If this addition would put them over their maximum they cannot activate the cyber, benefit from the drugs, or otherwise gain any use from the ability. If they are forced over the maximum by some unavoidable effect, they are instead knocked unconscious for at least an hour.</p>
<p>Characters lose one point of accumulated System Strain after each night’s rest, assuming they are warm, fed, and comfortable and can get at least eight uninterrupted hours of sleep.</p>
<h3 data-number="3.5.3" id="natural-healing">2.5.3 Natural Healing</h3>
<p>A wounded creature can recover hit points by getting a good night’s rest and adequate food. Provided they are warm, fed, and comfortable, they regain hit points each morning equal to their experience level, or equal to their hit dice if they are NPCs.</p>
<p>Frail creatures do not recover hit points through natural healing. They must cure their Frail condition first or rely on medical pharmaceuticals. Removing the Frail condition requires a full week of bed rest and the medical attention of someone with at least Heal-0 skill and a medkit. Frail victims without this level of medical care must make a Physical save after a week; on a failure they die sometime in the next week, while success means they lose their Frailty after another month of rest.</p>
<h3 data-number="3.5.4" id="first-aid">2.5.4 First Aid</h3>
<p>Modern combat medicine can patch up victims in a hurry, albeit at a cost to their physical resilience. By spending one minute patching up an ally with a medkit, a healer can heal 1d6 points of damage plus their Heal skill. If they lack any Heal skill at all, they restore 1d6-1 points. Each such application of first aid adds one System Strain to the target. First aid can restore hit points to a Frail target, but it cannot remove their Frailty.</p>
<p>Five minutes is enough time for a medic to apply as much first aid as is wanted to the rest of their team.</p>
<h3 data-number="3.5.5" id="poisons-and-diseases">2.5.5 Poisons and Diseases</h3>
<p>Most toxins force a victim to make a Physical saving throw to resist their effects or mitigate their harm. Weak perils might grant as much as a +4 to the saving throw, while dire threats might apply a -4 penalty.</p>
<p>If the save is failed, the poison or disease takes hold. Most poisons act quickly, inflicting hit point damage, adding System Strain to the target, or applying long-lasting penalties. Diseases can have a slower onset but often apply the same sort of harms.</p>
<p>A medic who gets to a poisoned person within a minute of the poisoning can use a medkit to give them a better chance to resist. They may add twice their Heal skill level to the victim’s saving throw roll, or +1 if they have only Heal-0 skill. Specialized antitoxins may be able to neutralize such poisons entirely.</p>
<h3 data-number="3.5.6" id="major-injuries">2.5.6 Major Injuries</h3>
<p>If a subject is reduced to zero hit points by lethal damage during the same scene in which they suffered a Traumatic Hit, they run the risk of suffering a Major Injury. The damage that brings them down doesn’t need to have come from the Traumatic Hit; they remain vulnerable until the end of the scene.</p>
<p>On reaching zero hit points they must make a Physical save. If they pass, they are still Mortally Wounded but may be stabilized and recover normally. If they fail the save, they suffer a Major Injury. The victim rolls 1d12 and compares it to the table below. Some special effects or situations may modify the roll, but a roll less than 1 still counts as 1, and one more than 12 still counts as 12.</p>
<p>A victim with a Major Injury may still be stabilized by ordinary medical help to prevent them from bleeding out, but dealing with the actual injury will generally require serious work by a properly-equipped street doc.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">d12</th>
<th>Major Injury</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td><strong>Instant Death</strong>: Wrong place, wrong time. You’re not coming back from this.</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td><strong>Internal Damage</strong>: You’re dead in an hour if you don’t get to a street doc’s clinic. You’re in a coma until you install a Prosthetic Cyber implant. Any Body or Nerves location cyber you have is critically damaged.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td><strong>Brain Damage</strong>: You’re in a coma until you install a Prosthetic Cyber implant. Any Head or Nerves location cyber you have is critically damaged.</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td><strong>Eye Damage</strong>: You’re blind until you get a pair of cybereyes. If you already have cybereyes, they and any implants in them are critically damaged.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td><strong>Gut Wound</strong>: If you don’t get to a street doc’s clinic in an hour, you suffer a -1 penalty to your Con modifier until you get a Prosthetic Cyber implant.</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td><strong>Right Leg Ruined</strong>*: You can crawl at best once stabilized.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td><strong>Left Leg Ruined*</strong>: As above, but for your left leg.</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td><strong>Right Arm Ruined*</strong>: You’ve only got one functional hand.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td><strong>Left Arm Ruined*</strong>: As above, but for your left arm.</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td><strong>System Damage</strong>: Your most System Strain-expensive implant has been critically damaged. If several tie, the GM picks one.</td>
</tr>
<tr class="odd">
<td style="text-align: right;">11-12</td>
<td><strong>Just a Flesh Wound</strong>: It’s not that bad of a hit after all.</td>
</tr>
</tbody>
</table>
<p>*: Any Limb cyber exclusively and entirely located in the ruined limb, such as a Cyberarm system, is also damaged by the injury. Limb systems split over multiple limbs are not disabled.</p>
<h4 data-number="3.5.6.1" id="prosthetic-cyber">2.5.6.1 Prosthetic Cyber</h4>
<p>Some Major Injuries force the installation of Prosthetic Cyber systems as listed in section 3.6.7.6. If a limb is destroyed, an appropriate Cyberarm or Cyberleg is needed, while brain damage, internal damage, and gut wounds require Prosthetic Cyber.</p>
<p>Wealthy characters can instead have custom-grown clone organs and limbs used to replace damaged tissue, but such measures require extensive medical contacts with top-end facilities and at least $100,000 in costs.</p>
<p>Characters in magically-active campaigns who are unable to safely use cyberware, such as PCs with the magical Edges, may use makeshift enchantments in place of cyberlimbs, cybereyes, or Prosthetic Cyber. These enchantments do not damage their maximum Effort scores, but they add 2 System Strain each and grant no benefits beyond minimal functionality. They have the same cost as the cyber.</p>
<h4 data-number="3.5.6.2" id="cyberware-damage">2.5.6.2 Cyberware Damage</h4>
<p>Many major injuries damage cyberware located in the body part that was crippled by the blow. Such damaged cyberware is useless until it has been repaired by someone with at least Fix-0 and Heal-0 skills. If the cyberware is necessary to preserve the user’s life somehow, it functions just enough to avoid death, but not well enough to do any good.</p>
<p>Repairing damaged cyberware takes one day per damaged system and costs 20% of the systems’ original cost in maintenance parts. A cyberdoc kit at a minimum is necessary to perform the repairs. Paired cyber implants such as cybereyes or synthears are treated as a single system and repaired as a single system.</p>
<h2 data-number="3.6" id="chases-and-pursuit">2.6.0 Chases and Pursuit</h2>
<p>Operators have a habit of chasing after others and being chased in turn. The specific rules used vary depending on whether it’s a foot chase or vehicle pursuit.</p>
<h3 data-number="3.6.1" id="foot-chases">2.6.1 Foot Chases</h3>
<p>The group member in the fleeing party with the best Dex/Exert or Con/Exert total rolls a skill check. Their result is the fleeing group’s pace, as they help and encourage the slower members.</p>
<p>Other fleeing group members then hinder pursuit in whatever ways they think are helpful. Sometimes a skill check is needed, while other times a GM will simply decide it works. Each successful effort adds a +1 bonus to the pace, up to +3 maximum. Botched efforts are either unhelpful or apply a -1 penalty if they’re actively harmful. If the fleeing group is made up of NPCs, it’s the GM’s judgment as to whether any of them try to do something clever to stall the PCs.</p>
<p>The pursuing group then makes a single Dex/Exert or Con/Exert skill check, modified by the table below. If they beat the fleeing group’s total they catch up to them, and if they tie or roll less the fleeing party has escaped immediate pursuit.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Mod</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>There are more pursuers than pursued</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="even">
<td>The pursued have no head start at all</td>
<td style="text-align: right;">+2</td>
</tr>
<tr class="odd">
<td>〃 have one round’s head start</td>
<td style="text-align: right;">+1</td>
</tr>
<tr class="even">
<td>〃 have less than a minute’s head start</td>
<td style="text-align: right;">+0</td>
</tr>
<tr class="odd">
<td>〃 have more than a minute’s head start</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>Who knows the local terrain better?</td>
<td style="text-align: right;">-2 to +2</td>
</tr>
<tr class="odd">
<td>The pursuit is half-hearted or obligatory</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="even">
<td>The pursuers are enraged or vengeful</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<h3 data-number="3.6.2" id="vehicle-chases">2.6.2 Vehicle Chases</h3>
<p>For vehicle chases, the fleeing driver makes a Drive skill check, usually modified by Dexterity. This is the fleeing vehicle’s pace. The vehicle’s passengers may think of something useful to do to hinder pursuit, just as with a foot chase.</p>
<p>Each pursuing vehicle then makes its own Dex/Drive skill check to catch up with the quarry, modified by the table below. Any of them who don’t equal or exceed the fleeing vehicle’s pace fall behind and are lost from the pursuit. Any of them who do make the roll catch up to the vehicle, and it usually becomes a matter of vehicle combat until the quarry can make another escape attempt or win the ensuing battle.</p>
<table>
<thead>
<tr class="header">
<th>Situation</th>
<th style="text-align: right;">Modifier</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>The pursuer can’t directly see the pursued</td>
<td style="text-align: right;">-2</td>
</tr>
<tr class="even">
<td>The pursuer is flying but the pursued isn’t</td>
<td style="text-align: right;">+3</td>
</tr>
<tr class="odd">
<td>The pursued is flying but the pursuer isn’t</td>
<td style="text-align: right;">-3</td>
</tr>
<tr class="even">
<td>A spotter is relaying the target’s position</td>
<td style="text-align: right;">+1</td>
</tr>
<tr class="odd">
<td>Who knows the local terrain better?</td>
<td style="text-align: right;">-2 to +2</td>
</tr>
<tr class="even">
<td>The pursuit is half-hearted or obligatory</td>
<td style="text-align: right;">-1</td>
</tr>
<tr class="odd">
<td>The pursuers are enraged or vengeful</td>
<td style="text-align: right;">+1</td>
</tr>
</tbody>
</table>
<h2 data-number="3.7" id="character-advancement">2.7.0 Character Advancement</h2>
<p>Characters accumulate experience points through successful mission completion or other activities appropriate to the campaign’s focus. By default, PCs gain three experience points for an average successful mission. When enough experience points have been accumulated, they advance an experience level. New characters begin at first level and can rise to a maximum of tenth under the default rules.</p>
<p>The requirements listed below are for “fast” campaigns, where PCs advance in level relatively rapidly, and “slow” campaigns, where the advancement is more measured. Individual GMs may alter these rates to suit their table’s needs. Experience points do not reset on leveling up; the totals listed are total points accumulated.</p>
<h3 data-number="3.7.1" id="experience-point-requirements">Experience Point Requirements</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Level</th>
<th style="text-align: right;">Fast</th>
<th style="text-align: right;">Slow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">15</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">24</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">36</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">51</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">69</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">87</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">105</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td style="text-align: right;">93</td>
<td style="text-align: right;">139</td>
</tr>
</tbody>
</table>
<h3 data-number="3.7.2" id="advancement-benefits">2.7.1 Advancement Benefits</h3>
<p>Whenever a character advances a level, they obtain certain benefits.</p>
<h4 data-number="3.7.2.1" id="additional-hit-points">2.7.1.1 Additional Hit Points</h4>
<p>To determine their new maximum hit points, they roll 1d6 for each character level they possess. If they have the Hard to Kill Edge, they roll 1d6+2 for each. To each of these dice, they add their Constitution modifier, whether a bonus or a penalty. No individual die can be reduced below 1 point, even with a Constitution penalty. If the total roll is greater than their current maximum hit points, they take the roll. If less or equal, their maximum hit points increase by one.</p>
<h4 data-number="3.7.2.2" id="improved-saving-throw">2.7.1.2 Improved Saving Throw</h4>
<p>Their saving throw scores decrease by one, making it easier to succeed on saving throws by rolling equal or over it. As a first level character has saving throw scores of 15, reaching second level would lower them to 14, modified by their appropriate attributes.</p>
<h4 data-number="3.7.2.3" id="improved-attack-bonus">2.7.1.3 Improved Attack Bonus</h4>
<p>A PC’s base attack bonus improves according to their level. Most characters have a basic attack bonus equal to half their character level, rounded down. If they have the On Target Edge, their bonus is equal to their full character level.</p>
<h4 data-number="3.7.2.4" id="gaining-and-spending-skill-points">2.7.1.4 Gaining and Spending Skill Points</h4>
<p>A PC who advances a level gains three skill points they can spend on improving their skills or save to spend later. Operators with the Educated Edge gain an extra bonus skill point to spend, giving them four points each time they advance.</p>
<p>Skills that are gained or improved immediately on gaining a level are assumed to have been perfected over the past level and require no training time or teaching. If they save their skill points to spend them later then they’ll need to find some teacher or other explanation for developing them in the meanwhile.</p>
<p>The cost for improving a skill is listed below. Every skill level must be purchased in order; to gain level-1 in a skill you need to pay one point for level-0 and then two points for level-1. A PC must be the requisite minimum level to increase a skill to certain levels. Less hardened operators simply don’t have the focus and real-life experience to attain such a pitch of mastery.</p>
<p>A PC cannot “partially buy” a skill level. If they don’t have enough skill points to buy a new level, they need to save them up until they can. A PC cannot develop skills beyond level-4.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Skill Level</th>
<th style="text-align: right;">Point Cost</th>
<th style="text-align: right;">Min. Character Level</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">9</td>
</tr>
</tbody>
</table>
<h4 data-number="3.7.2.5" id="improving-attributes">2.7.1.5 Improving Attributes</h4>
<p>A PC may optionally choose to use their new skill points to improve their attribute scores, assuming they haven’t taken the Underdog Rule option in character creation.</p>
<p>The first time a PC improves an attribute, it costs 1 skill point and adds +1 to an attribute of their choice. The second improvement to their attributes costs 2 skill points, the third 3, and so forth. Each improvement adds +1 to the attribute, potentially improving its modifier. A PC can only ever make five such improvements total; not five per attribute.</p>
<p>PCs must be third level before buying their third boost, sixth level before buying their fourth boost, and ninth level before buying their fifth boost. No more than five attribute boosts can ever be purchased by a PC.</p>
<h4 data-number="3.7.2.6" id="choosing-a-new-focus-or-edge">2.7.1.6 Choosing a new Focus or Edge</h4>
<p>Finally, the PC might be eligible to pick an additional level in a Focus. At levels 2, 5, 7, and 10 a PC can add a level to an existing Focus or pick up the first level in a new Focus.</p>
<p>If this is the first level they’ve taken in the Focus, they might be granted a skill as a free bonus pick, depending on the Focus’ benefits. During character creation, this bonus skill pick is treated like any other skill pick. If the Focus is taken as part of advancement, however, it instead counts as three skill points spent toward increasing the skill. This is enough to raise a nonexistent skill to level-1, or boost a level-1 skill to level-2. They may do this even if they aren’t high-enough level to normally qualify for a skill level that high.</p>
<p>If the skill points aren’t quite enough to raise the skill to a new level, they remain as credit toward future advances. If applied to a skill that is already at level-4, the PC can spend the three skill points on any other skill of their choice.</p>
<p>In addition, upon reaching fifth level, an operator can pick a third Edge to add to their existing two. Any benefits this Edge grants are retroactive to first level, such as the bonus skill points from Educated or the hit point bonus of Hard to Kill. For campaigns that involve magical Edges, some may not be allowed for purchase after first level. Spellcaster, Summoner, and Graced can only be taken by new characters.</p>
<h2 data-number="3.8" id="crafting-and-modifying-gear">2.8.0 Crafting and Modifying Gear</h2>
<p>PCs with the right skills can build or modify their own gear or that of their teammates. The specific mods available for weapons, armor, vehicles, and cyberware are listed in the sections dedicated to those forms of gear.</p>
<h3 data-number="3.8.1" id="crafting-gear">2.8.1 Crafting Gear</h3>
<p>A tech requires a workshop that could plausibly build the gear in question. This may be nothing more than a toolkit for a simple device, or a full-fledged pharmaceutical lab for others. They also require a plausible source of parts for the device. This is usually a given if in a city or other salvage-rich area, but it may not be practical in a wilderness. Prudent techs can choose to buy a certain dollar amount of spare parts in the city and pack them along in a vehicle.</p>
<p>Building gear takes a month for a vehicle or a week for a weapon, suit of armor, or other portable complex device. Very simple devices may be built faster at the GM’s discretion.</p>
<p>Crafted tech is made at three levels of quality. Jury-rigged tech takes one-half the time to build and costs one-quarter the market cost in parts. If scrap salvage is available it can be built at no cost but normal build times. As an improvised device, it counts as a mod requiring Fix-0 to keep functional, as explained below in the mod maintenance rules. If it goes 24 hours without maintenance, it stops functioning. Jury-rigged devices cannot be further modded.</p>
<p>Normal devices cost the same amount in parts as the market cost and take the normal amount of time to build. They cannot be built with salvaged parts unless the GM decides the salvage is perfectly suited for it. Drugs, explosives, and other consumables must be crafted as normal devices rather than jury-rigged or mastercrafted ones.</p>
<p>Mastercrafted devices cost ten times as much in parts as the usual market cost and take twice as long to build. They are ideal platforms for a tech’s mods, however, and the first mod their creator installs in them requires no maintenance.</p>
<h3 data-number="3.8.2" id="modifying-gear">2.8.2 Modifying Gear</h3>
<p>Crafted or purchased gear can be modified by a skilled tech. The individual gear sections describe example mods that are appropriate.</p>
<p>To install mods in gear, a tech needs a suitable workshop capable of fine craftsmanship. Such a shop can be rented for $500 a day in the slums or purchased outright for around $20,000.</p>
<p>Crafting mods also requires a minimum Fix skill, or both Fix and Heal in the case of some cyberware mods. Without this skill level the tech cannot install the mod or maintain it afterwards.</p>
<p>Crafting and installing mods has a cost in dollars and in special tech. The latter involves prototype devices, restricted materials, and other advanced components that are not normally available on the open market. Techs must usually either acquire these things through missions, obtain them as mission rewards, or steal them from manufacturers. If they want more than they get through their normal employment, they may need to plan specific missions around obtaining them. These components are generic in nature, so a given special component can be used in any mod, and a salvaged mod can be stripped for special components.</p>
<p>It takes one week per minimum skill level of the mod to build and install it. Thus, if the mod requires Fix-1 skill, it takes one week, while one requiring Fix-2 and Heal-1 requires three. If the tech has an assistant with at least Fix-0 skill, this time is halved. If they do nothing but eat, sleep, and work, this time is further halved.</p>
<p>Pre-built existing mods can be removed or installed with a day’s work. Mods must be built for specific items or cyberware systems; a tech cannot pull a Customized mod off one gun and plug it into another.</p>
<h3 data-number="3.8.3" id="maintaining-mods">2.8.3 Maintaining Mods</h3>
<p>Mods normally require maintenance to keep functioning correctly, and a given tech can maintain only so many mods at once. A tech can only maintain mods they have the requisite skill levels to build; if a tech has Fix-1 and the mod requires Fix-2 to build, they can’t maintain it.</p>
<p>A tech’s maximum maintenance score is equal to the total of their Intelligence and Constitution modifiers plus three times their Fix skill level. Thus, a tech with a +1 Intelligence mod, a -1 Constitution mod and Fix-1 could maintain up to three mods at any one time.</p>
<p>Maintenance is assumed to take place during downtime and does not require any significantly expensive components. If a tech does nothing but maintain mods, they can double their allowed number. Such work assumes sixteen-hour workdays.</p>
<p>If a mod goes without maintenance for 24 hours, it stops working. If it goes without maintenance for a week, the item it’s attached to stops working. A maintenance backlog on an item can be cleared by an hour’s work by a tech capable of maintaining it.</p>
<h3 data-number="3.8.4" id="factory-mods">2.8.4 Factory Mods</h3>
<p>Some corporate brands, product lines, or special prototypes may come with certain mods pre-engineered into the device. Sometimes these mods are flat upgrades, while other times they come with certain disadvantages or weaknesses in the gear to compensate.</p>
<p>Such gear usually sells at a premium. The device’s cost is usually increased by at least five times the mod’s build price, and each unit of special components that are required for its mods doubles the device’s total price.</p>
<p>These factory mods do not require maintenance. If a tech further mods the gear, however, the delicate balance of engineering in it is disrupted, and the factory mods begin to require maintenance as normal. The availability of factory-modded gear depends on the campaign and the connections of the PCs. Some might be relatively available for those with the money, while other items might require special contacts or private information to obtain.</p>
<h2 data-number="3.9" id="encumbrance">2.9.0 Encumbrance</h2>
<p>While gear load is seldom as important to cyberpunk operatives as it is to dungeon-crawling adventurers, some limits on the number of guns and amount of ammo any given operator can carry are required.</p>
<p>Gear has encumbrance, measured in points, as exampled in the table below. The more awkward or bulky the object, the greater the encumbrance. The GM adjudicates ambiguous objects.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Gear</th>
<th style="text-align: right;">Encumbrance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Portable in a small pocket</td>
<td style="text-align: right;">0 (Any reasonable number can be carried)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Portable in one hand</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Requires two hands to carry or use it</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Requires a whole-body effort to haul it</td>
<td style="text-align: right;">5+</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dragging an unconscious teammate</td>
<td style="text-align: right;">12</td>
</tr>
</tbody>
</table>
<p>Gear is either Stowed or Readied. Stowed gear is packed away carefully in pockets, packs, and harnesses. It’s easier to carry but harder to quickly access. Using Stowed gear requires that the bearer take a Main Action to pull it out before using it. Readied gear is carried in hands, holsters, quick-access pockets, or other easily-accessible places. It can be used as part of an action without any further preparation.</p>
<p>A character can carry a total number of Stowed encumbrance points equal to their Strength score. They can carry a number of Readied points equal to half their Strength, rounded down. Thus, a PC with a Strength score of 11 could carry 11 points of Stowed gear and 5 points of Readied.</p>
<p>PCs can haul much heavier objects if necessary. If they push their limits for longer terms, they can carry an additional two Ready and four Stowed items. The first time they do this, their Move speed is cut by 30%, from 10m to 7m. The second time, it’s cut by 50%, from 10m to 5m. More weight than this can’t be practically hauled over significant distances.</p>
<h3 data-number="3.9.1" id="bundled-gear">2.9.1 Bundled Gear</h3>
<p>Small, regularly-shaped objects such as grenades, pharmaceuticals, rations, and firearm magazines can be wrapped into bundles for easier portability. Three such items can be tied into a bundle that only counts as one item of encumbrance. Breaking into this bundle takes an extra Main Action, however.</p>
<h3 data-number="3.9.2" id="bulk-weights">2.9.2 Bulk Weights</h3>
<p>Sometimes the PCs need to transport bulk amounts of goods that are measured in kilograms. When it’s necessary to convert these weights into encumbrance points, a GM can just assume that twenty-five kilograms is worth about ten points of encumbrance to a PC hauling a pack out on their back.</p>
<p>When judging the ability of a vehicle to carry encumbrance points of cargo, it can be assumed that a car or truck can carry as much as the PCs need it to carry, within reason.</p>
<h3 data-number="3.9.3" id="games-without-encumbrance">2.9.3 Games Without Encumbrance</h3>
<p>Because most cyberpunk missions involve rapid strikes and have access to vehicles, long-term tracking of weights and supplies is less important than it is in a game that involves weeks-long expeditions into the unknown with nothing more than a few pack animals to carry gear. Some GMs may prefer to omit encumbrance rules in this case.</p>
<p>If the GM so elects, then PCs can carry and Ready whatever amount of gear the GM thinks is reasonable. In such cases the GM should check over character sheets before each mission to make sure reason is not outraged.</p>
</body>
</html>
