<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5.0.0 Antagonists and NPCs</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
    .npcs {
      table {
        --first-column-width: 4em;
        width: 100%;
        table-layout: fixed;
        display: table;

        .odd {
          background: transparent;
        }

        tr:nth-child(1),
        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(5) {
          td:nth-child(1),
          td:nth-child(3) {
            width: var(--first-column-width);
          }

          td:nth-child(2),
          td:nth-child(4) {
            width: calc(50% - var(--first-column-width));
          }
        }

        td:nth-child(1) {
          width: var(--first-column-width);
        }
        td:nth-child(2) {
          width: calc(100% - var(--first-column-width));
        }

        td:nth-child(3),
        td:nth-child(4) {
          width: 0%;
        }
      }

      h4 {
        /* Supposedly the NPC titles */
        margin-top: 4em;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "CWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }

      // Adjust tables for NPCs
      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td:nth-child(n+3)")
        .forEach((e) => e.remove());

      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td")
        .forEach((e) => e.setAttribute("colspan", "2"));
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">CWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">CWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="7-magic.html" accesskey="n" rel="next">6.0.0 Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="5-hacking.html" accesskey="p" rel="previous">4.0.0 Hacking</a>
</span>
</div>
</nav>
<h1 data-number="6" id="antagonists-and-npcs">5.0.0 Antagonists and NPCs</h1>
<p>This section gives rules for creating NPC statistics and handling common encounters. Each of the NPCs and creatures listed in the following sections are given a default stat block. These blocks are meant to represent a typical person of their type; individuals will doubtless vary as the situation recommends. Each of the stat lines are described below.</p>
<ul>
<li><strong>HD</strong>: The hit dice of the NPC, along with their average hit points. If they’re wearing armor that has Damage Soak, these bonus hit points are noted as well, such as “5 HP+2” for someone wearing armor with 2 points of Damage Soak.</li>
<li><strong>AC</strong>: Both ranged and melee AC are noted here, accounting for any cyber or armor they may have.</li>
<li><strong>TT</strong>: The NPC’s Trauma Target is given here, modified for any cyber, armor, or Edges they have.</li>
<li><strong>Skill</strong>: The default total skill bonus applied to any skill check the NPC would reasonably be good at. Thus, if a burglar with a Skill of +2 had to make a Sneak check, they’d roll 2d6+2.</li>
<li><strong>Save</strong>: An NPC only has one saving throw, rolled for all types of saves. By default, it’s equal to their hit dice divided by two, rounded down, and subtracted from 15.</li>
<li><strong>Atk</strong>: The NPC’s ranged and melee attack bonuses, taking into account any cyber or Foci they may have. An NPC’s base attack bonus is usually equal to their hit dice plus a plausible level of combat skill. Some wild beasts may get more than one attack from a single Main Action. This multiattack is represented by a “x2” or “x3” notation.</li>
<li><strong>Dmg</strong>: For creatures, this is the damage their natural fangs or claws may do. NPCs use damage of the weapon they’re currently wielding, as noted in their gear entry.</li>
<li><strong>Shock</strong>: The Shock damage the NPC’s usual melee attack does. Shock that applies to “Any” AC pierces anything short of Shock immunity from shields, Foci, or some cyber systems.</li>
<li><strong>Move</strong>: The number of meters the NPC can move in a single Move action.</li>
<li><strong>ML</strong>: The Morale score of the NPC. When a Morale check is forced by events, they must roll 2d6. If they roll over their Morale score, they break and begin to retreat, surrender, or otherwise flee.</li>
<li><strong>Danger Value</strong>: A rough estimate of the NPC’s lethality in personal combat, as per page 193.</li>
<li><strong>Gear</strong>: The armor and weaponry the NPC carries on a regular basis. Powerful or well-connected NPCs may use modded gear as explained in section 2.8.2. Incidental equipment is not listed; corp cops will have radios, first aid kits, handcuffs, and other minor items that fit their job role. NPCs may switch out armor or weapons if they expect trouble or are preparing for a major fight.</li>
</ul>
<p>GMs should add in the effects of any cyber the NPCs are using to their stat line, and make a brief note of its effects for reference during play.</p>
<h2 data-number="6.1" id="reaction-rolls">5.1.0 Reaction Rolls</h2>
<p>When the PCs encounter someone, the GM should make a reaction roll. This roll is 2d6 modified by the Charisma modifier of the PC spokesman or face.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">2d6</th>
<th>Reaction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2-</td>
<td>As hostile and violent as is plausible</td>
</tr>
<tr class="even">
<td style="text-align: right;">3-5</td>
<td>Hostile and unfriendly to the PCs</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6-8</td>
<td>A neutral or expected reaction from them</td>
</tr>
<tr class="even">
<td style="text-align: right;">9-11</td>
<td>Unusually friendly or cooperative</td>
</tr>
<tr class="odd">
<td style="text-align: right;">12+</td>
<td>As friendly and helpful as is plausible</td>
</tr>
</tbody>
</table>
<p>The reaction will be keyed to the situation. A socialite braced at a nightclub who rolls a low reaction won’t physically attack the PCs, but they can’t expect much courtesy from her. An assassin with a good reaction might still be hired to kill the PC, but could offer to accept a counter-bid from them instead. It’s up to the GM to decide why the reaction worked out the way it did.</p>
<h2 data-number="6.2" id="morale-checks">5.2.0 Morale Checks</h2>
<p>Every NPC combatant has a Morale score ranging from 2 to 12. The higher the score, the calmer and more determined the fighter is while under enemy fire. An NPC with a Morale score of 2 will flee at the slightest threat to their lives, while one with a Morale of 12 will fight until the last flicker of hope is gone, or to the death if their cause is important enough.</p>
<p>Some combat events will force a Morale check on NPCs. To make this check, the GM rolls 2d6 and compares it to their Morale scores; if the roll is equal or higher than their score, they break. What that means will depend on the situation and their level of training, but it always means that they want to get away from the fight as rapidly as possible.</p>
<p>PCs do not have Morale scores and do not ever need to make Morale checks. They fight or flee as the players decide, regardless of the situation.</p>
<h3 data-number="6.2.1" id="morale-check-situations">5.2.1 Morale Check Situations</h3>
<p>A group of NPCs usually needs to make a Morale check under the following circumstances. Other situations might force one as well at the GM’s discretion.</p>
<ul>
<li><strong>One of their allies just died.</strong> The first blood of an encounter can crack the resolve of a group, even if they’re otherwise stronger or more numerous.</li>
<li><strong>More than half of their allies are dead or down.</strong> Most groups will have rationally retreated long before this level of casualties, but even desperate or oblivious fighters might crack at this point.</li>
<li><strong>They seem likely to lose.</strong> Even if they haven’t suffered crippling casualties yet, if a rational fighter doesn’t expect to win a fight, they may well choose to leave it.</li>
<li><strong>Some dramatic reverse just happened.</strong> If a CASRA suddenly swoops down and starts blasting a gang mob or their target wheels around to rip the head off their boss, the first instinct of the gangers is going to be flight. If some shocking loss is suffered the group will need to check Morale.</li>
</ul>
<p>Usually these Morale checks will be rolled with an unmodified 2d6. A GM can tweak this slightly, with a 1 or 2 point bonus or penalty for exceptionally dramatic displays or ambiguous situations, but any modifier larger than that is likely to result in pre-ordained success or failure.</p>
<h2 data-number="6.3" id="animals">5.3.0 Animals</h2>
<div class="npcs">
<p>These are some example animals the PCs might encounter.</p>
<h3 data-number="6.3.1" id="vicious-guard-dog">Vicious Guard Dog</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>2 (10 HP)</td>
<td>Atk:</td>
<td>+3m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>13r/13m</td>
<td>Dmg:</td>
<td>1d6+1</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>None</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>15m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>9</td>
</tr>
<tr class="even">
<td>Bite</td>
<td>(1d6+1 dmg, Trauma 1d6/x2)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.3.2" id="cybered-attack-beast">Cybered Attack Beast</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>5 (25 HP)</td>
<td>Atk:</td>
<td>+8m x 2</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>13r/13m</td>
<td>Dmg:</td>
<td>1d8+4</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>7+</td>
<td>Shock:</td>
<td>4/-</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>20m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>13+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Cybernetic Claws</td>
<td>(1d8+4, Tr 1d8/x3, Shock 4/-)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.3.3" id="experimental-bioweapon">Experimental Bioweapon</h3>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">HD:</td>
<td>8 (50 HP)</td>
<td>Atk:</td>
<td>+12m x 3</td>
</tr>
<tr class="even">
<td style="text-align: left;">AC:</td>
<td>13r/13m</td>
<td>Dmg:</td>
<td>2d6+8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">TT:</td>
<td>9+</td>
<td>Shock:</td>
<td>8/-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Skill:</td>
<td>+4</td>
<td>Move:</td>
<td>20m</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Save:</td>
<td>11+</td>
<td>ML:</td>
<td>12</td>
</tr>
<tr class="even">
<td style="text-align: left;">Body Weaponry</td>
<td>(2d6+8, Tr 1d10+1/x3, Shock 8/-)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Veteran’s Luck (Edge):</td>
<td>The beast can use Veteran’s Luck</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Killing Blow (Edge):</td>
<td>+4 dmg to each hit and +1 to Trauma</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 data-number="6.4" id="corp-guards-and-law-enforcement">5.4.0 Corp Guards and Law Enforcement</h2>
<div class="npcs">
<p>The muscle described in this section represents the usual run of guards and hired protection that the PCs might encounter. Small businesses or other marginal concerns will usually hire minimally-capable gunmen or street muscle to watch their property, while even the smallest megacorp subsidiary will normally have cybered guards on-site, with veterans looking after black sites and other sensitive locations.</p>
<p>If the PCs cause chaos, they can expect to encounter city SWAT teams or corp fast-response groups dispatched to the site of their rampage. Truly unlucky operators might face elite breaching teams charged with violently terminating the most dangerous and troublesome lawbreakers. At the top end, the only limit to megacorp elite guards is their capacity to endure massive amounts of implanted chrome.</p>
<h3 data-number="6.4.1" id="low-end-private-security-and-street-muscle">Low-End Private Security and Street Muscle</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>1 (5 HP+2)</td>
<td>Atk:</td>
<td>+1r/+1m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>13r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>1/18 non-leth</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+1</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>15+</td>
<td>ML:</td>
<td>7</td>
</tr>
<tr class="even">
<td>Reinforced Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Club</td>
<td>(1d4, Shock 1/18, non-lethal)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.2" id="basic-corp-guard-or-city-cop">Basic Corp Guard or City Cop</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>2 (10 HP+5)</td>
<td>Atk:</td>
<td>+3r/+3m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>16r/13m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>2/18 non-leth</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+1</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Light Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Club</td>
<td>(1d8, Shock 2/18, non-lethal)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.3" id="veteran-corp-guardcity-cop-or-swat-team">Veteran Corp Guard/City Cop or SWAT Team</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>3 (15 HP+5)</td>
<td>Atk:</td>
<td>+5r/+4m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>17r/14m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>2/18 non-leth</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>9</td>
</tr>
<tr class="even">
<td>Light Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8+1, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Club</td>
<td>(1d8, Shock 2/18, non-lethal)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment I (Nerve):</td>
<td>+1 Dex mod to AC/hit/damage/Shock related rolls</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.4" id="response-team-commander-or-swat-captain">Response Team Commander or SWAT Captain</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>4 (20 HP+10)</td>
<td>Atk:</td>
<td>+7r/+6m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>19r/15m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>3/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>13+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Medium Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Rifle</td>
<td>(1d12+1, Tr. 1d8/x3, 30 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+1, Shock 3/15, Tr. 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment I (Nerve):</td>
<td>+1 Dex mod to AC/hit/damage/Shock related rolls</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes I (Nerve):</td>
<td>Once/scene as an On Turn, gain a bonus Main action.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.5" id="breaching-team-member">Breaching Team Member</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>3 (15 HP+15)</td>
<td>Atk:</td>
<td>+5r/+6m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>21r/19m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>9+</td>
<td>Shock:</td>
<td>5/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>9</td>
</tr>
<tr class="even">
<td>Heavy Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Shotgun</td>
<td>(3d4, Tr. 1d10/x3, 12 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>3 flash grenades/3 frag</td>
<td>(2d6, Trauma 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Body Blades II (Limb):</td>
<td>2d6+1 melee, Shock 5/15, Trauma 1d10/x3</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Low Light Vision (Sensory):</td>
<td>Sees in low light</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Enhanced Reflexes I (Nerve):</td>
<td>Once/scene as an On Turn action gain a bonus Main action</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Muscle Fiber Replacement I (Limb):</td>
<td>Effective +1 Str mod for hit/damage/Shock</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.6" id="breaching-team-commander">Breaching Team Commander</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>5 (25 HP+15)</td>
<td>Atk:</td>
<td>+8r/+10m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>21r/19m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>9+</td>
<td>Shock:</td>
<td>8/Any</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>13+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Heavy Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Shotgun</td>
<td>(3d4, Tr. 1d10/x3, 12 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>3 flash grenades/3 frag</td>
<td>(2d6, Trauma 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Body Blades II (Limb):</td>
<td>Base 2d6+4 melee, Shock 8/Any, Trauma 1d10/x3</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Low Light Vision (Sensory):</td>
<td>Sees in low light</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Enhanced Reflexes II (Nerve):</td>
<td>Once/scene as an Instant action gain a bonus Main and Move action</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Muscle Fiber Replacement II (Limb):</td>
<td>Effective +2 Str mod for hit/damage/Shock and feats of great strength</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Armsmaster (Focus):</td>
<td>Armsmaster-2 Focus benefits.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.7" id="corp-or-leo-elite-sniper">Corp or LEO Elite Sniper</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>6 (30 HP+10)</td>
<td>Atk:</td>
<td>+11r/+8m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>21r/19m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>4/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>12+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Medium Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Sniper Rifle</td>
<td>(2d8+7, Tr. 1d10/x4, 1 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Modded Heavy Pistol</td>
<td>(1d8+7, Tr. 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Advanced Knife</td>
<td>(1d6+2, Shock 4/15, Tr. 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coordination Augment II (Nerve):</td>
<td>+2 Dex mod to AC/hit/damage/Shock related rolls, +10m Move</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Enhanced Reflexes II (Nerve):</td>
<td>Once/scene as an Instant, gain a bonus Main and Move action.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Infrared Vision:</td>
<td>Can see in infrared</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Deadeye (Focus):</td>
<td>Deadeye-2 Focus benefits</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.4.8" id="megacorp-ceos-personal-guard">Megacorp CEO’s Personal Guard</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>10 (80 HP)</td>
<td>Atk:</td>
<td>+17r/+19m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>22r/22m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>15/Any</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+4</td>
<td>Move:</td>
<td>20m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>10+</td>
<td>ML:</td>
<td>12</td>
</tr>
<tr class="even">
<td>Ridiculously Expensive Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Light Pistol</td>
<td>(1d6+10, Tr. 1d8+1/x2, 15 mag), 3 flash grenades/3 frag (2d6+5, Trauma 1d8+1/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Body Blades II (Limb):</td>
<td>Base 2d6+11 melee, Shock 15/Any, Trauma 1d10+1/x3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment II (Nerve):</td>
<td>+2 Dex mod to AC/hit/damage/Shock related rolls, +10m Move</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cyberears/eyes (Sensory):</td>
<td>Integral noise and flash protect</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Dermal Armor III (Skin):</td>
<td>AC 20, ignore first Shock/round</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Ear Mod/Positional Detection (Sensory):</td>
<td>Map sounds</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Low Light Vision (Sensory):</td>
<td>Sees in low light</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Enhanced Reflexes III (Nerve):</td>
<td>Twice/scene as an Instant action gain a bonus Main and Move action</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Iron Hand Aegis (Limb):</td>
<td>Once/scene, deflect a ranged hit</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Muscle Fiber Replacement II (Limb):</td>
<td>Effective +2 Str mod for hit/damage/Shock and feats of great strength</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Reaction Booster II (Nerve):</td>
<td>Automatically win initiative</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Killing Blow (Edge):</td>
<td>+1 to Trauma Dice, +5 to all damage</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Armsmaster (Focus):</td>
<td>Armsmaster-2 Focus benefits.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 data-number="6.5" id="gangers-and-criminals">5.5.0 Gangers and Criminals</h2>
<div class="npcs">
<p>While less well-funded than corporate muscle or city government enforcers, street gangs make up in numbers what they lack in financing. The poorest mobs make do with homemade knives and zip guns, while the princes of the city finance entire production runs of high-end weaponry to settle their disagreements. The corps are happy to sell to them, so long as they don’t get in the way of their business.</p>
<p>Aside from gang-affiliated fighters, the PCs might also run into assassins or other hired killers. The common run of these hit men are scarcely distinguishable from any other thug with a pistol, but those who manage to earn a name can be expected to have a great deal of cutting-edge chrome implanted. The greatest of them can end up more metal than flesh, all in pursuit of a more perfect kill.</p>
<h3 data-number="6.5.1" id="unaffiliated-street-thug">Unaffiliated Street Thug</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>1 (5 HP)</td>
<td>Atk:</td>
<td>+1r/+1m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>10r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>1/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+1</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>15+</td>
<td>ML:</td>
<td>7</td>
</tr>
<tr class="even">
<td>Ordinary Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Knife</td>
<td>(1d4, Shock 1/15, Trauma 1d6/x3)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.2" id="gang-member">Gang Member</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>1 (5 HP+3)</td>
<td>Atk:</td>
<td>+1r/+1m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>13r/12m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>1/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+1</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>15+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Street Leathers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Knife</td>
<td>(1d4, Shock 1/15, Trauma 1d6/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>One of the following cybersystems:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Body Blades I (Limb):</td>
<td>1d8 dmg, Shock 2/15, Trauma 1d8/x3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cybereyes and Eye Mod/Infrared (Sensory):</td>
<td>Flash protection and the ability to see infrared</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Shock Fists (Limb):</td>
<td>+1d8 unarmed damage</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.3" id="veteran-gang-gunman">Veteran Gang Gunman</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>3 (15 HP+3)</td>
<td>Atk:</td>
<td>+6r/+6m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>14r/13m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>2/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Street Leathers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Rifle</td>
<td>(1d12+1, Tr. 1d8/x3, 30 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Knife</td>
<td>(1d4+1, Shock 2/15, Trauma 1d6/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment I (Nerve):</td>
<td>+1 Dex mod to AC/hit/damage/Shock related rolls</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.4" id="veteran-gang-bruiser">Veteran Gang Bruiser</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>3 (15 HP+5)</td>
<td>Atk:</td>
<td>+4r/+6m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>13r/14m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>3/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>War Harness</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Body Blades I (Limb):</td>
<td>1d8+1 dmg, Shock 3/15, Trauma 1d8/x3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Muscle Fiber Replacement I (Limb):</td>
<td>Effective +1 Str mod for hit/damage/Shock</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.5" id="gang-lieutenant-or-minor-boss">Gang Lieutenant or Minor Boss</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>6 (30 HP+5)</td>
<td>Atk:</td>
<td>+9r/+10m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>16r/14m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>7+</td>
<td>Shock:</td>
<td>8/Any</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>12+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Armored Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Body Blades II (Limb):</td>
<td>2d6+4 melee, Shock 8/Any, Trauma 1d10/x3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes I (Nerve):</td>
<td>Once/scene as an On Turn action gain a bonus Main action</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Muscle Fiber Replacement I (Limb):</td>
<td>Effective +1 Str mod for hit/damage/Shock</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Armsmaster (Focus):</td>
<td>Armsmaster-2 Focus benefits.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.6" id="major-gang-boss">Major Gang Boss</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>8 (40 HP+10)</td>
<td>Atk:</td>
<td>+13r/+11m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>21r/19m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>7+</td>
<td>Shock:</td>
<td>7/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>20m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>11+</td>
<td>ML:</td>
<td>11</td>
</tr>
<tr class="even">
<td>Modded Armored Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Heavy Pistol</td>
<td>(1d8+8, Tr. 1d6+1/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+3, Trauma 1d8+1/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment II (Nerve):</td>
<td>+2 Dex mod to AC/hit/damage/Shock related rolls, +10m Move</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Enhanced Reflexes II (Nerve):</td>
<td>Once/scene as an Instant, gain a bonus Main and Move action.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Reaction Booster II (Nerve):</td>
<td>Automatically win initiative</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Deadeye (Focus):</td>
<td>Deadeye-2 Focus benefits.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.7" id="mid-level-professional-assassin">Mid-Level Professional Assassin</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>6 (30 HP+5)</td>
<td>Atk:</td>
<td>+11r/+9m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>18r/16m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>7+</td>
<td>Shock:</td>
<td>4/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>12+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Armored Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Light Pistol</td>
<td>(1d6+8, Tr. 1d8+1/x2, 15 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+2, Shock 4/15, Tr. 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment II (Nerve):</td>
<td>+2 Dex mod to AC/hit/damage/Shock related rolls, +10m Move</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes II (Nerve):</td>
<td>Once/scene as an Instant, gain a bonus Main and Move action.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Eye Mod/Infrared Vision:</td>
<td>Can see in infrared</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Deadeye (Focus):</td>
<td>Deadeye-2 Focus benefits</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.5.8" id="legendary-hired-killer">Legendary Hired Killer</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>10 (80 HP)</td>
<td>Atk:</td>
<td>+17r/+15m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>21r/19m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>9/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+4</td>
<td>Move:</td>
<td>20m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>10+</td>
<td>ML:</td>
<td>12</td>
</tr>
<tr class="even">
<td>Modded Armored Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Light Pistol</td>
<td>(1d6+14, Tr. 1d8+1/x2, 15 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+2, Shock 9/15, Tr. 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment II (Nerve):</td>
<td>+2 Dex mod to AC/hit/damage/Shock related rolls, +10m Move</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes/ears (Sensory):</td>
<td>Integral flash/noise protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes III (Nerve):</td>
<td>Twice/scene as an Instant action gain a bonus Main and Move action</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Eye Mod/Flechette Launcher (Head):</td>
<td>Surprise Light Pistol attack that does double dmg on hit, regular on miss</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Impostor (Sensory):</td>
<td>Fake a retinal pattern</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Eye Mod/Infrared Vision (Sensory):</td>
<td>Has IR vision</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Eye Mod/Zoom (Sensory):</td>
<td>Can see clearly up to 500m</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Reaction Booster II (Nerve):</td>
<td>Automatically win initiative</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Hard to Kill (Edge):</td>
<td>+2 HP/HD, +1 Trauma Target</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Killing Blow (Edge):</td>
<td>+1 to Trauma Dice, +5 to all damage</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Veteran’s Luck (Edge):</td>
<td>Can use the Veteran’s Luck Edge</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Deadeye (Focus):</td>
<td>Deadeye-2 Focus benefits</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 data-number="6.6" id="hackers-and-pilots">5.6.0 Hackers and Pilots</h2>
<div class="npcs">
<p>Infiltration jobs sometimes require facing corporate watchdog hackers, whether in cyberspace or in the living flesh. The statistics here are for a general range of watchdogs and their usual hardware.</p>
<p>Most hackers are terrible meatspace combatants, though the anti-cyber specialists of corporate breaching teams can be a nasty surprise for heavily chromed PCs.</p>
<p>The watchdogs are listed with their usual cyberdecks and program loadouts. Larcenous PCs should know that corporate decks are so raddled with spy hardware that there’s almost never any profit in looting them. Freelancers might have something worth stealing, however.</p>
<p>Along with the selection of hackers, a number of example drone pilots are included for encounters.</p>
<h3 data-number="6.6.1" id="small-time-corper-code-drone">Small-Time Corper Code Drone</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>1 (5 HP)</td>
<td>Atk:</td>
<td>+0r/+0m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>10r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>None</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+1</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>15+</td>
<td>ML:</td>
<td>7</td>
</tr>
<tr class="even">
<td>Ordinary Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cranial Jack:</td>
<td>Links to jack-equipped gear</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cyberdeck:</td>
<td>Memory 10, Shielding 10, CPU 3 with verbs Defend, Paralyze, Stun, Lock, Terminate and subjects Avatar, Barrier, Camera, Door, Program</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.2" id="experienced-corporate-watchdog">Experienced Corporate Watchdog</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>2 (10 HP)</td>
<td>Atk:</td>
<td>+1r/+1m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>10r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>None</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Ordinary Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cranial Jack:</td>
<td>Links to jack-equipped gear</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cyberdeck:</td>
<td>Memory 14, Shielding 10, CPU 3 with verbs Defend, Paralyze, Sense, Silence, Stun, Lock, Terminate and subjects Avatar, Barrier, Camera, Door, Program</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.3" id="veteran-corporate-it-security">Veteran Corporate IT Security</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>4 (20 HP)</td>
<td>Atk:</td>
<td>+2r/+2m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>10r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>None</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>13+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Ordinary Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cranial Jack:</td>
<td>Links to jack-equipped gear</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Eye Mod/Low Light Vision (Sensory):</td>
<td>Sees in low light</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes I (Nerve):</td>
<td>Once/scene as an On Turn action gain a bonus Main action</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Stick Pads (Limb):</td>
<td>Climb sheer surfaces at Move rate.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cyberdeck:</td>
<td>Memory 15, Shielding 0, CPU 5 with verbs Blind, Deactivate, Frisk, Glitch, Sabotage, Sense and subjects Cyber, Body Cyber, Nerve Cyber, Limb Cyber, Sensory Cyber, Skin Cyber, Enhanced Reflexes I, Enhanced Reflexes II, Enhanced Reflexes III</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.4" id="high-end-corporate-it-talent">High-End Corporate IT Talent</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>6 (30 HP)</td>
<td>Atk:</td>
<td>+2r/+2m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>10r/10m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>None</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+5</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>12+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Ordinary Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Heavy Pistol</td>
<td>(1d8, Trauma 1d6/x3, 8 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cranial Jack:</td>
<td>Links to jack-equipped gear</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Neural Buffer:</td>
<td>Adds +18 HP vs. cyberspace damage</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Reaction Booster II (Nerve):</td>
<td>Automatically win initiative</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Cyberdeck:</td>
<td>Memory 17, Shielding 10, CPU 4 with verbs Defend, Glitch, Kill, Paralyze, Sense, Sabotage, Silence, Stun, Lock, Terminate and subjects Avatar, Barrier, Cyber, Camera, Door, Program</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Hacker (Edge):</td>
<td>Can use the Hacker Edge</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.5" id="dire-legend-of-the-net">Dire Legend of the Net</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>9 (63 HP)</td>
<td>Atk:</td>
<td>+12r/+12m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>20r/18m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>2/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+6</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>11+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Modded Armored Clothing</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Modded Light Pistol</td>
<td>(1d6+4, Tr. 1d8/x2, 15 mag)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+4, Shock 2/15, Tr.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>1d8/x3)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cranial Jack:</td>
<td>Links to jack-equipped gear</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes III (Nerve):</td>
<td>Twice/scene as an Instant action gain a bonus Main and Move action</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Neural Buffer:</td>
<td>Adds +27 HP vs. cyberspace damage</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Reaction Booster II (Nerve):</td>
<td>Automatically win initiative</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cyberdeck:</td>
<td>Memory 17, Shielding 20, CPU 7 with verbs Defend, Glitch, Kill, Paralyze, Sense, Sabotage, Silence, Stun, Lock, Terminate and subjects Avatar, Barrier, Cyber, Camera, Door, Nerve Cyber, Program</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Hacker (Edge):</td>
<td>Can use the Hacker Edge</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Hard to Kill (Edge):</td>
<td>+2 HP/HD, +1 Trauma Target</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.6" id="gang-drone-pilot">Gang Drone Pilot</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>3 (15 HP+3)</td>
<td>Atk:</td>
<td>+5r/+5m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>14r/13m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>6+</td>
<td>Shock:</td>
<td>2/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+2</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>14+</td>
<td>ML:</td>
<td>8</td>
</tr>
<tr class="even">
<td>Street Leathers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Rifle</td>
<td>(1d12+1, Tr. 1d8/x3, 30 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Knife</td>
<td>(1d4+1, Shock 2/15, Trauma 1d6/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment I (Nerve):</td>
<td>+1 Dex mod to AC/hit/damage/Shock related rolls</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Headcomm (Sensory):</td>
<td>Built-in radio comms</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Remote Control Unit (Nerve):</td>
<td>Controls drones/vehicles</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 data-number="6.6.7" id="veteran-corporate-drone-jockey">Veteran Corporate Drone Jockey</h3>
<table>
<tbody>
<tr class="odd">
<td>HD:</td>
<td>4 (20 HP+10)</td>
<td>Atk:</td>
<td>+7r/+6m</td>
</tr>
<tr class="even">
<td>AC:</td>
<td>19r/15m</td>
<td>Dmg:</td>
<td>Wpn</td>
</tr>
<tr class="odd">
<td>TT:</td>
<td>8+</td>
<td>Shock:</td>
<td>3/15</td>
</tr>
<tr class="even">
<td>Skill:</td>
<td>+3</td>
<td>Move:</td>
<td>10m</td>
</tr>
<tr class="odd">
<td>Save:</td>
<td>13+</td>
<td>ML:</td>
<td>10</td>
</tr>
<tr class="even">
<td>Medium Armored Suit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Combat Rifle</td>
<td>(1d12+1, Tr. 1d8/x3, 30 mag, burst)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Advanced Knife</td>
<td>(1d6+1, Shock 3/15, Tr. 1d8/x3)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Coordination Augment I (Nerve):</td>
<td>+1 Dex mod to AC/hit/damage/Shock related rolls</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Cybereyes (Sensory):</td>
<td>Integral flash protection</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Enhanced Reflexes I (Nerve):</td>
<td>Once/scene as an On Turn, gain a bonus Main action.</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Gunlink (Sensory):</td>
<td>Ignore range penalties and up to -2 of cover or concealment. Once/scene, reroll a missed shot.</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Remote Control Unit (Nerve):</td>
<td>Controls drones/vehicles</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
