<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>6.0.0 Magic</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
    .npcs {
      table {
        --first-column-width: 4em;
        width: 100%;
        table-layout: fixed;
        display: table;

        .odd {
          background: transparent;
        }

        tr:nth-child(1),
        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(5) {
          td:nth-child(1),
          td:nth-child(3) {
            width: var(--first-column-width);
          }

          td:nth-child(2),
          td:nth-child(4) {
            width: calc(50% - var(--first-column-width));
          }
        }

        td:nth-child(1) {
          width: var(--first-column-width);
        }
        td:nth-child(2) {
          width: calc(100% - var(--first-column-width));
        }

        td:nth-child(3),
        td:nth-child(4) {
          width: 0%;
        }
      }

      h4 {
        /* Supposedly the NPC titles */
        margin-top: 4em;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "CWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }

      // Adjust tables for NPCs
      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td:nth-child(n+3)")
        .forEach((e) => e.remove());

      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td")
        .forEach((e) => e.setAttribute("colspan", "2"));
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">CWN SRD</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">CWN SRD</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="6-antagonists-and-npcs.html" accesskey="p" rel="previous">5.0.0 Antagonists and NPCs</a>
</span>
</div>
</nav>
<h1 data-number="7" id="magic">6.0.0 Magic</h1>
<p>Some campaigns include magic along with their chrome. While the content below is included in the for-pay version of Cities Without Number, it is included in this document because it is largely mechanical in nature.</p>
<h2 data-number="7.1" id="mages-and-spellcasting">6.1.0 Mages and Spellcasting</h2>
<p>Some campaigns involve spell-flinging PCs. This section covers rules for such characters.</p>
<p>All would-be Mages must take the Spellcaster Edge at first level. The education needed to become a mage is usually too intense to pick up later in an operator’s career, and in many settings a certain natural talent is also required to become a sorcerer.</p>
<p>Taking the Spellcaster Edge grants Cast as a bonus skill and allows the PC to pick four spells from the following list as starting incantations.</p>
<p>The Cast skill reflects a caster’s talent at spellcasting and their intellectual mastery of the complex formulas, rituals, and incantations necessary to use their spells. Anyone can learn it as a strictly intellectual exercise, but only those with the Spellcaster Edge can actually use it to cast spells.</p>
<h3 data-number="7.1.1" id="mage-effort">6.1.1 Mage Effort</h3>
<p>Spellcasting is powered by a limited resource called Mage Effort. A caster’s maximum Mage Effort is equal to the higher of their Intelligence or Wisdom modifiers plus their Cast skill level, to a minimum of 1 point.</p>
<p>Mage Effort refreshes completely each morning, assuming the caster has gotten eight uninterrupted hours of reasonably comfortable sleep. Casters who are starved, freezing, thirsting, sick, or otherwise physically distracted cannot refresh Mage Effort.</p>
<p>Mage Effort is “Committed” when used to cast spells. There are three different kinds of Commitment for Effort.</p>
<p>Commitment for the day means the Effort returns only the next morning. These spells are powerful, and make persistent demands on the caster’s energy.</p>
<p>Commitment for the scene means the Effort returns at the end of the scene. This may be in fifteen minutes under ordinary circumstances, or at the end of each fight or specific activity when operating under mission time.</p>
<p>Commitment for the duration means that the Effort can be reclaimed whenever the caster wishes as an Instant action, but whatever power it fueled ends as soon as the Effort is returned.</p>
<p>Each spell indicates how long Effort must be Committed for when the mage casts it.</p>
<h3 data-number="7.1.2" id="mages-and-cyberware">6.1.2 Mages and Cyberware</h3>
<p>For each cybernetic system implanted in a mage, their Mage Effort maximum decreases by the System Strain of the implant, to a minimum of one point even for trivial cosmetic mods. Thus, a mage who implanted hardware that had System Strain costs of 2, 0, and 0.5 would lose four points of maximum Mage Effort. This Effort can be restored by removing the cyberware.</p>
<h3 data-number="7.1.3" id="spells">6.1.3 Spells</h3>
<p>A character with the Spellcaster Edge can cast spells. The ones listed below are common to many campaign settings, but others may exist in the hands of private researchers.</p>
<h4 data-number="7.1.3.1" id="learning-and-preparing-spells">6.1.3.1 Learning and Preparing Spells</h4>
<p>A character with the Spellcaster Edge starts play knowing four spells from the list below. Mages must otherwise learn their spells from a cooperative tutor or a very expensive enchanted grimoire capable of imparting the multidimensional arcane construct of the spell. Learning a spell requires one week of practice with a grimoire or tutor.</p>
<p>Tutors generally charge $5,000 to teach a spell, though special favors can cut that price substantially. Grimoires can only be obtained through Contacts, and start at $10,000 for the most common spells.</p>
<p>Once a spell is learned, it must be prepared for casting. A mage can prepare a number of spells equal to half their level, rounded up, plus their Cast skill. Thus, a first level PC with Cast-1 skill could prepare two different spells. A tenth level master with Cast-4 could have nine on hand at any one time. Prepared spells can be changed when Effort is refreshed in the morning. No special grimoires or spellbooks are required to change prepared spells; just having learned the spell is sufficient.</p>
<h4 data-number="7.1.3.2" id="casting-spells">6.1.3.2 Casting Spells</h4>
<p>To cast a spell, a Mage must have at least one hand free and the ability to speak. Spells can be cast even while wearing heavy armor or being partially restrained so long as one arm is free and the caster is not being severely jostled or disturbed.</p>
<p>Mages who have suffered hit point damage, grappling, or other severe distractions in a round cannot cast spells that round. If the mage is struck mid-casting by someone who held their action to do so, the spell is lost and the Effort required is wasted.</p>
<p>Mages can cast only the spells they have prepared, but may do so as often as the spell or their Effort allows them to.</p>
<p>The actual spellcasting is a Main Action. The caster must speak at a conversational volume and gesture plainly with one hand. Spells that have a physical effect on the world project beams, glows, or other signs that clearly indicate the mage who cast the spell. Spells that have only mental effects, such as Stun or Stunwave, have no such obvious tracers. Most professionals in a magical cyberpunk world will know enough about spellcasting to recognize it if the caster is being observed.</p>
<p>Unless specified otherwise, spells only require one point of Effort to be Committed in order to trigger them.</p>
<h4 data-number="7.1.3.3" id="overcasting">6.1.3.3 Overcasting</h4>
<p>If forced to cast beyond their Effort capacities, a mage can perform overcasting. A mage declares overcasting as an On Turn action. The next spell they cast that same round has no Effort cost, but after the spell is cast the mage then rolls on the overcasting table below, adding their Cast skill and Constitution modifier to the die, and subtracting 2 if the spell requires Committing Effort for the day. Spells with a Commit-for-duration Effort cost last for one scene when overcast.</p>
<p>If the System Strain inflicted by overcasting would put the mage above their maximum, they fall unconscious for an hour before waking up with 1 hit point.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">D20</th>
<th>Overcasting Consequence</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1-</td>
<td>Instant and unavoidable death</td>
</tr>
<tr class="even">
<td style="text-align: right;">2-4</td>
<td>Mortally wounded and at zero HP</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5-8</td>
<td>Gain 4 System Strain, fall unconscious for one minute</td>
</tr>
<tr class="even">
<td style="text-align: right;">9-15</td>
<td>Gain 2 System Strain, stunned and unable to act for the next round</td>
</tr>
<tr class="odd">
<td style="text-align: right;">16-19</td>
<td>Gain 1 System Strain, lose your next round’s Main Action</td>
</tr>
<tr class="even">
<td style="text-align: right;">20+</td>
<td>Gain 1 System Strain</td>
</tr>
</tbody>
</table>
<h4 data-number="7.1.3.4" id="spell-targets-and-per-level-effects">6.1.3.4 Spell Targets and Per Level Effects</h4>
<p>Some spells specify a “visible target”. Unless noted otherwise, this constitutes a point or creature within 200 meters that the caster can clearly identify. A target hiding behind a door would not be a suitable target, but one ducked behind a drape or other light concealment could be targeted if their location was known.</p>
<p>Cybernetic or gear-augmented sight does not help when determining visibility; only natural, normal human senses can channel arcane energies.</p>
<p>Where effects are “per level”, they always refer to the caster’s character level or hit dice, with a maximum of 10 levels or hit dice of effect.</p>
<p>Unless specified otherwise, spells do not roll a Trauma Die and cannot inflict Traumatic Hits, even if they do lethal damage.</p>
<h4 data-number="7.1.3.5" id="spell-list">6.1.3.5 Spell List</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Spell</th>
<th style="text-align: left;">Effort</th>
<th style="text-align: left;">Duration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Arson</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Blast</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Blastwave</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Bless</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cleanse Toxin</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cloak</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Combat Precognition</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="even">
<td style="text-align: left;">Compulsion</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curse</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">1 round/level</td>
</tr>
<tr class="even">
<td style="text-align: left;">Detect Target</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dispel</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disrupt</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Emotion</td>
<td style="text-align: left;">Scene/Day</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="even">
<td style="text-align: left;">Far Senses</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Concentration</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Glide</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Haste</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Heal Injury</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Illumination</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mirage</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="even">
<td style="text-align: left;">Muffle</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Paralysis</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="even">
<td style="text-align: left;">Psychic Interrogation</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Slow</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">1 round/level</td>
</tr>
<tr class="even">
<td style="text-align: left;">Soul Link</td>
<td style="text-align: left;">Scene</td>
<td style="text-align: left;">Scene</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Stun</td>
<td style="text-align: left;">Scene/Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="even">
<td style="text-align: left;">Stunwave</td>
<td style="text-align: left;">Day</td>
<td style="text-align: left;">Instant</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Triage</td>
<td style="text-align: left;">Scene/Day</td>
<td style="text-align: left;">Instant</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Arson</strong>: Target a visible creature or flammable object. If a creature, roll a Shoot attack to hit it, adding your Cast skill as a bonus to the hit roll. If the spell hits, the target is wreathed in flames, suffering 1d8 fire damage per level. Flammable objects continue to burn normally. A target can be hit by Arson only once per scene.</li>
<li><strong>Blast</strong>: A single visible target, whether a creature or object, takes 1d6 damage per level in concussive impact. Creatures can make a Physical save for half damage. Each use of this spell after the first in a scene adds one System Strain to the caster.</li>
<li><strong>Blastwave</strong>: Select a visible target, whether creature or object; it and everything within five meters of it takes 1d6 damage per level in concussive impact. Creatures can make a Physical save to halve the damage. Each time you cast this spell, gain one System Strain, and it cannot be used more than once per scene unless you overcast it.</li>
<li><strong>Bless</strong>: Target a visible creature. They gain a +1 bonus to all hit rolls and damage, including Shock, for one round per caster level. Only one Bless effect can be on a target at once.</li>
<li><strong>Cleanse Toxin</strong>: You touch an ally who has been poisoned; the effects of the poison immediately end, though the damage it’s already done is not cured.</li>
<li><strong>Cloak</strong>: Target up to one visible creature per two caster levels, rounded up. The creature becomes nearly transparent for the rest of the scene, gaining a +2 bonus on all Sneak checks and giving most creatures no chance to spot them at all unless they are specifically vigilant for intruders or the cloaked target gets within five meters of them. The effect ends instantly if the cloaked creature moves quickly, such as by running, fighting, or casting.</li>
<li><strong>Combat Precognition</strong>: A single visible target is given a brief glimpse of the future while in combat, the effect lasting the rest of the scene. This precognition is enough to allow them to reroll a missed hit roll or low damage roll as an Instant action, taking the better of the two rolls. A roll may be rerolled only once, and after each use of the power the target gains System Strain equal to the number of times they’ve used it that same day.</li>
<li><strong>Compulsion</strong>: Target a visible intelligent creature and give them a one-sentence telepathic command that isn’t extremely contrary to their wishes. They must make a Mental save or spend their next round’s actions performing your command to the best of their ability, unaware of your mental influence. If used against a target that is not in combat or feeling threatened, they might continue to obey for up to a scene if not alarmed. Victims will not realize they have been mentally attacked unless they make their saving throw. Once a save is made, a creature is immune to Compulsion for the rest of the scene.</li>
<li><strong>Curse</strong>: Target a visible creature. They suffer a -1 penalty to all hit rolls and damage, including Shock, for one round per caster level. They can make a Mental save at the end of each round to throw off the effect. This penalty increases to -2 at level 5, and -3 at level 9. Only one Curse can be active on a creature at once.</li>
<li><strong>Detect Target</strong>: When preparing this spell, choose a type of target from this list: a species of living creature, a specific person you’ve met, a general class of object, intelligent creatures that currently mean to physically harm you, or enchanted objects. When cast, for the rest of the scene you can take a Move action to sense the selected target within five meters per level, gaining a basic sense of their presence and location. You may prepare this spell more than once for different targets.</li>
<li><strong>Dispel</strong>: Target a visible spell effect or creature. Any spell effects on the creature or targeted area are immediately ended. If the original caster had an equal or higher Cast skill, the dispeller must succeed in an opposed Int/Cast spell check against them to dispel their magic. This spell only functions against spell effects, and not standing magical effects created by items or other methods.</li>
<li><strong>Disrupt</strong>: The next time you touch a creature or object, inflict normal unarmed damage plus 1d8 per level. Creatures can make a Physical save to negate this bonus damage. A Punch attack is necessary to touch a target in combat, but the mage may add their Cast skill to the hit roll. Only one charge of this spell may be active at once, and it dissipates if not used by the end of the scene.</li>
<li><strong>Emotion</strong>: Target a visible creature, choose an emotion, and optionally pick a target or subject for that emotion. The victim must make a Mental save or immediately feel that emotion for the rest of the scene, optionally directed toward that target. This emotion is strong enough to get them to act to the limit of their normal character and rationality. In combat, a powerful fear may be enough to force a Morale check. If this spell is cast with Effort for the day instead of the scene, the target and all creatures within five meters must save or be affected, all sharing an emotion and target.</li>
<li><strong>Far Senses</strong>: Pick a location within ten meters per character level. Unless the area is shielded against magical intrusion, your unaided human senses focus on the location as if you were standing there. You maintain this clairvoyance as long as you do nothing but concentrate, up to a scene in duration.</li>
<li><strong>Glide</strong>: Target a number of visible creatures equal to your character level plus three. For the rest of the scene, these creatures are immune to falling damage. When leaping from a height, they can land at any point within 5 meters for each meter of height they have, gliding at a rate of 40 meters per round.</li>
<li><strong>Haste</strong>: Target a visible ally. For the next 1d4+1 rounds, once per round, as an On Turn action, they can perform an extra Main Action. This bonus action cannot involve spellcasting, summoning, or activating magical items. Using this bonus action adds 0 System Strain to the user for the first use per day, 1 for the second that same day, 2 for the third, and so forth.</li>
<li><strong>Heal Injury</strong>: You touch an ally, curing 1d6 damage per three caster levels, rounded up, plus your Heal skill. This healing adds one System Strain to the target but removes any Frailty they may be suffering. It cannot repair Major Injuries, but can stabilize those downed by them.</li>
<li><strong>Illumination</strong>: Such a minor spell that it doesn’t even require Effort, this incantation causes a touched object to glow as you wish, illuminating up to 10 meters around it for up to an hour. Only one Illumination can be active at a time.</li>
<li><strong>Mirage</strong>: Pick a visible target location. You can create a visual and audible illusion within ten meters of that location. This illusion cannot turn objects invisible, but can conceal them behind opaque phantasms. The illusion can involve motion and activity, but once programmed, it cannot be changed, nor can it move out of the target radius. The illusion is intangible and cannot inflict damage, and those aware of its falsity can see through it with a successful Mental save taken as a Main Action. Only one Mirage can be summoned at a time.</li>
<li><strong>Muffle</strong>: Pick a visible target location and a radius of up to ten meters. For the rest of the scene, no sound made within this zone will be audible outside the zone.</li>
<li><strong>Paralysis</strong>: Target a visible creature and roll 1d8 per level. If the total is greater than the target’s current hit points, they must make a Mental save or become paralyzed and helpless for the rest of the scene. On a successful save, they still lose their next Main Action. The spell can target a given creature only once per scene.</li>
<li><strong>Psychic Interrogation</strong>: Target a visible intelligent creature that is cooperative or restrained. Ask them one question of no more than two sentences. They may make a Mental save; on a success, they give you three telepathic sentences of their choice. On a failure, those three sentences are a truthful and candid answer to your question. The target is then immune to this spell for a week. A target’s saving throw result is not obvious to you.</li>
<li><strong>Slow</strong>: Target a visible creature. For one round per level thereafter, each round they must either lose their Main Action or take 1d6 psychic damage per two caster levels, rounded up, with a Mental save for half damage. This damage can leave them unconscious, but not kill them. At the end of each of their rounds, they can make a Mental save to end the spell early. A creature can be affected by Slow only once per scene.</li>
<li><strong>Soul Link</strong>: You connect your mind to that of a willing visible intelligent target. For the rest of the scene, you can communicate telepathically no matter the distance between you, and each know each other’s location and physical status at all times. Once during the spell, the two of you may agree to share a skill, both using it at the same level for one round per caster level. Only one Soul Link can be active at a time.</li>
<li><strong>Stun</strong>: A single visible creature takes 1d6 damage per level in psychic shock, with a Mental save to take only one point of damage per level instead. This damage can strike a creature unconscious, but it awakens ten minutes later with one hit point. A creature targeted by this spell is thereafter immune to it and Stunwave for the rest of the scene. Using this spell more than once a scene requires committing Effort for the day instead of the scene.</li>
<li><strong>Stunwave</strong>: Target a visible point; every living target within five meters takes 1d6 damage per level in psychic shock, with a Mental save to take only one point of damage per level instead. This damage can strike a creature unconscious, but it awakes ten minutes later with one hit point. A creature targeted by this spell is thereafter immune to it and Stun for the rest of the scene. This spell cannot be used more than once per scene unless you overcast it.</li>
<li><strong>Triage</strong>: You touch an adjacent living creature that is Mortally Wounded, stabilizing them immediately. This process adds one System Strain to the target, though you can avoid this by Committing Effort for the day when casting it instead of for the scene.</li>
</ul>
<h2 data-number="7.2" id="summoners-and-summoning">6.2.0 Summoners and Summoning</h2>
<p>Those who would beckon the spirits must take the Summoner Edge at first level, as the Edge is too demanding to be taken later on in a PC’s career. Taking the Summoner Edge grants Summon as a bonus skill.</p>
<p>The Summon skill reflects the summoner’s knowledge of spiritual entities and the rigors of their training in channeling the otherworldly energies of the spirits. Anyone can learn it as a purely intellectual study, but only those with the Summoner Edge can actually use it to beckon or banish spirits.</p>
<h3 data-number="7.2.1" id="summoner-effort">6.2.1 Summoner Effort</h3>
<p>Much as mages have Mage Effort, summoners have Summoner Effort, and someone who has both the Spellcaster Edge and the Summoner Edge has both pools. Summoner Effort is equal to the higher of their Constitution or Charisma modifiers plus their Summon skill level, to a minimum of 1 point.</p>
<p>Summoner Effort refreshes completely each morning in the same way as Mage Effort, but Effort bound up in summoned spirits cannot be reclaimed until the morning after the spirits are dispelled. Those that are merely dismissed still act as a drain on the summoner’s energies. In all other regards, Summoner Effort works the same way as Mage Effort. As usual, the pools cannot be mixed; a spellcaster who has exhausted their Mage Effort can’t borrow from their Summoner Effort to hurl one more spell.</p>
<h3 data-number="7.2.2" id="summoners-and-cyberware">6.2.2 Summoners and Cyberware</h3>
<p>For each cybernetic system implanted in a summoner, their Summoner Effort maximum decreases by the System Strain of the implant, to a minimum of one point even for trivial cosmetic mods. Thus, a summoner who implanted hardware that had System Strain costs of 2, 0, and 0.5 would lose four points of maximum Summoner Effort. This Effort can be restored by removing the cyberware.</p>
<h3 data-number="7.2.3" id="calling-and-dismissing-spirits">6.2.3 Calling and Dismissing Spirits</h3>
<p>A ritually summoned spirit is in attendance on its summoner, but it does not always have to be immediately present. As a Main Action, the summoner can dismiss a spirit they command within 30 meters, causing it to vanish. As another Main Action, the summoner can call it, causing the vanished spirit to reappear within 5 meters, provided there is no obstacle between them and the summoner too big for the spirit to fit through. Dismissed spirits leave behind any objects they were carrying or wearing. Time passes normally for dismissed spirits, so persistent effects on them continue to tick over. Spirits beckoned with immediate summoning cannot be called or dismissed, and remain present until they are destroyed or dispelled.</p>
<h4 data-number="7.2.3.1" id="ritual-spirit-summoning">6.2.3.1 Ritual Spirit Summoning</h4>
<p>Ritually-summoned spirits require less Effort and can be called and dismissed, but take more time to summon. To ritually summon a spirit, follow the steps below.</p>
<ol type="1">
<li>Spend two hours in a complex ritual. No special magical components or facilities are required for this rite, but you cannot be disturbed during it or it will fail.</li>
<li>Choose a nature for your summons. Pick a single noun describing the basic type of spirit you’re calling: Fire, Water, Streets, Trees, Night, or some other term. All the powers you choose for the spirit must be somehow related to its nature. The spirit’s skill bonus applies to all skill checks pertinent to its nature, which may be very few of them for the more esoteric concepts.</li>
<li>Choose a physical or spirit form for your summons. Pick either a Physical Form or Spirit Form to manifest your spirit. At first level, you can only pick Physical Form I or Spirit Form I. At 5th level you can pick the second level of those forms, and at 9th, you can choose the third level. You can’t have more total hit dice of spirits summoned at once than your character level.</li>
<li>Choose an appearance for your summons. Spirits can appear in any shape no larger than a rabbit and no smaller than a draft horse, but they appear unnatural without a Mortal Disguise.</li>
<li>Choose powers for your summons. You can freely pick as many powers as you wish, each one adding one point of cost to the spirit. Some powers require a minimum character level to add them.</li>
<li>Commit Effort to summon the spirit. You must Commit Summoner Effort for the day equal to the spirit’s cost minus one. This cost is also decreased by your Summon skill. No spirit can cost less than one point of Effort to summon. You cannot recover this Effort until the morning after the spirit is dispelled or destroyed.</li>
<li>The spirit will manifest at the end of the ritual and will obediently serve you until it is destroyed or dispelled. It may be dismissed or called freely while it remains summoned. Spirits are dispelled instantly if the summoner dies.</li>
</ol>
<h4 data-number="7.2.3.2" id="immediate-spirit-summonings">6.2.3.2 Immediate Spirit Summonings</h4>
<p>Immediate summonings can be made with no more than a Main Action, but they cannot be called and dismissed and they require slightly more Effort to raise.</p>
<ol type="1">
<li>Spend a Main Action to quickly call a spirit. This calling cannot be disrupted by physical harm the way spellcasting can be disrupted.</li>
<li>Choose a nature for your summons. Pick a single noun describing the basic type of spirit you’re calling: Fire, Water, Streets, Trees, Night, or some other term. All the powers you choose for the spirit must be somehow related to its nature. The spirit’s skill bonus applies to all skill checks pertinent to its nature, which may be very few of them for the more esoteric concepts.</li>
<li>Choose a physical or spirit form for your summons. Pick either a Physical Form or Spirit Form to manifest your spirit. At first level, you can only pick Physical Form I or Spirit Form I. At 5th level you can pick the second level of those forms, and at 9th, you can choose the third level. You can’t have more total hit dice of spirits summoned at once than your character level.</li>
<li>Choose an appearance for your summons. Spirits can appear in any shape no larger than a rabbit and no smaller than a draft horse, but unless the Mortal Disguise power is taken they will always look uncanny and unnatural.</li>
<li>Choose powers for your summons. You can freely pick as many powers as you wish, each one adding one point of cost to the spirit. Some powers require that you have a minimum character level to select them.</li>
<li>Commit Effort to summon the spirit. You must Commit Summoner Effort for the day equal to the spirit’s cost. This cost is also decreased by your Summon skill. No spirit can cost less than one point of Effort to summon, and the total summoning cost increases by 1 Effort point for each successive immediate summons within the same scene.</li>
<li>The spirit instantly appears within 5 meters of the summoner, and will serve them for up to an hour before vanishing. The spirit begins taking actions on the next round after being summoned, acting on its summoner’s initiative. Spirits summoned this way cannot be called or dismissed; they always remain present in this world until they are destroyed or dispelled. Spirits are dispelled instantly if the summoner dies.</li>
</ol>
<h3 data-number="7.2.4" id="destroying-and-banishing-spirits">6.2.4 Destroying and Banishing Spirits</h3>
<p>Spirits are destroyed by reducing their hit points to zero, whereupon they immediately vanish. A specific destroyed spirit with the Namebearer power can be summoned again by the summoner, but nameless spirits cannot be specifically beckoned back once destroyed. A visible spirit within thirty meters may also be dispelled by their summoner as a Main Action, sending them back from whence they came and allowing any Effort invested in their summoning to be restored the following morning.</p>
<p>A summoner may also banish spirits offensively, even those they did not summon. Each banishment attempt requires a Main Action and that they Commit Summoner Effort for the day and target a visible spirit within 30 meters. They then make an opposed Cha/Summon skill check against the spirit’s summoner, or against the spirit’s skill bonus +2 if the spirit is uncontrolled. On a success, they inflict 1d8 damage per Summon skill level to the spirit.</p>
<h3 data-number="7.2.5" id="spirit-abilities-and-limits">6.2.5 Spirit Abilities and Limits</h3>
<p>Every summoned spirit shares a few basic qualities. Spirits can:</p>
<ul>
<li>Think with human intelligence and carry out verbal orders reasonably and intelligently.</li>
<li>Exist without food, water, or air, and resist all mundane toxins, diseases, and radiation.</li>
<li>Speak, read, and write any languages known to their summoner.</li>
<li>Gain their skill bonus when performing skill checks related to their nature.</li>
<li>Ignore Morale checks, being solely subject to their summoner’s commands within the limits of their nature.</li>
</ul>
<p>Along with these abilities, there are some things that spirits simply can’t do.</p>
<ul>
<li>Use weapons or armor, as spirits can use only such things as are part of their own being.</li>
<li>Operate human technology beyond pushing a single button. They understand the uses of such devices, but simply cannot conceive of using them personally.</li>
<li>Attack or directly harm humans, creatures, or other spirits without the Violent Will power. Only spirits in physical form can take this power.</li>
<li>Act directly contrary to their nature or accept a suicidal order without attempting to resist it.</li>
</ul>
<p>Some of these limits can be at least partially circumvented with the right spirit powers.</p>
<h4 data-number="7.2.5.1" id="physical-and-spirit-forms">6.2.5.1 Physical and Spirit Forms</h4>
<p>Every spirit must be summoned with a manifestation, either a physical or spiritual one. These manifestations do not count as a power when it comes to calculating a spirit’s cost.</p>
<p>Physical forms must be no smaller than a rabbit but not larger than a draft horse. They can be humanoid, but invariably appear uncanny and unnatural. They have ordinary human degrees of strength, speed, and other physical qualities when those are relevant.</p>
<p>Spirit forms must be of the same size, but are visible, intangible and unable to directly affect the mundane world except through their powers. They cannot pass through living creatures large enough to see, as their spiritual energies are impermeable. They also cannot pass through walls, closed doors, barriers, or the earth, as all these things have a psychic significance of obstruction that ordinary inanimate matter does not. They can pass through liquids. They can be harmed by spells, magic weapons, fire, other immaterial energies, and the psychic force of unarmed attacks, not including cyberclaws or other inanimate add-ons.</p>
<h3 data-number="7.2.6" id="commanding-spirits">6.2.6 Commanding Spirits</h3>
<p>Spirits will intelligently obey their summoner’s verbal commands to the limit of their abilities under most cases. In combat or other time-sensitive situations, spirits act independently on the same initiative as their summoner. They’ll carry out orders intelligently, albeit their actions are usually colored by the spirit’s own nature. Provided their master does not demand anything too contrary to their nature or their interests, a spirit can be relied upon to be an incorruptible servant.</p>
<p>If a spirit is ordered to do something opposed or repugnant to its nature or is commanded to do something that it thinks certain to end in its destruction, it will resist the order. The summoner can either accept its refusal or try to force it into obedience.</p>
<p>Compelling a spirit requires that the summoner Commit Effort for the scene and make a successful Cha/Summon skill check at a difficulty ranging from 8, for a deeply distasteful command, to 11, for a suicidal order, to 13, for an act that is directly contrary to the spirit’s basic nature. On a success, the spirit grudgingly obeys.</p>
<p>On a failure, the spirit breaks free from the summoner’s control. The good news is that the Effort required to summon it can now be recovered the following morning. The bad news is that the spirit now is entirely outside the command of the summoner, and is likely very angry with them. Some spirits will flee, while others may attack or bedevil the summoner. These uncontrolled spirits can persist for as long as they can continue to find some source of sympathetic energy to fuel them, and over time they can grow to be quite dangerously powerful. Most uncontrolled spirits fail to find such a source and fade away in a few days, but “most” is small comfort when that renegade fire spirit gets into the aluminum foundry or the spirit of battle finds a gang war to join.</p>
<p>Intentionally freeing a spirit is theoretically possible, but such forced rejection tends to cause unpredictable negative consequences to the summoner’s abilities.</p>
<h3 data-number="7.2.7" id="spirit-manifestations">6.2.7 Spirit Manifestations</h3>
<p>The statistics below are provided for the various manifestation powers used to embody a spirit.</p>
<table>
<thead>
<tr class="header">
<th>Manifestation</th>
<th style="text-align: right;">HD</th>
<th style="text-align: right;">HP</th>
<th style="text-align: right;">AC</th>
<th style="text-align: right;">Trauma Target</th>
<th style="text-align: right;">Atk.</th>
<th style="text-align: right;">Dmg.</th>
<th>Shock</th>
<th style="text-align: right;">Move</th>
<th style="text-align: right;">Skill</th>
<th style="text-align: right;">Save</th>
<th style="text-align: right;">Min Lvl.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Spirit Form I</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">10*</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td style="text-align: right;">10m</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">15+</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>Spirit Form II</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">13*</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td style="text-align: right;">15m</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">14+</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="odd">
<td>Spirit Form III</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">15*</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">None</td>
<td style="text-align: right;">None</td>
<td>None</td>
<td style="text-align: right;">20m</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">13+</td>
<td style="text-align: right;">9</td>
</tr>
<tr class="even">
<td>Phys. Form I</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+2@</td>
<td style="text-align: right;">1d10</td>
<td>None</td>
<td style="text-align: right;">10m</td>
<td style="text-align: right;">+0</td>
<td style="text-align: right;">15+</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Phys. Form II</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+5@</td>
<td style="text-align: right;">1d10+2</td>
<td>2/15</td>
<td style="text-align: right;">10m</td>
<td style="text-align: right;">+1</td>
<td style="text-align: right;">13+</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td>Phys. Form III</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+8@</td>
<td style="text-align: right;">1d10+4</td>
<td>4/15</td>
<td style="text-align: right;">10m</td>
<td style="text-align: right;">+2</td>
<td style="text-align: right;">11+</td>
<td style="text-align: right;">9</td>
</tr>
</tbody>
</table>
<p>*: Spirit Forms can only be harmed by unarmed attacks, spells, magical weapons, fire, or other energies<br> @: Only Physical Forms with Violent Will can fight. Spirit Forms cannot directly harm creatures.</p>
<h3 data-number="7.2.8" id="spirit-powers">6.2.8 Spirit Powers</h3>
<p>The powers listed here are simply the most common among summoned spirits. A given power can only be taken once by any given spirit. Rarer abilities are said to be possessed by some entities, and some magical traditions are thought to teach the knowledge of special arts to their initiates.</p>
<table>
<thead>
<tr class="header">
<th>Power</th>
<th style="text-align: right;">Min. Level</th>
<th style="text-align: left;">Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Airy Steps</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">The spirit can fly at its normal Move rate. Physical spirits can carry a load.</td>
</tr>
<tr class="even">
<td>Artifice-Wise</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit can use common modern technology, but not weapons or armor.</td>
</tr>
<tr class="odd">
<td>Aura of Destruction</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">Gain a damage bonus of half its hit dice and damage melee attackers</td>
</tr>
<tr class="even">
<td>Curse</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Target a foe with -1 skill checks and -2 hit/damage. Increases with levels.</td>
</tr>
<tr class="odd">
<td>Ensnare</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Make a target unable to move from their location until freed</td>
</tr>
<tr class="even">
<td>Favor</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Target an ally with a bonus to checks or combat rolls for a particular end</td>
</tr>
<tr class="odd">
<td>Feral Pact</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Speak with and command animals of the same type as the animal-spirit</td>
</tr>
<tr class="even">
<td>Finned Swiftness</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Swim at twice the spirit’s usual Move rate</td>
</tr>
<tr class="odd">
<td>Flesh of Clay</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit cannot be affected by Traumatic Hits.</td>
</tr>
<tr class="even">
<td>Ghostly Presence</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">The spirit is invisible until it takes a violent action or draws attention.</td>
</tr>
<tr class="odd">
<td>Hideous Talons</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Gain a bonus to the combat statistics granted by Violent Will.</td>
</tr>
<tr class="even">
<td>Iron Eidolon</td>
<td style="text-align: right;">10</td>
<td style="text-align: left;">A physical form is immune to non-magic weapons, but not unarmed hits.</td>
</tr>
<tr class="odd">
<td>Merciful Hands</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Accept damage to the spirit in order to heal damage to a wounded ally.</td>
</tr>
<tr class="even">
<td>Mighty Form</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Gain tremendous physical strength, though it’s too slow to use in combat.</td>
</tr>
<tr class="odd">
<td>Mislead</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Cause a moving target to move in whatever direction the spirit wishes.</td>
</tr>
<tr class="even">
<td>Misty Form</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit can flow through any barrier that isn’t watertight.</td>
</tr>
<tr class="odd">
<td>Mortal Disguise</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit can look like a normal human being, except under close study.</td>
</tr>
<tr class="even">
<td>Myrmidon’s Shield</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">When your summoner takes a Traumatic Hit, take it in their place.</td>
</tr>
<tr class="odd">
<td>Namebearer</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Gain a personal identity that persists through multiple summonings.</td>
</tr>
<tr class="even">
<td>Natural Immunity</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Become immune to a substance or source of harm in line with its nature.</td>
</tr>
<tr class="odd">
<td>Poltergeist</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Telekinetically manipulate objects at a distance with a weak strength.</td>
</tr>
<tr class="even">
<td>Skilled</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Pick a skill or role and add +2 to the spirit’s skill checks related to it.</td>
</tr>
<tr class="odd">
<td>Spiderlegs</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Walk on vertical or overhanging surfaces as if they were flat ground.</td>
</tr>
<tr class="even">
<td>Spirit of War</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Enhance Violent Will’s combat abilities, but become merciless in combat.</td>
</tr>
<tr class="odd">
<td>Spirit Whispers</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Make a suggestion to a listener that they do not find deeply objectionable.</td>
</tr>
<tr class="even">
<td>Spirit’s Eye</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Enhance the spirit’s senses and grant it a +2 bonus to Notice checks.</td>
</tr>
<tr class="odd">
<td>Swift Pursuit</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit’s Move increases by 10 meters and it gets +2 to chase things.</td>
</tr>
<tr class="even">
<td>Violent Will</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">The spirit is capable of fighting, but will not use mortal arms or armor.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Airy Steps</strong>: The spirit can fly at its usual movement rate, though it cannot attack while flying. Physical spirits can carry up to 25 kilograms, or up to 500 if they have a Mighty Form.</li>
<li><strong>Artifice-Wise</strong>: A spirit is capable of using daily human technology such as telephones, cars, and other common devices at an ordinary human level of skill. They are still unable to use human weapons or armor, however, including grenades, and they cannot function as hackers, technicians, or other tech-skilled professions regardless of their other powers.</li>
<li><strong>Aura of Destruction</strong>: The spirit is mantled in toxic gases, bitter cold, leaping flames, crushing depression, or some other aura that causes harm to those who get too close. If the spirit can make melee attacks, it gains a damage bonus equal to half its hit dice, rounded up. If someone makes a melee attack against it, they must make an appropriate save or suffer the spirit’s hit dice+2 in damage before the attack can be made. The save type will depend on the nature of the aura. Non-lethal auras can strike a victim unconscious but will not kill them. The spirit cannot “turn off” this aura.</li>
<li><strong>Curse</strong>: As a Main Action, the spirit can blight a visible creature’s luck, forcing a -1 to all skill checks and a -2 to all hit and damage rolls for the scene. At 7th level these penalties double. A creature can bear only one curse at a time, and the spirit can’t curse more people in a single day than its hit dice.</li>
<li><strong>Ensnare</strong>: The spirit can trap human-sized targets as a Main Action, provided they’re within 30 meters and fail an Evasion save. If snared, it’s two Main Actions for an ally to cut them free, or one successful Str/Exert check against difficulty 10. Ensnared enemies can still act, but cannot move from their location until the snare fades in five minutes. The spirit can’t have more targets snared at once than its hit dice. Only spirits in physical form can take this power.</li>
<li><strong>Favor</strong>: As a Main Action, the spirit graces a target’s luck in a particular activity related to its nature, giving them a +1 to all related skill checks for a scene. If a combat blessing is given, the subject gets a +2 to hit and damage rolls. At 7th level, these benefits double. It’s up to the GM to decide whether or not a particular activity is related to the spirit. A creature can bear only one favor at a time and a spirit cannot favor more people in a day than its hit dice.</li>
<li><strong>Feral Pact</strong>: Animals of the same general type as the spirit obey its commands, provided its commands are not contrary to their nature. This power is useless to spirits without an animal nature.</li>
<li><strong>Finned Swiftness</strong>: The spirit gains a swimming movement rate equal to twice its normal Move.</li>
<li><strong>Flesh of Clay</strong>: The spirit is not subject to Traumatic Hits, rather than having the usual Trauma Target of 6.</li>
<li><strong>Ghostly Presence</strong>: The spirit is invisible to sight, including IR and similar exotic senses, until it takes a violent action, makes a disturbance, or uses a power on a target that allows a saving throw. Once this invisibility is lost, it cannot be regained for ten minutes.</li>
<li><strong>Hideous Talons</strong>: The melee attack of Violent Will is improved. Its Shock now affects any AC and both damage and Shock are increased by +2. These benefits do not apply to any ranged attacks the spirit may make. Spirits summoned with this power always look dangerous or vicious, and cannot be disguised as something harmless.</li>
<li><strong>Iron Eidolon</strong>: A Physical Form spirit is now immune to non-magical weapons that aren’t Heavy. The psychic force inherent in unarmed attacks can still harm it, however, even if the assailant isn’t magically-gifted.</li>
<li><strong>Merciful Hands</strong>: The spirit can expend its power to heal an injured victim. As a Main Action, it can heal 1d8 HP to an adjacent ally. Each use of this power inflicts 1d8 damage to the spirit and adds one System Strain to the target. A spirit with this power will willingly use it even if it faces destruction by doing so.</li>
<li><strong>Mighty Form</strong>: Requiring a physical form, this power enhances the spirit’s strength. While this strength is too slowly-deployed to be useful in combat, with a Main Action the spirit can smash down an interior wall or standard exterior door, lift and carry up to five hundred kilograms, or otherwise perform similar feats of raw strength. If used against a helpless or immobile target, the spirit must have the Violent Will power. If so, the spirit’s melee attacks against the helpless are an automatic Traumatic Hit and can cause harm even to vehicles.</li>
<li><strong>Mislead</strong>: Once per round, as an Instant action, the spirit can target a moving person. If the target fails a Mental save, the spirit controls their intended movement, directing it in any direction that is not obviously dangerous out to the maximum of their normal Move action. If the victim is not aware of the spirit’s interference, they will think their course was somehow their own idea and try to rationalize why they did it.</li>
<li><strong>Misty Form</strong>: The spirit can flow through any barrier that isn’t watertight without impeding its movement. Even entities in Spirit Form can use this to seep through holes in barriers their manifested shape would otherwise be unable to pass.</li>
<li><strong>Mortal Disguise</strong>: The spirit appears to be a normal human being on casual inspection, with the appearance and clothing the summoner wishes. Specific humans cannot be duplicated by this power, and close, careful inspection of the spirit will reveal its uncanny nature.</li>
<li><strong>Myrmidon’s Shield</strong>: As an Instant action, when the spirit’s summoner takes a Traumatic Hit while the spirit is within 10 meters, the spirit can change the hit to a regular one. The spirit, however, then takes the Traumatic Hit. This damage affects the spirit even if it is otherwise immune to the weapon or to Traumatic Hits. A spirit with this power will willingly use it even if it faces destruction by doing so.</li>
<li><strong>Namebearer</strong>: The spirit is named by the summoner. Even if destroyed, this specific spirit can be summoned again with all the knowledge and experiences it had before its destruction. While this preserves its personality and experiences, this also means that you must summon it with the same physical or spiritual manifestation and can only ever add powers to it; once you imbue it with Hideous Talons, for example, every future summoning of it must also have that power. Namebearers are slightly more durable, gaining +2 hit points per hit die. They’re also more willful, adding +2 to the difficulty of imposing an unnatural command on them.</li>
<li><strong>Natural Immunity</strong>: The spirit is impervious to some substance appropriate to its nature: a fire spirit could be immune to fire, a storm spirit to electricity, or so forth. This imperviousness cannot render it immune to normal weapons or attacks, and the GM rules on edge cases.</li>
<li><strong>Poltergeist</strong>: As a Main Action, the spirit can telekinetically manipulate unattended objects within 20 meters as if with two unseen hands. This manipulation can lift no more than 20 kilograms and is too imprecise to deliver effective attacks or impede a resisting subject. Actions taken with this power do not disrupt Ghostly Presence, even if they cause a disturbance.</li>
<li><strong>Skilled</strong>: The spirit is talented at a particular non-combat skill, gaining an additional +2 bonus to all rolls related to its use.</li>
<li><strong>Spiderlegs</strong>: The spirit can stand or walk on sheer or overhanging surfaces as if they were flat ground.</li>
<li><strong>Spirit of War</strong>: A spirit with a Violent Will has the power enhanced, granting it a tremendous zeal for bloodshed. It gains a bonus to its hit roll equal to your Summon skill and no longer resists commands to engage in suicidal battles. It is incapable of inflicting non-lethal damage with its attacks, however, and will resist commands to spare downed opponents.</li>
<li><strong>Spirit Whispers</strong>: As a Main Action, the spirit can make a suggestion to a listener that isn’t longer than one sentence. If the suggestion is not deeply contrary to the target’s nature or interests, they must make a Mental save or else carry it out for at least one round. If not given a reason to desist, the target may carry out the suggestion until it is complete or an hour has passed. A target can be subject to Spirit Whispers only once per scene.</li>
<li><strong>Spirit’s Eye</strong>: The spirit is capable of seeing clearly in the dark, hearing whispers at twenty meters, and identifying people by the scent they leave on objects they have recently touched. All Notice skill checks are made at +2.</li>
<li><strong>Swift Pursuit</strong>: The spirit’s Move rating is increased by 10m. It gains a +2 bonus on all skill checks related to chasing down a target.</li>
<li><strong>Violent Will</strong>: A Physical Form spirit gains a base attack bonus equal to its hit dice +1 and does 1d10 damage on a melee hit plus one-half its hit dice, rounded down, with a melee Shock rating equal to half its hit dice, rounded down, against AC 15. At 5th level this attack can be used at range, up to 100 meters distant. If used lethally, the attack has a Trauma Rating of 1d8/x3. The spirit acts independently on its summoner’s initiative in combat. Spirit Forms cannot take this power, and cannot directly harm creatures.</li>
</ul>
<h2 data-number="7.3" id="the-graced">6.3.0 The Graced</h2>
<p>The Graced are those whose innate magical powers manifest in the form of enhanced physical, mental, or supernatural abilities. In order to gain these magical abilities, a PC must pick the Graced Edge during character creation. Like other magical Edges, PCs cannot become Graced later in their career.</p>
<p>Graced characters cannot take the Spellcaster or Summoner Edges; their magical abilities are manifesting through their physical prowess already, and the game balance value of their cyberware prohibition is minimal when their other knack has no use for it.</p>
<h3 data-number="7.3.1" id="graced-and-arts">6.3.1 Graced and Arts</h3>
<p>A Graced gets a certain number of art points with which to buy their special abilities. At first level, they get 2 points, which they can use to buy a single two-point art such as Basic Alacrity, or two one-point arts. As they increase in level, they get additional points. They can save these points for later purchases if they wish, but it takes a week or so to master an art once the PC decides to buy it.</p>
<p>Once an art is purchased, it’s permanent, and cannot be traded in for another. The exception is the Alacrity series of arts; lower-level versions of those can be upgraded later.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Level</th>
<th style="text-align: right;">Art Points Gained</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h4 data-number="7.3.1.1" id="graced-art-list">6.3.1.1 Graced Art List</h4>
<p>Graced arts are listed with their art point cost in parentheses. Once an art is selected, it cannot be changed. Some arts improve the modifiers for physical statistics; such bonuses can’t increase the total above +3.</p>
<p>Graced arts can be used at will, and are not hindered by injury, jostling, heavy armor, or other obstacles to spellcasting.</p>
<ul>
<li><strong>Alacrity, Basic (2)</strong>: Your supernatural reflexes function in the same way as the Enhanced Reflexes I cyberware. You may later upgrade any level of Alacrity to its higher levels by paying the difference in point cost.</li>
<li><strong>Alacrity, Improved (3)</strong>: Your reflexes have been honed to be equivalent to Enhanced Reflexes II cyberware, with the same System Strain costs.</li>
<li><strong>Alacrity, Sublime (4)</strong>: Your blinding haste functions as if it were Enhanced Reflexes III cyberware, with the same System Strain costs.</li>
<li><strong>Arcane Senses (1)</strong>: You can see clearly in complete darkness, hear whispered conversations at twenty meters, and identify people and their belongings by scent. For any skill checks involving the acuity of your senses, you get a +1 bonus.</li>
<li><strong>Arcane Skill (1)</strong>: Pick a skill you have at level-0 or better that isn’t a combat skill, Magic, or Program. Gain a +1 bonus to the skill’s checks. If it requires human-portable tools or implements to function, such as a medkit or a toolbox, your art magically substitutes for the need.</li>
<li><strong>Blades of Will (1)</strong>: You can manifest arcane melee weapons of your choice as an On Turn action, using the statistics of any normally-available melee weapon. You can throw these weapons to attack, but they vanish if you merely drop them or fall unconscious. The weapons gain a bonus to hit, damage, and Shock equal to your character level divided by three, rounded down.</li>
<li><strong>Brazen Thews (1)</strong>: Your muscles are supernaturally reinforced, granting a +1 bonus to your Strength modifier, up to a maximum of +3.</li>
<li><strong>Faultless Grace (1)</strong>: Supernatural grace infuses your motions, and you gain a +1 bonus to your Dexterity modifier, up to a maximum of +3.</li>
<li><strong>Flying Steps (1)</strong>: When you move, you can leap horizontal or vertical distances up to your normal Move rating. You subtract your Move rating from any falling damage distance.</li>
<li><strong>Hand of Doom (1)</strong>: Your hands and feet have the hardness and durability of steel, and are impervious to most forms of damage. Your unarmed attacks now do 1d10 damage and Shock 2/15. They get a hit, damage, and Shock bonus equal to your level divided by three, rounded down. You may use unarmed attacks to inflict lethal damage with a 1d8 Trauma Die and a x3 Trauma Rating. The Unarmed Combatant Focus doesn’t stack with this.</li>
<li><strong>Hundred Faces (2)</strong>: As a Main Action, shift your physical appearance to be that of any other humanoid between 1.5 and 2 meters in height. You can perfectly mimic people you’ve met personally, including retinal and fingerprint patterns, but not DNA. Your clothing alters its appearance as well, but armor subtlety can’t be changed. Changes revert when you die or change back as an Instant action.</li>
<li><strong>Inexhaustible Vigor (1)</strong>: Your physical stamina and hardiness is enhanced, granting a +1 bonus to your Constitution modifier, up to +3.</li>
<li><strong>Martial Instinct (1)</strong>: You have a number of bonus combat rolls equal to your highest combat skill, to a minimum of one. As an On Turn action, you may choose to use one of these rolls to make an additional hit roll or damage roll, rolling multiple dice for the same attack. Only the best die is used, however, so if you spend a bonus roll to make a d20 hit roll twice or a 2d8 weapon damage twice, you use only the better of your results. As this is an On Turn action, you must choose to use this bonus before you make the roll. Your rolls refresh after a night’s good sleep.</li>
<li><strong>Occult Pavis (2)</strong>: You are unusually resistant to hostile magic. You may roll all saves versus spells or magical effects twice, and take the better result. This cannot help against effects without a save.</li>
<li><strong>Personal Void (1)</strong>: You are linked with a personal extradimensional space that can contain up to 20 items of encumbrance or 50 kilos of bulk matter. Storing or retrieving one or more items takes a Main Action, and you must be holding an unattached, uncontested item to store it. Retrieved items such as weapons or armor can be Readied as part of the action if you have the strength for it. Living creatures can’t be stored, and time passes normally within the space. If you die, your stored items spill out around you.</li>
<li><strong>Refulgent Vitality (1)</strong>: You automatically stabilize when brought to zero hit points, unless instantly killed by the damage, and you can regenerate Major Injuries with a week’s rest. You heal twice your level in hit points with each night’s rest, instead of your level alone.</li>
<li><strong>Skin of Steel (2)</strong>: Your flesh is highly resilient against harm. You gain a base armor class equal to fifteen plus half your level, rounded up, and a +1 bonus to your Trauma Target that increases to +2 at 5th level. This art does not stack with armor.</li>
<li><strong>Sorcerous Sight (1)</strong>: By examining an object, area, or person as a Main Action, you can see any active magic or enchantments and gain a one-sentence description of their effect.</li>
<li><strong>Spiritbane (1)</strong>: You add your level to all damage inflicted on spirits or magical constructs, including Shock. Once per round, as an Instant action, gain one System Strain to reroll a missed attack against such creatures.</li>
</ul>
<h3 data-number="7.3.2" id="graced-and-cyberware">6.3.2 Graced and Cyberware</h3>
<p>Graced arts rely on a finely-balanced flow of magical energy within the user, a flow that cyberware badly disrupts. Each cyber system implanted in a Graced lowers their available art points by the cyber’s System Strain cost, to a minimum of a one point penalty even for minor or cosmetic cyber. This may cost the Graced the use of one or more arts until the cyber is removed. If necessary, Graced can use magical prosthetics to overcome Major Injuries much as mages and summoners can.</p>
<h2 data-number="7.4" id="magical-items">6.4.0 Magical Items</h2>
<p>At the GM’s discretion, a campaign involving magic may also involve magical items. The specifics of such items are left for the GM’s devising, but a few basic mechanics can be helpful in managing them.</p>
<h3 data-number="7.4.1" id="magic-item-identification">6.4.1 Magic Item Identification</h3>
<p>Magic items do not necessarily appear wondrous at first glance. While all of them are exquisitely crafted, some appear to be no more than a well-forged knife or slender wand of carved wood to a mundane eye. Magically-active observers, whether Graced, mage, or summoner, can identify the presence of magic in an object by touch alone, though not its exact effects.</p>
<p>Discerning the nature of the magical effect within an object requires time and expertise. If the item has a minimum magic skill level required for its use, that level of skill is necessary to identify its abilities. If not, anyone with Cast-0 or Summon-0 skill can identify the object’s powers with a day’s study.</p>
<h3 data-number="7.4.2" id="linking-with-magic-items">6.4.2 Linking With Magic Items</h3>
<p>Most magic items require that a user mystically link with them before they will function.</p>
<p>Linkage requires a Main Action and inflicts one permanent point of System Strain on the wielder that cannot be lost so long as the item remains linked to them. This effect is particularly pronounced for mages and summoners, as the foreign magical currents disrupt their own carefully-controlled energies; such arcanists must also permanently Commit one point of Mage Effort or Summoner Effort while the item is linked, recovering the point the morning after the linkage is ended.</p>
<p>Linking or unlinking from an item requires a certain minimal amount of magical expertise. Anyone with a magical Edge knows enough to do it or guide a teammate through the process, but those without such a helper who do not have Cast or Summon skills of their own cannot perform the process unaided. A purely intellectual knowledge of the process is sufficient; it is not necessary to actually be a spellcaster or summoner.</p>
<p>An item can be linked to only one user at a time. Linkages end when a new user imprints on the object or the existing owner spends an hour in careful meditation, unraveling their spiritual energies from the item. They need not have the item present to unlink from it.</p>
<h3 data-number="7.4.3" id="using-magic-items">6.4.3 Using Magic Items</h3>
<p>employment, such as magic weapons which are used as part of an attack. No special action is required to trigger their benefits. The same applies to certain arcane devices that are designed to protect the wearer or grant an automatic special benefit.</p>
<p>Other items, such as magic wands, require a Main Action to trigger their effects. This action is not disrupted by damage or physical jostling and can be performed by any user who is holding the object.</p>
<p>The effects of a magic item are generally obvious and connected with the item. Onlookers will be able to tell that something supernatural has happened, and will be able to connect it to the wand or device that launched the effect. Many such devices make loud noises, display brilliant lights, or otherwise make their use extremely obvious.</p>
</body>
</html>
