<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CWN SRD</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
    table {
      .odd {
        background: #e3e3e3;
      }
    }
    .npcs {
      table {
        --first-column-width: 4em;
        width: 100%;
        table-layout: fixed;
        display: table;

        .odd {
          background: transparent;
        }

        tr:nth-child(1),
        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4),
        tr:nth-child(5) {
          td:nth-child(1),
          td:nth-child(3) {
            width: var(--first-column-width);
          }

          td:nth-child(2),
          td:nth-child(4) {
            width: calc(50% - var(--first-column-width));
          }
        }

        td:nth-child(1) {
          width: var(--first-column-width);
        }
        td:nth-child(2) {
          width: calc(100% - var(--first-column-width));
        }

        td:nth-child(3),
        td:nth-child(4) {
          width: 0%;
        }
      }

      h4 {
        /* Supposedly the NPC titles */
        margin-top: 4em;
      }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      const title = "CWN SRD";
      // Add links to parent
      const parentHeader = document.createElement("header");
      const link = document.createElement("a");
      link.innerHTML = `Go to ${title} README`;
      parentHeader.appendChild(link);

      const sitenav = document.querySelector("#sitenav");
      const blockHeader = document.querySelector("#title-block-header");
      if (sitenav === null) {
        link.setAttribute("href", "index.html");
        blockHeader.prepend(parentHeader);
      } else {
        // in multipage SRD
        if (window.location.pathname.split("/").pop() === "index.html") {
          link.setAttribute("href", "../index.html");
          // In the first page
          sitenav.prepend(parentHeader);
        }
      }

      // Adjust tables for NPCs
      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td:nth-child(n+3)")
        .forEach((e) => e.remove());

      document
        .querySelectorAll(".npcs table tr:nth-child(n+6) td")
        .forEach((e) => e.setAttribute("colspan", "2"));
    });
  </script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1-an-introduction.html" accesskey="n" rel="next">An Introduction</a>
</span>
<span class="navlink">
</span>
</div>
</nav>
<header id="title-block-header">
<h1 class="title">CWN SRD</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="1-an-introduction.html" id="toc-an-introduction">An Introduction</a>
<ul>
<li><a href="1-an-introduction.html#the-reason-for-the-document" id="toc-the-reason-for-the-document">The Reason For The Document</a></li>
<li><a href="1-an-introduction.html#a-note-on-approvals" id="toc-a-note-on-approvals">A Note On Approvals</a></li>
<li><a href="1-an-introduction.html#what-you-can-do" id="toc-what-you-can-do">What You Can Do</a></li>
</ul></li>
<li><a href="2-character-creation.html" id="toc-character-creation">1.0.0 Character Creation</a>
<ul>
<li><a href="2-character-creation.html#attributes" id="toc-attributes">1.1.0 Attributes</a>
<ul>
<li><a href="2-character-creation.html#generating-attributes" id="toc-generating-attributes">1.1.1 Generating Attributes</a></li>
<li><a href="2-character-creation.html#attribute-modifiers" id="toc-attribute-modifiers">1.1.2 Attribute Modifiers</a></li>
</ul></li>
<li><a href="2-character-creation.html#skills" id="toc-skills">1.2.0 Skills</a>
<ul>
<li><a href="2-character-creation.html#skill-levels" id="toc-skill-levels">1.2.1 Skill Levels</a></li>
<li><a href="2-character-creation.html#gaining-skills-in-character-creation" id="toc-gaining-skills-in-character-creation">1.2.2 Gaining Skills in Character Creation</a></li>
<li><a href="2-character-creation.html#the-skill-list" id="toc-the-skill-list">1.2.3 The Skill List</a></li>
</ul></li>
<li><a href="2-character-creation.html#backgrounds" id="toc-backgrounds">1.3.0 Backgrounds</a>
<ul>
<li><a href="2-character-creation.html#background-skills" id="toc-background-skills">1.3.1 Background Skills</a></li>
<li><a href="2-character-creation.html#new-backgrounds" id="toc-new-backgrounds">1.3.2 New Backgrounds</a></li>
<li><a href="2-character-creation.html#background-list" id="toc-background-list">1.3.3 Background List</a></li>
</ul></li>
<li><a href="2-character-creation.html#contacts" id="toc-contacts">1.4.0 Contacts</a>
<ul>
<li><a href="2-character-creation.html#initial-contacts" id="toc-initial-contacts">1.4.1 Initial Contacts</a></li>
<li><a href="2-character-creation.html#gaining-and-losing-contacts" id="toc-gaining-and-losing-contacts">1.4.2 Gaining and Losing Contacts</a></li>
</ul></li>
<li><a href="2-character-creation.html#edges" id="toc-edges">1.5.0 Edges</a>
<ul>
<li><a href="2-character-creation.html#the-underdog-rule" id="toc-the-underdog-rule">1.5.1 The Underdog Rule</a></li>
<li><a href="2-character-creation.html#common-edge-list" id="toc-common-edge-list">1.5.2 Common Edge List</a></li>
<li><a href="2-character-creation.html#magical-edge-list" id="toc-magical-edge-list">1.5.3 Magical Edge List</a></li>
</ul></li>
<li><a href="2-character-creation.html#foci" id="toc-foci">1.6.0 Foci</a>
<ul>
<li><a href="2-character-creation.html#focus-list" id="toc-focus-list">1.6.1 Focus List</a></li>
<li><a href="2-character-creation.html#focus-gear-budgets" id="toc-focus-gear-budgets">1.6.2 Focus Gear Budgets</a></li>
</ul></li>
<li><a href="2-character-creation.html#final-character-creation-steps" id="toc-final-character-creation-steps">1.7.0 Final Character Creation Steps</a>
<ul>
<li><a href="2-character-creation.html#record-maximum-hit-points" id="toc-record-maximum-hit-points">1.7.1 Record Maximum Hit Points</a></li>
<li><a href="2-character-creation.html#record-attack-bonus" id="toc-record-attack-bonus">1.7.2 Record Attack Bonus</a></li>
<li><a href="2-character-creation.html#record-saving-throws" id="toc-record-saving-throws">1.7.3 Record Saving Throws</a></li>
<li><a href="2-character-creation.html#pick-a-free-skill" id="toc-pick-a-free-skill">1.7.4 Pick a Free Skill</a></li>
<li><a href="2-character-creation.html#choose-starting-languages" id="toc-choose-starting-languages">1.7.5 Choose Starting Languages</a></li>
<li><a href="2-character-creation.html#choose-starting-gear" id="toc-choose-starting-gear">1.7.5 Choose Starting Gear</a></li>
<li><a href="2-character-creation.html#choose-a-name-and-goal" id="toc-choose-a-name-and-goal">1.7.6 Choose a Name and Goal</a></li>
</ul></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html" id="toc-the-rules-of-the-game">2.0.0 The Rules of the Game</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#scenes-rounds-and-mission-time" id="toc-scenes-rounds-and-mission-time">2.1.0 Scenes, Rounds, and Mission Time</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#scenes" id="toc-scenes">2.1.1 Scenes</a></li>
<li><a href="3-the-rules-of-the-game.html#rounds" id="toc-rounds">2.1.2 Rounds</a></li>
<li><a href="3-the-rules-of-the-game.html#mission-time" id="toc-mission-time">2.1.3 Mission Time</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#saving-throws" id="toc-saving-throws">2.2.0 Saving Throws</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#npc-saving-throws" id="toc-npc-saving-throws">2.2.1 NPC Saving Throws</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#skill-checks" id="toc-skill-checks">2.3.0 Skill Checks</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#skill-check-difficulties" id="toc-skill-check-difficulties">2.3.1 Skill Check Difficulties</a></li>
<li><a href="3-the-rules-of-the-game.html#npc-skill-checks" id="toc-npc-skill-checks">2.3.2 NPC Skill Checks</a></li>
<li><a href="3-the-rules-of-the-game.html#aiding-a-skill-check" id="toc-aiding-a-skill-check">2.3.3 Aiding a Skill Check</a></li>
<li><a href="3-the-rules-of-the-game.html#opposed-skill-checks" id="toc-opposed-skill-checks">2.3.4 Opposed Skill Checks</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#combat" id="toc-combat">2.4.0 Combat</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#the-combat-sequence" id="toc-the-combat-sequence">2.4.1 The Combat Sequence</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-initiative" id="toc-combat-initiative">2.4.2 Combat Initiative</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-action-types" id="toc-combat-action-types">2.4.3 Combat Action Types</a></li>
<li><a href="3-the-rules-of-the-game.html#common-combat-actions" id="toc-common-combat-actions">2.4.4 Common Combat Actions</a></li>
<li><a href="3-the-rules-of-the-game.html#combat-attack-rolls" id="toc-combat-attack-rolls">2.4.5 Combat Attack Rolls</a></li>
<li><a href="3-the-rules-of-the-game.html#damage-trauma-and-shock" id="toc-damage-trauma-and-shock">2.4.6 Damage, Trauma, and Shock</a></li>
<li><a href="3-the-rules-of-the-game.html#special-combat-maneuvers" id="toc-special-combat-maneuvers">2.4.7 Special Combat Maneuvers</a></li>
<li><a href="3-the-rules-of-the-game.html#vehicle-combat" id="toc-vehicle-combat">2.4.8 Vehicle Combat</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#injury-healing-and-system-strain" id="toc-injury-healing-and-system-strain">2.5.0 Injury, Healing, and System Strain</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#mortal-injury-and-stabilization" id="toc-mortal-injury-and-stabilization">2.5.1 Mortal Injury and Stabilization</a></li>
<li><a href="3-the-rules-of-the-game.html#system-strain" id="toc-system-strain">2.5.2 System Strain</a></li>
<li><a href="3-the-rules-of-the-game.html#natural-healing" id="toc-natural-healing">2.5.3 Natural Healing</a></li>
<li><a href="3-the-rules-of-the-game.html#first-aid" id="toc-first-aid">2.5.4 First Aid</a></li>
<li><a href="3-the-rules-of-the-game.html#poisons-and-diseases" id="toc-poisons-and-diseases">2.5.5 Poisons and Diseases</a></li>
<li><a href="3-the-rules-of-the-game.html#major-injuries" id="toc-major-injuries">2.5.6 Major Injuries</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#chases-and-pursuit" id="toc-chases-and-pursuit">2.6.0 Chases and Pursuit</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#foot-chases" id="toc-foot-chases">2.6.1 Foot Chases</a></li>
<li><a href="3-the-rules-of-the-game.html#vehicle-chases" id="toc-vehicle-chases">2.6.2 Vehicle Chases</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#character-advancement" id="toc-character-advancement">2.7.0 Character Advancement</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#experience-point-requirements" id="toc-experience-point-requirements">Experience Point Requirements</a></li>
<li><a href="3-the-rules-of-the-game.html#advancement-benefits" id="toc-advancement-benefits">2.7.1 Advancement Benefits</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#crafting-and-modifying-gear" id="toc-crafting-and-modifying-gear">2.8.0 Crafting and Modifying Gear</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#crafting-gear" id="toc-crafting-gear">2.8.1 Crafting Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#modifying-gear" id="toc-modifying-gear">2.8.2 Modifying Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#maintaining-mods" id="toc-maintaining-mods">2.8.3 Maintaining Mods</a></li>
<li><a href="3-the-rules-of-the-game.html#factory-mods" id="toc-factory-mods">2.8.4 Factory Mods</a></li>
</ul></li>
<li><a href="3-the-rules-of-the-game.html#encumbrance" id="toc-encumbrance">2.9.0 Encumbrance</a>
<ul>
<li><a href="3-the-rules-of-the-game.html#bundled-gear" id="toc-bundled-gear">2.9.1 Bundled Gear</a></li>
<li><a href="3-the-rules-of-the-game.html#bulk-weights" id="toc-bulk-weights">2.9.2 Bulk Weights</a></li>
<li><a href="3-the-rules-of-the-game.html#games-without-encumbrance" id="toc-games-without-encumbrance">2.9.3 Games Without Encumbrance</a></li>
</ul></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html" id="toc-gear-vehicles-and-cyberware">3.0.0 Gear, Vehicles, and Cyberware</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#mission-gear" id="toc-mission-gear">3.1.0 Mission Gear</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#lifestyles-wages-and-bribes" id="toc-lifestyles-wages-and-bribes">3.2.0 Lifestyles, Wages, and Bribes</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#lifestyle-costs" id="toc-lifestyle-costs">3.2.1 Lifestyle Costs</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#common-wages" id="toc-common-wages">3.2.2 Common Wages</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#bribe-costs" id="toc-bribe-costs">3.2.3 Bribe Costs</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#armor" id="toc-armor">3.3.0 Armor</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#armor-terms-and-definitions" id="toc-armor-terms-and-definitions">3.3.1 Armor Terms and Definitions</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#armor-accessories" id="toc-armor-accessories">3.3.2 Armor Accessories</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#obsolete-armor-tech" id="toc-obsolete-armor-tech">3.3.3 Obsolete Armor Tech</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#armor-mods" id="toc-armor-mods">3.3.4 Armor Mods</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#weapons" id="toc-weapons">3.4.0 Weapons</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#weapon-stats-and-definitions" id="toc-weapon-stats-and-definitions">3.4.1 Weapon Stats and Definitions</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#firearms" id="toc-firearms">3.4.2 Firearms</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#melee-and-thrown-weapons" id="toc-melee-and-thrown-weapons">3.4.3 Melee and Thrown Weapons</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#heavy-weapons" id="toc-heavy-weapons">3.4.4 Heavy Weapons</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#weapon-mods" id="toc-weapon-mods">3.4.5 Weapon Mods</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#pharmaceuticals-and-street-drugs" id="toc-pharmaceuticals-and-street-drugs">3.5.0 Pharmaceuticals and Street Drugs</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberware" id="toc-cyberware">3.6.0 Cyberware</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#installing-cyberware" id="toc-installing-cyberware">3.6.1 Installing Cyberware</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#removing-cyberware" id="toc-removing-cyberware">3.6.2 Removing Cyberware</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#concealing-and-detecting-cyber" id="toc-concealing-and-detecting-cyber">3.6.3 Concealing and Detecting Cyber</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberware-maintenance" id="toc-cyberware-maintenance">3.6.4 Cyberware Maintenance</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#skillplugs" id="toc-skillplugs">3.6.5 Skillplugs</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberware-mods" id="toc-cyberware-mods">3.6.6 Cyberware Mods</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberware-systems" id="toc-cyberware-systems">3.6.7 Cyberware Systems</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberware-alienation" id="toc-cyberware-alienation">3.6.8 Cyberware Alienation</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberdecks" id="toc-cyberdecks">3.7.0 Cyberdecks</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#cyberdeck-mods" id="toc-cyberdeck-mods">3.7.1 Cyberdeck Mods</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#drones" id="toc-drones">3.8.0 Drones</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#common-drones" id="toc-common-drones">3.8.1 Common Drones</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#drone-mods" id="toc-drone-mods">3.8.2 Drone Mods</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#drone-fittings" id="toc-drone-fittings">3.8.3 Drone Fittings</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#drone-operation" id="toc-drone-operation">3.8.4 Drone Operation</a></li>
</ul></li>
<li><a href="4-gear-vehicles-and-cyberware.html#vehicles" id="toc-vehicles">3.9.0 Vehicles</a>
<ul>
<li><a href="4-gear-vehicles-and-cyberware.html#repairing-and-running-vehicles" id="toc-repairing-and-running-vehicles">3.9.1 Repairing and Running Vehicles</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#vehicle-fittings" id="toc-vehicle-fittings">3.9.2 Vehicle Fittings</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#vehicle-weapons" id="toc-vehicle-weapons">3.9.3 Vehicle Weapons</a></li>
<li><a href="4-gear-vehicles-and-cyberware.html#vehicle-mods" id="toc-vehicle-mods">3.9.4 Vehicle Mods</a></li>
</ul></li>
</ul></li>
<li><a href="5-hacking.html" id="toc-hacking">4.0.0 Hacking</a>
<ul>
<li><a href="5-hacking.html#cyberspace-basics" id="toc-cyberspace-basics">4.1.0 Cyberspace Basics</a>
<ul>
<li><a href="5-hacking.html#time-in-cyberspace" id="toc-time-in-cyberspace">4.1.1 Time in Cyberspace</a></li>
<li><a href="5-hacking.html#connecting-to-cyberspace" id="toc-connecting-to-cyberspace">4.1.2 Connecting to Cyberspace</a></li>
<li><a href="5-hacking.html#access" id="toc-access">4.1.3 Access</a></li>
<li><a href="5-hacking.html#running-programs" id="toc-running-programs">4.1.4 Running Programs</a></li>
<li><a href="5-hacking.html#cyberspace-combat-and-demons" id="toc-cyberspace-combat-and-demons">4.1.5 Cyberspace Combat and Demons</a></li>
<li><a href="5-hacking.html#noticing-hacking" id="toc-noticing-hacking">4.1.6 Noticing Hacking</a></li>
<li><a href="5-hacking.html#what-can-be-hacked" id="toc-what-can-be-hacked">4.1.7 What Can Be Hacked?</a></li>
</ul></li>
<li><a href="5-hacking.html#hacking-mechanics" id="toc-hacking-mechanics">4.2.0 Hacking Mechanics</a>
<ul>
<li><a href="5-hacking.html#hacking-a-device-or-server" id="toc-hacking-a-device-or-server">4.2.1 Hacking a Device or Server</a></li>
<li><a href="5-hacking.html#hacking-cyberware-or-drones" id="toc-hacking-cyberware-or-drones">4.2.2 Hacking Cyberware or Drones</a></li>
<li><a href="5-hacking.html#cyberspace-combat" id="toc-cyberspace-combat">4.2.3 Cyberspace Combat</a></li>
<li><a href="5-hacking.html#moving-in-cyberspace" id="toc-moving-in-cyberspace">4.2.4 Moving in Cyberspace</a></li>
<li><a href="5-hacking.html#cyberspace-actions" id="toc-cyberspace-actions">4.2.6 Cyberspace Actions</a></li>
</ul></li>
<li><a href="5-hacking.html#programs" id="toc-programs">4.3.0 Programs</a>
<ul>
<li><a href="5-hacking.html#acquiring-programs" id="toc-acquiring-programs">4.3.1 Acquiring Programs</a></li>
<li><a href="5-hacking.html#writing-programs" id="toc-writing-programs">4.3.2 Writing Programs</a></li>
<li><a href="5-hacking.html#program-subjects" id="toc-program-subjects">4.3.3 Program Subjects</a></li>
<li><a href="5-hacking.html#program-verbs" id="toc-program-verbs">4.3.4 Program Verbs</a></li>
</ul></li>
<li><a href="5-hacking.html#demons-and-watchdogs" id="toc-demons-and-watchdogs">4.4.0 Demons and Watchdogs</a>
<ul>
<li><a href="5-hacking.html#demons" id="toc-demons">4.4.1 Demons</a></li>
<li><a href="5-hacking.html#watchdogs" id="toc-watchdogs">4.4.2 Watchdogs</a></li>
</ul></li>
<li><a href="5-hacking.html#network-servers-and-architecture" id="toc-network-servers-and-architecture">4.5.0 Network Servers and Architecture</a></li>
</ul></li>
<li><a href="6-antagonists-and-npcs.html" id="toc-antagonists-and-npcs">5.0.0 Antagonists and NPCs</a>
<ul>
<li><a href="6-antagonists-and-npcs.html#reaction-rolls" id="toc-reaction-rolls">5.1.0 Reaction Rolls</a></li>
<li><a href="6-antagonists-and-npcs.html#morale-checks" id="toc-morale-checks">5.2.0 Morale Checks</a>
<ul>
<li><a href="6-antagonists-and-npcs.html#morale-check-situations" id="toc-morale-check-situations">5.2.1 Morale Check Situations</a></li>
</ul></li>
<li><a href="6-antagonists-and-npcs.html#animals" id="toc-animals">5.3.0 Animals</a></li>
<li><a href="6-antagonists-and-npcs.html#corp-guards-and-law-enforcement" id="toc-corp-guards-and-law-enforcement">5.4.0 Corp Guards and Law Enforcement</a></li>
<li><a href="6-antagonists-and-npcs.html#gangers-and-criminals" id="toc-gangers-and-criminals">5.5.0 Gangers and Criminals</a></li>
<li><a href="6-antagonists-and-npcs.html#hackers-and-pilots" id="toc-hackers-and-pilots">5.6.0 Hackers and Pilots</a></li>
</ul></li>
<li><a href="7-magic.html" id="toc-magic">6.0.0 Magic</a>
<ul>
<li><a href="7-magic.html#mages-and-spellcasting" id="toc-mages-and-spellcasting">6.1.0 Mages and Spellcasting</a>
<ul>
<li><a href="7-magic.html#mage-effort" id="toc-mage-effort">6.1.1 Mage Effort</a></li>
<li><a href="7-magic.html#mages-and-cyberware" id="toc-mages-and-cyberware">6.1.2 Mages and Cyberware</a></li>
<li><a href="7-magic.html#spells" id="toc-spells">6.1.3 Spells</a></li>
</ul></li>
<li><a href="7-magic.html#summoners-and-summoning" id="toc-summoners-and-summoning">6.2.0 Summoners and Summoning</a>
<ul>
<li><a href="7-magic.html#summoner-effort" id="toc-summoner-effort">6.2.1 Summoner Effort</a></li>
<li><a href="7-magic.html#summoners-and-cyberware" id="toc-summoners-and-cyberware">6.2.2 Summoners and Cyberware</a></li>
<li><a href="7-magic.html#calling-and-dismissing-spirits" id="toc-calling-and-dismissing-spirits">6.2.3 Calling and Dismissing Spirits</a></li>
<li><a href="7-magic.html#destroying-and-banishing-spirits" id="toc-destroying-and-banishing-spirits">6.2.4 Destroying and Banishing Spirits</a></li>
<li><a href="7-magic.html#spirit-abilities-and-limits" id="toc-spirit-abilities-and-limits">6.2.5 Spirit Abilities and Limits</a></li>
<li><a href="7-magic.html#commanding-spirits" id="toc-commanding-spirits">6.2.6 Commanding Spirits</a></li>
<li><a href="7-magic.html#spirit-manifestations" id="toc-spirit-manifestations">6.2.7 Spirit Manifestations</a></li>
<li><a href="7-magic.html#spirit-powers" id="toc-spirit-powers">6.2.8 Spirit Powers</a></li>
</ul></li>
<li><a href="7-magic.html#the-graced" id="toc-the-graced">6.3.0 The Graced</a>
<ul>
<li><a href="7-magic.html#graced-and-arts" id="toc-graced-and-arts">6.3.1 Graced and Arts</a></li>
<li><a href="7-magic.html#graced-and-cyberware" id="toc-graced-and-cyberware">6.3.2 Graced and Cyberware</a></li>
</ul></li>
<li><a href="7-magic.html#magical-items" id="toc-magical-items">6.4.0 Magical Items</a>
<ul>
<li><a href="7-magic.html#magic-item-identification" id="toc-magic-item-identification">6.4.1 Magic Item Identification</a></li>
<li><a href="7-magic.html#linking-with-magic-items" id="toc-linking-with-magic-items">6.4.2 Linking With Magic Items</a></li>
<li><a href="7-magic.html#using-magic-items" id="toc-using-magic-items">6.4.3 Using Magic Items</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

</body>
</html>
