<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blulaktuko RPG - WWN SRD</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Blulaktuko RPG - WWN SRD</h1>
</header>
<p><a href="../index.html">Go back to index</a></p>
<h1 id="worlds-without-number-srd">Worlds Without Number SRD</h1>
<p>This is a cleaned-up version of the WWN SRD. You can find the
original in PDF here: <a
href="https://www.drivethrurpg.com/product/473939/Worlds-Without-Number-System-Reference-Document">https://www.drivethrurpg.com/product/473939/Worlds-Without-Number-System-Reference-Document</a>.</p>
<p><strong>This document is based on version 1.0</strong>.</p>
<p>The document has the same license as the SRD (as per itself written
in the document) and includes adapted text, to text/Markdown, from the
original SRD by Sine Nomine Publishing. Any mistake in the document is
probably mine and not Kevin’s or anyone else’s.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="srd.md">Markdown version</a></li>
<li><a href="srd.html">HTML (one page)</a></li>
<li><a href="srd/index.html">HTML (several pages)</a></li>
</ul>
<h1 id="notable-changes">Notable Changes</h1>
<ul>
<li>The tables for Necromancer Arts follow the numbers in the base PDF
book, instead of the SRD (which are different).</li>
</ul>
<h1 id="updates">Updates</h1>
<ul>
<li>2025-01-09: Style updates and markdown changed to <a
href="https://rhodesmill.org/brandon/2012/one-sentence-per-line/">semantic
linefeeds</a> style</li>
</ul>
<h1 id="corrections">Corrections</h1>
<p>Feel free to <a
href="https://gitlab.com/blulaktuko-rpg/rpg-blulaktuko-net/-/issues">create
issues</a> (you’ll need a free GitLab account), new Pull Requests, or
contact me in case you find errors. You can also contact me writing an
email to <code>rpg at blulaktuko.net</code>.</p>
<p>The text was automatically transformed from the original PDF to text,
and then cleaned-up using some automations. It’s very probable there’s
errors here and there.</p>
<h1 id="resources-and-support">Resources and Support</h1>
<p>The first two entries in the <a
href="https://www..reddit.com/r/WWN/">WWN subreddit</a> include sources
and a link to the most popular Discord. During gameplay or setting
things up, in particular, I recommend to check the <a
href="http://latter.earth/">Latter Earth</a> page.</p>
<p>I’d encourage you to support the game and the community. A way of
doing so is buying products from the publisher, Sine Nomine
Publishing:</p>
<ul>
<li><a
href="https://sine-nomine-publishing.myshopify.com/">Directly</a></li>
<li>At <a
href="https://www.drivethrurpg.com/browse/pub/3482/Sine-Nomine-Publishing">DrivethruRPG</a></li>
<li>Follow them at <a
href="https://www.kickstarter.com/profile/sinenomineinc">Kickstarter</a>,
where sometimes projects are funded</li>
</ul>
</body>
</html>
